ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.5-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.5-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  5.49e-01  1.04e+00  1.27e-03  5.00e-02  7.50e-02  1.02e+00  2.59e+01  2.62e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f1  
    1  1.82524e-01  5.41e-01  7.24e-01  4.59e-04  2.40e-02  1.13e-01  1.87e+00  2.19e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f2 
    2  1.84086e-01  5.33e-01  6.85e-01  3.47e-04  1.72e-02  1.69e-01  1.99e+00  1.88e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f3 
    3  1.87903e-01  5.26e-01  6.74e-01  3.39e-04  1.69e-02  2.53e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f4 
    4  1.93011e-01  5.18e-01  6.66e-01  3.45e-04  1.72e-02  3.80e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f5 
    5  1.98334e-01  5.11e-01  6.62e-01  3.50e-04  1.75e-02  5.70e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f6 
    6  2.03845e-01  5.03e-01  6.60e-01  3.54e-04  1.77e-02  8.54e-01  1.99e+00  1.86e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f7 
    7  2.09550e-01  4.96e-01  6.60e-01  3.58e-04  1.79e-02  1.28e+00  1.99e+00  1.87e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f8 
    8  2.15445e-01  4.88e-01  6.60e-01  3.61e-04  1.80e-02  1.92e+00  1.99e+00  1.88e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f9 
    9  2.21538e-01  4.80e-01  6.62e-01  3.64e-04  1.82e-02  2.88e+00  1.99e+00  1.90e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f10 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  2.27924e-01  4.73e-01  6.65e-01  3.67e-04  1.83e-02  4.32e+00  1.99e+00  1.91e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f11 
   11  2.34648e-01  4.65e-01  6.69e-01  3.70e-04  1.84e-02  6.49e+00  1.99e+00  1.93e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f12 
   12  2.41588e-01  4.57e-01  6.73e-01  3.72e-04  1.86e-02  9.73e+00  1.99e+00  1.95e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f13 
   13  2.48757e-01  4.49e-01  6.78e-01  3.74e-04  1.87e-02  1.00e+01  1.99e+00  1.96e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f14 
   14  2.56160e-01  4.41e-01  6.83e-01  3.76e-04  1.88e-02  1.00e+01  1.99e+00  1.98e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f15 
   15  2.63808e-01  4.33e-01  6.89e-01  3.78e-04  1.89e-02  1.00e+01  1.99e+00  2.00e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f16 
   16  2.71710e-01  4.25e-01  6.95e-01  3.80e-04  1.90e-02  1.00e+01  1.99e+00  2.02e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f17 
   17  2.79872e-01  4.16e-01  7.02e-01  3.81e-04  1.90e-02  1.00e+01  1.99e+00  2.05e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f18 
   18  2.88307e-01  4.08e-01  7.10e-01  3.82e-04  1.91e-02  1.00e+01  1.99e+00  2.07e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f19 
   19  2.97024e-01  3.99e-01  7.17e-01  3.83e-04  1.91e-02  1.00e+01  1.99e+00  2.09e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f20 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  3.06036e-01  3.91e-01  7.25e-01  3.84e-04  1.92e-02  1.00e+01  1.99e+00  2.11e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f21 
   21  3.15356e-01  3.82e-01  7.33e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.14e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f22 
   22  3.24996e-01  3.73e-01  7.42e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.16e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f23 
   23  3.34970e-01  3.64e-01  7.50e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.18e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f24 
   24  3.45296e-01  3.55e-01  7.58e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.21e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f25 
   25  3.55987e-01  3.46e-01  7.67e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.23e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f26 
   26  3.67061e-01  3.37e-01  7.76e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.26e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f27 
   27  3.78534e-01  3.28e-01  7.84e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.28e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f28 
   28  3.90476e-01  3.18e-01  7.93e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.31e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f29 
   29  4.02902e-01  3.09e-01  8.01e-01  3.84e-04  1.92e-02  1.00e+01  1.99e+00  2.33e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f30 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  4.15793e-01  2.99e-01  8.10e-01  3.83e-04  1.91e-02  1.00e+01  1.99e+00  2.36e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f31 
   31  4.29169e-01  2.89e-01  8.19e-01  3.81e-04  1.90e-02  1.00e+01  1.99e+00  2.38e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f32 
   32  4.43050e-01  2.79e-01  8.27e-01  3.80e-04  1.90e-02  1.00e+01  1.99e+00  2.40e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f33 
   33  4.57461e-01  2.69e-01  8.36e-01  3.78e-04  1.89e-02  1.00e+01  1.99e+00  2.43e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f34 
   34  4.72421e-01  2.59e-01  8.44e-01  3.76e-04  1.88e-02  1.00e+01  1.99e+00  2.45e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f35 
   35  4.87955e-01  2.49e-01  8.52e-01  3.73e-04  1.86e-02  1.00e+01  1.99e+00  2.47e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f36 
   36  5.04086e-01  2.39e-01  8.60e-01  3.70e-04  1.85e-02  1.00e+01  1.99e+00  2.49e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f37 
   37  5.20837e-01  2.28e-01  8.67e-01  3.67e-04  1.84e-02  1.00e+01  1.99e+00  2.51e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f38 
   38  5.38234e-01  2.18e-01  8.75e-01  3.64e-04  1.82e-02  1.00e+01  1.99e+00  2.53e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f39 
   39  5.56301e-01  2.07e-01  8.82e-01  3.60e-04  1.80e-02  1.00e+01  1.99e+00  2.55e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f40 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  5.75064e-01  1.97e-01  8.88e-01  3.56e-04  1.78e-02  1.00e+01  1.99e+00  2.57e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f41 
   41  5.94549e-01  1.86e-01  8.94e-01  3.52e-04  1.76e-02  1.00e+01  1.99e+00  2.59e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f42 
   42  6.14782e-01  1.75e-01  8.99e-01  3.48e-04  1.74e-02  1.00e+01  1.99e+00  2.60e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f43 
   43  6.35800e-01  1.64e-01  9.04e-01  3.43e-04  1.72e-02  1.00e+01  1.99e+00  2.61e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f44 
   44  6.57773e-01  1.53e-01  9.08e-01  3.38e-04  1.69e-02  1.00e+01  1.99e+00  2.62e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f45 
   45  6.80591e-01  1.43e-01  9.12e-01  3.33e-04  1.67e-02  1.00e+01  1.99e+00  2.63e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f46 
   46  7.04292e-01  1.32e-01  9.15e-01  3.28e-04  1.64e-02  1.00e+01  1.99e+00  2.63e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f47 
   47  7.28904e-01  1.21e-01  9.17e-01  3.23e-04  1.62e-02  1.00e+01  1.99e+00  2.64e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f48 
   48  7.54467e-01  1.09e-01  9.19e-01  3.18e-04  1.59e-02  1.00e+01  1.99e+00  2.64e-01  2.53e+01  5.00e+01  5.00e+01  5.00e+01 12 f49      
   49  7.81034e-01  0.00e+00  9.47e-01  8.30e-03  0.00e+00  2.50e+00 -2.26e+00  5.81e+00  1.39e+00  2.77e+00  5.00e+01  5.00e+01 30 f50 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  7.81034e-01  7.60e-02  1.51e+00  1.96e-03  1.98e-01  3.75e+00  1.29e+00  1.03e+00  3.04e+01  5.00e+01  5.00e+01  5.00e+01 9 f51       
   51  1.12723e+00  9.05e-02  1.11e+00  5.03e-03  0.00e+00  9.38e-01 -1.72e-01  3.77e+00  6.11e+00  1.20e+01  5.00e+01  5.00e+01 15 f52 rej  
   52  1.12723e+00  6.55e-02  1.30e+00  7.11e-03  0.00e+00  2.34e-01  2.01e-01  4.92e+00  4.71e+00  8.28e+00  5.00e+01  5.00e+01 17 f49 rej  
   53  1.12723e+00  1.98e-01  1.15e+00  1.03e-02  0.00e+00  5.86e-02 -1.25e+00  4.69e+00  3.25e+00  5.88e+00  5.00e+01  5.00e+01 16 f50 rej  
   54  1.12723e+00  2.33e-02  8.87e-01  1.55e-03  5.86e-02  8.79e-02  1.05e+00  2.39e+00  2.61e+01  5.00e+01  5.00e+01  5.00e+01 11 f51      
   55  1.26190e+00  7.20e-02  9.04e-01  9.97e-03  0.00e+00  2.20e-02 -1.39e+00  1.58e+00  2.46e+00  4.41e+00  5.00e+01  5.00e+01 13 f51 rej  
   56  1.26190e+00  2.27e-02  8.86e-01  7.25e-04  0.00e+00  5.49e-03  9.07e-04  9.61e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 13 f52 rej  
   57  1.26190e+00  1.89e-02  8.84e-01  4.55e-04  5.49e-03  8.24e-03  9.14e-01  2.45e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 17 f51      
   58  1.25818e+00  1.53e-02  8.44e-01  3.68e-04  8.24e-03  8.24e-03  4.39e-01  3.72e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 12 f52      
   59  1.27410e+00  4.91e-03  8.27e-01  8.11e-04  8.24e-03  1.24e-02  8.92e-01  5.36e-01  2.64e+01  5.00e+01  5.00e+01  5.00e+01 10 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  1.31729e+00  4.28e-03  7.49e-01  5.11e-03  1.24e-02  1.24e-02  3.05e-01  3.07e-01  2.77e+00  4.77e+00  5.00e+01  5.00e+01 20 f52      
   61  1.25470e+00  4.83e-03  7.37e-01  8.84e-03  0.00e+00  3.09e-03  1.17e-01  2.73e-01  1.76e+00  2.94e+00  5.00e+01  5.00e+01 19 f52 rej  
   62  1.25470e+00  7.16e-04  7.20e-01  4.68e-03  3.09e-03  4.63e-03  8.44e-01  2.29e-01  2.89e+00  4.68e+00  5.00e+01  5.00e+01 21 f52      
   63  1.24024e+00  5.55e-04  6.78e-01  6.56e-03  4.63e-03  4.63e-03  5.23e-01  5.92e-02  2.14e+00  3.64e+00  5.00e+01  5.00e+01 18 f52      
   64  1.21737e+00  1.17e-03  6.78e-01  6.45e-03  0.00e+00  1.16e-03 -1.68e-01  5.04e-02  2.17e+00  3.65e+00  5.00e+01  5.00e+01 17 f52 rej  
   65  1.21737e+00  1.09e-04  6.59e-01  5.87e-03  1.16e-03  1.74e-03  8.36e-01  3.32e-02  2.33e+00  3.88e+00  5.00e+01  5.00e+01 17 f52      
   66  1.21189e+00  5.86e-05  6.42e-01  6.23e-03  1.74e-03  2.61e-03  7.86e-01  1.37e-02  2.20e+00  3.72e+00  5.00e+01  5.00e+01 17 f52      
   67  1.20367e+00  1.94e-04  6.25e-01  6.16e-03  2.61e-03  2.61e-03  3.44e-01  1.49e-02  2.22e+00  3.73e+00  5.00e+01  5.00e+01 18 f52      
   68  1.19175e+00  1.25e-04  6.07e-01  6.10e-03  2.61e-03  2.61e-03  6.97e-01  2.11e-02  2.22e+00  3.71e+00  5.00e+01  5.00e+01 16 f52      
   69  1.18048e+00  1.31e-04  5.94e-01  5.98e-03  2.61e-03  2.61e-03  6.14e-01  1.71e-02  2.26e+00  3.78e+00  5.00e+01  5.00e+01 17 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  1.16965e+00  1.22e-04  5.84e-01  6.08e-03  2.61e-03  2.61e-03  6.35e-01  1.70e-02  2.22e+00  3.72e+00  5.00e+01  5.00e+01 16 f53      
   71  1.15929e+00  1.56e-04  5.73e-01  5.91e-03  2.61e-03  2.61e-03  5.13e-01  1.63e-02  2.26e+00  3.76e+00  5.00e+01  5.00e+01 17 f54      
   72  1.14924e+00  1.11e-04  5.59e-01  5.83e-03  2.61e-03  2.61e-03  6.81e-01  1.75e-02  2.28e+00  3.81e+00  5.00e+01  5.00e+01 17 f53      
   73  1.13959e+00  1.02e-04  5.50e-01  5.80e-03  2.61e-03  2.61e-03  6.55e-01  1.49e-02  2.28e+00  3.79e+00  5.00e+01  5.00e+01 17 f53      
   74  1.13026e+00  1.17e-04  5.41e-01  5.74e-03  2.61e-03  2.61e-03  5.82e-01  1.42e-02  2.29e+00  3.81e+00  5.00e+01  5.00e+01 17 f54      
   75  1.12120e+00  1.21e-04  5.31e-01  5.66e-03  2.61e-03  2.61e-03  5.82e-01  1.47e-02  2.31e+00  3.85e+00  5.00e+01  5.00e+01 17 f55      
   76  1.11246e+00  1.21e-04  5.24e-01  5.58e-03  2.61e-03  2.61e-03  5.80e-01  1.46e-02  2.32e+00  3.86e+00  5.00e+01  5.00e+01 16 f55      
   77  1.10398e+00  1.11e-04  5.13e-01  5.62e-03  2.61e-03  2.61e-03  6.08e-01  1.44e-02  2.30e+00  3.84e+00  5.00e+01  5.00e+01 16 f55      
   78  1.09574e+00  1.18e-04  5.06e-01  5.60e-03  2.61e-03  2.61e-03  5.61e-01  1.37e-02  2.30e+00  3.84e+00  5.00e+01  5.00e+01 16 f55      
   79  1.08772e+00  1.29e-04  4.98e-01  4.97e-03  2.61e-03  2.61e-03  5.23e-01  1.38e-02  2.32e+00  3.86e+00  5.00e+01  5.00e+01 15 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  1.07998e+00  1.09e-04  4.86e-01  4.91e-03  2.61e-03  2.61e-03  6.07e-01  1.41e-02  2.33e+00  3.90e+00  5.00e+01  5.00e+01 16 f54      
   81  1.07242e+00  1.04e-04  4.81e-01  4.97e-03  2.61e-03  2.61e-03  5.91e-01  1.29e-02  2.30e+00  3.85e+00  5.00e+01  5.00e+01 15 f54      
   82  1.06507e+00  1.23e-04  4.78e-01  4.87e-03  2.61e-03  2.61e-03  4.99e-01  1.25e-02  2.33e+00  3.88e+00  5.00e+01  5.00e+01 16 f55      
   83  1.05788e+00  1.42e-04  4.72e-01  4.79e-03  2.61e-03  2.61e-03  4.57e-01  1.33e-02  2.35e+00  3.93e+00  5.00e+01  5.00e+01 15 f56      
   84  1.05086e+00  1.17e-04  4.63e-01  4.83e-03  2.61e-03  2.61e-03  5.78e-01  1.41e-02  2.32e+00  3.88e+00  5.00e+01  5.00e+01 16 f56      
   85  1.04399e+00  1.07e-04  4.58e-01  4.81e-03  2.61e-03  2.61e-03  5.72e-01  1.26e-02  2.32e+00  3.88e+00  5.00e+01  5.00e+01 16 f55      
   86  1.03729e+00  1.35e-04  4.55e-01  4.74e-03  2.61e-03  2.61e-03  4.29e-01  1.20e-02  2.34e+00  3.92e+00  5.00e+01  5.00e+01 16 f56      
   87  1.03071e+00  1.29e-04  4.51e-01  4.75e-03  2.61e-03  2.61e-03  5.08e-01  1.33e-02  2.33e+00  3.89e+00  5.00e+01  5.00e+01 16 f56      
   88  1.02427e+00  1.29e-04  4.44e-01  4.69e-03  2.61e-03  2.61e-03  4.91e-01  1.29e-02  2.34e+00  3.92e+00  5.00e+01  5.00e+01 16 f57      
   89  1.01794e+00  1.34e-04  4.43e-01  4.66e-03  2.61e-03  2.61e-03  4.68e-01  1.27e-02  2.34e+00  3.94e+00  5.00e+01  5.00e+01 16 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  1.01174e+00  1.20e-04  4.38e-01  4.63e-03  2.61e-03  2.61e-03  5.31e-01  1.29e-02  2.35e+00  3.93e+00  5.00e+01  5.00e+01 16 f56      
   91  1.00562e+00  1.20e-04  4.35e-01  4.58e-03  2.61e-03  2.61e-03  4.97e-01  1.21e-02  2.35e+00  3.95e+00  5.00e+01  5.00e+01 16 f56      
   92  9.99605e-01  1.15e-04  4.31e-01  4.58e-03  2.61e-03  2.61e-03  5.17e-01  1.20e-02  2.35e+00  3.95e+00  5.00e+01  5.00e+01 16 f55      
   93  9.93680e-01  1.34e-04  4.34e-01  4.53e-03  2.61e-03  2.61e-03  4.19e-01  1.17e-02  2.36e+00  3.96e+00  5.00e+01  5.00e+01 16 f56      
   94  9.87835e-01  1.24e-04  4.27e-01  4.50e-03  2.61e-03  2.61e-03  5.01e-01  1.25e-02  2.36e+00  3.97e+00  5.00e+01  5.00e+01 16 f56      
   95  9.82053e-01  1.20e-04  4.26e-01  4.51e-03  2.61e-03  2.61e-03  4.92e-01  1.20e-02  2.35e+00  3.96e+00  5.00e+01  5.00e+01 16 f56      
   96  9.76360e-01  1.52e-04  4.26e-01  4.46e-03  2.61e-03  2.61e-03  3.45e-01  1.17e-02  2.36e+00  3.97e+00  5.00e+01  5.00e+01 16 f57      
   97  9.70744e-01  1.35e-04  4.19e-01  4.42e-03  2.61e-03  2.61e-03  4.84e-01  1.32e-02  2.37e+00  4.00e+00  5.00e+01  5.00e+01 16 f57      
   98  9.65216e-01  1.16e-04  4.16e-01  4.45e-03  2.61e-03  2.61e-03  5.22e-01  1.23e-02  2.35e+00  3.97e+00  5.00e+01  5.00e+01 16 f56      
   99  9.59762e-01  1.36e-04  4.18e-01  4.43e-03  2.61e-03  2.61e-03  3.94e-01  1.13e-02  2.35e+00  3.97e+00  5.00e+01  5.00e+01 16 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  9.54362e-01  1.51e-04  4.17e-01  4.43e-03  2.61e-03  2.61e-03  3.77e-01  1.22e-02  2.34e+00  3.96e+00  5.00e+01  5.00e+01 16 f58      
  101  9.49012e-01  1.41e-04  4.13e-01  4.42e-03  2.61e-03  2.61e-03  4.51e-01  1.29e-02  2.34e+00  3.95e+00  5.00e+01  5.00e+01 16 f58      
  102  9.43708e-01  1.32e-04  4.17e-01  4.40e-03  2.61e-03  2.61e-03  4.59e-01  1.23e-02  2.34e+00  3.95e+00  5.00e+01  5.00e+01 15 f57      
  103  9.38497e-01  1.27e-04  4.10e-01  4.44e-03  2.61e-03  2.61e-03  4.58e-01  1.18e-02  2.32e+00  3.93e+00  5.00e+01  5.00e+01 16 f57      
  104  9.33297e-01  1.22e-04  4.11e-01  4.40e-03  2.61e-03  2.61e-03  4.67e-01  1.15e-02  2.32e+00  3.93e+00  5.00e+01  5.00e+01 16 f57      
  105  9.28173e-01  1.31e-04  4.12e-01  4.43e-03  2.61e-03  2.61e-03  4.12e-01  1.13e-02  2.31e+00  3.90e+00  5.00e+01  5.00e+01 15 f58      
  106  9.23078e-01  1.39e-04  4.11e-01  4.41e-03  2.61e-03  2.61e-03  3.99e-01  1.17e-02  2.31e+00  3.92e+00  5.00e+01  5.00e+01 14 f59      
  107  9.18034e-01  1.31e-04  4.07e-01  4.41e-03  2.61e-03  2.61e-03  4.51e-01  1.20e-02  2.30e+00  3.89e+00  5.00e+01  5.00e+01 16 f59      
  108  9.13012e-01  1.34e-04  4.12e-01  4.42e-03  2.61e-03  2.61e-03  4.14e-01  1.16e-02  2.29e+00  3.88e+00  5.00e+01  5.00e+01 15 f59      
  109  9.08071e-01  1.51e-04  4.10e-01  4.43e-03  2.61e-03  2.61e-03  3.53e-01  1.17e-02  2.28e+00  3.87e+00  5.00e+01  5.00e+01 16 f60      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  9.03126e-01  1.50e-04  4.09e-01  4.42e-03  2.61e-03  2.61e-03  3.94e-01  1.25e-02  2.27e+00  3.85e+00  5.00e+01  5.00e+01 14 f60      
  111  8.98238e-01  1.21e-04  4.07e-01  4.47e-03  2.61e-03  2.61e-03  5.10e-01  1.24e-02  2.25e+00  3.82e+00  5.00e+01  5.00e+01 16 f58      
  112  8.93396e-01  1.22e-04  4.05e-01  4.43e-03  2.61e-03  2.61e-03  4.36e-01  1.09e-02  2.25e+00  3.83e+00  5.00e+01  5.00e+01 14 f58      
  113  8.88580e-01  1.24e-04  4.05e-01  4.46e-03  2.61e-03  2.61e-03  4.27e-01  1.09e-02  2.24e+00  3.80e+00  5.00e+01  5.00e+01 14 f58      
  114  8.83814e-01  1.40e-04  4.09e-01  4.47e-03  2.61e-03  2.61e-03  3.58e-01  1.10e-02  2.23e+00  3.78e+00  5.00e+01  5.00e+01 14 f58      
  115  8.79099e-01  1.52e-04  4.05e-01  4.46e-03  2.61e-03  2.61e-03  3.52e-01  1.17e-02  2.22e+00  3.79e+00  5.00e+01  5.00e+01 14 f59      
  116  8.74379e-01  1.83e-04  4.13e-01  4.48e-03  2.61e-03  2.61e-03  2.50e-01  1.23e-02  2.21e+00  3.75e+00  5.00e+01  5.00e+01 14 f60      
  117  8.69728e-01  1.29e-04  4.03e-01  4.54e-03  2.61e-03  2.61e-03  5.31e-01  1.38e-02  2.18e+00  3.71e+00  5.00e+01  5.00e+01 15 f59      
  118  8.65084e-01  1.47e-04  4.09e-01  4.49e-03  2.61e-03  2.61e-03  3.35e-01  1.11e-02  2.19e+00  3.74e+00  5.00e+01  5.00e+01 15 f59      
  119  8.60496e-01  2.03e-04  4.08e-01  4.56e-03  0.00e+00  1.00e-03  1.46e-01  1.19e-02  2.17e+00  3.69e+00  5.00e+01  5.00e+01 15 f60 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  8.60496e-01  3.26e-05  3.93e-01  4.55e-03  1.00e-03  1.50e-03  8.20e-01  9.06e-03  2.17e+00  3.70e+00  5.00e+01  5.00e+01 16 f55      
  121  8.58764e-01  4.51e-05  3.94e-01  4.60e-03  1.50e-03  1.50e-03  4.66e-01  4.25e-03  2.15e+00  3.66e+00  5.00e+01  5.00e+01 15 f53      
  122  8.56158e-01  5.44e-05  3.94e-01  4.55e-03  1.50e-03  1.50e-03  4.38e-01  4.86e-03  2.16e+00  3.69e+00  5.00e+01  5.00e+01 16 f52      
  123  8.53562e-01  3.52e-05  3.91e-01  4.56e-03  1.50e-03  1.50e-03  6.66e-01  5.30e-03  2.15e+00  3.67e+00  5.00e+01  5.00e+01 15 f51      
  124  8.50994e-01  4.18e-05  3.93e-01  4.59e-03  1.50e-03  1.50e-03  5.16e-01  4.34e-03  2.14e+00  3.65e+00  5.00e+01  5.00e+01 16 f51      
  125  8.48427e-01  4.27e-05  3.91e-01  4.60e-03  1.50e-03  1.50e-03  5.40e-01  4.66e-03  2.13e+00  3.64e+00  5.00e+01  5.00e+01 16 f52      
  126  8.45864e-01  3.79e-05  3.92e-01  4.60e-03  1.50e-03  1.50e-03  5.93e-01  4.69e-03  2.13e+00  3.63e+00  5.00e+01  5.00e+01 16 f52      
  127  8.43325e-01  4.24e-05  3.90e-01  4.60e-03  1.50e-03  1.50e-03  5.21e-01  4.45e-03  2.13e+00  3.63e+00  5.00e+01  5.00e+01 16 f52      
  128  8.40785e-01  4.07e-05  3.90e-01  4.62e-03  1.50e-03  1.50e-03  5.60e-01  4.64e-03  2.11e+00  3.61e+00  5.00e+01  5.00e+01 16 f52      
  129  8.38268e-01  4.30e-05  3.90e-01  4.63e-03  1.50e-03  1.50e-03  5.25e-01  4.55e-03  2.11e+00  3.60e+00  5.00e+01  5.00e+01 16 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  8.35760e-01  3.74e-05  3.89e-01  4.62e-03  1.50e-03  1.50e-03  5.97e-01  4.66e-03  2.11e+00  3.59e+00  5.00e+01  5.00e+01 16 f52      
  131  8.33261e-01  5.34e-05  3.93e-01  4.64e-03  1.50e-03  1.50e-03  3.86e-01  4.37e-03  2.10e+00  3.58e+00  5.00e+01  5.00e+01 16 f53      
  132  8.30773e-01  3.97e-05  3.89e-01  4.63e-03  1.50e-03  1.50e-03  6.14e-01  5.16e-03  2.10e+00  3.58e+00  5.00e+01  5.00e+01 16 f52      
  133  8.28290e-01  5.79e-05  3.93e-01  4.68e-03  1.50e-03  1.50e-03  3.47e-01  4.47e-03  2.08e+00  3.54e+00  5.00e+01  5.00e+01 16 f53      
  134  8.25828e-01  5.15e-05  3.88e-01  4.62e-03  1.50e-03  1.50e-03  5.19e-01  5.36e-03  2.09e+00  3.58e+00  5.00e+01  5.00e+01 16 f53      
  135  8.23363e-01  4.61e-05  3.91e-01  4.66e-03  1.50e-03  1.50e-03  5.38e-01  5.03e-03  2.08e+00  3.55e+00  5.00e+01  5.00e+01 15 f53      
  136  8.20927e-01  4.59e-05  3.89e-01  4.70e-03  1.50e-03  1.50e-03  5.17e-01  4.76e-03  2.06e+00  3.51e+00  5.00e+01  5.00e+01 16 f53      
  137  8.18479e-01  6.14e-05  3.94e-01  4.67e-03  1.50e-03  1.50e-03  3.48e-01  4.74e-03  2.07e+00  3.53e+00  5.00e+01  5.00e+01 16 f54      
  138  8.16054e-01  5.96e-05  3.90e-01  4.66e-03  1.50e-03  1.50e-03  4.59e-01  5.51e-03  2.07e+00  3.54e+00  5.00e+01  5.00e+01 16 f54      
  139  8.13622e-01  5.49e-05  3.91e-01  4.70e-03  1.50e-03  1.50e-03  4.88e-01  5.40e-03  2.05e+00  3.50e+00  5.00e+01  5.00e+01 16 f54      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  8.11219e-01  5.26e-05  3.88e-01  4.71e-03  1.50e-03  1.50e-03  4.88e-01  5.15e-03  2.04e+00  3.48e+00  5.00e+01  5.00e+01 16 f54      
  141  8.08821e-01  6.87e-05  3.90e-01  4.68e-03  1.50e-03  1.50e-03  3.13e-01  5.02e-03  2.05e+00  3.50e+00  5.00e+01  5.00e+01 16 f55      
  142  8.06443e-01  7.23e-05  3.92e-01  4.69e-03  1.50e-03  1.50e-03  3.76e-01  5.81e-03  2.04e+00  3.49e+00  5.00e+01  5.00e+01 16 f56      
  143  8.04079e-01  6.27e-05  3.88e-01  4.73e-03  1.50e-03  1.50e-03  4.75e-01  5.99e-03  2.03e+00  3.46e+00  5.00e+01  5.00e+01 16 f56      
  144  8.01718e-01  6.05e-05  3.87e-01  4.70e-03  1.50e-03  1.50e-03  4.48e-01  5.49e-03  2.03e+00  3.47e+00  5.00e+01  5.00e+01 16 f56      
  145  7.99367e-01  7.47e-05  3.93e-01  4.72e-03  1.50e-03  1.50e-03  3.02e-01  5.38e-03  2.02e+00  3.45e+00  5.00e+01  5.00e+01 16 f57      
  146  7.97034e-01  6.21e-05  3.85e-01  4.71e-03  1.50e-03  1.50e-03  4.88e-01  6.07e-03  2.02e+00  3.46e+00  5.00e+01  5.00e+01 15 f56      
  147  7.94696e-01  7.03e-05  3.90e-01  4.73e-03  1.50e-03  1.50e-03  3.50e-01  5.43e-03  2.01e+00  3.44e+00  5.00e+01  5.00e+01 16 f57      
  148  7.92385e-01  7.25e-05  3.86e-01  4.75e-03  1.50e-03  1.50e-03  3.79e-01  5.84e-03  2.00e+00  3.42e+00  5.00e+01  5.00e+01 15 f58      
  149  7.90062e-01  5.17e-05  3.86e-01  4.72e-03  1.50e-03  1.50e-03  5.62e-01  5.93e-03  2.01e+00  3.44e+00  5.00e+01  5.00e+01 16 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  7.87770e-01  6.90e-05  3.89e-01  4.74e-03  1.50e-03  1.50e-03  2.92e-01  4.90e-03  2.00e+00  3.42e+00  5.00e+01  5.00e+01 16 f56      
  151  7.85477e-01  6.74e-05  3.87e-01  4.77e-03  1.50e-03  1.50e-03  4.13e-01  5.75e-03  1.99e+00  3.39e+00  5.00e+01  5.00e+01 16 f56      
  152  7.83187e-01  8.33e-05  3.90e-01  4.77e-03  1.50e-03  1.50e-03  2.61e-01  5.66e-03  1.98e+00  3.39e+00  5.00e+01  5.00e+01 16 f57      
  153  7.80916e-01  8.38e-05  3.87e-01  4.74e-03  1.50e-03  1.50e-03  3.47e-01  6.42e-03  1.99e+00  3.41e+00  5.00e+01  5.00e+01 16 f58      
  154  7.78656e-01  8.43e-05  3.88e-01  4.76e-03  1.50e-03  1.50e-03  3.44e-01  6.46e-03  1.98e+00  3.39e+00  5.00e+01  5.00e+01 16 f59      
  155  7.76408e-01  9.01e-05  3.90e-01  4.76e-03  1.50e-03  1.50e-03  3.03e-01  6.47e-03  1.98e+00  3.38e+00  5.00e+01  5.00e+01 15 f60      
  156  7.74161e-01  8.20e-05  3.89e-01  4.80e-03  1.50e-03  1.50e-03  3.91e-01  6.75e-03  1.96e+00  3.35e+00  5.00e+01  5.00e+01 16 f59      
  157  7.71927e-01  8.05e-05  3.88e-01  4.79e-03  1.50e-03  1.50e-03  3.65e-01  6.34e-03  1.96e+00  3.36e+00  5.00e+01  5.00e+01 16 f58      
  158  7.69687e-01  9.04e-05  3.89e-01  4.79e-03  1.50e-03  1.50e-03  2.77e-01  6.27e-03  1.96e+00  3.35e+00  5.00e+01  5.00e+01 16 f59      
  159  7.67457e-01  7.69e-05  3.86e-01  4.79e-03  1.50e-03  1.50e-03  4.28e-01  6.74e-03  1.95e+00  3.34e+00  5.00e+01  5.00e+01 16 f58      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  7.65245e-01  6.84e-05  3.84e-01  4.82e-03  1.50e-03  1.50e-03  4.33e-01  6.05e-03  1.94e+00  3.32e+00  5.00e+01  5.00e+01 16 f58      
  161  7.63048e-01  8.65e-05  3.84e-01  4.86e-03  0.00e+00  1.00e-03  2.28e-01  5.62e-03  1.93e+00  3.31e+00  5.00e+01  5.00e+01 16 f59 rej  
  162  7.63048e-01  3.01e-05  3.77e-01  4.80e-03  1.00e-03  1.00e-03  6.91e-01  4.88e-03  1.94e+00  3.33e+00  5.00e+01  5.00e+01 15 f55      
  163  7.61593e-01  3.01e-05  3.78e-01  4.87e-03  1.00e-03  1.00e-03  4.90e-01  2.96e-03  1.92e+00  3.29e+00  5.00e+01  5.00e+01 16 f52      
  164  7.60142e-01  3.05e-05  3.80e-01  4.83e-03  1.00e-03  1.00e-03  4.83e-01  2.96e-03  1.93e+00  3.30e+00  5.00e+01  5.00e+01 16 f51      
  165  7.58692e-01  5.03e-05  3.84e-01  4.80e-03  1.00e-03  1.00e-03  1.53e-01  2.99e-03  1.94e+00  3.32e+00  5.00e+01  5.00e+01 16 f51      
  166  7.57243e-01  2.98e-05  3.76e-01  4.86e-03  1.00e-03  1.00e-03  6.24e-01  3.96e-03  1.92e+00  3.28e+00  5.00e+01  5.00e+01 16 f50      
  167  7.55797e-01  3.73e-05  3.83e-01  4.88e-03  1.00e-03  1.00e-03  3.63e-01  2.94e-03  1.91e+00  3.27e+00  5.00e+01  5.00e+01 16 f50      
  168  7.54356e-01  3.13e-05  3.77e-01  4.84e-03  1.00e-03  1.00e-03  5.27e-01  3.30e-03  1.92e+00  3.30e+00  5.00e+01  5.00e+01 16 f50      
  169  7.52912e-01  3.21e-05  3.78e-01  4.84e-03  1.00e-03  1.00e-03  4.63e-01  3.01e-03  1.92e+00  3.28e+00  5.00e+01  5.00e+01 16 f51      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  7.51477e-01  3.14e-05  3.79e-01  4.87e-03  1.00e-03  1.00e-03  4.83e-01  3.04e-03  1.91e+00  3.26e+00  5.00e+01  5.00e+01 16 f51      
  171  7.50044e-01  2.69e-05  3.78e-01  4.89e-03  1.00e-03  1.00e-03  5.52e-01  3.01e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f50      
  172  7.48614e-01  4.28e-05  3.83e-01  4.88e-03  1.00e-03  1.00e-03  2.28e-01  2.78e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f51      
  173  7.47184e-01  3.48e-05  3.80e-01  4.87e-03  1.00e-03  1.00e-03  5.12e-01  3.57e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f51      
  174  7.45757e-01  4.14e-05  3.83e-01  4.87e-03  1.00e-03  1.00e-03  3.45e-01  3.17e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f52      
  175  7.44334e-01  3.40e-05  3.78e-01  4.92e-03  1.00e-03  1.00e-03  5.13e-01  3.49e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f52      
  176  7.42912e-01  3.84e-05  3.80e-01  4.90e-03  1.00e-03  1.00e-03  3.84e-01  3.12e-03  1.89e+00  3.23e+00  5.00e+01  5.00e+01 16 f52      
  177  7.41495e-01  3.25e-05  3.78e-01  4.90e-03  1.00e-03  1.00e-03  5.11e-01  3.33e-03  1.88e+00  3.23e+00  5.00e+01  5.00e+01 16 f52      
  178  7.40083e-01  3.63e-05  3.80e-01  4.91e-03  1.00e-03  1.00e-03  4.02e-01  3.04e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f52      
  179  7.38674e-01  3.98e-05  3.80e-01  4.89e-03  1.00e-03  1.00e-03  3.82e-01  3.23e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  7.37264e-01  3.53e-05  3.80e-01  4.94e-03  1.00e-03  1.00e-03  4.79e-01  3.40e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f53      
  181  7.35862e-01  4.28e-05  3.81e-01  4.93e-03  1.00e-03  1.00e-03  3.25e-01  3.18e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f54      
  182  7.34457e-01  3.29e-05  3.80e-01  4.94e-03  1.00e-03  1.00e-03  5.33e-01  3.54e-03  1.86e+00  3.19e+00  5.00e+01  5.00e+01 16 f53      
  183  7.33061e-01  3.96e-05  3.82e-01  4.91e-03  1.00e-03  1.00e-03  3.48e-01  3.05e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f54      
  184  7.31664e-01  3.41e-05  3.79e-01  4.95e-03  1.00e-03  1.00e-03  4.94e-01  3.38e-03  1.86e+00  3.18e+00  5.00e+01  5.00e+01 16 f53      
  185  7.30270e-01  3.87e-05  3.82e-01  4.99e-03  1.00e-03  1.00e-03  3.74e-01  3.10e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f54      
  186  7.28880e-01  4.77e-05  3.83e-01  4.93e-03  1.00e-03  1.00e-03  2.83e-01  3.33e-03  1.86e+00  3.18e+00  5.00e+01  5.00e+01 16 f55      
  187  7.27489e-01  5.75e-05  3.84e-01  4.95e-03  1.00e-03  1.00e-03  2.37e-01  3.77e-03  1.85e+00  3.17e+00  5.00e+01  5.00e+01 16 f56      
  188  7.26108e-01  3.79e-05  3.80e-01  4.98e-03  1.00e-03  1.00e-03  5.54e-01  4.26e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f55      
  189  7.24727e-01  4.96e-05  3.82e-01  4.98e-03  1.00e-03  1.00e-03  2.41e-01  3.28e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  7.23350e-01  3.19e-05  3.77e-01  4.97e-03  1.00e-03  1.00e-03  5.86e-01  3.85e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f54      
  191  7.21979e-01  5.47e-05  3.84e-01  4.97e-03  1.00e-03  1.00e-03  7.64e-02  2.97e-03  1.83e+00  3.15e+00  5.00e+01  5.00e+01 16 f55      
  192  7.20614e-01  5.23e-05  3.82e-01  4.99e-03  1.00e-03  1.00e-03  3.62e-01  4.10e-03  1.83e+00  3.13e+00  5.00e+01  5.00e+01 16 f55      
  193  7.19249e-01  4.87e-05  3.80e-01  5.02e-03  1.00e-03  1.00e-03  3.86e-01  3.98e-03  1.82e+00  3.12e+00  5.00e+01  5.00e+01 16 f54      
  194  7.17891e-01  4.11e-05  3.78e-01  4.99e-03  1.00e-03  1.00e-03  4.58e-01  3.79e-03  1.82e+00  3.13e+00  5.00e+01  5.00e+01 16 f53      
  195  7.16536e-01  4.53e-05  3.84e-01  5.01e-03  1.00e-03  1.00e-03  3.33e-01  3.41e-03  1.82e+00  3.11e+00  5.00e+01  5.00e+01 16 f54      
  196  7.15189e-01  5.23e-05  3.81e-01  5.00e-03  1.00e-03  1.00e-03  2.79e-01  3.63e-03  1.82e+00  3.12e+00  5.00e+01  5.00e+01 16 f55      
  197  7.13830e-01  4.80e-05  3.80e-01  5.02e-03  1.00e-03  1.00e-03  3.93e-01  3.96e-03  1.81e+00  3.11e+00  5.00e+01  5.00e+01 16 f55      
  198  7.12482e-01  4.87e-05  3.81e-01  5.04e-03  1.00e-03  1.00e-03  3.50e-01  3.75e-03  1.80e+00  3.09e+00  5.00e+01  5.00e+01 16 f56      
  199  7.11134e-01  4.50e-05  3.81e-01  5.05e-03  1.00e-03  1.00e-03  4.05e-01  3.78e-03  1.80e+00  3.08e+00  5.00e+01  5.00e+01 16 f55      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  7.09788e-01  4.76e-05  3.82e-01  5.03e-03  1.00e-03  1.00e-03  3.37e-01  3.60e-03  1.80e+00  3.09e+00  5.00e+01  5.00e+01 16 f55      
  201  7.08441e-01  4.30e-05  3.82e-01  5.01e-03  1.00e-03  1.00e-03  4.22e-01  3.73e-03  1.81e+00  3.10e+00  5.00e+01  5.00e+01 16 f55      
  202  7.07099e-01  4.71e-05  3.82e-01  5.06e-03  1.00e-03  1.00e-03  3.24e-01  3.50e-03  1.79e+00  3.07e+00  5.00e+01  5.00e+01 16 f55      
  203  7.05758e-01  3.56e-05  3.81e-01  5.08e-03  1.00e-03  1.00e-03  5.18e-01  3.70e-03  1.78e+00  3.06e+00  5.00e+01  5.00e+01 16 f54      
  204  7.04423e-01  4.40e-05  3.77e-01  4.23e-03  1.00e-03  1.00e-03  2.90e-01  3.11e-03  1.78e+00  3.07e+00  5.00e+01  5.00e+01 16 f54      
  205  7.03094e-01  3.90e-05  3.76e-01  4.21e-03  1.00e-03  1.00e-03  4.47e-01  3.52e-03  1.79e+00  3.07e+00  5.00e+01  5.00e+01 16 f53      
  206  7.01775e-01  3.81e-05  3.77e-01  4.25e-03  1.00e-03  1.00e-03  4.15e-01  3.27e-03  1.77e+00  3.05e+00  5.00e+01  5.00e+01 16 f53      
  207  7.00462e-01  3.71e-05  3.75e-01  4.24e-03  1.00e-03  1.00e-03  4.24e-01  3.22e-03  1.78e+00  3.05e+00  5.00e+01  5.00e+01 16 f53      
  208  6.99148e-01  4.75e-05  3.79e-01  4.22e-03  1.00e-03  1.00e-03  2.49e-01  3.17e-03  1.78e+00  3.05e+00  5.00e+01  5.00e+01 16 f54      
  209  6.97838e-01  4.56e-05  3.79e-01  4.27e-03  1.00e-03  1.00e-03  3.81e-01  3.68e-03  1.76e+00  3.03e+00  5.00e+01  5.00e+01 16 f54      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  6.96532e-01  5.45e-05  3.82e-01  4.23e-03  1.00e-03  1.00e-03  2.39e-01  3.59e-03  1.77e+00  3.05e+00  5.00e+01  5.00e+01 16 f55      
  211  6.95227e-01  5.16e-05  3.77e-01  4.27e-03  1.00e-03  1.00e-03  3.60e-01  4.03e-03  1.76e+00  3.02e+00  5.00e+01  5.00e+01 16 f55      
  212  6.93922e-01  5.73e-05  3.85e-01  4.25e-03  1.00e-03  1.00e-03  2.59e-01  3.88e-03  1.76e+00  3.02e+00  5.00e+01  5.00e+01 16 f56      
  213  6.92628e-01  5.57e-05  3.80e-01  4.24e-03  1.00e-03  1.00e-03  3.32e-01  4.16e-03  1.76e+00  3.03e+00  5.00e+01  5.00e+01 16 f56      
  214  6.91331e-01  5.97e-05  3.81e-01  4.28e-03  1.00e-03  1.00e-03  2.67e-01  4.08e-03  1.75e+00  3.01e+00  5.00e+01  5.00e+01 16 f57      
  215  6.90037e-01  6.79e-05  3.83e-01  4.23e-03  1.00e-03  1.00e-03  2.06e-01  4.28e-03  1.76e+00  3.02e+00  5.00e+01  5.00e+01 16 f58      
  216  6.88745e-01  6.15e-05  3.82e-01  4.29e-03  1.00e-03  1.00e-03  3.43e-01  4.68e-03  1.74e+00  2.99e+00  5.00e+01  5.00e+01 16 f58      
  217  6.87459e-01  5.24e-05  3.79e-01  4.28e-03  1.00e-03  1.00e-03  3.99e-01  4.36e-03  1.74e+00  3.00e+00  5.00e+01  5.00e+01 16 f57      
  218  6.86175e-01  5.68e-05  3.81e-01  4.27e-03  1.00e-03  1.00e-03  2.72e-01  3.91e-03  1.74e+00  3.00e+00  5.00e+01  5.00e+01 16 f57      
  219  6.84892e-01  5.44e-05  3.80e-01  4.27e-03  1.00e-03  1.00e-03  3.40e-01  4.12e-03  1.74e+00  2.99e+00  5.00e+01  5.00e+01 16 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  6.83612e-01  5.20e-05  3.80e-01  4.27e-03  1.00e-03  1.00e-03  3.49e-01  4.00e-03  1.73e+00  2.98e+00  5.00e+01  5.00e+01 16 f57      
  221  6.82337e-01  6.08e-05  3.82e-01  4.29e-03  1.00e-03  1.00e-03  2.16e-01  3.88e-03  1.73e+00  2.97e+00  5.00e+01  5.00e+01 16 f58      
  222  6.81059e-01  5.75e-05  3.83e-01  4.30e-03  1.00e-03  1.00e-03  3.32e-01  4.31e-03  1.72e+00  2.97e+00  5.00e+01  5.00e+01 16 f58      
  223  6.79788e-01  6.42e-05  3.83e-01  4.26e-03  1.00e-03  1.00e-03  2.27e-01  4.16e-03  1.73e+00  2.98e+00  5.00e+01  5.00e+01 16 f59      
  224  6.78511e-01  5.22e-05  3.80e-01  4.29e-03  1.00e-03  1.00e-03  4.16e-01  4.47e-03  1.72e+00  2.97e+00  5.00e+01  5.00e+01 16 f58      
  225  6.77245e-01  5.03e-05  3.79e-01  4.30e-03  1.00e-03  1.00e-03  3.50e-01  3.88e-03  1.71e+00  2.96e+00  5.00e+01  5.00e+01 16 f57      
  226  6.75982e-01  5.03e-05  3.80e-01  4.31e-03  1.00e-03  1.00e-03  3.34e-01  3.78e-03  1.71e+00  2.95e+00  5.00e+01  5.00e+01 16 f56      
  227  6.74718e-01  6.30e-05  3.84e-01  4.29e-03  1.00e-03  1.00e-03  1.66e-01  3.79e-03  1.72e+00  2.96e+00  5.00e+01  5.00e+01 16 f57      
  228  6.73458e-01  5.17e-05  3.79e-01  4.32e-03  1.00e-03  1.00e-03  4.14e-01  4.41e-03  1.70e+00  2.94e+00  5.00e+01  5.00e+01 16 f56      
  229  6.72197e-01  4.52e-05  3.78e-01  4.30e-03  1.00e-03  1.00e-03  4.11e-01  3.84e-03  1.71e+00  2.94e+00  5.00e+01  5.00e+01 16 f55      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  6.70944e-01  4.73e-05  3.78e-01  4.33e-03  1.00e-03  1.00e-03  3.26e-01  3.52e-03  1.70e+00  2.92e+00  5.00e+01  5.00e+01 16 f55      
  231  6.69692e-01  5.12e-05  3.82e-01  4.31e-03  1.00e-03  1.00e-03  2.91e-01  3.62e-03  1.70e+00  2.93e+00  5.00e+01  5.00e+01 16 f56      
  232  6.68443e-01  5.90e-05  3.82e-01  4.29e-03  1.00e-03  1.00e-03  2.25e-01  3.82e-03  1.70e+00  2.94e+00  5.00e+01  5.00e+01 16 f57      
  233  6.67192e-01  5.42e-05  3.80e-01  4.35e-03  1.00e-03  1.00e-03  3.54e-01  4.20e-03  1.68e+00  2.90e+00  5.00e+01  5.00e+01 16 f57      
  234  6.65946e-01  6.47e-05  3.81e-01  4.30e-03  1.00e-03  1.00e-03  1.82e-01  3.96e-03  1.70e+00  2.92e+00  5.00e+01  5.00e+01 16 f57      
  235  6.64699e-01  4.98e-05  3.81e-01  4.34e-03  1.00e-03  1.00e-03  4.43e-01  4.47e-03  1.68e+00  2.89e+00  5.00e+01  5.00e+01 16 f56      
  236  6.63464e-01  6.41e-05  3.86e-01  4.35e-03  1.00e-03  1.00e-03  1.40e-01  3.73e-03  1.68e+00  2.90e+00  5.00e+01  5.00e+01 16 f57      
  237  6.62227e-01  8.45e-05  3.90e-01  4.29e-03  1.00e-03  1.00e-03  4.85e-02  4.45e-03  1.69e+00  2.92e+00  5.00e+01  5.00e+01 15 f58      
  238  6.60987e-01  6.67e-05  3.82e-01  4.34e-03  1.00e-03  1.00e-03  3.88e-01  5.46e-03  1.68e+00  2.89e+00  5.00e+01  5.00e+01 16 f58      
  239  6.59756e-01  6.64e-05  3.83e-01  4.33e-03  1.00e-03  1.00e-03  2.73e-01  4.57e-03  1.67e+00  2.89e+00  5.00e+01  5.00e+01 16 f58      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  6.58526e-01  5.85e-05  3.82e-01  4.37e-03  1.00e-03  1.00e-03  3.56e-01  4.55e-03  1.66e+00  2.87e+00  5.00e+01  5.00e+01 16 f57      
  241  6.57297e-01  6.99e-05  3.89e-01  4.31e-03  1.00e-03  1.00e-03  1.57e-01  4.16e-03  1.68e+00  2.89e+00  5.00e+01  5.00e+01 16 f58      
  242  6.56074e-01  7.39e-05  3.83e-01  4.34e-03  1.00e-03  1.00e-03  2.18e-01  4.72e-03  1.66e+00  2.87e+00  5.00e+01  5.00e+01 16 f59      
  243  6.54848e-01  6.65e-05  3.85e-01  4.38e-03  1.00e-03  1.00e-03  3.22e-01  4.92e-03  1.65e+00  2.85e+00  5.00e+01  5.00e+01 16 f59      
  244  6.53631e-01  6.89e-05  3.83e-01  4.36e-03  1.00e-03  1.00e-03  2.43e-01  4.55e-03  1.65e+00  2.86e+00  5.00e+01  5.00e+01 15 f59      
  245  6.52409e-01  7.15e-05  3.87e-01  4.29e-03  1.00e-03  1.00e-03  2.32e-01  4.66e-03  1.67e+00  2.89e+00  5.00e+01  5.00e+01 16 f60      
  246  6.51196e-01  6.70e-05  3.84e-01  4.38e-03  1.00e-03  1.00e-03  3.01e-01  4.80e-03  1.65e+00  2.84e+00  5.00e+01  5.00e+01 16 f60      
  247  6.49978e-01  6.78e-05  3.86e-01  4.41e-03  1.00e-03  1.00e-03  2.57e-01  4.57e-03  1.63e+00  2.82e+00  5.00e+01  5.00e+01 14 f60      
  248  6.48764e-01  7.19e-05  3.85e-01  4.34e-03  1.00e-03  1.00e-03  2.19e-01  4.61e-03  1.65e+00  2.86e+00  5.00e+01  5.00e+01 15 f61      
  249  6.47552e-01  7.87e-05  3.89e-01  4.31e-03  1.00e-03  1.00e-03  1.80e-01  4.81e-03  1.66e+00  2.87e+00  5.00e+01  5.00e+01 17 f62      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  6.46347e-01  7.75e-05  3.84e-01  4.39e-03  1.00e-03  1.00e-03  2.47e-01  5.14e-03  1.63e+00  2.82e+00  5.00e+01  5.00e+01 17 f62      
  251  6.45138e-01  7.91e-05  3.90e-01  4.44e-03  1.00e-03  1.00e-03  2.21e-01  5.08e-03  1.62e+00  2.79e+00  5.00e+01  5.00e+01 16 f63      
  252  6.43939e-01  7.24e-05  3.85e-01  4.36e-03  1.00e-03  1.00e-03  2.99e-01  5.16e-03  1.64e+00  2.84e+00  5.00e+01  5.00e+01 14 f63      
  253  6.42735e-01  7.59e-05  3.85e-01  4.34e-03  1.00e-03  1.00e-03  2.12e-01  4.83e-03  1.64e+00  2.83e+00  5.00e+01  5.00e+01 17 f63      
  254  6.41534e-01  8.06e-05  3.90e-01  4.40e-03  1.00e-03  1.00e-03  1.91e-01  4.99e-03  1.62e+00  2.80e+00  5.00e+01  5.00e+01 17 f64      
  255  6.40347e-01  7.53e-05  3.85e-01  4.44e-03  1.00e-03  1.00e-03  2.80e-01  5.23e-03  1.61e+00  2.78e+00  5.00e+01  5.00e+01 16 f64      
  256  6.39150e-01  9.50e-05  3.97e-01  4.38e-03  1.00e-03  1.00e-03  4.04e-02  4.96e-03  1.62e+00  2.81e+00  5.00e+01  5.00e+01 17 f65      
  257  6.37966e-01  1.05e-04  3.89e-01  4.35e-03  1.00e-03  1.00e-03  1.19e-01  5.95e-03  1.63e+00  2.83e+00  5.00e+01  5.00e+01 17 f66      
  258  6.36768e-01  7.02e-05  3.83e-01  4.49e-03  1.00e-03  1.00e-03  4.53e-01  6.42e-03  1.59e+00  2.74e+00  5.00e+01  5.00e+01 17 f63      
  259  6.35587e-01  9.82e-05  3.98e-01  4.44e-03  1.00e-03  1.00e-03 -4.56e-02  4.70e-03  1.60e+00  2.76e+00  5.00e+01  5.00e+01 17 f63      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  6.34405e-01  1.17e-04  3.96e-01  4.38e-03  1.00e-03  1.00e-03  4.16e-02  6.09e-03  1.61e+00  2.80e+00  5.00e+01  5.00e+01 17 f64      
  261  6.33215e-01  1.17e-04  3.92e-01  4.31e-03  1.00e-03  1.00e-03  1.68e-01  7.03e-03  1.63e+00  2.82e+00  5.00e+01  5.00e+01 16 f65      
  262  6.32029e-01  7.78e-05  3.88e-01  4.55e-03  1.00e-03  1.00e-03  4.45e-01  7.02e-03  1.56e+00  2.70e+00  5.00e+01  5.00e+01 17 f64      
  263  6.30863e-01  8.68e-05  3.93e-01  4.47e-03  1.00e-03  1.00e-03  1.43e-01  5.07e-03  1.58e+00  2.74e+00  5.00e+01  5.00e+01 17 f64      
  264  6.29690e-01  1.08e-04  3.90e-01  4.44e-03  1.00e-03  1.00e-03  2.40e-02  5.53e-03  1.59e+00  2.76e+00  5.00e+01  5.00e+01 17 f65      
  265  6.28505e-01  7.57e-05  3.88e-01  4.42e-03  1.00e-03  1.00e-03  4.23e-01  6.56e-03  1.59e+00  2.75e+00  5.00e+01  5.00e+01 15 f64      
  266  6.27339e-01  9.75e-05  3.93e-01  4.49e-03  1.00e-03  1.00e-03  1.67e-02  4.97e-03  1.57e+00  2.72e+00  5.00e+01  5.00e+01 17 f65      
  267  6.26165e-01  7.25e-05  3.86e-01  4.46e-03  1.00e-03  1.00e-03  4.01e-01  6.04e-03  1.58e+00  2.73e+00  5.00e+01  5.00e+01 17 f63      
  268  6.24998e-01  9.67e-05  3.93e-01  4.47e-03  1.00e-03  1.00e-03 -8.71e-03  4.80e-03  1.57e+00  2.72e+00  5.00e+01  5.00e+01 17 f64      
  269  6.23830e-01  8.12e-05  3.93e-01  4.53e-03  1.00e-03  1.00e-03  3.23e-01  6.00e-03  1.55e+00  2.69e+00  5.00e+01  5.00e+01 17 f64      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  6.22664e-01  1.18e-04  3.94e-01  4.44e-03  1.00e-03  1.00e-03 -1.30e-01  5.25e-03  1.58e+00  2.73e+00  5.00e+01  5.00e+01 17 f65      
  271  6.21487e-01  7.66e-05  3.89e-01  4.52e-03  1.00e-03  1.00e-03  4.58e-01  7.07e-03  1.55e+00  2.69e+00  5.00e+01  5.00e+01 17 f65      
  272  6.20338e-01  8.44e-05  3.88e-01  4.50e-03  1.00e-03  1.00e-03  1.55e-01  5.00e-03  1.55e+00  2.70e+00  5.00e+01  5.00e+01 17 f65      
  273  6.19176e-01  6.22e-05  3.86e-01  4.53e-03  1.00e-03  1.00e-03  4.21e-01  5.38e-03  1.55e+00  2.68e+00  5.00e+01  5.00e+01 17 f60      
  274  6.18021e-01  9.96e-05  3.99e-01  4.52e-03  1.00e-03  1.00e-03 -1.68e-01  4.28e-03  1.55e+00  2.68e+00  5.00e+01  5.00e+01 17 f61      
  275  6.16868e-01  9.26e-05  3.90e-01  4.50e-03  1.00e-03  1.00e-03  2.47e-01  6.14e-03  1.55e+00  2.68e+00  5.00e+01  5.00e+01 17 f61      
  276  6.15704e-01  1.10e-04  3.99e-01  4.53e-03  1.00e-03  1.00e-03  4.87e-02  5.79e-03  1.54e+00  2.67e+00  5.00e+01  5.00e+01 17 f61      
  277  6.14557e-01  9.03e-05  3.88e-01  4.54e-03  1.00e-03  1.00e-03  3.21e-01  6.65e-03  1.53e+00  2.66e+00  5.00e+01  5.00e+01 17 f61      
  278  6.13401e-01  8.41e-05  3.95e-01  4.57e-03  1.00e-03  1.00e-03  2.56e-01  5.67e-03  1.52e+00  2.64e+00  5.00e+01  5.00e+01 17 f61      
  279  6.12259e-01  1.06e-04  3.95e-01  4.55e-03  1.00e-03  1.00e-03  7.62e-03  5.36e-03  1.53e+00  2.65e+00  5.00e+01  5.00e+01 17 f62      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  6.11105e-01  9.68e-05  3.94e-01  4.56e-03  1.00e-03  1.00e-03  2.51e-01  6.47e-03  1.52e+00  2.64e+00  5.00e+01  5.00e+01 17 f62      
  281  6.09961e-01  1.06e-04  3.96e-01  4.54e-03  1.00e-03  1.00e-03  1.13e-01  5.99e-03  1.53e+00  2.65e+00  5.00e+01  5.00e+01 17 f63      
  282  6.08817e-01  8.27e-05  3.93e-01  4.62e-03  1.00e-03  1.00e-03  3.59e-01  6.45e-03  1.50e+00  2.61e+00  5.00e+01  5.00e+01 17 f62      
  283  6.07679e-01  9.06e-05  3.94e-01  4.56e-03  1.00e-03  1.00e-03  1.41e-01  5.29e-03  1.52e+00  2.63e+00  5.00e+01  5.00e+01 17 f62      
  284  6.06536e-01  8.89e-05  3.94e-01  4.60e-03  1.00e-03  1.00e-03  2.17e-01  5.67e-03  1.50e+00  2.61e+00  5.00e+01  5.00e+01 17 f62      
  285  6.05395e-01  9.12e-05  3.92e-01  4.59e-03  1.00e-03  1.00e-03  1.83e-01  5.59e-03  1.50e+00  2.61e+00  5.00e+01  5.00e+01 17 f63      
  286  6.04254e-01  7.94e-05  3.95e-01  4.63e-03  1.00e-03  1.00e-03  3.02e-01  5.70e-03  1.49e+00  2.59e+00  5.00e+01  5.00e+01 16 f62      
  287  6.03119e-01  1.21e-04  4.08e-01  4.60e-03  1.00e-03  1.00e-03 -1.81e-01  5.12e-03  1.50e+00  2.60e+00  5.00e+01  5.00e+01 17 f63      
  288  6.01985e-01  1.25e-04  4.04e-01  4.60e-03  1.00e-03  1.00e-03  1.29e-01  7.17e-03  1.50e+00  2.61e+00  5.00e+01  5.00e+01 17 f64      
  289  6.00841e-01  1.29e-04  4.02e-01  4.58e-03  1.00e-03  1.00e-03  1.23e-01  7.39e-03  1.50e+00  2.60e+00  5.00e+01  5.00e+01 16 f65      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  5.99705e-01  9.70e-05  3.98e-01  4.75e-03  1.00e-03  1.00e-03  3.62e-01  7.60e-03  1.45e+00  2.52e+00  5.00e+01  5.00e+01 17 f64      
  291  5.98577e-01  1.16e-04  4.04e-01  4.63e-03  1.00e-03  1.00e-03  2.95e-02  5.99e-03  1.48e+00  2.58e+00  5.00e+01  5.00e+01 17 f64      
  292  5.97445e-01  1.29e-04  4.04e-01  4.57e-03  1.00e-03  1.00e-03  6.88e-02  6.94e-03  1.50e+00  2.61e+00  5.00e+01  5.00e+01 16 f65      
  293  5.96309e-01  1.12e-04  4.06e-01  4.69e-03  1.00e-03  1.00e-03  2.59e-01  7.59e-03  1.46e+00  2.54e+00  5.00e+01  5.00e+01 17 f65      
  294  5.95190e-01  1.09e-04  4.02e-01  4.72e-03  1.00e-03  1.00e-03  1.94e-01  6.76e-03  1.45e+00  2.52e+00  5.00e+01  5.00e+01 16 f64      
  295  5.94057e-01  1.21e-04  4.04e-01  4.65e-03  1.00e-03  1.00e-03  7.98e-02  6.57e-03  1.47e+00  2.56e+00  5.00e+01  5.00e+01 17 f65      
  296  5.92933e-01  1.14e-04  4.03e-01  4.64e-03  1.00e-03  1.00e-03  2.08e-01  7.17e-03  1.47e+00  2.56e+00  5.00e+01  5.00e+01 17 f65      
  297  5.91810e-01  1.26e-04  4.10e-01  4.74e-03  1.00e-03  1.00e-03  7.40e-02  6.81e-03  1.44e+00  2.51e+00  5.00e+01  5.00e+01 17 f66      
  298  5.90693e-01  1.44e-04  4.12e-01  4.73e-03  1.00e-03  1.00e-03  2.98e-02  7.43e-03  1.44e+00  2.51e+00  5.00e+01  5.00e+01 16 f67      
  299  5.89562e-01  1.27e-04  3.99e-01  4.67e-03  1.00e-03  1.00e-03  2.37e-01  8.32e-03  1.45e+00  2.54e+00  5.00e+01  5.00e+01 17 f67      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  5.88440e-01  9.53e-05  3.98e-01  4.69e-03  1.00e-03  1.00e-03  3.61e-01  7.46e-03  1.45e+00  2.52e+00  5.00e+01  5.00e+01 17 f65      
  301  5.87332e-01  1.16e-04  4.14e-01  4.79e-03  1.00e-03  1.00e-03  1.57e-02  5.88e-03  1.42e+00  2.47e+00  5.00e+01  5.00e+01 15 f65      
  302  5.86227e-01  1.61e-04  4.12e-01  4.71e-03  1.00e-03  1.00e-03 -1.62e-01  6.91e-03  1.44e+00  2.51e+00  5.00e+01  5.00e+01 16 f66      
  303  5.85094e-01  1.49e-04  4.09e-01  4.60e-03  1.00e-03  1.00e-03  1.85e-01  9.14e-03  1.46e+00  2.56e+00  5.00e+01  5.00e+01 15 f66      
  304  5.83986e-01  1.23e-04  4.06e-01  4.83e-03  1.00e-03  1.00e-03  2.78e-01  8.55e-03  1.40e+00  2.45e+00  5.00e+01  5.00e+01 17 f66      
  305  5.82885e-01  1.50e-04  4.14e-01  4.79e-03  1.00e-03  1.00e-03 -3.25e-02  7.28e-03  1.41e+00  2.46e+00  5.00e+01  5.00e+01 16 f67      
  306  5.81774e-01  1.64e-04  4.09e-01  4.75e-03  1.00e-03  1.00e-03  4.79e-02  8.64e-03  1.42e+00  2.48e+00  5.00e+01  5.00e+01 16 f68      
  307  5.80656e-01  1.29e-04  4.05e-01  4.72e-03  1.00e-03  1.00e-03  3.10e-01  9.32e-03  1.42e+00  2.49e+00  5.00e+01  5.00e+01 15 f68      
  308  5.79561e-01  1.24e-04  4.06e-01  4.77e-03  1.00e-03  1.00e-03  1.78e-01  7.54e-03  1.41e+00  2.46e+00  5.00e+01  5.00e+01 17 f68      
  309  5.78460e-01  1.16e-04  4.07e-01  4.86e-03  1.00e-03  1.00e-03  2.06e-01  7.29e-03  1.39e+00  2.42e+00  5.00e+01  5.00e+01 16 f67      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  5.77359e-01  1.39e-04  4.09e-01  4.75e-03  1.00e-03  1.00e-03 -1.11e-02  6.90e-03  1.41e+00  2.47e+00  5.00e+01  5.00e+01 17 f68      
  311  5.76251e-01  1.21e-04  4.05e-01  4.79e-03  1.00e-03  1.00e-03  2.48e-01  8.07e-03  1.40e+00  2.45e+00  5.00e+01  5.00e+01 17 f67      
  312  5.75156e-01  1.19e-04  4.07e-01  4.78e-03  1.00e-03  1.00e-03  1.72e-01  7.17e-03  1.40e+00  2.45e+00  5.00e+01  5.00e+01 17 f66      
  313  5.74059e-01  1.23e-04  4.08e-01  4.91e-03  1.00e-03  1.00e-03  1.22e-01  7.03e-03  1.37e+00  2.39e+00  5.00e+01  5.00e+01 15 f67      
  314  5.72957e-01  1.58e-04  4.17e-01  4.76e-03  1.00e-03  1.00e-03 -8.90e-02  7.28e-03  1.40e+00  2.45e+00  5.00e+01  5.00e+01 16 f68      
  315  5.71861e-01  1.32e-04  4.02e-01  4.86e-03  1.00e-03  1.00e-03  2.70e-01  9.00e-03  1.38e+00  2.41e+00  5.00e+01  5.00e+01 17 f68      
  316  5.70764e-01  1.11e-04  4.08e-01  4.84e-03  1.00e-03  1.00e-03  2.79e-01  7.68e-03  1.38e+00  2.41e+00  5.00e+01  5.00e+01 16 f65      
  317  5.69680e-01  1.37e-04  4.10e-01  4.89e-03  1.00e-03  1.00e-03 -3.69e-02  6.63e-03  1.37e+00  2.39e+00  5.00e+01  5.00e+01 15 f66      
  318  5.68582e-01  1.32e-04  4.10e-01  4.82e-03  1.00e-03  1.00e-03  1.68e-01  7.96e-03  1.38e+00  2.42e+00  5.00e+01  5.00e+01 16 f66      
  319  5.67494e-01  1.28e-04  4.08e-01  4.89e-03  1.00e-03  1.00e-03  1.72e-01  7.71e-03  1.36e+00  2.39e+00  5.00e+01  5.00e+01 16 f66      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  5.66402e-01  1.35e-04  4.11e-01  4.87e-03  1.00e-03  1.00e-03  9.58e-02  7.48e-03  1.36e+00  2.39e+00  5.00e+01  5.00e+01 17 f67      
  321  5.65316e-01  1.31e-04  4.16e-01  4.94e-03  1.00e-03  1.00e-03  1.63e-01  7.84e-03  1.35e+00  2.35e+00  5.00e+01  5.00e+01 14 f67      
  322  5.64233e-01  1.40e-04  4.13e-01  4.86e-03  1.00e-03  1.00e-03  8.28e-02  7.65e-03  1.36e+00  2.39e+00  5.00e+01  5.00e+01 17 f68      
  323  5.63144e-01  1.47e-04  4.09e-01  4.88e-03  1.00e-03  1.00e-03  9.35e-02  8.10e-03  1.35e+00  2.38e+00  5.00e+01  5.00e+01 16 f69      
  324  5.62055e-01  1.38e-04  4.15e-01  4.91e-03  1.00e-03  1.00e-03  1.83e-01  8.42e-03  1.35e+00  2.36e+00  5.00e+01  5.00e+01 17 f69      
  325  5.60980e-01  1.38e-04  4.18e-01  5.03e-03  1.00e-03  1.00e-03  1.32e-01  7.96e-03  1.32e+00  2.31e+00  5.00e+01  5.00e+01 14 f69      
  326  5.59901e-01  1.49e-04  4.12e-01  4.90e-03  1.00e-03  1.00e-03  7.08e-02  8.00e-03  1.35e+00  2.36e+00  5.00e+01  5.00e+01 17 f70      
  327  5.58814e-01  1.53e-04  4.18e-01  4.88e-03  1.00e-03  1.00e-03  1.01e-01  8.51e-03  1.35e+00  2.37e+00  5.00e+01  5.00e+01 16 f71      
  328  5.57742e-01  1.30e-04  4.11e-01  4.96e-03  1.00e-03  1.00e-03  2.52e-01  8.72e-03  1.33e+00  2.33e+00  5.00e+01  5.00e+01 17 f69      
  329  5.56667e-01  1.39e-04  4.16e-01  5.02e-03  1.00e-03  1.00e-03  8.28e-02  7.59e-03  1.31e+00  2.30e+00  5.00e+01  5.00e+01 16 f68      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  5.55593e-01  1.57e-04  4.18e-01  4.93e-03  1.00e-03  1.00e-03  2.24e-02  8.04e-03  1.33e+00  2.34e+00  5.00e+01  5.00e+01 16 f69      
  331  5.54519e-01  1.50e-04  4.17e-01  5.06e-03  1.00e-03  1.00e-03  1.61e-01  8.93e-03  1.30e+00  2.29e+00  5.00e+01  5.00e+01 17 f69      
  332  5.53446e-01  1.58e-04  4.18e-01  4.96e-03  1.00e-03  1.00e-03  7.46e-02  8.56e-03  1.32e+00  2.32e+00  5.00e+01  5.00e+01 16 f70      
  333  5.52377e-01  1.37e-04  4.11e-01  4.07e-03  1.00e-03  1.00e-03  2.39e-01  8.98e-03  1.30e+00  2.29e+00  5.00e+01  5.00e+01 16 f68      
  334  5.51313e-01  1.56e-04  4.13e-01  4.03e-03  1.00e-03  1.00e-03  9.49e-03  7.90e-03  1.31e+00  2.31e+00  5.00e+01  5.00e+01 17 f69      
  335  5.50251e-01  1.39e-04  4.10e-01  4.09e-03  1.00e-03  1.00e-03  2.17e-01  8.87e-03  1.29e+00  2.28e+00  5.00e+01  5.00e+01 16 f68      
  336  5.49202e-01  1.49e-04  4.16e-01  4.06e-03  1.00e-03  1.00e-03  7.00e-02  8.01e-03  1.30e+00  2.29e+00  5.00e+01  5.00e+01 17 f69      
  337  5.48155e-01  1.64e-04  4.15e-01  4.09e-03  1.00e-03  1.00e-03  3.27e-02  8.49e-03  1.29e+00  2.27e+00  5.00e+01  5.00e+01 17 f70      
  338  5.47104e-01  1.34e-04  4.08e-01  4.12e-03  1.00e-03  1.00e-03  2.75e-01  9.26e-03  1.28e+00  2.26e+00  5.00e+01  5.00e+01 17 f69      
  339  5.46055e-01  1.60e-04  4.13e-01  4.09e-03  1.00e-03  1.00e-03 -3.12e-02  7.76e-03  1.29e+00  2.27e+00  5.00e+01  5.00e+01 17 f69      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  5.45000e-01  1.50e-04  4.12e-01  4.07e-03  1.00e-03  1.00e-03  1.73e-01  9.05e-03  1.29e+00  2.27e+00  5.00e+01  5.00e+01 17 f69      
  341  5.43958e-01  1.60e-04  4.10e-01  4.15e-03  1.00e-03  1.00e-03  6.20e-02  8.53e-03  1.27e+00  2.23e+00  5.00e+01  5.00e+01 17 f70      
  342  5.42909e-01  1.24e-04  4.07e-01  4.15e-03  1.00e-03  1.00e-03  3.17e-01  9.04e-03  1.27e+00  2.23e+00  5.00e+01  5.00e+01 17 f68      
  343  5.41870e-01  1.62e-04  4.19e-01  4.11e-03  1.00e-03  1.00e-03 -1.25e-01  7.22e-03  1.27e+00  2.25e+00  5.00e+01  5.00e+01 17 f69      
  344  5.40825e-01  1.62e-04  4.09e-01  4.09e-03  1.00e-03  1.00e-03  1.19e-01  9.16e-03  1.28e+00  2.26e+00  5.00e+01  5.00e+01 17 f69      
  345  5.39778e-01  1.19e-04  4.12e-01  4.17e-03  1.00e-03  1.00e-03  3.47e-01  9.11e-03  1.25e+00  2.20e+00  5.00e+01  5.00e+01 17 f66      
  346  5.38753e-01  1.57e-04  4.21e-01  4.19e-03  1.00e-03  1.00e-03 -1.28e-01  6.98e-03  1.25e+00  2.20e+00  5.00e+01  5.00e+01 17 f66      
  347  5.37715e-01  1.59e-04  4.12e-01  4.14e-03  1.00e-03  1.00e-03  1.10e-01  8.91e-03  1.26e+00  2.23e+00  5.00e+01  5.00e+01 17 f67      
  348  5.36669e-01  1.59e-04  4.21e-01  4.09e-03  1.00e-03  1.00e-03  1.15e-01  8.97e-03  1.27e+00  2.24e+00  5.00e+01  5.00e+01 17 f67      
  349  5.35641e-01  1.48e-04  4.13e-01  4.22e-03  1.00e-03  1.00e-03  1.77e-01  8.97e-03  1.23e+00  2.17e+00  5.00e+01  5.00e+01 17 f67      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  5.34609e-01  1.18e-04  4.10e-01  4.25e-03  1.00e-03  1.00e-03  3.00e-01  8.41e-03  1.22e+00  2.16e+00  5.00e+01  5.00e+01 17 f65      
  351  5.33577e-01  1.41e-04  4.11e-01  4.17e-03  1.00e-03  1.00e-03 -1.59e-02  6.93e-03  1.24e+00  2.20e+00  5.00e+01  5.00e+01 17 f65      
  352  5.32542e-01  1.34e-04  4.17e-01  4.12e-03  1.00e-03  1.00e-03  1.69e-01  8.06e-03  1.25e+00  2.21e+00  5.00e+01  5.00e+01 17 f65      
  353  5.31520e-01  1.76e-04  4.21e-01  4.25e-03  1.00e-03  1.00e-03 -1.40e-01  7.73e-03  1.22e+00  2.15e+00  5.00e+01  5.00e+01 17 f66      
  354  5.30493e-01  1.26e-04  4.14e-01  4.30e-03  1.00e-03  1.00e-03  3.58e-01  9.82e-03  1.20e+00  2.13e+00  5.00e+01  5.00e+01 17 f66      
  355  5.29470e-01  1.59e-04  4.12e-01  4.18e-03  1.00e-03  1.00e-03 -8.58e-02  7.35e-03  1.23e+00  2.18e+00  5.00e+01  5.00e+01 17 f66      
  356  5.28437e-01  1.19e-04  4.13e-01  4.19e-03  1.00e-03  1.00e-03  3.40e-01  8.99e-03  1.23e+00  2.16e+00  5.00e+01  5.00e+01 18 f65      
  357  5.27425e-01  1.56e-04  4.19e-01  4.25e-03  1.00e-03  1.00e-03 -1.21e-01  6.96e-03  1.21e+00  2.14e+00  5.00e+01  5.00e+01 17 f65      
  358  5.26400e-01  1.62e-04  4.18e-01  4.26e-03  1.00e-03  1.00e-03  7.89e-02  8.82e-03  1.21e+00  2.14e+00  5.00e+01  5.00e+01 17 f66      
  359  5.25379e-01  1.86e-04  4.17e-01  4.18e-03  1.00e-03  1.00e-03 -1.46e-02  9.15e-03  1.22e+00  2.17e+00  5.00e+01  5.00e+01 19 f67      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  5.24356e-01  1.36e-04  4.21e-01  4.33e-03  1.00e-03  1.00e-03  3.36e-01  1.03e-02  1.19e+00  2.09e+00  5.00e+01  5.00e+01 19 f66      
  361  5.23355e-01  1.49e-04  4.18e-01  4.30e-03  1.00e-03  1.00e-03  4.89e-02  7.85e-03  1.19e+00  2.11e+00  5.00e+01  5.00e+01 18 f66      
  362  5.22331e-01  2.12e-04  4.15e-01  4.19e-03  1.00e-03  1.00e-03 -2.49e-01  8.49e-03  1.21e+00  2.16e+00  5.00e+01  5.00e+01 19 f67      
  363  5.21305e-01  1.35e-04  4.12e-01  4.22e-03  1.00e-03  1.00e-03  4.20e-01  1.16e-02  1.20e+00  2.13e+00  5.00e+01  5.00e+01 17 f65      
  364  5.20314e-01  1.68e-04  4.26e-01  4.39e-03  1.00e-03  1.00e-03 -8.72e-02  7.74e-03  1.16e+00  2.06e+00  5.00e+01  5.00e+01 19 f66      
  365  5.19313e-01  1.56e-04  4.16e-01  4.30e-03  1.00e-03  1.00e-03  1.71e-01  9.41e-03  1.18e+00  2.10e+00  5.00e+01  5.00e+01 18 f66      
  366  5.18302e-01  2.27e-04  4.14e-01  4.17e-03  1.00e-03  1.00e-03 -2.84e-01  8.82e-03  1.21e+00  2.16e+00  5.00e+01  5.00e+01 19 f67      
  367  5.17287e-01  8.82e-05  4.07e-01  4.33e-03  1.00e-03  1.00e-03  6.42e-01  1.23e-02  1.17e+00  2.07e+00  5.00e+01  5.00e+01 18 f62      
  368  5.16313e-01  1.51e-04  4.19e-01  4.38e-03  1.00e-03  1.00e-03 -3.92e-01  5.42e-03  1.16e+00  2.06e+00  5.00e+01  5.00e+01 19 f62      
  369  5.15312e-01  1.55e-04  4.08e-01  4.27e-03  1.00e-03  1.00e-03  9.56e-02  8.53e-03  1.18e+00  2.10e+00  5.00e+01  5.00e+01 17 f63      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  5.14306e-01  1.42e-04  4.07e-01  4.27e-03  1.00e-03  1.00e-03  1.87e-01  8.73e-03  1.18e+00  2.10e+00  5.00e+01  5.00e+01 19 f63      
  371  5.13316e-01  9.01e-05  4.06e-01  4.38e-03  1.00e-03  1.00e-03  4.41e-01  8.06e-03  1.15e+00  2.04e+00  5.00e+01  5.00e+01 19 f61      
  372  5.12335e-01  1.28e-04  4.18e-01  4.34e-03  1.00e-03  1.00e-03 -1.60e-01  5.51e-03  1.16e+00  2.06e+00  5.00e+01  5.00e+01 19 f60      
  373  5.11345e-01  1.77e-04  4.10e-01  4.30e-03  1.00e-03  1.00e-03 -1.99e-01  7.38e-03  1.17e+00  2.08e+00  5.00e+01  5.00e+01 19 f61      
  374  5.10340e-01  1.43e-04  4.12e-01  4.32e-03  1.00e-03  1.00e-03  2.72e-01  9.84e-03  1.16e+00  2.06e+00  5.00e+01  5.00e+01 17 f61      
  375  5.09362e-01  1.47e-04  4.16e-01  4.40e-03  1.00e-03  1.00e-03  9.88e-02  8.14e-03  1.14e+00  2.03e+00  5.00e+01  5.00e+01 19 f62      
  376  5.08380e-01  1.29e-04  4.06e-01  4.39e-03  1.00e-03  1.00e-03  2.25e-01  8.32e-03  1.14e+00  2.03e+00  5.00e+01  5.00e+01 19 f62      
  377  5.07388e-01  1.51e-04  4.11e-01  4.30e-03  1.00e-03  1.00e-03 -1.55e-02  7.44e-03  1.16e+00  2.06e+00  5.00e+01  5.00e+01 18 f63      
  378  5.06405e-01  1.09e-04  4.09e-01  4.36e-03  1.00e-03  1.00e-03  3.62e-01  8.52e-03  1.14e+00  2.03e+00  5.00e+01  5.00e+01 19 f61      
  379  5.05433e-01  1.47e-04  4.12e-01  4.40e-03  1.00e-03  1.00e-03 -1.43e-01  6.43e-03  1.13e+00  2.02e+00  5.00e+01  5.00e+01 19 f61      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  5.04448e-01  1.34e-04  4.09e-01  4.36e-03  1.00e-03  1.00e-03  1.97e-01  8.32e-03  1.14e+00  2.03e+00  5.00e+01  5.00e+01 19 f59      
  381  5.03473e-01  1.38e-04  4.13e-01  4.36e-03  1.00e-03  1.00e-03  9.81e-02  7.66e-03  1.14e+00  2.03e+00  5.00e+01  5.00e+01 19 f60      
  382  5.02507e-01  1.04e-04  4.05e-01  4.41e-03  1.00e-03  1.00e-03  3.37e-01  7.87e-03  1.12e+00  2.00e+00  5.00e+01  5.00e+01 19 f59      
  383  5.01536e-01  1.33e-04  4.07e-01  4.42e-03  1.00e-03  1.00e-03 -7.06e-02  6.20e-03  1.12e+00  2.00e+00  5.00e+01  5.00e+01 19 f59      
  384  5.00562e-01  1.09e-04  4.08e-01  4.37e-03  1.00e-03  1.00e-03  2.86e-01  7.60e-03  1.13e+00  2.01e+00  5.00e+01  5.00e+01 19 f59      
  385  4.99599e-01  1.38e-04  4.15e-01  4.41e-03  1.00e-03  1.00e-03 -7.69e-02  6.40e-03  1.12e+00  2.00e+00  5.00e+01  5.00e+01 19 f60      
  386  4.98630e-01  1.55e-04  4.11e-01  4.35e-03  1.00e-03  1.00e-03  1.32e-02  7.85e-03  1.13e+00  2.02e+00  5.00e+01  5.00e+01 19 f61      
  387  4.97661e-01  1.29e-04  4.11e-01  4.46e-03  1.00e-03  1.00e-03  2.59e-01  8.71e-03  1.10e+00  1.97e+00  5.00e+01  5.00e+01 19 f61      
  388  4.96702e-01  1.06e-04  4.12e-01  4.49e-03  1.00e-03  1.00e-03  2.85e-01  7.41e-03  1.10e+00  1.96e+00  5.00e+01  5.00e+01 19 f60      
  389  4.95740e-01  1.61e-04  4.18e-01  4.35e-03  1.00e-03  1.00e-03 -2.88e-01  6.27e-03  1.12e+00  2.01e+00  5.00e+01  5.00e+01 19 f61      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  4.94769e-01  1.59e-04  4.15e-01  4.38e-03  1.00e-03  1.00e-03  1.19e-01  9.03e-03  1.12e+00  1.99e+00  5.00e+01  5.00e+01 19 f61      
  391  4.93810e-01  1.23e-04  4.12e-01  4.54e-03  1.00e-03  1.00e-03  3.10e-01  8.92e-03  1.08e+00  1.93e+00  5.00e+01  5.00e+01 18 f60      
  392  4.92849e-01  1.19e-04  4.15e-01  4.47e-03  1.00e-03  1.00e-03  1.65e-01  7.12e-03  1.10e+00  1.96e+00  5.00e+01  5.00e+01 19 f60      
  393  4.91892e-01  2.03e-04  4.19e-01  4.38e-03  1.00e-03  1.00e-03 -4.67e-01  6.91e-03  1.11e+00  1.99e+00  5.00e+01  5.00e+01 19 f61      
  394  4.90924e-01  1.66e-04  4.12e-01  4.46e-03  1.00e-03  1.00e-03  2.52e-01  1.11e-02  1.09e+00  1.95e+00  5.00e+01  5.00e+01 18 f61      
  395  4.89975e-01  9.88e-05  4.13e-01  4.54e-03  1.00e-03  1.00e-03  4.66e-01  9.24e-03  1.08e+00  1.92e+00  5.00e+01  5.00e+01 18 f60      
  396  4.89030e-01  1.56e-04  4.19e-01  4.43e-03  1.00e-03  1.00e-03 -3.22e-01  5.90e-03  1.09e+00  1.96e+00  5.00e+01  5.00e+01 19 f60      
  397  4.88070e-01  2.00e-04  4.15e-01  4.42e-03  1.00e-03  1.00e-03 -1.44e-01  8.75e-03  1.09e+00  1.96e+00  5.00e+01  5.00e+01 18 f60      
  398  4.87115e-01  9.28e-05  4.08e-01  4.53e-03  1.00e-03  1.00e-03  5.77e-01  1.09e-02  1.07e+00  1.91e+00  5.00e+01  5.00e+01 18 f59      
  399  4.86178e-01  8.80e-05  4.18e-01  4.54e-03  1.00e-03  1.00e-03  2.12e-01  5.59e-03  1.07e+00  1.91e+00  5.00e+01  5.00e+01 18 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  4.85232e-01  1.82e-04  4.14e-01  4.42e-03  1.00e-03  1.00e-03 -6.95e-01  5.36e-03  1.09e+00  1.96e+00  5.00e+01  5.00e+01 19 f57      
  401  4.84271e-01  1.20e-04  4.09e-01  4.47e-03  1.00e-03  1.00e-03  4.00e-01  1.00e-02  1.08e+00  1.93e+00  5.00e+01  5.00e+01 18 f57      
  402  4.83334e-01  7.91e-05  4.09e-01  4.57e-03  1.00e-03  1.00e-03  4.31e-01  6.95e-03  1.06e+00  1.89e+00  5.00e+01  5.00e+01 18 f55      
  403  4.82395e-01  1.18e-04  4.13e-01  4.50e-03  1.00e-03  1.00e-03 -2.04e-01  4.90e-03  1.07e+00  1.92e+00  5.00e+01  5.00e+01 18 f56      
  404  4.81447e-01  1.59e-04  4.15e-01  4.45e-03  1.00e-03  1.00e-03 -1.60e-01  6.85e-03  1.08e+00  1.93e+00  5.00e+01  5.00e+01 18 f57      
  405  4.80505e-01  8.05e-05  4.09e-01  4.56e-03  1.00e-03  1.00e-03  5.46e-01  8.87e-03  1.05e+00  1.88e+00  5.00e+01  5.00e+01 18 f56      
  406  4.79576e-01  7.44e-05  4.08e-01  4.59e-03  1.00e-03  1.00e-03  2.50e-01  4.96e-03  1.05e+00  1.88e+00  5.00e+01  5.00e+01 18 f54      
  407  4.78638e-01  1.50e-04  4.12e-01  4.48e-03  1.00e-03  1.00e-03 -6.13e-01  4.66e-03  1.06e+00  1.92e+00  5.00e+01  5.00e+01 18 f55      
  408  4.77700e-01  7.85e-05  4.05e-01  4.57e-03  1.00e-03  1.00e-03  5.36e-01  8.43e-03  1.05e+00  1.87e+00  5.00e+01  5.00e+01 18 f54      
  409  4.76775e-01  9.48e-05  4.16e-01  4.54e-03  1.00e-03  1.00e-03  2.31e-02  4.86e-03  1.05e+00  1.89e+00  5.00e+01  5.00e+01 18 f55      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  4.75848e-01  1.30e-04  4.13e-01  4.50e-03  1.00e-03  1.00e-03 -1.49e-01  5.67e-03  1.05e+00  1.90e+00  5.00e+01  5.00e+01 18 f56      
  411  4.74915e-01  9.40e-05  4.11e-01  4.58e-03  1.00e-03  1.00e-03  3.68e-01  7.44e-03  1.04e+00  1.86e+00  5.00e+01  5.00e+01 18 f56      
  412  4.73992e-01  8.65e-05  4.19e-01  4.65e-03  1.00e-03  1.00e-03  2.31e-01  5.63e-03  1.02e+00  1.84e+00  5.00e+01  5.00e+01 18 f56      
  413  4.73063e-01  1.74e-04  4.21e-01  4.50e-03  1.00e-03  1.00e-03 -6.53e-01  5.26e-03  1.05e+00  1.89e+00  5.00e+01  5.00e+01 18 f56      
  414  4.72129e-01  1.59e-04  4.18e-01  4.51e-03  1.00e-03  1.00e-03  1.72e-01  9.61e-03  1.05e+00  1.88e+00  5.00e+01  5.00e+01 18 f56      
  415  4.71205e-01  7.93e-05  4.19e-01  4.67e-03  1.00e-03  1.00e-03  5.53e-01  8.88e-03  1.01e+00  1.82e+00  5.00e+01  5.00e+01 18 f54      
  416  4.70289e-01  1.71e-04  4.24e-01  4.59e-03  1.00e-03  1.00e-03 -7.41e-01  4.90e-03  1.03e+00  1.86e+00  5.00e+01  5.00e+01 18 f55      
  417  4.69355e-01  1.71e-04  4.15e-01  4.54e-03  1.00e-03  1.00e-03  9.45e-02  9.45e-03  1.03e+00  1.86e+00  5.00e+01  5.00e+01 18 f56      
  418  4.68427e-01  7.38e-05  4.16e-01  4.63e-03  1.00e-03  1.00e-03  6.11e-01  9.47e-03  1.02e+00  1.83e+00  5.00e+01  5.00e+01 18 f53      
  419  4.67522e-01  9.07e-05  4.19e-01  4.62e-03  1.00e-03  1.00e-03  1.62e-02  4.62e-03  1.02e+00  1.84e+00  5.00e+01  5.00e+01 18 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  4.66598e-01  1.91e-04  4.20e-01  4.56e-03  1.00e-03  1.00e-03 -7.52e-01  5.46e-03  1.02e+00  1.85e+00  5.00e+01  5.00e+01 18 f54      
  421  4.65671e-01  8.96e-05  4.13e-01  4.68e-03  1.00e-03  1.00e-03  5.73e-01  1.05e-02  1.00e+00  1.81e+00  5.00e+01  5.00e+01 18 f54      
  422  4.64765e-01  5.45e-05  4.16e-01  4.66e-03  1.00e-03  1.00e-03  4.94e-01  5.39e-03  1.01e+00  1.82e+00  5.00e+01  5.00e+01 18 f50      
  423  4.63853e-01  1.36e-04  4.19e-01  4.65e-03  1.00e-03  1.00e-03 -8.66e-01  3.65e-03  1.01e+00  1.83e+00  5.00e+01  5.00e+01 18 f50      
  424  4.62931e-01  1.22e-04  4.16e-01  4.67e-03  1.00e-03  1.00e-03  2.08e-01  7.71e-03  1.00e+00  1.81e+00  5.00e+01  5.00e+01 18 f50      
  425  4.62017e-01  6.65e-05  4.16e-01  4.74e-03  1.00e-03  1.00e-03  5.27e-01  7.02e-03  9.95e-01  1.79e+00  5.00e+01  5.00e+01 17 f48      
  426  4.61109e-01  1.31e-04  4.21e-01  4.67e-03  1.00e-03  1.00e-03 -5.45e-01  4.24e-03  1.01e+00  1.82e+00  5.00e+01  5.00e+01 18 f49      
  427  4.60196e-01  1.41e-04  4.19e-01  4.72e-03  1.00e-03  1.00e-03  5.19e-02  7.45e-03  9.96e-01  1.80e+00  5.00e+01  5.00e+01 18 f50      
  428  4.59285e-01  6.51e-05  4.09e-01  4.83e-03  1.00e-03  1.00e-03  5.92e-01  7.97e-03  9.78e-01  1.76e+00  5.00e+01  5.00e+01 17 f49      
  429  4.58384e-01  8.25e-05  4.09e-01  4.75e-03  1.00e-03  1.00e-03  6.99e-03  4.16e-03  9.90e-01  1.79e+00  5.00e+01  5.00e+01 18 f49      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  4.57484e-01  8.84e-05  4.13e-01  4.74e-03  1.00e-03  1.00e-03  1.20e-01  5.02e-03  9.93e-01  1.79e+00  5.00e+01  5.00e+01 16 f49      
  431  4.56588e-01  5.42e-05  4.07e-01  4.83e-03  1.00e-03  1.00e-03  4.89e-01  5.31e-03  9.78e-01  1.77e+00  5.00e+01  5.00e+01 18 f47      
  432  4.55692e-01  8.02e-05  4.10e-01  4.87e-03  1.00e-03  1.00e-03 -1.11e-01  3.61e-03  9.70e-01  1.76e+00  5.00e+01  5.00e+01 18 f47      
  433  4.54796e-01  7.72e-05  4.10e-01  4.80e-03  1.00e-03  1.00e-03  2.13e-01  4.90e-03  9.83e-01  1.78e+00  5.00e+01  5.00e+01 17 f47      
  434  4.53903e-01  5.41e-05  4.09e-01  4.83e-03  1.00e-03  1.00e-03  4.30e-01  4.75e-03  9.77e-01  1.77e+00  5.00e+01  5.00e+01 17 f45      
  435  4.53014e-01  7.06e-05  4.09e-01  4.91e-03  1.00e-03  1.00e-03  1.87e-02  3.60e-03  9.63e-01  1.74e+00  5.00e+01  5.00e+01 17 f46      
  436  4.52123e-01  7.00e-05  4.09e-01  4.91e-03  1.00e-03  1.00e-03  2.08e-01  4.42e-03  9.63e-01  1.74e+00  5.00e+01  5.00e+01 18 f46      
  437  4.51231e-01  3.73e-05  4.10e-01  4.89e-03  1.00e-03  1.00e-03  5.74e-01  4.39e-03  9.68e-01  1.75e+00  5.00e+01  5.00e+01 17 f44      
  438  4.50347e-01  9.87e-05  4.11e-01  4.93e-03  1.00e-03  1.00e-03 -7.89e-01  2.76e-03  9.58e-01  1.74e+00  5.00e+01  5.00e+01 18 f45      
  439  4.49453e-01  5.82e-05  4.07e-01  4.96e-03  1.00e-03  1.00e-03  5.00e-01  5.82e-03  9.55e-01  1.73e+00  5.00e+01  5.00e+01 19 f44      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  4.48570e-01  2.80e-05  4.05e-01  4.98e-03  1.00e-03  1.00e-03  6.30e-01  3.80e-03  9.52e-01  1.73e+00  5.00e+01  5.00e+01 18 f40      
  441  4.47688e-01  5.29e-05  4.09e-01  4.98e-03  1.00e-03  1.00e-03 -1.59e-01  2.29e-03  9.51e-01  1.73e+00  5.00e+01  5.00e+01 19 f40      
  442  4.46804e-01  5.05e-05  4.06e-01  5.01e-03  1.00e-03  1.00e-03  2.84e-01  3.53e-03  9.45e-01  1.71e+00  5.00e+01  5.00e+01 19 f39      
  443  4.45922e-01  3.19e-05  4.06e-01  5.02e-03  1.00e-03  1.00e-03  5.31e-01  3.41e-03  9.45e-01  1.71e+00  5.00e+01  5.00e+01 19 f38      
  444  4.45046e-01  2.75e-05  4.04e-01  5.04e-03  1.00e-03  1.00e-03  4.45e-01  2.48e-03  9.41e-01  1.71e+00  5.00e+01  5.00e+01 19 f36      
  445  4.44165e-01  5.45e-05  4.08e-01  5.06e-03  1.00e-03  1.00e-03 -2.09e-01  2.26e-03  9.38e-01  1.70e+00  5.00e+01  5.00e+01 19 f37      
  446  4.43286e-01  2.50e-05  4.02e-01  5.10e-03  1.00e-03  1.00e-03  6.52e-01  3.60e-03  9.33e-01  1.69e+00  5.00e+01  5.00e+01 19 f35      
  447  4.42410e-01  2.06e-05  4.03e-01  5.10e-03  1.00e-03  1.00e-03  5.14e-01  2.13e-03  9.32e-01  1.69e+00  5.00e+01  5.00e+01 19 f34      
  448  4.41537e-01  3.25e-05  4.03e-01  5.12e-03  1.00e-03  1.00e-03  1.46e-01  1.91e-03  9.28e-01  1.68e+00  5.00e+01  5.00e+01 19 f34      
  449  4.40664e-01  2.62e-05  4.05e-01  5.13e-03  1.00e-03  1.00e-03  4.72e-01  2.50e-03  9.27e-01  1.68e+00  5.00e+01  5.00e+01 19 f34      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  4.39797e-01  1.41e-05  4.03e-01  5.18e-03  1.00e-03  1.00e-03  6.75e-01  2.19e-03  9.19e-01  1.67e+00  5.00e+01  5.00e+01 19 f34      
  451  4.38926e-01  3.12e-05  4.04e-01  5.18e-03  1.00e-03  1.00e-03  9.10e-03  1.58e-03  9.19e-01  1.67e+00  5.00e+01  5.00e+01 19 f35      
  452  4.38056e-01  2.56e-05  4.06e-01  5.20e-03  1.00e-03  1.00e-03  4.72e-01  2.43e-03  9.16e-01  1.66e+00  5.00e+01  5.00e+01 17 f34      
  453  4.37192e-01  1.82e-05  4.04e-01  5.22e-03  1.00e-03  1.00e-03  5.75e-01  2.15e-03  9.13e-01  1.66e+00  5.00e+01  5.00e+01 19 f34      
  454  4.36326e-01  2.93e-05  4.04e-01  5.25e-03  1.00e-03  1.00e-03  1.74e-01  1.78e-03  9.08e-01  1.65e+00  5.00e+01  5.00e+01 19 f35      
  455  4.35460e-01  2.72e-05  4.06e-01  5.25e-03  1.00e-03  1.00e-03  4.13e-01  2.33e-03  9.08e-01  1.65e+00  5.00e+01  5.00e+01 18 f35      
  456  4.34601e-01  2.18e-05  4.04e-01  5.28e-03  1.00e-03  1.00e-03  5.10e-01  2.23e-03  9.03e-01  1.64e+00  5.00e+01  5.00e+01 19 f35      
  457  4.33739e-01  3.19e-05  4.03e-01  5.32e-03  1.00e-03  1.00e-03  1.81e-01  1.95e-03  8.97e-01  1.63e+00  5.00e+01  5.00e+01 18 f36      
  458  4.32879e-01  2.24e-05  4.03e-01  5.32e-03  1.00e-03  1.00e-03  5.44e-01  2.45e-03  8.97e-01  1.63e+00  5.00e+01  5.00e+01 20 f36      
  459  4.32021e-01  1.85e-05  4.04e-01  5.32e-03  1.00e-03  1.00e-03  5.29e-01  1.98e-03  8.98e-01  1.64e+00  5.00e+01  5.00e+01 19 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  4.31170e-01  2.06e-05  4.02e-01  5.40e-03  1.00e-03  1.00e-03  4.20e-01  1.78e-03  8.85e-01  1.61e+00  5.00e+01  5.00e+01 18 f36      
  461  4.30314e-01  2.38e-05  4.07e-01  5.38e-03  1.00e-03  1.00e-03  3.67e-01  1.89e-03  8.89e-01  1.62e+00  5.00e+01  5.00e+01 21 f37      
  462  4.29465e-01  1.42e-05  4.01e-01  5.40e-03  1.00e-03  1.00e-03  6.52e-01  2.04e-03  8.85e-01  1.61e+00  5.00e+01  5.00e+01 19 f35      
  463  4.28612e-01  3.11e-05  4.03e-01  5.42e-03  1.00e-03  1.00e-03 -5.35e-04  1.56e-03  8.82e-01  1.61e+00  5.00e+01  5.00e+01 19 f36      
  464  4.27766e-01  2.02e-05  4.01e-01  5.46e-03  1.00e-03  1.00e-03  5.78e-01  2.40e-03  8.77e-01  1.60e+00  5.00e+01  5.00e+01 21 f35      
  465  4.26921e-01  1.40e-05  3.99e-01  5.46e-03  1.00e-03  1.00e-03  6.19e-01  1.85e-03  8.77e-01  1.60e+00  5.00e+01  5.00e+01 21 f34      
  466  4.26084e-01  2.16e-05  3.97e-01  5.51e-03  1.00e-03  1.00e-03  2.96e-01  1.54e-03  8.70e-01  1.59e+00  5.00e+01  5.00e+01 21 f35      
  467  4.25248e-01  2.57e-05  3.98e-01  5.50e-03  1.00e-03  1.00e-03  3.25e-01  1.91e-03  8.71e-01  1.59e+00  5.00e+01  5.00e+01 20 f36      
  468  4.24422e-01  1.82e-05  3.94e-01  5.54e-03  1.00e-03  1.00e-03  5.68e-01  2.11e-03  8.66e-01  1.58e+00  5.00e+01  5.00e+01 18 f35      
  469  4.23597e-01  2.98e-05  3.94e-01  5.57e-03  1.00e-03  1.00e-03  1.39e-01  1.73e-03  8.61e-01  1.57e+00  5.00e+01  5.00e+01 21 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  4.22776e-01  2.24e-05  3.92e-01  5.59e-03  1.00e-03  1.00e-03  5.16e-01  2.31e-03  8.59e-01  1.57e+00  5.00e+01  5.00e+01 20 f35      
  471  4.21957e-01  2.33e-05  3.93e-01  5.57e-03  1.00e-03  1.00e-03  3.96e-01  1.93e-03  8.62e-01  1.58e+00  5.00e+01  5.00e+01 21 f36      
  472  4.21146e-01  2.32e-05  3.92e-01  5.66e-03  1.00e-03  1.00e-03  4.14e-01  1.98e-03  8.48e-01  1.55e+00  5.00e+01  5.00e+01 21 f36      
  473  4.20333e-01  1.91e-05  3.89e-01  5.68e-03  1.00e-03  1.00e-03  5.14e-01  1.97e-03  8.46e-01  1.55e+00  5.00e+01  5.00e+01 20 f35      
  474  4.19521e-01  1.37e-05  3.92e-01  5.63e-03  1.00e-03  1.00e-03  6.10e-01  1.77e-03  8.53e-01  1.56e+00  5.00e+01  5.00e+01 20 f34      
  475  4.18717e-01  1.93e-05  3.91e-01  5.71e-03  1.00e-03  1.00e-03  3.53e-01  1.49e-03  8.42e-01  1.54e+00  5.00e+01  5.00e+01 21 f35      
  476  4.17911e-01  1.49e-05  3.89e-01  5.74e-03  1.00e-03  1.00e-03  5.77e-01  1.77e-03  8.38e-01  1.54e+00  5.00e+01  5.00e+01 20 f34      
  477  4.17107e-01  2.67e-05  3.91e-01  5.72e-03  1.00e-03  1.00e-03  1.36e-01  1.55e-03  8.41e-01  1.54e+00  5.00e+01  5.00e+01 20 f35      
  478  4.16308e-01  1.82e-05  3.87e-01  5.75e-03  1.00e-03  1.00e-03  5.74e-01  2.13e-03  8.38e-01  1.53e+00  5.00e+01  5.00e+01 20 f33      
  479  4.15510e-01  8.80e-06  3.86e-01  5.79e-03  1.00e-03  1.00e-03  7.41e-01  1.70e-03  8.31e-01  1.52e+00  5.00e+01  5.00e+01 20 f32      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  4.14717e-01  1.79e-05  3.84e-01  5.80e-03  1.00e-03  1.00e-03  2.72e-01  1.23e-03  8.31e-01  1.52e+00  5.00e+01  5.00e+01 20 f33      
  481  4.13928e-01  1.33e-05  3.84e-01  5.81e-03  1.00e-03  1.00e-03  6.04e-01  1.68e-03  8.29e-01  1.52e+00  5.00e+01  5.00e+01 20 f32      
  482  4.13142e-01  1.74e-05  3.85e-01  5.85e-03  1.00e-03  1.00e-03  4.00e-01  1.45e-03  8.24e-01  1.51e+00  5.00e+01  5.00e+01 20 f33      
  483  4.12358e-01  3.01e-05  3.83e-01  5.86e-03  1.00e-03  1.00e-03  8.64e-02  1.65e-03  8.22e-01  1.51e+00  5.00e+01  5.00e+01 20 f34      
  484  4.11576e-01  2.04e-05  3.82e-01  5.87e-03  1.00e-03  1.00e-03  5.54e-01  2.29e-03  8.22e-01  1.51e+00  5.00e+01  5.00e+01 20 f34      
  485  4.10799e-01  2.77e-05  3.84e-01  5.89e-03  1.00e-03  1.00e-03  2.25e-01  1.79e-03  8.19e-01  1.50e+00  5.00e+01  5.00e+01 20 f35      
  486  4.10029e-01  3.06e-05  3.81e-01  5.95e-03  1.00e-03  1.00e-03  2.91e-01  2.16e-03  8.12e-01  1.49e+00  5.00e+01  5.00e+01 20 f36      
  487  4.09254e-01  2.24e-05  3.80e-01  5.93e-03  1.00e-03  1.00e-03  5.12e-01  2.30e-03  8.14e-01  1.50e+00  5.00e+01  5.00e+01 20 f36      
  488  4.08486e-01  1.94e-05  3.80e-01  5.96e-03  1.00e-03  1.00e-03  4.83e-01  1.89e-03  8.11e-01  1.49e+00  5.00e+01  5.00e+01 20 f35      
  489  4.07721e-01  4.25e-05  3.81e-01  5.96e-03  1.00e-03  1.00e-03 -2.22e-01  1.74e-03  8.11e-01  1.49e+00  5.00e+01  5.00e+01 20 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  4.06955e-01  2.98e-05  3.80e-01  6.01e-03  1.00e-03  1.00e-03  4.83e-01  2.89e-03  8.05e-01  1.48e+00  5.00e+01  5.00e+01 20 f35      
  491  4.06193e-01  2.05e-05  3.80e-01  6.03e-03  1.00e-03  1.00e-03  5.45e-01  2.26e-03  8.02e-01  1.48e+00  5.00e+01  5.00e+01 20 f35      
  492  4.05432e-01  4.73e-05  3.82e-01  6.01e-03  1.00e-03  1.00e-03 -3.24e-01  1.79e-03  8.04e-01  1.48e+00  5.00e+01  5.00e+01 20 f36      
  493  4.04671e-01  3.26e-05  3.80e-01  6.03e-03  1.00e-03  1.00e-03  4.77e-01  3.12e-03  8.02e-01  1.48e+00  5.00e+01  5.00e+01 20 f36      
  494  4.03913e-01  2.34e-05  3.81e-01  6.08e-03  1.00e-03  1.00e-03  5.09e-01  2.39e-03  7.96e-01  1.47e+00  5.00e+01  5.00e+01 20 f36      
  495  4.03160e-01  3.65e-05  3.77e-01  6.09e-03  1.00e-03  1.00e-03  5.35e-02  1.93e-03  7.94e-01  1.46e+00  5.00e+01  5.00e+01 20 f36      
  496  4.02402e-01  2.32e-05  3.78e-01  6.08e-03  1.00e-03  1.00e-03  5.49e-01  2.58e-03  7.97e-01  1.47e+00  5.00e+01  5.00e+01 20 f36      
  497  4.01651e-01  2.39e-05  3.75e-01  6.14e-03  1.00e-03  1.00e-03  3.73e-01  1.91e-03  7.89e-01  1.45e+00  5.00e+01  5.00e+01 20 f36      
  498  4.00904e-01  4.10e-05  3.76e-01  6.14e-03  1.00e-03  1.00e-03 -5.73e-02  1.94e-03  7.89e-01  1.45e+00  5.00e+01  5.00e+01 18 f37      
  499  4.00159e-01  2.30e-05  3.74e-01  6.14e-03  1.00e-03  1.00e-03  5.88e-01  2.79e-03  7.90e-01  1.46e+00  5.00e+01  5.00e+01 19 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  3.99418e-01  3.44e-05  3.74e-01  6.18e-03  1.00e-03  1.00e-03  8.69e-02  1.89e-03  7.84e-01  1.45e+00  5.00e+01  5.00e+01 20 f37      
  501  3.98681e-01  3.73e-05  3.71e-01  6.20e-03  1.00e-03  1.00e-03  2.42e-01  2.46e-03  7.82e-01  1.44e+00  5.00e+01  5.00e+01 20 f38      
  502  3.97944e-01  2.87e-05  3.73e-01  6.19e-03  1.00e-03  1.00e-03  4.47e-01  2.60e-03  7.83e-01  1.45e+00  5.00e+01  5.00e+01 20 f38      
  503  3.97213e-01  1.26e-05  3.69e-01  6.24e-03  1.00e-03  1.00e-03  7.09e-01  2.17e-03  7.77e-01  1.44e+00  5.00e+01  5.00e+01 20 f35      
  504  3.96481e-01  4.00e-05  3.67e-01  6.23e-03  1.00e-03  1.00e-03 -4.78e-01  1.36e-03  7.78e-01  1.44e+00  5.00e+01  5.00e+01 21 f36      
  505  3.95758e-01  2.51e-05  3.63e-01  6.27e-03  1.00e-03  1.00e-03  5.38e-01  2.72e-03  7.74e-01  1.43e+00  5.00e+01  5.00e+01 20 f35      
  506  3.95038e-01  2.36e-05  3.65e-01  6.26e-03  1.00e-03  1.00e-03  4.00e-01  1.97e-03  7.75e-01  1.43e+00  5.00e+01  5.00e+01 21 f35      
  507  3.94325e-01  2.37e-05  3.63e-01  6.31e-03  1.00e-03  1.00e-03  3.74e-01  1.90e-03  7.70e-01  1.42e+00  5.00e+01  5.00e+01 20 f36      
  508  3.93609e-01  3.15e-05  3.63e-01  6.31e-03  1.00e-03  1.00e-03  1.70e-01  1.90e-03  7.70e-01  1.42e+00  5.00e+01  5.00e+01 22 f37      
  509  3.92898e-01  2.78e-05  3.63e-01  6.31e-03  1.00e-03  1.00e-03  3.90e-01  2.28e-03  7.69e-01  1.42e+00  5.00e+01  5.00e+01 19 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  3.92192e-01  3.02e-05  3.62e-01  6.36e-03  1.00e-03  1.00e-03  2.80e-01  2.10e-03  7.64e-01  1.41e+00  5.00e+01  5.00e+01 20 f38      
  511  3.91485e-01  3.11e-05  3.62e-01  6.35e-03  1.00e-03  1.00e-03  2.99e-01  2.22e-03  7.65e-01  1.42e+00  5.00e+01  5.00e+01 21 f39      
  512  3.90780e-01  2.39e-05  3.61e-01  6.38e-03  1.00e-03  1.00e-03  4.70e-01  2.26e-03  7.62e-01  1.41e+00  5.00e+01  5.00e+01 21 f37      
  513  3.90077e-01  3.43e-05  3.60e-01  6.39e-03  1.00e-03  1.00e-03  9.51e-02  1.90e-03  7.60e-01  1.41e+00  5.00e+01  5.00e+01 21 f38      
  514  3.89375e-01  2.62e-05  3.57e-01  6.42e-03  1.00e-03  1.00e-03  4.56e-01  2.41e-03  7.57e-01  1.40e+00  5.00e+01  5.00e+01 20 f37      
  515  3.88680e-01  3.64e-05  3.57e-01  6.41e-03  1.00e-03  1.00e-03  9.08e-02  2.00e-03  7.58e-01  1.41e+00  5.00e+01  5.00e+01 20 f38      
  516  3.87988e-01  2.69e-05  3.56e-01  6.45e-03  1.00e-03  1.00e-03  4.63e-01  2.51e-03  7.54e-01  1.40e+00  5.00e+01  5.00e+01 20 f38      
  517  3.87299e-01  3.27e-05  3.57e-01  6.45e-03  1.00e-03  1.00e-03  1.97e-01  2.04e-03  7.54e-01  1.40e+00  5.00e+01  5.00e+01 21 f39      
  518  3.86610e-01  2.44e-05  3.56e-01  6.47e-03  1.00e-03  1.00e-03  4.74e-01  2.32e-03  7.52e-01  1.40e+00  5.00e+01  5.00e+01 21 f38      
  519  3.85923e-01  3.75e-05  3.56e-01  6.50e-03  1.00e-03  1.00e-03  1.67e-02  1.91e-03  7.48e-01  1.39e+00  5.00e+01  5.00e+01 20 f39      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  3.85237e-01  2.70e-05  3.54e-01  6.51e-03  1.00e-03  1.00e-03  4.73e-01  2.56e-03  7.48e-01  1.39e+00  5.00e+01  5.00e+01 21 f39      
  521  3.84554e-01  4.14e-05  3.53e-01  6.51e-03  1.00e-03  1.00e-03 -2.01e-02  2.03e-03  7.47e-01  1.39e+00  5.00e+01  5.00e+01 20 f40      
  522  3.83875e-01  2.84e-05  3.52e-01  6.55e-03  1.00e-03  1.00e-03  4.83e-01  2.75e-03  7.43e-01  1.38e+00  5.00e+01  5.00e+01 20 f40      
  523  3.83198e-01  4.78e-05  3.54e-01  6.53e-03  1.00e-03  1.00e-03 -1.41e-01  2.09e-03  7.45e-01  1.39e+00  5.00e+01  5.00e+01 20 f41      
  524  3.82524e-01  2.57e-05  3.51e-01  6.56e-03  1.00e-03  1.00e-03  5.79e-01  3.06e-03  7.42e-01  1.38e+00  5.00e+01  5.00e+01 21 f39      
  525  3.81852e-01  4.03e-05  3.49e-01  6.59e-03  1.00e-03  1.00e-03 -3.02e-02  1.96e-03  7.38e-01  1.38e+00  5.00e+01  5.00e+01 21 f40      
  526  3.81181e-01  2.78e-05  3.48e-01  6.58e-03  1.00e-03  1.00e-03  4.81e-01  2.68e-03  7.40e-01  1.38e+00  5.00e+01  5.00e+01 21 f39      
  527  3.80515e-01  3.45e-05  3.48e-01  6.60e-03  1.00e-03  1.00e-03  1.60e-01  2.06e-03  7.38e-01  1.38e+00  5.00e+01  5.00e+01 21 f40      
  528  3.79851e-01  3.36e-05  3.47e-01  6.64e-03  1.00e-03  1.00e-03  2.96e-01  2.39e-03  7.34e-01  1.37e+00  5.00e+01  5.00e+01 21 f40      
  529  3.79188e-01  4.85e-05  3.48e-01  6.61e-03  1.00e-03  1.00e-03 -3.60e-02  2.34e-03  7.36e-01  1.37e+00  5.00e+01  5.00e+01 21 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  3.78529e-01  2.98e-05  3.46e-01  6.62e-03  1.00e-03  1.00e-03  5.16e-01  3.08e-03  7.35e-01  1.37e+00  5.00e+01  5.00e+01 21 f40      
  531  3.77872e-01  4.21e-05  3.44e-01  6.67e-03  1.00e-03  1.00e-03  1.95e-02  2.15e-03  7.30e-01  1.36e+00  5.00e+01  5.00e+01 21 f40      
  532  3.77217e-01  4.39e-05  3.44e-01  6.64e-03  1.00e-03  1.00e-03  2.03e-01  2.75e-03  7.32e-01  1.37e+00  5.00e+01  5.00e+01 21 f41      
  533  3.76566e-01  5.18e-05  3.44e-01  6.66e-03  1.00e-03  1.00e-03  8.98e-02  2.85e-03  7.30e-01  1.37e+00  5.00e+01  5.00e+01 21 f42      
  534  3.75918e-01  6.14e-05  3.43e-01  6.70e-03  1.00e-03  1.00e-03  5.19e-02  3.24e-03  7.27e-01  1.36e+00  5.00e+01  5.00e+01 21 f43      
  535  3.75269e-01  5.12e-05  3.43e-01  6.65e-03  1.00e-03  1.00e-03  3.11e-01  3.71e-03  7.31e-01  1.37e+00  5.00e+01  5.00e+01 21 f43      
  536  3.74625e-01  7.00e-05  3.44e-01  6.71e-03  1.00e-03  1.00e-03 -9.33e-02  3.20e-03  7.25e-01  1.36e+00  5.00e+01  5.00e+01 21 f44      
  537  3.73983e-01  7.73e-05  3.40e-01  6.72e-03  1.00e-03  1.00e-03  6.69e-02  4.14e-03  7.24e-01  1.36e+00  5.00e+01  5.00e+01 21 f45      
  538  3.73341e-01  7.92e-05  3.43e-01  6.66e-03  1.00e-03  1.00e-03  1.19e-01  4.50e-03  7.30e-01  1.37e+00  5.00e+01  5.00e+01 21 f46      
  539  3.72706e-01  7.37e-05  3.40e-01  6.75e-03  1.00e-03  1.00e-03  1.99e-01  4.60e-03  7.21e-01  1.36e+00  5.00e+01  5.00e+01 19 f46      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  3.72070e-01  1.03e-04  3.40e-01  6.71e-03  1.00e-03  1.00e-03 -1.94e-01  4.32e-03  7.24e-01  1.36e+00  5.00e+01  5.00e+01 21 f47      
  541  3.71437e-01  6.60e-05  3.38e-01  6.69e-03  1.00e-03  1.00e-03  4.30e-01  5.78e-03  7.26e-01  1.37e+00  5.00e+01  5.00e+01 19 f46      
  542  3.70809e-01  8.94e-05  3.40e-01  6.75e-03  1.00e-03  1.00e-03 -1.38e-01  3.93e-03  7.20e-01  1.36e+00  5.00e+01  5.00e+01 21 f46      
  543  3.70179e-01  8.71e-05  3.37e-01  6.74e-03  1.00e-03  1.00e-03  1.46e-01  5.10e-03  7.20e-01  1.36e+00  5.00e+01  5.00e+01 20 f46      
  544  3.69551e-01  8.33e-05  3.37e-01  6.70e-03  1.00e-03  1.00e-03  1.63e-01  4.98e-03  7.24e-01  1.37e+00  5.00e+01  5.00e+01 20 f46      
  545  3.68929e-01  7.06e-05  3.33e-01  6.76e-03  1.00e-03  1.00e-03  2.63e-01  4.78e-03  7.18e-01  1.36e+00  5.00e+01  5.00e+01 20 f45      
  546  3.68307e-01  6.33e-05  3.32e-01  6.74e-03  1.00e-03  1.00e-03  2.37e-01  4.15e-03  7.20e-01  1.36e+00  5.00e+01  5.00e+01 21 f45      
  547  3.67689e-01  4.13e-05  3.30e-01  6.73e-03  1.00e-03  1.00e-03  4.53e-01  3.78e-03  7.21e-01  1.36e+00  5.00e+01  5.00e+01 21 f43      
  548  3.67073e-01  3.53e-05  3.28e-01  6.76e-03  1.00e-03  1.00e-03  3.41e-01  2.68e-03  7.18e-01  1.36e+00  5.00e+01  5.00e+01 21 f41      
  549  3.66459e-01  3.65e-05  3.28e-01  6.75e-03  1.00e-03  1.00e-03  2.33e-01  2.38e-03  7.18e-01  1.36e+00  5.00e+01  5.00e+01 20 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  3.65847e-01  3.10e-05  3.26e-01  6.75e-03  1.00e-03  1.00e-03  3.63e-01  2.43e-03  7.19e-01  1.36e+00  5.00e+01  5.00e+01 21 f40      
  551  3.65238e-01  1.87e-05  3.25e-01  6.77e-03  1.00e-03  1.00e-03  5.67e-01  2.16e-03  7.17e-01  1.36e+00  5.00e+01  5.00e+01 21 f35      
  552  3.64630e-01  2.11e-05  3.22e-01  6.77e-03  1.00e-03  1.00e-03  3.13e-01  1.54e-03  7.17e-01  1.36e+00  5.00e+01  5.00e+01 21 f33      
  553  3.64027e-01  2.73e-05  3.16e-01  4.76e-03  1.00e-03  1.00e-03  1.73e-01  1.65e-03  7.16e-01  1.36e+00  5.00e+01  5.00e+01 21 f33      
  554  3.63432e-01  1.89e-05  3.13e-01  4.76e-03  1.00e-03  1.00e-03  5.14e-01  1.95e-03  7.15e-01  1.36e+00  5.00e+01  5.00e+01 21 f32      
  555  3.62845e-01  1.30e-05  3.12e-01  4.75e-03  1.00e-03  1.00e-03  5.74e-01  1.53e-03  7.17e-01  1.36e+00  5.00e+01  5.00e+01 21 f30      
  556  3.62264e-01  1.56e-05  3.11e-01  4.76e-03  1.00e-03  1.00e-03  3.66e-01  1.23e-03  7.16e-01  1.36e+00  5.00e+01  5.00e+01 22 f30      
  557  3.61683e-01  1.21e-05  3.09e-01  4.77e-03  1.00e-03  1.00e-03  5.54e-01  1.36e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 21 f29      
  558  3.61107e-01  9.06e-06  3.09e-01  4.76e-03  1.00e-03  1.00e-03  6.16e-01  1.18e-03  7.15e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      
  559  3.60533e-01  1.01e-05  3.08e-01  4.76e-03  1.00e-03  1.00e-03  5.06e-01  1.03e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  3.59961e-01  1.11e-05  3.07e-01  4.77e-03  1.00e-03  1.00e-03  4.86e-01  1.08e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 22 f30      
  561  3.59390e-01  8.78e-06  3.06e-01  4.76e-03  1.00e-03  1.00e-03  6.09e-01  1.12e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      
  562  3.58821e-01  9.16e-06  3.06e-01  4.77e-03  1.00e-03  1.00e-03  5.44e-01  1.01e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      
  563  3.58255e-01  9.85e-06  3.05e-01  4.77e-03  1.00e-03  1.00e-03  5.18e-01  1.02e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f30      
  564  3.57690e-01  8.98e-06  3.04e-01  4.76e-03  1.00e-03  1.00e-03  5.74e-01  1.06e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f29      
  565  3.57127e-01  9.58e-06  3.04e-01  4.77e-03  1.00e-03  1.00e-03  5.26e-01  1.01e-03  7.13e-01  1.36e+00  5.00e+01  5.00e+01 21 f29      
  566  3.56565e-01  8.76e-06  3.03e-01  4.77e-03  1.00e-03  1.00e-03  5.79e-01  1.04e-03  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f28      
  567  3.56005e-01  8.38e-06  3.02e-01  4.76e-03  1.00e-03  1.00e-03  5.79e-01  9.95e-04  7.14e-01  1.36e+00  5.00e+01  5.00e+01 22 f27      
  568  3.55448e-01  8.36e-06  3.01e-01  4.76e-03  1.00e-03  1.00e-03  5.70e-01  9.74e-04  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f27      
  569  3.54894e-01  1.13e-05  3.01e-01  4.77e-03  1.00e-03  1.00e-03  4.21e-01  9.72e-04  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  3.54340e-01  1.39e-05  3.01e-01  4.77e-03  1.00e-03  1.00e-03  3.78e-01  1.11e-03  7.13e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      
  571  3.53788e-01  1.11e-05  3.00e-01  4.77e-03  1.00e-03  1.00e-03  5.55e-01  1.24e-03  7.13e-01  1.36e+00  5.00e+01  5.00e+01 22 f29      
  572  3.53238e-01  9.24e-06  2.99e-01  4.76e-03  1.00e-03  1.00e-03  5.81e-01  1.10e-03  7.14e-01  1.37e+00  5.00e+01  5.00e+01 23 f29      
  573  3.52689e-01  8.52e-06  2.98e-01  4.77e-03  1.00e-03  1.00e-03  5.77e-01  1.01e-03  7.13e-01  1.36e+00  5.00e+01  5.00e+01 23 f29      
  574  3.52142e-01  8.11e-06  2.98e-01  4.77e-03  1.00e-03  1.00e-03  5.82e-01  9.71e-04  7.14e-01  1.36e+00  5.00e+01  5.00e+01 23 f28      
  575  3.51598e-01  7.45e-06  2.97e-01  4.76e-03  1.00e-03  1.00e-03  6.07e-01  9.49e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 23 f27      
  576  3.51055e-01  7.76e-06  2.96e-01  4.77e-03  1.00e-03  1.00e-03  5.75e-01  9.14e-04  7.13e-01  1.36e+00  5.00e+01  5.00e+01 23 f27      
  577  3.50514e-01  7.63e-06  2.95e-01  4.77e-03  1.00e-03  1.00e-03  5.89e-01  9.29e-04  7.12e-01  1.36e+00  5.00e+01  5.00e+01 23 f27      
  578  3.49974e-01  6.65e-06  2.94e-01  4.76e-03  1.00e-03  1.00e-03  6.38e-01  9.19e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 25 f27      
  579  3.49436e-01  5.95e-06  2.93e-01  4.75e-03  1.00e-03  1.00e-03  6.57e-01  8.68e-04  7.16e-01  1.37e+00  5.00e+01  5.00e+01 24 f27      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  3.48901e-01  6.65e-06  2.91e-01  4.74e-03  1.00e-03  1.00e-03  5.99e-01  8.30e-04  7.17e-01  1.37e+00  5.00e+01  5.00e+01 27 f28      
  581  3.48369e-01  9.47e-06  2.91e-01  4.74e-03  1.00e-03  1.00e-03  4.50e-01  8.62e-04  7.17e-01  1.37e+00  5.00e+01  5.00e+01 24 f29      
  582  3.47839e-01  8.94e-06  2.91e-01  4.75e-03  1.00e-03  1.00e-03  5.54e-01  1.00e-03  7.16e-01  1.37e+00  5.00e+01  5.00e+01 24 f29      
  583  3.47311e-01  6.05e-06  2.90e-01  4.75e-03  1.00e-03  1.00e-03  6.89e-01  9.74e-04  7.16e-01  1.37e+00  5.00e+01  5.00e+01 23 f28      
  584  3.46785e-01  5.56e-06  2.89e-01  4.75e-03  1.00e-03  1.00e-03  6.64e-01  8.29e-04  7.15e-01  1.37e+00  5.00e+01  5.00e+01 24 f27      
  585  3.46259e-01  6.31e-06  2.88e-01  4.76e-03  1.00e-03  1.00e-03  6.06e-01  8.01e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 24 f27      
  586  3.45736e-01  6.51e-06  2.88e-01  4.75e-03  1.00e-03  1.00e-03  6.11e-01  8.38e-04  7.15e-01  1.37e+00  5.00e+01  5.00e+01 25 f27      
  587  3.45214e-01  7.24e-06  2.88e-01  4.76e-03  1.00e-03  1.00e-03  5.72e-01  8.47e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 24 f28      
  588  3.44693e-01  8.52e-06  2.88e-01  4.76e-03  1.00e-03  1.00e-03  5.16e-01  8.82e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 24 f29      
  589  3.44173e-01  5.64e-06  2.87e-01  4.77e-03  1.00e-03  1.00e-03  7.01e-01  9.45e-04  7.13e-01  1.37e+00  5.00e+01  5.00e+01 26 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  3.43654e-01  6.44e-06  2.86e-01  4.77e-03  1.00e-03  1.00e-03  5.97e-01  8.00e-04  7.13e-01  1.37e+00  5.00e+01  5.00e+01 23 f28      
  591  3.43137e-01  8.06e-06  2.86e-01  4.78e-03  1.00e-03  1.00e-03  5.19e-01  8.38e-04  7.12e-01  1.36e+00  5.00e+01  5.00e+01 23 f28      
  592  3.42621e-01  7.77e-06  2.85e-01  4.78e-03  1.00e-03  1.00e-03  5.76e-01  9.18e-04  7.12e-01  1.36e+00  5.00e+01  5.00e+01 24 f28      
  593  3.42107e-01  5.04e-06  2.84e-01  4.78e-03  1.00e-03  1.00e-03  7.20e-01  9.01e-04  7.12e-01  1.36e+00  5.00e+01  5.00e+01 24 f27      
  594  3.41595e-01  5.31e-06  2.84e-01  4.76e-03  1.00e-03  1.00e-03  6.52e-01  7.63e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 24 f27      
  595  3.41085e-01  6.06e-06  2.82e-01  4.77e-03  1.00e-03  1.00e-03  6.08e-01  7.74e-04  7.13e-01  1.36e+00  5.00e+01  5.00e+01 24 f27      
  596  3.40577e-01  5.78e-06  2.82e-01  4.76e-03  1.00e-03  1.00e-03  6.43e-01  8.10e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 27 f27      
  597  3.40070e-01  5.64e-06  2.82e-01  4.76e-03  1.00e-03  1.00e-03  6.45e-01  7.95e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 26 f27      
  598  3.39564e-01  5.85e-06  2.81e-01  4.76e-03  1.00e-03  1.00e-03  6.28e-01  7.87e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 25 f28      
  599  3.39060e-01  5.65e-06  2.81e-01  4.76e-03  1.00e-03  1.00e-03  6.45e-01  7.96e-04  7.14e-01  1.37e+00  5.00e+01  5.00e+01 25 f28      
