ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.7-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.7-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  5.01e+00  8.04e+00  9.99e-03  5.00e-02  7.50e-02  1.23e+00  7.10e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 10 f1 
    1  2.02806e-01  4.44e+00  7.48e+00  1.02e-02  7.50e-02  1.13e-01  1.16e+00  2.47e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f2        
    2  2.53745e-01  3.60e+00  7.39e+00  1.08e-02  1.12e-01  1.69e-01  1.00e+00  4.17e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f3        
    3  3.53192e-01  2.36e+00  7.37e+00  1.20e-02  1.69e-01  2.53e-01  9.94e-01  6.23e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 13 f4       
    4  5.78020e-01  5.92e-01  7.54e+00  1.51e-02  2.53e-01  3.80e-01  9.62e-01  9.11e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 13 f5       
    5  1.38960e+00  6.37e-01  1.02e+00  9.32e-03  0.00e+00  9.49e-02 -2.89e-01  1.58e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 15 f6 rej   
    6  1.38960e+00  3.37e-01  7.38e-01  5.00e-03  9.49e-02  1.42e-01  9.88e-01  1.30e+01  2.58e+01  5.00e+01  5.00e+01  5.00e+01 16 f6       
    7  1.27796e+00  2.20e-01  9.75e-01  2.37e-03  1.42e-01  2.14e-01  9.57e-01  5.44e+00  2.60e+01  5.00e+01  5.00e+01  5.00e+01 36 f6       
    8  1.89308e+00  1.13e-01  9.75e-01  2.37e-03  0.00e+00  5.34e-02 -3.99e+00  4.83e+00  2.60e+01  5.00e+01  5.00e+01  5.00e+01 28 f7 rej   
    9  1.89308e+00  2.10e-01  9.76e-01  2.58e-03  5.34e-02  8.01e-02  1.22e+00  6.10e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 9 f7        

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  1.68255e+00  2.79e-01  8.73e-01  2.01e-03  0.00e+00  2.00e-02 -1.32e+00  2.77e+00  2.60e+01  5.00e+01  5.00e+01  5.00e+01 12 f8 rej   
   11  1.68255e+00  1.99e-01  8.28e-01  2.06e-03  2.00e-02  2.00e-02  6.77e-01  8.83e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 14 f8       
   12  1.59420e+00  1.83e-01  7.89e-01  1.77e-03  2.00e-02  2.00e-02  7.49e-01  1.08e+00  2.60e+01  5.00e+01  5.00e+01  5.00e+01 14 f8       
   13  1.62659e+00  1.68e-01  5.70e-01  1.52e-03  2.00e-02  2.00e-02  6.66e-01  1.00e+00  2.62e+01  5.00e+01  5.00e+01  5.00e+01 16 f9       
   14  1.69401e+00  1.62e-01  5.69e-01  1.35e-03  0.00e+00  5.01e-03  1.43e-01  8.39e-01  2.64e+01  5.00e+01  5.00e+01  5.00e+01 15 f10 rej  
   15  1.69401e+00  1.60e-01  5.40e-01  1.47e-03  5.01e-03  7.51e-03  8.26e-01  4.41e-01  2.66e+01  5.00e+01  5.00e+01  5.00e+01 14 f10      
   16  1.72558e+00  1.55e-01  5.30e-01  1.37e-03  7.51e-03  7.51e-03  7.44e-01  2.72e-01  2.65e+01  5.00e+01  5.00e+01  5.00e+01 15 f11      
   17  1.77404e+00  1.50e-01  5.06e-01  1.58e-03  7.51e-03  1.13e-02  7.70e-01  2.54e-01  2.67e+01  5.00e+01  5.00e+01  5.00e+01 14 f12      
   18  1.81820e+00  1.45e-01  4.93e-01  1.76e-03  1.13e-02  1.13e-02  6.20e-01  3.23e-01  2.69e+01  5.00e+01  5.00e+01  5.00e+01 15 f13      
   19  1.87991e+00  1.38e-01  4.88e-01  1.85e-03  1.13e-02  1.69e-02  7.51e-01  3.76e-01  2.70e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.93993e+00  1.31e-01  4.89e-01  2.13e-03  1.69e-02  1.69e-02  5.67e-01  4.66e-01  2.73e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
   21  2.00435e+00  1.25e-01  4.76e-01  2.23e-03  1.69e-02  1.69e-02  5.22e-01  5.40e-01  2.74e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
   22  2.06660e+00  1.17e-01  5.24e-01  2.32e-03  1.69e-02  1.69e-02  5.03e-01  5.89e-01  2.76e+01  5.00e+01  5.00e+01  5.00e+01 14 f17      
   23  2.13672e+00  1.12e-01  5.68e-01  4.28e-03  1.69e-02  1.69e-02  3.37e-01  6.24e-01  2.77e+01  5.00e+01  5.00e+01  5.00e+01 14 f17      
   24  2.18774e+00  1.10e-01  5.75e-01  4.36e-03  0.00e+00  4.22e-03  7.40e-02  7.50e-01  2.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f18 rej  
   25  2.18774e+00  1.04e-01  4.87e-01  2.61e-03  4.22e-03  6.34e-03  7.65e-01  4.73e-01  2.80e+01  5.00e+01  5.00e+01  5.00e+01 14 f18      
   26  2.20503e+00  1.01e-01  4.62e-01  2.44e-03  6.34e-03  6.34e-03  6.97e-01  2.45e-01  2.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   27  2.20665e+00  9.75e-02  4.40e-01  2.35e-03  6.34e-03  9.50e-03  7.96e-01  2.01e-01  2.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f20      
   28  2.22005e+00  9.55e-02  4.70e-01  2.45e-03  9.50e-03  9.50e-03  3.30e-01  2.29e-01  2.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f21      
   29  2.24494e+00  9.07e-02  4.70e-01  2.58e-03  9.50e-03  9.50e-03  6.34e-01  3.34e-01  2.81e+01  5.00e+01  5.00e+01  5.00e+01 13 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  2.27338e+00  8.70e-02  4.79e-01  2.56e-03  9.50e-03  9.50e-03  5.66e-01  3.07e-01  2.82e+01  5.00e+01  5.00e+01  5.00e+01 13 f23      
   31  2.28779e+00  8.22e-02  4.69e-01  2.43e-03  9.50e-03  9.50e-03  6.71e-01  3.12e-01  2.81e+01  5.00e+01  5.00e+01  5.00e+01 13 f24      
   32  2.31766e+00  8.01e-02  4.69e-01  2.47e-03  0.00e+00  2.38e-03  2.26e-01  2.93e-01  2.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f25 rej  
   33  2.31766e+00  7.96e-02  4.39e-01  2.68e-03  2.38e-03  3.56e-03  8.04e-01  1.44e-01  2.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f25      
   34  2.33020e+00  7.76e-02  4.28e-01  2.45e-03  3.56e-03  5.35e-03  8.52e-01  1.00e-01  2.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f26      
   35  2.34372e+00  7.56e-02  4.44e-01  2.52e-03  5.35e-03  5.35e-03  7.12e-01  1.20e-01  2.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f27      
   36  2.35821e+00  7.42e-02  4.37e-01  2.60e-03  5.35e-03  5.35e-03  4.70e-01  1.38e-01  2.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f28      
   37  2.36729e+00  7.13e-02  4.27e-01  2.58e-03  5.35e-03  5.35e-03  7.40e-01  1.75e-01  2.84e+01  5.00e+01  5.00e+01  5.00e+01 16 f29      
   38  2.38259e+00  6.85e-02  4.20e-01  2.50e-03  5.35e-03  8.02e-03  8.13e-01  1.48e-01  2.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f30      
   39  2.40074e+00  6.55e-02  4.48e-01  2.55e-03  8.02e-03  8.02e-03  6.37e-01  1.83e-01  2.85e+01  5.00e+01  5.00e+01  5.00e+01 13 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  2.43217e+00  6.31e-02  4.49e-01  2.71e-03  8.02e-03  8.02e-03  4.31e-01  2.21e-01  2.85e+01  5.00e+01  5.00e+01  5.00e+01 13 f32      
   41  2.45947e+00  5.85e-02  4.20e-01  2.55e-03  8.02e-03  1.20e-02  7.67e-01  2.77e-01  2.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f33      
   42  2.47886e+00  5.40e-02  4.79e-01  2.59e-03  1.20e-02  1.20e-02  6.12e-01  2.95e-01  2.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f34      
   43  2.51848e+00  4.93e-02  4.89e-01  2.64e-03  1.20e-02  1.20e-02  5.64e-01  3.41e-01  2.87e+01  5.00e+01  5.00e+01  5.00e+01 16 f35      
   44  2.56074e+00  4.55e-02  4.72e-01  2.60e-03  1.20e-02  1.20e-02  4.28e-01  3.85e-01  2.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f36      
   45  2.58840e+00  3.97e-02  5.23e-01  2.56e-03  1.20e-02  1.20e-02  5.41e-01  4.54e-01  2.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f37      
   46  2.63330e+00  3.44e-02  4.79e-01  2.68e-03  1.20e-02  1.20e-02  5.52e-01  4.28e-01  2.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f38      
   47  2.66210e+00  2.87e-02  5.33e-01  2.78e-03  1.20e-02  1.20e-02  5.37e-01  4.34e-01  2.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f39      
   48  2.71377e+00  2.39e-02  5.16e-01  2.48e-03  1.20e-02  1.20e-02  5.08e-01  4.18e-01  2.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f40      
   49  2.73806e+00  1.96e-02  5.46e-01  2.74e-03  1.20e-02  1.20e-02  4.50e-01  4.43e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  2.75526e+00  1.32e-02  5.22e-01  2.77e-03  1.20e-02  1.20e-02  5.95e-01  4.69e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f42      
   51  2.79518e+00  9.49e-03  5.80e-01  2.86e-03  1.20e-02  1.20e-02  3.36e-01  4.30e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f43      
   52  2.83771e+00  5.17e-03  5.87e-01  3.48e-03  1.20e-02  1.20e-02  4.95e-01  4.96e-01  2.22e+01  3.61e+01  5.00e+01  5.00e+01 13 f43      
   53  2.80861e+00  6.99e-03  5.82e-01  5.97e-03  0.00e+00  3.01e-03  6.63e-02  3.97e-01  1.40e+01  1.99e+01  5.00e+01  5.00e+01 13 f42 rej  
   54  2.80861e+00  5.73e-04  5.30e-01  4.39e-03  3.01e-03  4.51e-03  8.98e-01  2.66e-01  1.79e+01  2.71e+01  5.00e+01  5.00e+01 17 f42      
   55  2.79915e+00  1.76e-03  5.18e-01  3.85e-03  0.00e+00  1.13e-03  2.35e-02  9.50e-02  1.71e+01  2.63e+01  5.00e+01  5.00e+01 14 f42 rej  
   56  2.79915e+00  1.39e-04  4.85e-01  4.43e-03  1.13e-03  1.69e-03  8.42e-01  4.19e-02  1.62e+01  2.42e+01  5.00e+01  5.00e+01 17 f41      
   57  2.78556e+00  1.62e-04  4.74e-01  4.32e-03  1.69e-03  1.69e-03  7.24e-01  3.13e-02  1.54e+01  2.29e+01  5.00e+01  5.00e+01 16 f42      
   58  2.76175e+00  2.31e-04  4.54e-01  4.02e-03  1.69e-03  1.69e-03  6.19e-01  3.02e-02  1.54e+01  2.32e+01  5.00e+01  5.00e+01 16 f43      
   59  2.73957e+00  3.54e-04  4.75e-01  4.09e-03  1.69e-03  1.69e-03  4.43e-01  3.26e-02  1.52e+01  2.29e+01  5.00e+01  5.00e+01 16 f43      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  2.71898e+00  2.08e-04  4.18e-01  4.22e-03  1.69e-03  1.69e-03  7.26e-01  3.73e-02  1.36e+01  2.00e+01  5.00e+01  5.00e+01 16 f43      
   61  2.69926e+00  2.99e-04  4.20e-01  4.01e-03  1.69e-03  1.69e-03  4.71e-01  2.83e-02  1.42e+01  2.13e+01  5.00e+01  5.00e+01 17 f42      
   62  2.68136e+00  2.59e-04  4.04e-01  3.99e-03  1.69e-03  1.69e-03  5.99e-01  3.18e-02  1.39e+01  2.08e+01  5.00e+01  5.00e+01 19 f42      
   63  2.66435e+00  1.82e-04  4.07e-01  3.91e-03  1.69e-03  1.69e-03  6.92e-01  2.93e-02  1.28e+01  1.88e+01  5.00e+01  5.00e+01 18 f41      
   64  2.64794e+00  3.81e-04  4.12e-01  3.82e-03  1.69e-03  1.69e-03  2.60e-01  2.56e-02  1.36e+01  2.03e+01  5.00e+01  5.00e+01 17 f41      
   65  2.63136e+00  3.05e-04  4.02e-01  3.94e-03  1.69e-03  1.69e-03  5.56e-01  3.36e-02  1.32e+01  1.96e+01  5.00e+01  5.00e+01 19 f41      
   66  2.61642e+00  2.00e-04  3.78e-01  3.81e-03  1.69e-03  1.69e-03  6.78e-01  3.01e-02  1.22e+01  1.79e+01  5.00e+01  5.00e+01 17 f40      
   67  2.60130e+00  3.68e-04  4.14e-01  3.68e-03  1.69e-03  1.69e-03  2.54e-01  2.47e-02  1.29e+01  1.93e+01  5.00e+01  5.00e+01 18 f40      
   68  2.58659e+00  3.31e-04  3.84e-01  3.84e-03  1.69e-03  1.69e-03  5.07e-01  3.24e-02  1.24e+01  1.83e+01  5.00e+01  5.00e+01 18 f40      
   69  2.57202e+00  1.95e-04  3.83e-01  3.79e-03  1.69e-03  1.69e-03  6.81e-01  3.01e-02  1.15e+01  1.68e+01  5.00e+01  5.00e+01 18 f39      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  2.55836e+00  4.57e-04  3.82e-01  3.39e-03  0.00e+00  1.00e-03  5.34e-02  2.39e-02  1.23e+01  1.85e+01  5.00e+01  5.00e+01 19 f40 rej  
   71  2.55836e+00  1.83e-04  3.64e-01  3.79e-03  1.00e-03  1.00e-03  4.98e-01  1.76e-02  1.20e+01  1.77e+01  5.00e+01  5.00e+01 18 f40      
   72  2.55017e+00  9.53e-05  3.51e-01  3.92e-03  1.00e-03  1.00e-03  7.21e-01  1.68e-02  1.11e+01  1.59e+01  5.00e+01  5.00e+01 18 f38      
   73  2.54249e+00  7.89e-05  3.43e-01  3.59e-03  1.00e-03  1.00e-03  6.89e-01  1.26e-02  1.17e+01  1.73e+01  5.00e+01  5.00e+01 18 f37      
   74  2.53461e+00  1.61e-04  3.58e-01  3.62e-03  1.00e-03  1.00e-03  3.22e-01  1.18e-02  1.20e+01  1.79e+01  5.00e+01  5.00e+01 17 f37      
   75  2.52668e+00  1.06e-04  3.33e-01  3.79e-03  1.00e-03  1.00e-03  6.67e-01  1.54e-02  1.12e+01  1.63e+01  5.00e+01  5.00e+01 18 f37      
   76  2.51917e+00  7.49e-05  3.22e-01  3.58e-03  1.00e-03  1.00e-03  7.10e-01  1.27e-02  1.13e+01  1.66e+01  5.00e+01  5.00e+01 18 f36      
   77  2.51176e+00  1.19e-04  3.48e-01  3.52e-03  1.00e-03  1.00e-03  4.71e-01  1.12e-02  1.14e+01  1.68e+01  5.00e+01  5.00e+01 18 f37      
   78  2.50429e+00  1.44e-04  3.42e-01  3.58e-03  1.00e-03  1.00e-03  4.67e-01  1.32e-02  1.14e+01  1.67e+01  5.00e+01  5.00e+01 17 f38      
   79  2.49685e+00  1.18e-04  3.29e-01  3.69e-03  1.00e-03  1.00e-03  5.89e-01  1.43e-02  1.10e+01  1.61e+01  5.00e+01  5.00e+01 19 f38      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  2.48975e+00  8.91e-05  3.29e-01  3.52e-03  1.00e-03  1.00e-03  6.62e-01  1.29e-02  1.07e+01  1.56e+01  5.00e+01  5.00e+01 18 f37      
   81  2.48265e+00  1.35e-04  3.32e-01  3.39e-03  1.00e-03  1.00e-03  4.22e-01  1.15e-02  1.12e+01  1.65e+01  5.00e+01  5.00e+01 19 f37      
   82  2.47546e+00  1.24e-04  3.29e-01  3.55e-03  1.00e-03  1.00e-03  5.54e-01  1.35e-02  1.11e+01  1.64e+01  5.00e+01  5.00e+01 18 f37      
   83  2.46858e+00  9.45e-05  3.24e-01  3.57e-03  1.00e-03  1.00e-03  6.39e-01  1.29e-02  1.05e+01  1.52e+01  5.00e+01  5.00e+01 18 f35      
   84  2.46179e+00  1.21e-04  3.28e-01  3.34e-03  1.00e-03  1.00e-03  4.86e-01  1.16e-02  1.08e+01  1.59e+01  5.00e+01  5.00e+01 17 f35      
   85  2.45485e+00  1.32e-04  3.24e-01  3.36e-03  1.00e-03  1.00e-03  4.91e-01  1.26e-02  1.10e+01  1.64e+01  5.00e+01  5.00e+01 19 f36      
   86  2.44811e+00  1.08e-04  3.20e-01  3.56e-03  1.00e-03  1.00e-03  5.93e-01  1.30e-02  1.04e+01  1.51e+01  5.00e+01  5.00e+01 18 f36      
   87  2.44158e+00  1.15e-04  3.18e-01  3.55e-03  1.00e-03  1.00e-03  5.28e-01  1.19e-02  1.01e+01  1.46e+01  5.00e+01  5.00e+01 18 f36      
   88  2.43494e+00  1.61e-04  3.35e-01  3.37e-03  1.00e-03  1.00e-03  3.49e-01  1.22e-02  1.04e+01  1.53e+01  5.00e+01  5.00e+01 18 f36      
   89  2.42839e+00  1.60e-04  3.16e-01  3.41e-03  1.00e-03  1.00e-03  4.61e-01  1.43e-02  1.06e+01  1.56e+01  5.00e+01  5.00e+01 19 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  2.42190e+00  9.33e-05  3.09e-01  3.63e-03  1.00e-03  1.00e-03  6.72e-01  1.39e-02  9.87e+00  1.43e+01  5.00e+01  5.00e+01 19 f35      
   91  2.41585e+00  1.11e-04  3.15e-01  3.56e-03  1.00e-03  1.00e-03  5.01e-01  1.09e-02  1.02e+01  1.49e+01  5.00e+01  5.00e+01 19 f35      
   92  2.40947e+00  1.31e-04  3.10e-01  3.34e-03  1.00e-03  1.00e-03  4.52e-01  1.16e-02  1.05e+01  1.55e+01  5.00e+01  5.00e+01 20 f36      
   93  2.40321e+00  8.82e-05  2.98e-01  3.70e-03  1.00e-03  1.00e-03  6.53e-01  1.24e-02  9.76e+00  1.41e+01  5.00e+01  5.00e+01 20 f33      
   94  2.39726e+00  8.39e-05  3.03e-01  3.71e-03  1.00e-03  1.00e-03  6.04e-01  1.04e-02  9.83e+00  1.43e+01  5.00e+01  5.00e+01 20 f32      
   95  2.39117e+00  1.36e-04  3.08e-01  3.54e-03  1.00e-03  1.00e-03  3.50e-01  1.02e-02  1.01e+01  1.48e+01  5.00e+01  5.00e+01 19 f33      
   96  2.38501e+00  8.82e-05  2.92e-01  3.64e-03  1.00e-03  1.00e-03  6.59e-01  1.25e-02  9.85e+00  1.44e+01  5.00e+01  5.00e+01 21 f31      
   97  2.37916e+00  7.97e-05  3.04e-01  4.00e-03  1.00e-03  1.00e-03  6.17e-01  1.02e-02  9.40e+00  1.35e+01  5.00e+01  5.00e+01 21 f31      
   98  2.37327e+00  1.31e-04  3.00e-01  3.59e-03  1.00e-03  1.00e-03  3.50e-01  9.85e-03  9.94e+00  1.46e+01  5.00e+01  5.00e+01 20 f31      
   99  2.36727e+00  9.62e-05  2.90e-01  3.68e-03  1.00e-03  1.00e-03  6.13e-01  1.21e-02  9.69e+00  1.41e+01  5.00e+01  5.00e+01 20 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  2.36158e+00  7.51e-05  2.96e-01  4.05e-03  1.00e-03  1.00e-03  6.51e-01  1.05e-02  9.27e+00  1.34e+01  5.00e+01  5.00e+01 21 f29      
  101  2.35582e+00  1.47e-04  3.09e-01  3.68e-03  1.00e-03  1.00e-03  2.35e-01  9.50e-03  9.78e+00  1.44e+01  5.00e+01  5.00e+01 18 f30      
  102  2.34999e+00  1.17e-04  2.92e-01  3.81e-03  1.00e-03  1.00e-03  5.58e-01  1.28e-02  9.47e+00  1.38e+01  5.00e+01  5.00e+01 20 f30      
  103  2.34436e+00  8.08e-05  2.94e-01  4.17e-03  1.00e-03  1.00e-03  6.51e-01  1.13e-02  9.07e+00  1.31e+01  5.00e+01  5.00e+01 18 f29      
  104  2.33883e+00  1.46e-04  3.12e-01  3.87e-03  1.00e-03  1.00e-03  2.50e-01  9.61e-03  9.50e+00  1.39e+01  5.00e+01  5.00e+01 20 f30      
  105  2.33316e+00  1.48e-04  2.93e-01  3.75e-03  1.00e-03  1.00e-03  4.39e-01  1.27e-02  9.56e+00  1.40e+01  5.00e+01  5.00e+01 20 f30      
  106  2.32751e+00  7.69e-05  2.80e-01  4.20e-03  1.00e-03  1.00e-03  7.01e-01  1.25e-02  8.93e+00  1.28e+01  5.00e+01  5.00e+01 21 f28      
  107  2.32226e+00  8.64e-05  2.92e-01  4.17e-03  1.00e-03  1.00e-03  5.34e-01  9.23e-03  9.03e+00  1.31e+01  5.00e+01  5.00e+01 21 f27      
  108  2.31685e+00  1.18e-04  2.86e-01  3.98e-03  1.00e-03  1.00e-03  4.09e-01  9.71e-03  9.25e+00  1.35e+01  5.00e+01  5.00e+01 22 f28      
  109  2.31131e+00  1.03e-04  2.91e-01  4.05e-03  1.00e-03  1.00e-03  5.45e-01  1.10e-02  9.12e+00  1.33e+01  5.00e+01  5.00e+01 21 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  2.30603e+00  1.25e-04  2.93e-01  4.01e-03  1.00e-03  1.00e-03  4.12e-01  1.04e-02  9.15e+00  1.33e+01  5.00e+01  5.00e+01 21 f29      
  111  2.30068e+00  1.20e-04  2.87e-01  4.22e-03  1.00e-03  1.00e-03  4.87e-01  1.14e-02  8.89e+00  1.29e+01  5.00e+01  5.00e+01 20 f29      
  112  2.29534e+00  1.00e-04  2.82e-01  4.22e-03  1.00e-03  1.00e-03  5.59e-01  1.11e-02  8.87e+00  1.29e+01  5.00e+01  5.00e+01 20 f29      
  113  2.29016e+00  1.16e-04  2.89e-01  4.23e-03  1.00e-03  1.00e-03  4.37e-01  1.01e-02  8.84e+00  1.28e+01  5.00e+01  5.00e+01 21 f28      
  114  2.28496e+00  1.14e-04  2.91e-01  4.23e-03  1.00e-03  1.00e-03  4.91e-01  1.08e-02  8.85e+00  1.28e+01  5.00e+01  5.00e+01 24 f28      
  115  2.27975e+00  1.33e-04  2.93e-01  4.06e-03  1.00e-03  1.00e-03  3.91e-01  1.07e-02  8.96e+00  1.30e+01  5.00e+01  5.00e+01 20 f29      
  116  2.27461e+00  1.12e-04  2.85e-01  4.36e-03  1.00e-03  1.00e-03  5.30e-01  1.16e-02  8.59e+00  1.23e+01  5.00e+01  5.00e+01 23 f28      
  117  2.26951e+00  1.14e-04  2.99e-01  4.32e-03  1.00e-03  1.00e-03  4.73e-01  1.06e-02  8.78e+00  1.28e+01  5.00e+01  5.00e+01 30 f28      
  118  2.26442e+00  1.60e-04  2.89e-01  4.03e-03  1.00e-03  1.00e-03  2.68e-01  1.07e-02  9.05e+00  1.33e+01  5.00e+01  5.00e+01 22 f29      
  119  2.25927e+00  1.06e-04  2.82e-01  4.37e-03  1.00e-03  1.00e-03  5.94e-01  1.26e-02  8.55e+00  1.23e+01  5.00e+01  5.00e+01 21 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  2.25448e+00  9.33e-05  2.77e-01  4.49e-03  1.00e-03  1.00e-03  5.54e-01  1.02e-02  8.48e+00  1.22e+01  5.00e+01  5.00e+01 21 f27      
  121  2.24943e+00  1.36e-04  2.88e-01  4.14e-03  1.00e-03  1.00e-03  2.99e-01  9.54e-03  8.82e+00  1.29e+01  5.00e+01  5.00e+01 19 f27      
  122  2.24447e+00  9.75e-05  2.78e-01  4.47e-03  1.00e-03  1.00e-03  5.90e-01  1.14e-02  8.40e+00  1.21e+01  5.00e+01  5.00e+01 20 f26      
  123  2.23962e+00  1.19e-04  2.89e-01  4.53e-03  1.00e-03  1.00e-03  3.94e-01  9.69e-03  8.44e+00  1.22e+01  5.00e+01  5.00e+01 20 f27      
  124  2.23470e+00  1.32e-04  2.80e-01  4.21e-03  1.00e-03  1.00e-03  4.01e-01  1.07e-02  8.76e+00  1.29e+01  5.00e+01  5.00e+01 21 f28      
  125  2.22979e+00  1.06e-04  2.78e-01  4.33e-03  1.00e-03  1.00e-03  5.37e-01  1.12e-02  8.54e+00  1.24e+01  5.00e+01  5.00e+01 21 f28      
  126  2.22506e+00  9.69e-05  2.73e-01  4.55e-03  1.00e-03  1.00e-03  5.26e-01  9.97e-03  8.27e+00  1.19e+01  5.00e+01  5.00e+01 20 f27      
  127  2.22029e+00  1.40e-04  2.89e-01  4.49e-03  1.00e-03  1.00e-03  2.74e-01  9.55e-03  8.39e+00  1.22e+01  5.00e+01  5.00e+01 20 f27      
  128  2.21552e+00  1.09e-04  2.70e-01  4.49e-03  1.00e-03  1.00e-03  5.45e-01  1.15e-02  8.37e+00  1.22e+01  5.00e+01  5.00e+01 19 f26      
  129  2.21077e+00  1.15e-04  2.85e-01  4.55e-03  1.00e-03  1.00e-03  4.33e-01  1.01e-02  8.33e+00  1.21e+01  5.00e+01  5.00e+01 20 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  2.20613e+00  1.56e-04  2.91e-01  4.40e-03  1.00e-03  1.00e-03  2.63e-01  1.04e-02  8.48e+00  1.24e+01  5.00e+01  5.00e+01 20 f26      
  131  2.20134e+00  1.48e-04  2.78e-01  4.38e-03  1.00e-03  1.00e-03  4.10e-01  1.22e-02  8.35e+00  1.21e+01  5.00e+01  5.00e+01 21 f26      
  132  2.19676e+00  8.62e-05  2.75e-01  4.91e-03  1.00e-03  1.00e-03  6.43e-01  1.17e-02  7.85e+00  1.11e+01  5.00e+01  5.00e+01 20 f24      
  133  2.19229e+00  1.59e-04  2.90e-01  4.59e-03  1.00e-03  1.00e-03  1.22e-01  8.95e-03  8.24e+00  1.20e+01  5.00e+01  5.00e+01 20 f24      
  134  2.18757e+00  1.28e-04  2.72e-01  4.41e-03  1.00e-03  1.00e-03  4.94e-01  1.22e-02  8.41e+00  1.23e+01  5.00e+01  5.00e+01 20 f23      
  135  2.18307e+00  9.73e-05  2.70e-01  4.65e-03  1.00e-03  1.00e-03  5.59e-01  1.08e-02  8.13e+00  1.18e+01  5.00e+01  5.00e+01 20 f22      
  136  2.17861e+00  1.48e-04  2.88e-01  4.65e-03  1.00e-03  1.00e-03  2.16e-01  9.35e-03  8.11e+00  1.18e+01  5.00e+01  5.00e+01 21 f23      
  137  2.17403e+00  1.40e-04  2.86e-01  4.69e-03  1.00e-03  1.00e-03  4.22e-01  1.17e-02  8.05e+00  1.16e+01  5.00e+01  5.00e+01 20 f23      
  138  2.16949e+00  1.50e-04  2.76e-01  4.51e-03  1.00e-03  1.00e-03  3.52e-01  1.14e-02  8.18e+00  1.19e+01  5.00e+01  5.00e+01 20 f24      
  139  2.16500e+00  1.17e-04  2.77e-01  4.99e-03  1.00e-03  1.00e-03  5.11e-01  1.17e-02  7.70e+00  1.10e+01  5.00e+01  5.00e+01 21 f24      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  2.16069e+00  1.09e-04  2.81e-01  4.84e-03  1.00e-03  1.00e-03  4.76e-01  1.02e-02  7.96e+00  1.16e+01  5.00e+01  5.00e+01 20 f24      
  141  2.15624e+00  1.67e-04  2.84e-01  4.39e-03  1.00e-03  1.00e-03  1.61e-01  9.83e-03  8.35e+00  1.23e+01  5.00e+01  5.00e+01 20 f25      
  142  2.15176e+00  1.11e-04  2.69e-01  4.72e-03  1.00e-03  1.00e-03  5.69e-01  1.24e-02  7.90e+00  1.14e+01  5.00e+01  5.00e+01 20 f24      
  143  2.14751e+00  8.83e-05  2.81e-01  5.06e-03  1.00e-03  1.00e-03  5.61e-01  9.78e-03  7.65e+00  1.09e+01  5.00e+01  5.00e+01 21 f22      
  144  2.14315e+00  2.28e-04  3.03e-01  4.49e-03  1.00e-03  1.00e-03 -2.72e-01  8.89e-03  8.20e+00  1.21e+01  5.00e+01  5.00e+01 21 f23      
  145  2.13857e+00  1.39e-04  2.74e-01  4.79e-03  1.00e-03  1.00e-03  5.67e-01  1.52e-02  7.83e+00  1.13e+01  5.00e+01  5.00e+01 19 f22      
  146  2.13442e+00  9.83e-05  2.65e-01  5.05e-03  1.00e-03  1.00e-03  5.65e-01  1.11e-02  7.63e+00  1.10e+01  5.00e+01  5.00e+01 20 f21      
  147  2.13017e+00  1.28e-04  2.82e-01  4.89e-03  1.00e-03  1.00e-03  3.05e-01  9.11e-03  7.78e+00  1.13e+01  5.00e+01  5.00e+01 21 f22      
  148  2.12591e+00  1.59e-04  2.76e-01  4.67e-03  1.00e-03  1.00e-03  2.65e-01  1.06e-02  7.94e+00  1.16e+01  5.00e+01  5.00e+01 20 f23      
  149  2.12155e+00  9.09e-05  2.68e-01  4.93e-03  1.00e-03  1.00e-03  6.31e-01  1.19e-02  7.65e+00  1.10e+01  5.00e+01  5.00e+01 20 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  2.11746e+00  1.65e-04  2.88e-01  4.83e-03  1.00e-03  1.00e-03  7.30e-02  8.81e-03  7.78e+00  1.13e+01  5.00e+01  5.00e+01 20 f23      
  151  2.11312e+00  1.25e-04  2.67e-01  4.96e-03  1.00e-03  1.00e-03  5.06e-01  1.22e-02  7.68e+00  1.11e+01  5.00e+01  5.00e+01 19 f22      
  152  2.10894e+00  1.00e-04  2.60e-01  4.79e-03  1.00e-03  1.00e-03  5.23e-01  1.03e-02  7.82e+00  1.14e+01  5.00e+01  5.00e+01 21 f22      
  153  2.10480e+00  9.89e-05  2.68e-01  4.98e-03  1.00e-03  1.00e-03  4.60e-01  9.02e-03  7.59e+00  1.10e+01  5.00e+01  5.00e+01 22 f22      
  154  2.10073e+00  1.04e-04  2.62e-01  5.04e-03  1.00e-03  1.00e-03  4.38e-01  8.96e-03  7.53e+00  1.08e+01  5.00e+01  5.00e+01 21 f23      
  155  2.09656e+00  1.18e-04  2.71e-01  4.79e-03  1.00e-03  1.00e-03  3.69e-01  9.19e-03  7.73e+00  1.12e+01  5.00e+01  5.00e+01 21 f24      
  156  2.09246e+00  1.22e-04  2.70e-01  5.08e-03  1.00e-03  1.00e-03  3.95e-01  9.86e-03  7.46e+00  1.07e+01  5.00e+01  5.00e+01 20 f25      
  157  2.08837e+00  1.01e-04  2.66e-01  5.02e-03  1.00e-03  1.00e-03  5.09e-01  9.99e-03  7.60e+00  1.11e+01  5.00e+01  5.00e+01 21 f24      
  158  2.08431e+00  1.54e-04  2.77e-01  4.74e-03  1.00e-03  1.00e-03  1.64e-01  9.09e-03  7.81e+00  1.15e+01  5.00e+01  5.00e+01 22 f25      
  159  2.08019e+00  1.18e-04  2.67e-01  5.02e-03  1.00e-03  1.00e-03  5.03e-01  1.15e-02  7.48e+00  1.08e+01  5.00e+01  5.00e+01 21 f24      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  2.07623e+00  1.14e-04  2.72e-01  5.12e-03  1.00e-03  1.00e-03  4.31e-01  9.79e-03  7.39e+00  1.06e+01  5.00e+01  5.00e+01 21 f24      
  161  2.07221e+00  1.41e-04  2.66e-01  4.98e-03  1.00e-03  1.00e-03  2.82e-01  9.62e-03  7.52e+00  1.09e+01  5.00e+01  5.00e+01 21 f25      
  162  2.06813e+00  1.03e-04  2.75e-01  5.12e-03  1.00e-03  1.00e-03  5.36e-01  1.08e-02  7.43e+00  1.08e+01  5.00e+01  5.00e+01 21 f24      
  163  2.06426e+00  1.78e-04  2.77e-01  4.81e-03  1.00e-03  1.00e-03  3.88e-02  9.12e-03  7.66e+00  1.13e+01  5.00e+01  5.00e+01 21 f25      
  164  2.06014e+00  1.09e-04  2.65e-01  5.29e-03  1.00e-03  1.00e-03  5.83e-01  1.25e-02  7.23e+00  1.04e+01  5.00e+01  5.00e+01 21 f24      
  165  2.05630e+00  1.08e-04  2.61e-01  4.96e-03  1.00e-03  1.00e-03  4.33e-01  9.33e-03  7.53e+00  1.10e+01  5.00e+01  5.00e+01 21 f24      
  166  2.05230e+00  1.22e-04  2.71e-01  5.03e-03  1.00e-03  1.00e-03  3.43e-01  9.18e-03  7.43e+00  1.08e+01  5.00e+01  5.00e+01 21 f25      
  167  2.04842e+00  1.37e-04  2.66e-01  5.03e-03  1.00e-03  1.00e-03  3.25e-01  9.92e-03  7.44e+00  1.09e+01  5.00e+01  5.00e+01 21 f26      
  168  2.04445e+00  1.08e-04  2.63e-01  5.07e-03  1.00e-03  1.00e-03  4.97e-01  1.06e-02  7.41e+00  1.08e+01  5.00e+01  5.00e+01 20 f26      
  169  2.04065e+00  1.27e-04  2.66e-01  5.08e-03  1.00e-03  1.00e-03  3.26e-01  9.26e-03  7.36e+00  1.07e+01  5.00e+01  5.00e+01 21 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  2.03672e+00  1.24e-04  2.68e-01  5.23e-03  1.00e-03  1.00e-03  3.96e-01  1.01e-02  7.22e+00  1.04e+01  5.00e+01  5.00e+01 21 f26      
  171  2.03286e+00  1.33e-04  2.79e-01  5.09e-03  1.00e-03  1.00e-03  3.44e-01  9.96e-03  7.38e+00  1.08e+01  5.00e+01  5.00e+01 21 f27      
  172  2.02899e+00  1.79e-04  2.78e-01  4.85e-03  1.00e-03  1.00e-03  1.58e-01  1.05e-02  7.56e+00  1.12e+01  5.00e+01  5.00e+01 21 f28      
  173  2.02504e+00  1.07e-04  2.53e-01  3.98e-03  1.00e-03  1.00e-03  5.87e-01  1.25e-02  7.15e+00  1.04e+01  5.00e+01  5.00e+01 20 f26      
  174  2.02134e+00  9.92e-05  2.52e-01  3.89e-03  1.00e-03  1.00e-03  4.55e-01  8.98e-03  7.29e+00  1.07e+01  5.00e+01  5.00e+01 20 f24      
  175  2.01762e+00  1.22e-04  2.73e-01  3.89e-03  1.00e-03  1.00e-03  2.99e-01  8.60e-03  7.27e+00  1.06e+01  5.00e+01  5.00e+01 20 f24      
  176  2.01390e+00  1.60e-04  2.62e-01  3.66e-03  1.00e-03  1.00e-03  1.99e-01  9.78e-03  7.44e+00  1.10e+01  5.00e+01  5.00e+01 20 f25      
  177  2.01004e+00  8.72e-05  2.57e-01  4.08e-03  1.00e-03  1.00e-03  6.29e-01  1.14e-02  6.98e+00  1.01e+01  5.00e+01  5.00e+01 22 f22      
  178  2.00652e+00  1.31e-04  2.69e-01  3.94e-03  1.00e-03  1.00e-03  1.97e-01  8.04e-03  7.19e+00  1.05e+01  5.00e+01  5.00e+01 19 f22      
  179  2.00276e+00  1.19e-04  2.57e-01  3.79e-03  1.00e-03  1.00e-03  4.27e-01  1.01e-02  7.34e+00  1.08e+01  5.00e+01  5.00e+01 21 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  1.99902e+00  1.16e-04  2.59e-01  3.78e-03  1.00e-03  1.00e-03  4.01e-01  9.52e-03  7.27e+00  1.07e+01  5.00e+01  5.00e+01 21 f21      
  181  1.99539e+00  8.19e-05  2.51e-01  4.00e-03  1.00e-03  1.00e-03  5.72e-01  9.27e-03  7.00e+00  1.01e+01  5.00e+01  5.00e+01 21 f19      
  182  1.99178e+00  1.11e-04  2.61e-01  3.86e-03  1.00e-03  1.00e-03  2.89e-01  7.72e-03  7.19e+00  1.05e+01  5.00e+01  5.00e+01 21 f20      
  183  1.98807e+00  1.09e-04  2.70e-01  3.92e-03  1.00e-03  1.00e-03  4.16e-01  9.10e-03  7.15e+00  1.05e+01  5.00e+01  5.00e+01 21 f20      
  184  1.98439e+00  1.77e-04  2.70e-01  3.68e-03  1.00e-03  1.00e-03  4.07e-02  9.12e-03  7.30e+00  1.08e+01  5.00e+01  5.00e+01 18 f21      
  185  1.98063e+00  9.01e-05  2.52e-01  4.06e-03  1.00e-03  1.00e-03  6.43e-01  1.21e-02  6.85e+00  9.90e+00  5.00e+01  5.00e+01 21 f20      
  186  1.97718e+00  8.96e-05  2.63e-01  4.09e-03  1.00e-03  1.00e-03  4.55e-01  8.11e-03  6.95e+00  1.01e+01  5.00e+01  5.00e+01 22 f20      
  187  1.97352e+00  1.38e-04  2.76e-01  3.67e-03  1.00e-03  1.00e-03  1.61e-01  8.07e-03  7.36e+00  1.09e+01  5.00e+01  5.00e+01 21 f21      
  188  1.96982e+00  1.61e-04  2.75e-01  3.78e-03  1.00e-03  1.00e-03  2.40e-01  1.04e-02  7.13e+00  1.05e+01  5.00e+01  5.00e+01 21 f22      
  189  1.96614e+00  1.14e-04  2.67e-01  4.09e-03  1.00e-03  1.00e-03  5.13e-01  1.14e-02  6.77e+00  9.79e+00  5.00e+01  5.00e+01 21 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  1.96264e+00  1.27e-04  2.77e-01  4.16e-03  1.00e-03  1.00e-03  3.26e-01  9.30e-03  6.82e+00  9.93e+00  5.00e+01  5.00e+01 21 f22      
  191  1.95893e+00  1.47e-04  2.69e-01  3.77e-03  1.00e-03  1.00e-03  2.75e-01  9.88e-03  7.20e+00  1.06e+01  5.00e+01  5.00e+01 21 f23      
  192  1.95525e+00  1.71e-04  2.78e-01  3.67e-03  1.00e-03  1.00e-03  2.17e-01  1.08e-02  7.16e+00  1.06e+01  5.00e+01  5.00e+01 21 f24      
  193  1.95173e+00  1.04e-04  2.62e-01  4.02e-03  1.00e-03  1.00e-03  5.76e-01  1.18e-02  6.79e+00  9.85e+00  5.00e+01  5.00e+01 24 f23      
  194  1.94825e+00  1.24e-04  2.65e-01  3.97e-03  1.00e-03  1.00e-03  3.03e-01  8.76e-03  6.93e+00  1.02e+01  5.00e+01  5.00e+01 22 f23      
  195  1.94463e+00  1.30e-04  2.68e-01  3.82e-03  1.00e-03  1.00e-03  3.35e-01  9.59e-03  7.07e+00  1.04e+01  5.00e+01  5.00e+01 22 f23      
  196  1.94108e+00  1.43e-04  2.68e-01  3.82e-03  1.00e-03  1.00e-03  2.95e-01  9.94e-03  6.96e+00  1.02e+01  5.00e+01  5.00e+01 22 f23      
  197  1.93752e+00  1.11e-04  2.64e-01  4.05e-03  1.00e-03  1.00e-03  4.83e-01  1.05e-02  6.70e+00  9.71e+00  5.00e+01  5.00e+01 24 f22      
  198  1.93403e+00  1.09e-04  2.67e-01  4.02e-03  1.00e-03  1.00e-03  4.03e-01  8.98e-03  6.81e+00  9.96e+00  5.00e+01  5.00e+01 23 f22      
  199  1.93051e+00  1.32e-04  2.65e-01  3.79e-03  1.00e-03  1.00e-03  2.78e-01  8.94e-03  7.04e+00  1.04e+01  5.00e+01  5.00e+01 25 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  1.92690e+00  1.21e-04  2.69e-01  3.78e-03  1.00e-03  1.00e-03  4.02e-01  9.96e-03  6.98e+00  1.03e+01  5.00e+01  5.00e+01 22 f23      
  201  1.92340e+00  1.40e-04  2.70e-01  3.90e-03  1.00e-03  1.00e-03  2.74e-01  9.46e-03  6.81e+00  9.99e+00  5.00e+01  5.00e+01 24 f24      
  202  1.91989e+00  1.11e-04  2.61e-01  4.07e-03  1.00e-03  1.00e-03  4.77e-01  1.03e-02  6.66e+00  9.70e+00  5.00e+01  5.00e+01 22 f24      
  203  1.91638e+00  1.10e-04  2.64e-01  3.84e-03  1.00e-03  1.00e-03  4.02e-01  8.98e-03  6.90e+00  1.02e+01  5.00e+01  5.00e+01 22 f23      
  204  1.91286e+00  1.13e-04  2.68e-01  3.87e-03  1.00e-03  1.00e-03  3.72e-01  8.86e-03  6.82e+00  1.00e+01  5.00e+01  5.00e+01 22 f24      
  205  1.90938e+00  1.03e-04  2.60e-01  3.93e-03  1.00e-03  1.00e-03  4.43e-01  9.05e-03  6.77e+00  9.95e+00  5.00e+01  5.00e+01 22 f22      
  206  1.90587e+00  1.06e-04  2.59e-01  3.86e-03  1.00e-03  1.00e-03  3.91e-01  8.56e-03  6.83e+00  1.01e+01  5.00e+01  5.00e+01 22 f22      
  207  1.90239e+00  9.16e-05  2.74e-01  4.01e-03  1.00e-03  1.00e-03  4.83e-01  8.65e-03  6.66e+00  9.73e+00  5.00e+01  5.00e+01 25 f21      
  208  1.89893e+00  1.63e-04  2.73e-01  3.76e-03  1.00e-03  1.00e-03  7.81e-03  8.09e-03  6.88e+00  1.02e+01  5.00e+01  5.00e+01 23 f22      
  209  1.89530e+00  8.90e-05  2.56e-01  3.92e-03  1.00e-03  1.00e-03  6.21e-01  1.13e-02  6.69e+00  9.82e+00  5.00e+01  5.00e+01 23 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  1.89197e+00  9.41e-05  2.68e-01  3.98e-03  1.00e-03  1.00e-03  4.10e-01  7.87e-03  6.68e+00  9.82e+00  5.00e+01  5.00e+01 26 f21      
  211  1.88849e+00  1.21e-04  2.72e-01  3.85e-03  1.00e-03  1.00e-03  2.67e-01  8.10e-03  6.77e+00  1.00e+01  5.00e+01  5.00e+01 22 f22      
  212  1.88500e+00  1.17e-04  2.64e-01  3.85e-03  1.00e-03  1.00e-03  3.89e-01  9.38e-03  6.69e+00  9.84e+00  5.00e+01  5.00e+01 22 f22      
  213  1.88152e+00  1.02e-04  2.72e-01  4.08e-03  1.00e-03  1.00e-03  4.55e-01  9.19e-03  6.50e+00  9.48e+00  5.00e+01  5.00e+01 24 f21      
  214  1.87810e+00  1.17e-04  2.70e-01  3.91e-03  1.00e-03  1.00e-03  3.23e-01  8.48e-03  6.68e+00  9.84e+00  5.00e+01  5.00e+01 23 f22      
  215  1.87459e+00  1.38e-04  2.73e-01  3.76e-03  1.00e-03  1.00e-03  2.65e-01  9.22e-03  6.77e+00  1.00e+01  5.00e+01  5.00e+01 24 f23      
  216  1.87114e+00  9.41e-05  2.61e-01  3.99e-03  1.00e-03  1.00e-03  5.47e-01  1.01e-02  6.52e+00  9.56e+00  5.00e+01  5.00e+01 22 f22      
  217  1.86777e+00  9.68e-05  2.71e-01  4.02e-03  1.00e-03  1.00e-03  4.09e-01  8.07e-03  6.52e+00  9.57e+00  5.00e+01  5.00e+01 22 f22      
  218  1.86433e+00  1.22e-04  2.68e-01  3.90e-03  1.00e-03  1.00e-03  2.72e-01  8.22e-03  6.58e+00  9.69e+00  5.00e+01  5.00e+01 22 f23      
  219  1.86084e+00  1.00e-04  2.76e-01  3.91e-03  1.00e-03  1.00e-03  4.75e-01  9.39e-03  6.57e+00  9.66e+00  5.00e+01  5.00e+01 22 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  1.85745e+00  1.85e-04  2.98e-01  3.74e-03  1.00e-03  1.00e-03 -8.62e-02  8.42e-03  6.70e+00  9.93e+00  5.00e+01  5.00e+01 22 f24      
  221  1.85396e+00  1.17e-04  2.66e-01  4.06e-03  1.00e-03  1.00e-03  5.50e-01  1.24e-02  6.39e+00  9.34e+00  5.00e+01  5.00e+01 23 f24      
  222  1.85052e+00  9.13e-05  2.67e-01  3.99e-03  1.00e-03  1.00e-03  5.10e-01  9.14e-03  6.48e+00  9.54e+00  5.00e+01  5.00e+01 24 f21      
  223  1.84713e+00  1.26e-04  2.85e-01  3.98e-03  1.00e-03  1.00e-03  2.11e-01  7.89e-03  6.45e+00  9.48e+00  5.00e+01  5.00e+01 25 f22      
  224  1.84373e+00  1.41e-04  2.79e-01  3.82e-03  1.00e-03  1.00e-03  2.85e-01  9.61e-03  6.56e+00  9.68e+00  5.00e+01  5.00e+01 22 f23      
  225  1.84025e+00  1.08e-04  2.70e-01  3.96e-03  1.00e-03  1.00e-03  4.87e-01  1.03e-02  6.43e+00  9.44e+00  5.00e+01  5.00e+01 22 f23      
  226  1.83685e+00  1.06e-04  2.77e-01  3.97e-03  1.00e-03  1.00e-03  4.04e-01  8.69e-03  6.42e+00  9.45e+00  5.00e+01  5.00e+01 23 f23      
  227  1.83346e+00  1.21e-04  2.73e-01  3.90e-03  1.00e-03  1.00e-03  3.13e-01  8.65e-03  6.52e+00  9.65e+00  5.00e+01  5.00e+01 24 f24      
  228  1.82998e+00  1.06e-04  2.78e-01  3.90e-03  1.00e-03  1.00e-03  4.44e-01  9.33e-03  6.48e+00  9.58e+00  5.00e+01  5.00e+01 23 f23      
  229  1.82659e+00  1.51e-04  2.93e-01  3.91e-03  1.00e-03  1.00e-03  1.32e-01  8.60e-03  6.37e+00  9.37e+00  5.00e+01  5.00e+01 22 f24      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  1.82320e+00  1.13e-04  2.82e-01  4.23e-03  1.00e-03  1.00e-03  4.94e-01  1.08e-02  6.12e+00  8.87e+00  5.00e+01  5.00e+01 22 f24      
  231  1.81977e+00  1.02e-04  2.69e-01  3.82e-03  1.00e-03  1.00e-03  4.41e-01  8.99e-03  6.53e+00  9.70e+00  5.00e+01  5.00e+01 22 f22      
  232  1.81634e+00  1.02e-04  2.77e-01  3.95e-03  1.00e-03  1.00e-03  3.99e-01  8.39e-03  6.36e+00  9.38e+00  5.00e+01  5.00e+01 23 f22      
  233  1.81299e+00  9.72e-05  2.78e-01  3.98e-03  1.00e-03  1.00e-03  4.34e-01  8.41e-03  6.33e+00  9.34e+00  5.00e+01  5.00e+01 25 f21      
  234  1.80959e+00  1.39e-04  2.90e-01  3.91e-03  1.00e-03  1.00e-03  1.71e-01  8.27e-03  6.36e+00  9.39e+00  5.00e+01  5.00e+01 21 f22      
  235  1.80609e+00  1.28e-04  2.82e-01  3.99e-03  1.00e-03  1.00e-03  3.88e-01  1.02e-02  6.24e+00  9.16e+00  5.00e+01  5.00e+01 21 f22      
  236  1.80270e+00  1.23e-04  2.94e-01  4.02e-03  1.00e-03  1.00e-03  3.73e-01  9.65e-03  6.26e+00  9.22e+00  5.00e+01  5.00e+01 24 f22      
  237  1.79934e+00  1.46e-04  2.87e-01  3.90e-03  1.00e-03  1.00e-03  2.46e-01  9.49e-03  6.37e+00  9.46e+00  5.00e+01  5.00e+01 22 f23      
  238  1.79583e+00  1.40e-04  2.86e-01  3.89e-03  1.00e-03  1.00e-03  3.46e-01  1.05e-02  6.29e+00  9.29e+00  5.00e+01  5.00e+01 22 f23      
  239  1.79251e+00  9.79e-05  2.88e-01  4.24e-03  1.00e-03  1.00e-03  5.34e-01  1.02e-02  6.02e+00  8.78e+00  5.00e+01  5.00e+01 24 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  1.78916e+00  1.73e-04  2.99e-01  3.88e-03  1.00e-03  1.00e-03 -3.43e-02  8.29e-03  6.34e+00  9.43e+00  5.00e+01  5.00e+01 22 f23      
  241  1.78566e+00  1.35e-04  2.84e-01  3.89e-03  1.00e-03  1.00e-03  4.41e-01  1.18e-02  6.26e+00  9.24e+00  5.00e+01  5.00e+01 24 f22      
  242  1.78236e+00  1.05e-04  2.87e-01  4.09e-03  1.00e-03  1.00e-03  4.85e-01  9.99e-03  6.09e+00  8.94e+00  5.00e+01  5.00e+01 24 f22      
  243  1.77904e+00  1.54e-04  2.96e-01  3.96e-03  1.00e-03  1.00e-03  1.16e-01  8.58e-03  6.20e+00  9.17e+00  5.00e+01  5.00e+01 23 f23      
  244  1.77560e+00  1.35e-04  2.90e-01  4.00e-03  1.00e-03  1.00e-03  3.95e-01  1.09e-02  6.15e+00  9.07e+00  5.00e+01  5.00e+01 23 f22      
  245  1.77224e+00  1.26e-04  2.89e-01  4.03e-03  1.00e-03  1.00e-03  3.82e-01  1.00e-02  6.13e+00  9.05e+00  5.00e+01  5.00e+01 23 f22      
  246  1.76888e+00  1.36e-04  2.88e-01  3.92e-03  1.00e-03  1.00e-03  2.97e-01  9.51e-03  6.17e+00  9.12e+00  5.00e+01  5.00e+01 22 f23      
  247  1.76554e+00  1.11e-04  2.83e-01  4.05e-03  1.00e-03  1.00e-03  4.57e-01  1.00e-02  6.02e+00  8.83e+00  5.00e+01  5.00e+01 23 f23      
  248  1.76221e+00  1.05e-04  2.93e-01  4.05e-03  1.00e-03  1.00e-03  4.17e-01  8.81e-03  6.09e+00  8.97e+00  5.00e+01  5.00e+01 26 f22      
  249  1.75887e+00  1.72e-04  3.05e-01  3.87e-03  1.00e-03  1.00e-03  7.91e-03  8.53e-03  6.23e+00  9.26e+00  5.00e+01  5.00e+01 22 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  1.75545e+00  1.36e-04  2.87e-01  3.91e-03  1.00e-03  1.00e-03  4.36e-01  1.17e-02  6.10e+00  9.01e+00  5.00e+01  5.00e+01 23 f22      
  251  1.75213e+00  7.97e-05  2.80e-01  4.27e-03  1.00e-03  1.00e-03  6.09e-01  9.94e-03  5.80e+00  8.45e+00  5.00e+01  5.00e+01 25 f18      
  252  1.74888e+00  1.17e-04  2.96e-01  4.00e-03  1.00e-03  1.00e-03  2.01e-01  7.28e-03  6.06e+00  8.96e+00  5.00e+01  5.00e+01 23 f18      
  253  1.74553e+00  1.15e-04  2.86e-01  3.91e-03  1.00e-03  1.00e-03  3.84e-01  9.10e-03  6.10e+00  9.03e+00  5.00e+01  5.00e+01 26 f18      
  254  1.74215e+00  1.12e-04  2.97e-01  3.97e-03  1.00e-03  1.00e-03  3.89e-01  9.00e-03  6.03e+00  8.90e+00  5.00e+01  5.00e+01 27 f18      
  255  1.73884e+00  1.61e-04  3.03e-01  3.93e-03  1.00e-03  1.00e-03  1.01e-01  8.85e-03  6.02e+00  8.91e+00  5.00e+01  5.00e+01 23 f19      
  256  1.73545e+00  1.02e-04  2.87e-01  4.17e-03  1.00e-03  1.00e-03  5.58e-01  1.12e-02  5.81e+00  8.50e+00  5.00e+01  5.00e+01 24 f19      
  257  1.73219e+00  1.13e-04  2.93e-01  4.11e-03  1.00e-03  1.00e-03  3.32e-01  8.39e-03  5.90e+00  8.71e+00  5.00e+01  5.00e+01 21 f19      
  258  1.72884e+00  1.15e-04  2.91e-01  3.98e-03  1.00e-03  1.00e-03  3.61e-01  8.84e-03  5.98e+00  8.86e+00  5.00e+01  5.00e+01 22 f19      
  259  1.72554e+00  1.18e-04  2.97e-01  3.94e-03  1.00e-03  1.00e-03  3.52e-01  8.97e-03  5.98e+00  8.83e+00  5.00e+01  5.00e+01 21 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  1.72225e+00  1.03e-04  2.83e-01  3.98e-03  1.00e-03  1.00e-03  4.45e-01  9.10e-03  5.91e+00  8.72e+00  5.00e+01  5.00e+01 22 f19      
  261  1.71893e+00  9.86e-05  2.98e-01  4.16e-03  1.00e-03  1.00e-03  4.17e-01  8.36e-03  5.79e+00  8.50e+00  5.00e+01  5.00e+01 22 f18      
  262  1.71568e+00  1.30e-04  2.98e-01  3.99e-03  1.00e-03  1.00e-03  2.18e-01  8.18e-03  5.91e+00  8.74e+00  5.00e+01  5.00e+01 23 f19      
  263  1.71232e+00  1.28e-04  3.01e-01  4.06e-03  1.00e-03  1.00e-03  3.49e-01  9.71e-03  5.82e+00  8.57e+00  5.00e+01  5.00e+01 31 f19      
  264  1.70903e+00  1.27e-04  2.97e-01  4.10e-03  1.00e-03  1.00e-03  3.50e-01  9.62e-03  5.80e+00  8.55e+00  5.00e+01  5.00e+01 22 f19      
  265  1.70570e+00  1.27e-04  2.96e-01  3.99e-03  1.00e-03  1.00e-03  3.47e-01  9.52e-03  5.85e+00  8.66e+00  5.00e+01  5.00e+01 20 f19      
  266  1.70244e+00  1.14e-04  2.93e-01  4.10e-03  1.00e-03  1.00e-03  4.09e-01  9.49e-03  5.74e+00  8.43e+00  5.00e+01  5.00e+01 20 f18      
  267  1.69919e+00  1.08e-04  3.09e-01  4.14e-03  1.00e-03  1.00e-03  4.05e-01  8.89e-03  5.77e+00  8.53e+00  5.00e+01  5.00e+01 22 f18      
  268  1.69590e+00  1.95e-04  3.11e-01  3.83e-03  1.00e-03  1.00e-03 -1.08e-01  8.69e-03  5.94e+00  8.86e+00  5.00e+01  5.00e+01 25 f18      
  269  1.69250e+00  9.52e-05  2.89e-01  4.31e-03  1.00e-03  1.00e-03  6.37e-01  1.27e-02  5.49e+00  7.95e+00  5.00e+01  5.00e+01 24 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  1.68939e+00  7.75e-05  2.88e-01  4.20e-03  1.00e-03  1.00e-03  5.22e-01  7.97e-03  5.66e+00  8.31e+00  5.00e+01  5.00e+01 19 f14      
  271  1.68612e+00  1.19e-04  3.08e-01  4.08e-03  1.00e-03  1.00e-03  1.76e-01  7.12e-03  5.77e+00  8.53e+00  5.00e+01  5.00e+01 22 f15      
  272  1.68281e+00  1.65e-04  3.12e-01  3.84e-03  1.00e-03  1.00e-03  1.06e-01  9.12e-03  5.87e+00  8.74e+00  5.00e+01  5.00e+01 22 f16      
  273  1.67950e+00  9.47e-05  3.02e-01  4.37e-03  1.00e-03  1.00e-03  5.94e-01  1.13e-02  5.44e+00  7.91e+00  5.00e+01  5.00e+01 27 f15      
  274  1.67631e+00  1.43e-04  3.12e-01  4.12e-03  1.00e-03  1.00e-03  1.15e-01  8.00e-03  5.69e+00  8.42e+00  5.00e+01  5.00e+01 22 f15      
  275  1.67299e+00  1.60e-04  3.16e-01  3.97e-03  1.00e-03  1.00e-03  2.36e-01  1.03e-02  5.76e+00  8.56e+00  5.00e+01  5.00e+01 20 f16      
  276  1.66970e+00  1.49e-04  3.05e-01  4.06e-03  1.00e-03  1.00e-03  3.43e-01  1.11e-02  5.62e+00  8.28e+00  5.00e+01  5.00e+01 20 f16      
  277  1.66644e+00  1.26e-04  3.10e-01  4.34e-03  1.00e-03  1.00e-03  4.10e-01  1.05e-02  5.42e+00  7.91e+00  5.00e+01  5.00e+01 20 f16      
  278  1.66326e+00  1.35e-04  3.05e-01  4.21e-03  1.00e-03  1.00e-03  3.02e-01  9.51e-03  5.57e+00  8.22e+00  5.00e+01  5.00e+01 21 f16      
  279  1.65995e+00  1.35e-04  3.05e-01  4.02e-03  1.00e-03  1.00e-03  3.28e-01  9.86e-03  5.68e+00  8.42e+00  5.00e+01  5.00e+01 21 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  1.65674e+00  1.50e-04  3.09e-01  4.08e-03  1.00e-03  1.00e-03  2.48e-01  9.82e-03  5.56e+00  8.19e+00  5.00e+01  5.00e+01 24 f17      
  281  1.65356e+00  1.10e-04  3.07e-01  4.43e-03  1.00e-03  1.00e-03  4.92e-01  1.05e-02  5.33e+00  7.75e+00  5.00e+01  5.00e+01 24 f16      
  282  1.65036e+00  1.25e-04  3.03e-01  4.05e-03  1.00e-03  1.00e-03  2.93e-01  8.68e-03  5.65e+00  8.39e+00  5.00e+01  5.00e+01 22 f16      
  283  1.64708e+00  1.55e-04  3.14e-01  3.96e-03  1.00e-03  1.00e-03  1.79e-01  9.31e-03  5.62e+00  8.34e+00  5.00e+01  5.00e+01 34 f17      
  284  1.64392e+00  9.63e-05  3.03e-01  4.45e-03  1.00e-03  1.00e-03  5.64e-01  1.07e-02  5.25e+00  7.63e+00  5.00e+01  5.00e+01 27 f16      
  285  1.64079e+00  1.09e-04  3.01e-01  4.29e-03  1.00e-03  1.00e-03  3.24e-01  7.95e-03  5.42e+00  7.99e+00  5.00e+01  5.00e+01 27 f16      
  286  1.63758e+00  1.29e-04  3.04e-01  4.12e-03  1.00e-03  1.00e-03  2.57e-01  8.59e-03  5.53e+00  8.19e+00  5.00e+01  5.00e+01 22 f17      
  287  1.63436e+00  1.09e-04  3.05e-01  4.12e-03  1.00e-03  1.00e-03  4.40e-01  9.49e-03  5.49e+00  8.11e+00  5.00e+01  5.00e+01 26 f17      
  288  1.63121e+00  1.32e-04  3.12e-01  4.11e-03  1.00e-03  1.00e-03  2.37e-01  8.52e-03  5.45e+00  8.04e+00  5.00e+01  5.00e+01 28 f18      
  289  1.62803e+00  1.22e-04  3.12e-01  4.36e-03  1.00e-03  1.00e-03  3.81e-01  9.66e-03  5.30e+00  7.77e+00  5.00e+01  5.00e+01 27 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  1.62484e+00  1.26e-04  3.06e-01  4.17e-03  1.00e-03  1.00e-03  3.26e-01  9.20e-03  5.44e+00  8.05e+00  5.00e+01  5.00e+01 24 f17      
  291  1.62165e+00  1.20e-04  3.12e-01  4.28e-03  1.00e-03  1.00e-03  3.67e-01  9.33e-03  5.33e+00  7.84e+00  5.00e+01  5.00e+01 26 f17      
  292  1.61852e+00  1.04e-04  2.94e-01  4.28e-03  1.00e-03  1.00e-03  4.40e-01  9.08e-03  5.31e+00  7.82e+00  5.00e+01  5.00e+01 28 f16      
  293  1.61532e+00  9.65e-05  3.09e-01  4.30e-03  1.00e-03  1.00e-03  4.23e-01  8.25e-03  5.31e+00  7.80e+00  5.00e+01  5.00e+01 26 f16      
  294  1.61222e+00  1.10e-04  3.05e-01  4.17e-03  1.00e-03  1.00e-03  3.20e-01  7.92e-03  5.40e+00  7.99e+00  5.00e+01  5.00e+01 24 f17      
  295  1.60901e+00  1.05e-04  3.06e-01  4.17e-03  1.00e-03  1.00e-03  3.96e-01  8.58e-03  5.36e+00  7.92e+00  5.00e+01  5.00e+01 28 f17      
  296  1.60585e+00  9.99e-05  3.09e-01  4.35e-03  1.00e-03  1.00e-03  4.11e-01  8.32e-03  5.23e+00  7.68e+00  5.00e+01  5.00e+01 24 f16      
  297  1.60270e+00  1.17e-04  3.07e-01  4.23e-03  1.00e-03  1.00e-03  2.90e-01  8.10e-03  5.31e+00  7.86e+00  5.00e+01  5.00e+01 25 f17      
  298  1.59951e+00  9.09e-05  3.03e-01  4.34e-03  1.00e-03  1.00e-03  4.98e-01  8.90e-03  5.23e+00  7.70e+00  5.00e+01  5.00e+01 28 f15      
  299  1.59637e+00  9.69e-05  3.09e-01  4.34e-03  1.00e-03  1.00e-03  3.76e-01  7.64e-03  5.22e+00  7.68e+00  5.00e+01  5.00e+01 24 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  1.59320e+00  1.12e-04  3.12e-01  4.18e-03  1.00e-03  1.00e-03  3.06e-01  7.95e-03  5.31e+00  7.85e+00  5.00e+01  5.00e+01 25 f15      
  301  1.59000e+00  9.87e-05  3.11e-01  4.31e-03  1.00e-03  1.00e-03  4.39e-01  8.67e-03  5.19e+00  7.63e+00  5.00e+01  5.00e+01 25 f15      
  302  1.58687e+00  1.19e-04  3.17e-01  4.37e-03  1.00e-03  1.00e-03  2.71e-01  8.02e-03  5.16e+00  7.60e+00  5.00e+01  5.00e+01 25 f16      
  303  1.58370e+00  1.14e-04  3.13e-01  4.35e-03  1.00e-03  1.00e-03  3.78e-01  8.99e-03  5.19e+00  7.66e+00  5.00e+01  5.00e+01 25 f16      
  304  1.58054e+00  1.16e-04  3.14e-01  4.19e-03  1.00e-03  1.00e-03  3.47e-01  8.77e-03  5.27e+00  7.83e+00  5.00e+01  5.00e+01 24 f17      
  305  1.57738e+00  1.15e-04  3.18e-01  4.29e-03  1.00e-03  1.00e-03  3.61e-01  8.84e-03  5.15e+00  7.59e+00  5.00e+01  5.00e+01 24 f17      
  306  1.57428e+00  9.49e-05  3.06e-01  4.52e-03  1.00e-03  1.00e-03  4.73e-01  8.78e-03  5.01e+00  7.32e+00  5.00e+01  5.00e+01 26 f15      
  307  1.57112e+00  1.13e-04  3.22e-01  4.36e-03  1.00e-03  1.00e-03  2.85e-01  7.81e-03  5.13e+00  7.56e+00  5.00e+01  5.00e+01 27 f15      
  308  1.56800e+00  1.08e-04  3.18e-01  4.29e-03  1.00e-03  1.00e-03  3.92e-01  8.68e-03  5.17e+00  7.67e+00  5.00e+01  5.00e+01 29 f15      
  309  1.56485e+00  1.80e-04  3.37e-01  4.22e-03  1.00e-03  1.00e-03 -5.65e-02  8.46e-03  5.15e+00  7.63e+00  5.00e+01  5.00e+01 22 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  1.56170e+00  1.14e-04  3.21e-01  4.71e-03  1.00e-03  1.00e-03  5.38e-01  1.19e-02  4.84e+00  7.01e+00  5.00e+01  5.00e+01 25 f16      
  311  1.55860e+00  1.19e-04  3.28e-01  4.31e-03  1.00e-03  1.00e-03  3.29e-01  8.77e-03  5.15e+00  7.65e+00  5.00e+01  5.00e+01 24 f17      
  312  1.55544e+00  1.85e-04  3.39e-01  4.22e-03  1.00e-03  1.00e-03 -1.50e-02  9.01e-03  5.12e+00  7.59e+00  5.00e+01  5.00e+01 22 f18      
  313  1.55230e+00  8.45e-05  3.10e-01  4.70e-03  1.00e-03  1.00e-03  6.63e-01  1.21e-02  4.80e+00  6.96e+00  5.00e+01  5.00e+01 23 f14      
  314  1.54930e+00  8.19e-05  3.10e-01  4.45e-03  1.00e-03  1.00e-03  4.43e-01  7.31e-03  5.01e+00  7.41e+00  5.00e+01  5.00e+01 28 f13      
  315  1.54619e+00  1.12e-04  3.33e-01  4.38e-03  1.00e-03  1.00e-03  2.32e-01  7.18e-03  5.03e+00  7.45e+00  5.00e+01  5.00e+01 23 f14      
  316  1.54304e+00  1.94e-04  3.41e-01  4.25e-03  1.00e-03  1.00e-03 -1.07e-01  8.67e-03  5.06e+00  7.50e+00  5.00e+01  5.00e+01 23 f15      
  317  1.53984e+00  8.49e-05  3.13e-01  4.68e-03  1.00e-03  1.00e-03  6.74e-01  1.25e-02  4.78e+00  6.95e+00  5.00e+01  5.00e+01 24 f14      
  318  1.53685e+00  9.38e-05  3.23e-01  4.44e-03  1.00e-03  1.00e-03  3.65e-01  7.33e-03  4.99e+00  7.41e+00  5.00e+01  5.00e+01 29 f14      
  319  1.53373e+00  1.10e-04  3.24e-01  4.30e-03  1.00e-03  1.00e-03  2.94e-01  7.70e-03  5.03e+00  7.48e+00  5.00e+01  5.00e+01 25 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  1.53063e+00  1.26e-04  3.32e-01  4.55e-03  1.00e-03  1.00e-03  2.70e-01  8.53e-03  4.84e+00  7.10e+00  5.00e+01  5.00e+01 24 f16      
  321  1.52755e+00  1.13e-04  3.27e-01  4.56e-03  1.00e-03  1.00e-03  4.08e-01  9.31e-03  4.87e+00  7.18e+00  5.00e+01  5.00e+01 24 f16      
  322  1.52442e+00  1.52e-04  3.32e-01  4.31e-03  1.00e-03  1.00e-03  1.32e-01  8.67e-03  4.98e+00  7.40e+00  5.00e+01  5.00e+01 25 f17      
  323  1.52132e+00  8.87e-05  3.19e-01  4.68e-03  1.00e-03  1.00e-03  5.88e-01  1.05e-02  4.73e+00  6.89e+00  5.00e+01  5.00e+01 24 f16      
  324  1.51829e+00  1.07e-04  3.31e-01  4.52e-03  1.00e-03  1.00e-03  2.89e-01  7.49e-03  4.87e+00  7.20e+00  5.00e+01  5.00e+01 26 f16      
  325  1.51519e+00  1.22e-04  3.26e-01  4.44e-03  1.00e-03  1.00e-03  2.82e-01  8.39e-03  4.91e+00  7.28e+00  5.00e+01  5.00e+01 25 f16      
  326  1.51207e+00  1.13e-04  3.22e-01  4.46e-03  1.00e-03  1.00e-03  3.88e-01  9.10e-03  4.85e+00  7.17e+00  5.00e+01  5.00e+01 24 f16      
  327  1.50901e+00  9.28e-05  3.18e-01  4.67e-03  1.00e-03  1.00e-03  4.69e-01  8.61e-03  4.73e+00  6.94e+00  5.00e+01  5.00e+01 24 f16      
  328  1.50598e+00  1.08e-04  3.41e-01  4.63e-03  1.00e-03  1.00e-03  3.00e-01  7.65e-03  4.79e+00  7.06e+00  5.00e+01  5.00e+01 23 f16      
  329  1.50292e+00  1.49e-04  3.28e-01  4.38e-03  1.00e-03  1.00e-03  1.35e-01  8.47e-03  4.91e+00  7.30e+00  5.00e+01  5.00e+01 37 f17      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  1.49973e+00  1.06e-04  3.30e-01  4.69e-03  1.00e-03  1.00e-03  4.94e-01  1.03e-02  4.67e+00  6.84e+00  5.00e+01  5.00e+01 25 f17      
  331  1.49679e+00  1.07e-04  3.28e-01  4.76e-03  1.00e-03  1.00e-03  3.61e-01  8.27e-03  4.66e+00  6.85e+00  5.00e+01  5.00e+01 24 f17      
  332  1.49374e+00  1.10e-04  3.38e-01  4.79e-03  1.00e-03  1.00e-03  3.52e-01  8.35e-03  4.71e+00  6.96e+00  5.00e+01  5.00e+01 24 f18      
  333  1.49067e+00  1.58e-04  3.41e-01  4.42e-03  1.00e-03  1.00e-03  7.81e-02  8.49e-03  4.89e+00  7.31e+00  5.00e+01  5.00e+01 24 f19      
  334  1.48758e+00  1.32e-04  3.34e-01  4.66e-03  1.00e-03  1.00e-03  3.98e-01  1.08e-02  4.69e+00  6.91e+00  5.00e+01  5.00e+01 24 f19      
  335  1.48458e+00  1.11e-04  3.31e-01  4.76e-03  1.00e-03  1.00e-03  4.29e-01  9.52e-03  4.64e+00  6.82e+00  5.00e+01  5.00e+01 23 f19      
  336  1.48158e+00  1.35e-04  3.42e-01  4.75e-03  1.00e-03  1.00e-03  2.16e-01  8.51e-03  4.65e+00  6.85e+00  5.00e+01  5.00e+01 28 f20      
  337  1.47855e+00  1.26e-04  3.29e-01  4.75e-03  1.00e-03  1.00e-03  3.63e-01  9.67e-03  4.67e+00  6.90e+00  5.00e+01  5.00e+01 30 f20      
  338  1.47550e+00  1.03e-04  3.30e-01  4.77e-03  1.00e-03  1.00e-03  4.49e-01  9.19e-03  4.65e+00  6.88e+00  5.00e+01  5.00e+01 24 f18      
  339  1.47251e+00  1.20e-04  3.40e-01  4.94e-03  1.00e-03  1.00e-03  2.69e-01  8.08e-03  4.55e+00  6.69e+00  5.00e+01  5.00e+01 33 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  1.46949e+00  1.24e-04  3.34e-01  4.72e-03  1.00e-03  1.00e-03  3.16e-01  8.92e-03  4.68e+00  6.93e+00  5.00e+01  5.00e+01 25 f20      
  341  1.46645e+00  9.51e-05  3.31e-01  4.69e-03  1.00e-03  1.00e-03  4.86e-01  9.11e-03  4.67e+00  6.90e+00  5.00e+01  5.00e+01 23 f18      
  342  1.46347e+00  1.48e-04  3.46e-01  4.80e-03  1.00e-03  1.00e-03  4.97e-02  7.71e-03  4.58e+00  6.75e+00  5.00e+01  5.00e+01 24 f19      
  343  1.46045e+00  1.05e-04  3.32e-01  5.05e-03  1.00e-03  1.00e-03  4.99e-01  1.02e-02  4.48e+00  6.56e+00  5.00e+01  5.00e+01 23 f18      
  344  1.45748e+00  9.24e-05  3.32e-01  4.78e-03  1.00e-03  1.00e-03  4.43e-01  8.18e-03  4.64e+00  6.92e+00  5.00e+01  5.00e+01 26 f17      
  345  1.45449e+00  1.33e-04  3.42e-01  4.86e-03  1.00e-03  1.00e-03  1.30e-01  7.59e-03  4.56e+00  6.75e+00  5.00e+01  5.00e+01 25 f18      
  346  1.45146e+00  1.07e-04  3.34e-01  5.04e-03  1.00e-03  1.00e-03  4.50e-01  9.52e-03  4.47e+00  6.57e+00  5.00e+01  5.00e+01 27 f17      
  347  1.44849e+00  9.60e-05  3.39e-01  4.80e-03  1.00e-03  1.00e-03  4.27e-01  8.26e-03  4.60e+00  6.82e+00  5.00e+01  5.00e+01 28 f16      
  348  1.44551e+00  1.46e-04  3.49e-01  4.86e-03  1.00e-03  1.00e-03  6.63e-02  7.75e-03  4.52e+00  6.67e+00  5.00e+01  5.00e+01 28 f17      
  349  1.44248e+00  1.13e-04  3.44e-01  5.19e-03  1.00e-03  1.00e-03  4.52e-01  1.02e-02  4.37e+00  6.38e+00  5.00e+01  5.00e+01 23 f17      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  1.43953e+00  1.11e-04  3.42e-01  5.06e-03  1.00e-03  1.00e-03  3.58e-01  8.58e-03  4.48e+00  6.64e+00  5.00e+01  5.00e+01 25 f17      
  351  1.43656e+00  1.48e-04  3.48e-01  4.94e-03  1.00e-03  1.00e-03  1.40e-01  8.49e-03  4.51e+00  6.69e+00  5.00e+01  5.00e+01 25 f18      
  352  1.43356e+00  1.00e-04  3.40e-01  5.21e-03  1.00e-03  1.00e-03  5.20e-01  1.02e-02  4.38e+00  6.44e+00  5.00e+01  5.00e+01 28 f18      
  353  1.43062e+00  1.40e-04  3.57e-01  4.88e-03  1.00e-03  1.00e-03  1.22e-01  7.93e-03  4.55e+00  6.76e+00  5.00e+01  5.00e+01 25 f18      
  354  1.42765e+00  1.64e-04  3.50e-01  4.90e-03  1.00e-03  1.00e-03  1.84e-01  9.89e-03  4.49e+00  6.66e+00  5.00e+01  5.00e+01 25 f19      
  355  1.42464e+00  9.44e-05  3.33e-01  5.32e-03  1.00e-03  1.00e-03  5.80e-01  1.10e-02  4.28e+00  6.25e+00  5.00e+01  5.00e+01 27 f18      
  356  1.42176e+00  1.13e-04  3.47e-01  5.18e-03  1.00e-03  1.00e-03  2.62e-01  7.61e-03  4.40e+00  6.52e+00  5.00e+01  5.00e+01 27 f18      
  357  1.41883e+00  1.35e-04  3.47e-01  5.03e-03  1.00e-03  1.00e-03  2.19e-01  8.53e-03  4.46e+00  6.64e+00  5.00e+01  5.00e+01 24 f19      
  358  1.41585e+00  1.17e-04  3.40e-01  5.07e-03  1.00e-03  1.00e-03  3.97e-01  9.59e-03  4.39e+00  6.50e+00  5.00e+01  5.00e+01 25 f19      
  359  1.41296e+00  1.00e-04  3.48e-01  5.46e-03  1.00e-03  1.00e-03  4.34e-01  8.71e-03  4.24e+00  6.20e+00  5.00e+01  5.00e+01 27 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  1.41003e+00  1.53e-04  3.59e-01  5.08e-03  1.00e-03  1.00e-03  4.52e-02  7.93e-03  4.44e+00  6.60e+00  5.00e+01  5.00e+01 25 f19      
  361  1.40704e+00  1.46e-04  3.51e-01  5.00e-03  1.00e-03  1.00e-03  3.10e-01  1.05e-02  4.43e+00  6.59e+00  5.00e+01  5.00e+01 25 f19      
  362  1.40412e+00  1.20e-04  3.54e-01  5.36e-03  1.00e-03  1.00e-03  4.15e-01  1.01e-02  4.26e+00  6.27e+00  5.00e+01  5.00e+01 26 f19      
  363  1.40123e+00  1.70e-04  3.57e-01  5.28e-03  1.00e-03  1.00e-03  5.24e-02  8.88e-03  4.31e+00  6.38e+00  5.00e+01  5.00e+01 25 f20      
  364  1.39826e+00  1.28e-04  3.45e-01  5.33e-03  1.00e-03  1.00e-03  4.43e-01  1.13e-02  4.29e+00  6.33e+00  5.00e+01  5.00e+01 23 f20      
  365  1.39538e+00  1.16e-04  3.46e-01  5.15e-03  1.00e-03  1.00e-03  3.76e-01  9.20e-03  4.36e+00  6.49e+00  5.00e+01  5.00e+01 26 f19      
  366  1.39251e+00  1.21e-04  3.51e-01  5.40e-03  1.00e-03  1.00e-03  3.07e-01  8.64e-03  4.23e+00  6.23e+00  5.00e+01  5.00e+01 26 f19      
  367  1.38961e+00  1.34e-04  3.43e-01  5.37e-03  1.00e-03  1.00e-03  2.54e-01  8.89e-03  4.24e+00  6.25e+00  5.00e+01  5.00e+01 26 f20      
  368  1.38669e+00  9.49e-05  3.44e-01  5.43e-03  1.00e-03  1.00e-03  5.06e-01  9.47e-03  4.23e+00  6.26e+00  5.00e+01  5.00e+01 25 f19      
  369  1.38387e+00  1.30e-04  3.52e-01  5.24e-03  1.00e-03  1.00e-03  1.51e-01  7.59e-03  4.33e+00  6.46e+00  5.00e+01  5.00e+01 26 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  1.38096e+00  1.18e-04  3.45e-01  5.37e-03  1.00e-03  1.00e-03  3.73e-01  9.31e-03  4.23e+00  6.24e+00  5.00e+01  5.00e+01 27 f19      
  371  1.37809e+00  9.46e-05  3.42e-01  5.48e-03  1.00e-03  1.00e-03  4.63e-01  8.68e-03  4.18e+00  6.16e+00  5.00e+01  5.00e+01 26 f18      
  372  1.37525e+00  1.19e-04  3.52e-01  5.44e-03  1.00e-03  1.00e-03  2.23e-01  7.56e-03  4.22e+00  6.25e+00  5.00e+01  5.00e+01 31 f19      
  373  1.37237e+00  1.09e-04  3.44e-01  5.35e-03  1.00e-03  1.00e-03  3.85e-01  8.72e-03  4.24e+00  6.30e+00  5.00e+01  5.00e+01 25 f19      
  374  1.36950e+00  1.13e-04  3.49e-01  5.56e-03  1.00e-03  1.00e-03  3.22e-01  8.24e-03  4.13e+00  6.08e+00  5.00e+01  5.00e+01 30 f20      
  375  1.36666e+00  9.81e-05  3.46e-01  5.71e-03  1.00e-03  1.00e-03  4.26e-01  8.41e-03  4.08e+00  6.00e+00  5.00e+01  5.00e+01 26 f20      
  376  1.36381e+00  1.10e-04  3.49e-01  5.42e-03  1.00e-03  1.00e-03  2.90e-01  7.71e-03  4.21e+00  6.26e+00  5.00e+01  5.00e+01 29 f20      
  377  1.36095e+00  1.09e-04  3.55e-01  5.42e-03  1.00e-03  1.00e-03  3.49e-01  8.30e-03  4.21e+00  6.25e+00  5.00e+01  5.00e+01 31 f20      
  378  1.35811e+00  1.50e-04  3.61e-01  5.45e-03  1.00e-03  1.00e-03  9.93e-02  8.27e-03  4.17e+00  6.19e+00  5.00e+01  5.00e+01 24 f21      
  379  1.35524e+00  1.12e-04  3.55e-01  5.84e-03  1.00e-03  1.00e-03  4.63e-01  1.02e-02  3.99e+00  5.83e+00  5.00e+01  5.00e+01 26 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  1.35245e+00  1.34e-04  3.58e-01  5.66e-03  1.00e-03  1.00e-03  2.07e-01  8.38e-03  4.10e+00  6.07e+00  5.00e+01  5.00e+01 31 f22      
  381  1.34958e+00  1.22e-04  3.50e-01  5.63e-03  1.00e-03  1.00e-03  3.64e-01  9.46e-03  4.11e+00  6.10e+00  5.00e+01  5.00e+01 31 f22      
  382  1.34674e+00  1.42e-04  3.64e-01  5.47e-03  1.00e-03  1.00e-03  2.00e-01  8.82e-03  4.15e+00  6.16e+00  5.00e+01  5.00e+01 30 f23      
  383  1.34397e+00  1.03e-04  3.47e-01  5.83e-03  1.00e-03  1.00e-03  4.89e-01  9.82e-03  4.00e+00  5.87e+00  5.00e+01  5.00e+01 30 f22      
  384  1.34115e+00  1.08e-04  3.51e-01  5.56e-03  1.00e-03  1.00e-03  3.20e-01  7.89e-03  4.12e+00  6.13e+00  5.00e+01  5.00e+01 30 f22      
  385  1.33834e+00  1.06e-04  3.54e-01  5.69e-03  1.00e-03  1.00e-03  3.58e-01  8.16e-03  4.06e+00  6.02e+00  5.00e+01  5.00e+01 30 f21      
  386  1.33554e+00  1.29e-04  3.61e-01  5.68e-03  1.00e-03  1.00e-03  2.06e-01  8.03e-03  4.05e+00  6.00e+00  5.00e+01  5.00e+01 26 f22      
  387  1.33275e+00  1.16e-04  3.53e-01  5.96e-03  1.00e-03  1.00e-03  3.75e-01  9.17e-03  3.94e+00  5.80e+00  5.00e+01  5.00e+01 31 f22      
  388  1.32994e+00  1.04e-04  3.54e-01  5.71e-03  1.00e-03  1.00e-03  3.97e-01  8.52e-03  4.05e+00  6.02e+00  5.00e+01  5.00e+01 31 f22      
  389  1.32716e+00  1.47e-04  3.65e-01  5.73e-03  1.00e-03  1.00e-03  8.11e-02  7.94e-03  4.03e+00  5.97e+00  5.00e+01  5.00e+01 25 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  1.32437e+00  1.25e-04  3.58e-01  5.91e-03  1.00e-03  1.00e-03  3.90e-01  1.00e-02  3.96e+00  5.84e+00  5.00e+01  5.00e+01 24 f23      
  391  1.32157e+00  1.40e-04  3.58e-01  5.67e-03  1.00e-03  1.00e-03  2.26e-01  8.93e-03  4.05e+00  6.02e+00  5.00e+01  5.00e+01 28 f24      
  392  1.31881e+00  9.04e-05  3.49e-01  5.90e-03  1.00e-03  1.00e-03  5.37e-01  9.61e-03  3.95e+00  5.82e+00  5.00e+01  5.00e+01 25 f20      
  393  1.31610e+00  1.33e-04  3.70e-01  5.92e-03  1.00e-03  1.00e-03  9.10e-02  7.25e-03  3.97e+00  5.88e+00  5.00e+01  5.00e+01 32 f20      
  394  1.31332e+00  1.44e-04  3.54e-01  5.73e-03  1.00e-03  1.00e-03  2.36e-01  9.32e-03  4.02e+00  5.99e+00  5.00e+01  5.00e+01 27 f21      
  395  1.31054e+00  8.60e-05  3.56e-01  6.04e-03  1.00e-03  1.00e-03  5.69e-01  9.81e-03  3.90e+00  5.75e+00  5.00e+01  5.00e+01 26 f18      
  396  1.30789e+00  1.80e-04  3.85e-01  5.91e-03  1.00e-03  1.00e-03 -2.77e-01  7.03e-03  3.95e+00  5.87e+00  5.00e+01  5.00e+01 31 f19      
  397  1.30512e+00  1.53e-04  3.56e-01  5.92e-03  1.00e-03  1.00e-03  3.55e-01  1.16e-02  3.95e+00  5.86e+00  5.00e+01  5.00e+01 29 f19      
  398  1.30234e+00  1.07e-04  3.51e-01  5.89e-03  1.00e-03  1.00e-03  4.82e-01  1.03e-02  3.95e+00  5.85e+00  5.00e+01  5.00e+01 26 f18      
  399  1.29969e+00  1.04e-04  3.61e-01  6.13e-03  1.00e-03  1.00e-03  3.57e-01  7.98e-03  3.86e+00  5.68e+00  5.00e+01  5.00e+01 24 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  1.29702e+00  1.31e-04  3.69e-01  5.95e-03  1.00e-03  1.00e-03  1.71e-01  7.86e-03  3.95e+00  5.88e+00  5.00e+01  5.00e+01 26 f19      
  401  1.29430e+00  1.49e-04  3.66e-01  5.74e-03  1.00e-03  1.00e-03  2.03e-01  9.21e-03  4.04e+00  6.05e+00  5.00e+01  5.00e+01 26 f20      
  402  1.29157e+00  1.74e-04  3.72e-01  5.96e-03  1.00e-03  1.00e-03  1.37e-01  9.98e-03  3.89e+00  5.75e+00  5.00e+01  5.00e+01 24 f21      
  403  1.28895e+00  1.14e-04  3.63e-01  6.59e-03  1.00e-03  1.00e-03  5.00e-01  1.12e-02  3.69e+00  5.35e+00  5.00e+01  5.00e+01 23 f20      
  404  1.28631e+00  1.48e-04  3.66e-01  5.86e-03  1.00e-03  1.00e-03  1.21e-01  8.33e-03  3.99e+00  5.96e+00  5.00e+01  5.00e+01 29 f20      
  405  1.28365e+00  1.47e-04  3.62e-01  5.95e-03  1.00e-03  1.00e-03  2.66e-01  9.89e-03  3.93e+00  5.82e+00  5.00e+01  5.00e+01 30 f20      
  406  1.28104e+00  1.71e-04  3.65e-01  6.06e-03  1.00e-03  1.00e-03  1.40e-01  9.88e-03  3.86e+00  5.69e+00  5.00e+01  5.00e+01 24 f21      
  407  1.27844e+00  1.11e-04  3.63e-01  6.62e-03  1.00e-03  1.00e-03  5.07e-01  1.10e-02  3.70e+00  5.37e+00  5.00e+01  5.00e+01 25 f19      
  408  1.27589e+00  1.83e-04  3.69e-01  5.78e-03  1.00e-03  1.00e-03 -1.23e-01  8.10e-03  4.04e+00  6.05e+00  5.00e+01  5.00e+01 26 f20      
  409  1.27328e+00  1.35e-04  3.51e-01  5.95e-03  1.00e-03  1.00e-03  4.23e-01  1.15e-02  3.94e+00  5.83e+00  5.00e+01  5.00e+01 26 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  1.27080e+00  1.21e-04  3.47e-01  6.24e-03  1.00e-03  1.00e-03  3.51e-01  9.21e-03  3.83e+00  5.63e+00  5.00e+01  5.00e+01 24 f19      
  411  1.26829e+00  1.29e-04  3.61e-01  6.21e-03  1.00e-03  1.00e-03  2.45e-01  8.46e-03  3.86e+00  5.68e+00  5.00e+01  5.00e+01 24 f20      
  412  1.26580e+00  1.79e-04  3.64e-01  5.91e-03  1.00e-03  1.00e-03  6.66e-03  8.90e-03  3.96e+00  5.87e+00  5.00e+01  5.00e+01 29 f21      
  413  1.26326e+00  1.32e-04  3.53e-01  6.23e-03  1.00e-03  1.00e-03  4.23e-01  1.13e-02  3.83e+00  5.62e+00  5.00e+01  5.00e+01 28 f21      
  414  1.26083e+00  1.79e-04  3.65e-01  6.09e-03  1.00e-03  1.00e-03  1.71e-02  8.99e-03  3.90e+00  5.76e+00  5.00e+01  5.00e+01 25 f22      
  415  1.25835e+00  1.33e-04  3.56e-01  6.11e-03  1.00e-03  1.00e-03  4.19e-01  1.12e-02  3.91e+00  5.77e+00  5.00e+01  5.00e+01 26 f22      
  416  1.25594e+00  1.77e-04  3.63e-01  5.82e-03  1.00e-03  1.00e-03  3.12e-02  9.04e-03  4.02e+00  6.00e+00  5.00e+01  5.00e+01 22 f23      
  417  1.25345e+00  1.46e-04  3.51e-01  6.09e-03  1.00e-03  1.00e-03  3.53e-01  1.11e-02  3.88e+00  5.71e+00  5.00e+01  5.00e+01 28 f23      
  418  1.25110e+00  1.25e-04  3.55e-01  6.37e-03  1.00e-03  1.00e-03  3.57e-01  9.59e-03  3.81e+00  5.59e+00  5.00e+01  5.00e+01 27 f22      
  419  1.24870e+00  1.69e-04  3.63e-01  5.88e-03  1.00e-03  1.00e-03  2.77e-02  8.59e-03  4.00e+00  5.94e+00  5.00e+01  5.00e+01 37 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  1.24628e+00  1.65e-04  3.63e-01  6.06e-03  1.00e-03  1.00e-03  2.45e-01  1.07e-02  3.92e+00  5.78e+00  5.00e+01  5.00e+01 26 f23      
  421  1.24387e+00  1.88e-04  3.58e-01  6.05e-03  1.00e-03  1.00e-03  1.17e-01  1.05e-02  3.90e+00  5.76e+00  5.00e+01  5.00e+01 24 f24      
  422  1.24146e+00  1.34e-04  3.57e-01  6.32e-03  1.00e-03  1.00e-03  4.30e-01  1.16e-02  3.82e+00  5.60e+00  5.00e+01  5.00e+01 28 f23      
  423  1.23917e+00  1.42e-04  3.60e-01  5.91e-03  1.00e-03  1.00e-03  2.27e-01  9.01e-03  4.01e+00  5.98e+00  5.00e+01  5.00e+01 29 f23      
  424  1.23676e+00  2.06e-04  3.70e-01  5.72e-03  1.00e-03  1.00e-03 -9.04e-02  9.35e-03  4.06e+00  6.07e+00  5.00e+01  5.00e+01 24 f24      
  425  1.23439e+00  1.51e-04  3.53e-01  6.18e-03  1.00e-03  1.00e-03  4.07e-01  1.24e-02  3.86e+00  5.67e+00  5.00e+01  5.00e+01 28 f24      
  426  1.23210e+00  1.22e-04  3.45e-01  6.14e-03  1.00e-03  1.00e-03  3.82e-01  9.73e-03  3.89e+00  5.73e+00  5.00e+01  5.00e+01 27 f22      
  427  1.22979e+00  1.59e-04  3.70e-01  6.09e-03  1.00e-03  1.00e-03  5.96e-02  8.37e-03  3.94e+00  5.84e+00  5.00e+01  5.00e+01 24 f23      
  428  1.22746e+00  1.91e-04  3.63e-01  5.68e-03  1.00e-03  1.00e-03  7.38e-02  1.02e-02  4.10e+00  6.16e+00  5.00e+01  5.00e+01 27 f24      
  429  1.22510e+00  1.70e-04  3.63e-01  5.91e-03  1.00e-03  1.00e-03  2.83e-01  1.17e-02  3.98e+00  5.90e+00  5.00e+01  5.00e+01 26 f24      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  1.22284e+00  1.74e-04  3.70e-01  6.10e-03  1.00e-03  1.00e-03  1.95e-01  1.07e-02  3.92e+00  5.81e+00  5.00e+01  5.00e+01 29 f25      
  431  1.22055e+00  1.60e-04  3.57e-01  5.91e-03  1.00e-03  1.00e-03  2.80e-01  1.09e-02  4.01e+00  5.98e+00  5.00e+01  5.00e+01 26 f25      
  432  1.21824e+00  2.05e-04  3.74e-01  5.71e-03  1.00e-03  1.00e-03  7.70e-04  1.01e-02  4.06e+00  6.09e+00  5.00e+01  5.00e+01 34 f26      
  433  1.21598e+00  1.50e-04  3.63e-01  6.14e-03  1.00e-03  1.00e-03  4.05e-01  1.23e-02  3.92e+00  5.81e+00  5.00e+01  5.00e+01 28 f25      
  434  1.21375e+00  1.90e-04  3.63e-01  5.62e-03  1.00e-03  1.00e-03  3.01e-02  9.66e-03  4.14e+00  6.24e+00  5.00e+01  5.00e+01 25 f25      
  435  1.21145e+00  1.73e-04  3.64e-01  5.90e-03  1.00e-03  1.00e-03  2.63e-01  1.16e-02  3.98e+00  5.92e+00  5.00e+01  5.00e+01 24 f24      
  436  1.20923e+00  1.54e-04  3.51e-01  5.88e-03  1.00e-03  1.00e-03  2.97e-01  1.07e-02  4.00e+00  5.98e+00  5.00e+01  5.00e+01 24 f24      
  437  1.20701e+00  1.63e-04  3.65e-01  5.96e-03  1.00e-03  1.00e-03  1.82e-01  9.86e-03  3.99e+00  5.97e+00  5.00e+01  5.00e+01 25 f25      
  438  1.20478e+00  1.95e-04  3.75e-01  5.65e-03  1.00e-03  1.00e-03  5.95e-02  1.02e-02  4.13e+00  6.24e+00  5.00e+01  5.00e+01 25 f26      
  439  1.20254e+00  1.92e-04  3.66e-01  5.64e-03  1.00e-03  1.00e-03  2.06e-01  1.19e-02  4.12e+00  6.22e+00  5.00e+01  5.00e+01 24 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  1.20028e+00  1.58e-04  3.55e-01  5.69e-03  1.00e-03  1.00e-03  3.31e-01  1.16e-02  4.11e+00  6.21e+00  5.00e+01  5.00e+01 23 f26      
  441  1.19810e+00  2.17e-04  3.80e-01  5.68e-03  1.00e-03  1.00e-03 -7.47e-02  1.00e-02  4.10e+00  6.18e+00  5.00e+01  5.00e+01 33 f27      
  442  1.19590e+00  1.68e-04  3.65e-01  5.93e-03  1.00e-03  1.00e-03  3.62e-01  1.29e-02  3.99e+00  5.97e+00  5.00e+01  5.00e+01 34 f26      
  443  1.19372e+00  1.75e-04  3.66e-01  5.50e-03  1.00e-03  1.00e-03  1.74e-01  1.05e-02  4.20e+00  6.40e+00  5.00e+01  5.00e+01 25 f27      
  444  1.19152e+00  2.10e-04  3.71e-01  5.72e-03  1.00e-03  1.00e-03  4.28e-02  1.08e-02  4.08e+00  6.16e+00  5.00e+01  5.00e+01 25 f28      
  445  1.18933e+00  1.60e-04  3.68e-01  5.75e-03  1.00e-03  1.00e-03  3.71e-01  1.24e-02  4.09e+00  6.17e+00  5.00e+01  5.00e+01 26 f27      
  446  1.18720e+00  2.63e-04  3.92e-01  5.44e-03  1.00e-03  1.00e-03 -2.86e-01  1.01e-02  4.23e+00  6.48e+00  5.00e+01  5.00e+01 26 f28      
  447  1.18499e+00  1.86e-04  3.70e-01  5.66e-03  1.00e-03  1.00e-03  3.97e-01  1.50e-02  4.12e+00  6.24e+00  5.00e+01  5.00e+01 24 f28      
  448  1.18287e+00  2.19e-04  3.63e-01  5.41e-03  1.00e-03  1.00e-03  4.58e-02  1.13e-02  4.26e+00  6.54e+00  5.00e+01  5.00e+01 24 f29      
  449  1.18069e+00  1.52e-04  3.58e-01  5.63e-03  1.00e-03  1.00e-03  4.17e-01  1.28e-02  4.12e+00  6.24e+00  5.00e+01  5.00e+01 25 f27      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  1.17866e+00  2.26e-04  3.88e-01  5.60e-03  1.00e-03  1.00e-03 -1.58e-01  9.66e-03  4.16e+00  6.35e+00  5.00e+01  5.00e+01 25 f28      
  451  1.17650e+00  2.15e-04  3.71e-01  5.44e-03  1.00e-03  1.00e-03  2.05e-01  1.32e-02  4.26e+00  6.53e+00  5.00e+01  5.00e+01 25 f27      
  452  1.17435e+00  2.53e-04  3.70e-01  5.15e-03  1.00e-03  1.00e-03  1.77e-02  1.27e-02  4.39e+00  6.80e+00  5.00e+01  5.00e+01 25 f28      
  453  1.17222e+00  1.68e-04  3.70e-01  5.59e-03  1.00e-03  1.00e-03  4.28e-01  1.44e-02  4.15e+00  6.31e+00  5.00e+01  5.00e+01 26 f28      
  454  1.17027e+00  2.41e-04  3.85e-01  5.54e-03  1.00e-03  1.00e-03 -1.46e-01  1.04e-02  4.18e+00  6.39e+00  5.00e+01  5.00e+01 26 f28      
  455  1.16814e+00  2.16e-04  3.66e-01  5.58e-03  1.00e-03  1.00e-03  2.39e-01  1.39e-02  4.16e+00  6.35e+00  5.00e+01  5.00e+01 26 f28      
  456  1.16609e+00  2.33e-04  3.61e-01  5.17e-03  1.00e-03  1.00e-03  9.19e-02  1.26e-02  4.37e+00  6.79e+00  5.00e+01  5.00e+01 26 f29      
  457  1.16408e+00  1.74e-04  3.65e-01  5.60e-03  1.00e-03  1.00e-03  3.62e-01  1.34e-02  4.15e+00  6.33e+00  5.00e+01  5.00e+01 24 f29      
  458  1.16215e+00  3.44e-04  4.24e-01  5.23e-03  1.00e-03  1.00e-03 -6.04e-01  1.06e-02  4.33e+00  6.70e+00  5.00e+01  5.00e+01 26 f30      
  459  1.16009e+00  2.28e-04  3.50e-01  5.49e-03  1.00e-03  1.00e-03  4.14e-01  1.88e-02  4.17e+00  6.38e+00  5.00e+01  5.00e+01 25 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  1.15811e+00  1.82e-04  3.50e-01  5.45e-03  1.00e-03  1.00e-03  3.21e-01  1.32e-02  4.23e+00  6.50e+00  5.00e+01  5.00e+01 24 f29      
  461  1.15617e+00  1.89e-04  3.64e-01  5.26e-03  1.00e-03  1.00e-03  1.42e-01  1.09e-02  4.31e+00  6.66e+00  5.00e+01  5.00e+01 29 f30      
  462  1.15427e+00  2.25e-04  3.75e-01  5.43e-03  1.00e-03  1.00e-03  1.72e-02  1.13e-02  4.22e+00  6.49e+00  5.00e+01  5.00e+01 24 f31      
  463  1.15228e+00  2.24e-04  3.69e-01  5.39e-03  1.00e-03  1.00e-03  1.58e-01  1.31e-02  4.26e+00  6.59e+00  5.00e+01  5.00e+01 24 f31      
  464  1.15027e+00  2.77e-04  3.75e-01  5.04e-03  1.00e-03  1.00e-03 -5.45e-02  1.30e-02  4.41e+00  6.88e+00  5.00e+01  5.00e+01 27 f32      
  465  1.14832e+00  1.65e-04  3.50e-01  5.70e-03  1.00e-03  1.00e-03  4.81e-01  1.55e-02  4.06e+00  6.17e+00  5.00e+01  5.00e+01 26 f30      
  466  1.14648e+00  2.09e-04  3.77e-01  5.52e-03  1.00e-03  1.00e-03 -2.46e-02  1.01e-02  4.21e+00  6.51e+00  5.00e+01  5.00e+01 26 f30      
  467  1.14452e+00  2.38e-04  3.62e-01  5.06e-03  1.00e-03  1.00e-03  4.37e-02  1.22e-02  4.43e+00  6.95e+00  5.00e+01  5.00e+01 25 f31      
  468  1.14256e+00  1.75e-04  3.29e-01  5.21e-03  1.00e-03  1.00e-03  3.68e-01  1.35e-02  4.32e+00  6.70e+00  5.00e+01  5.00e+01 26 f30      
  469  1.14070e+00  1.60e-04  3.52e-01  5.52e-03  1.00e-03  1.00e-03  2.50e-01  1.05e-02  4.16e+00  6.40e+00  5.00e+01  5.00e+01 29 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  1.13885e+00  2.07e-04  3.72e-01  5.37e-03  1.00e-03  1.00e-03 -4.31e-02  9.79e-03  4.25e+00  6.58e+00  5.00e+01  5.00e+01 26 f29      
  471  1.13691e+00  2.36e-04  3.64e-01  5.05e-03  1.00e-03  1.00e-03  4.17e-02  1.21e-02  4.40e+00  6.88e+00  5.00e+01  5.00e+01 26 f30      
  472  1.13496e+00  1.96e-04  3.72e-01  5.50e-03  1.00e-03  1.00e-03  2.87e-01  1.35e-02  4.18e+00  6.44e+00  5.00e+01  5.00e+01 24 f30      
  473  1.13309e+00  2.96e-04  3.97e-01  5.19e-03  1.00e-03  1.00e-03 -2.65e-01  1.15e-02  4.35e+00  6.81e+00  5.00e+01  5.00e+01 25 f31      
  474  1.13116e+00  2.68e-04  3.73e-01  5.14e-03  1.00e-03  1.00e-03  1.99e-01  1.64e-02  4.33e+00  6.76e+00  5.00e+01  5.00e+01 24 f31      
  475  1.12929e+00  2.01e-04  3.49e-01  5.37e-03  1.00e-03  1.00e-03  3.45e-01  1.50e-02  4.22e+00  6.56e+00  5.00e+01  5.00e+01 27 f30      
  476  1.12745e+00  2.53e-04  3.97e-01  5.41e-03  1.00e-03  1.00e-03 -6.44e-02  1.18e-02  4.23e+00  6.56e+00  5.00e+01  5.00e+01 28 f31      
  477  1.12558e+00  2.81e-04  3.78e-01  5.17e-03  1.00e-03  1.00e-03  3.86e-02  1.43e-02  4.33e+00  6.79e+00  5.00e+01  5.00e+01 26 f32      
  478  1.12365e+00  2.36e-04  3.62e-01  5.22e-03  1.00e-03  1.00e-03  2.63e-01  1.57e-02  4.29e+00  6.68e+00  5.00e+01  5.00e+01 24 f32      
  479  1.12179e+00  2.62e-04  3.76e-01  5.23e-03  1.00e-03  1.00e-03  3.47e-02  1.34e-02  4.28e+00  6.68e+00  5.00e+01  5.00e+01 27 f32      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  1.11999e+00  2.14e-04  3.75e-01  5.46e-03  1.00e-03  1.00e-03  2.88e-01  1.47e-02  4.20e+00  6.53e+00  5.00e+01  5.00e+01 31 f32      
  481  1.11815e+00  2.29e-04  3.43e-01  4.87e-03  1.00e-03  1.00e-03  9.69e-02  1.24e-02  4.51e+00  7.15e+00  5.00e+01  5.00e+01 24 f32      
  482  1.11622e+00  1.98e-04  3.56e-01  5.28e-03  1.00e-03  1.00e-03  2.52e-01  1.30e-02  4.24e+00  6.58e+00  5.00e+01  5.00e+01 24 f31      
  483  1.11449e+00  1.62e-04  3.75e-01  5.49e-03  1.00e-03  1.00e-03  3.11e-01  1.15e-02  4.17e+00  6.46e+00  5.00e+01  5.00e+01 26 f29      
  484  1.11270e+00  2.74e-04  3.60e-01  4.98e-03  1.00e-03  1.00e-03 -3.65e-01  9.91e-03  4.43e+00  7.01e+00  5.00e+01  5.00e+01 29 f30      
  485  1.11072e+00  1.82e-04  3.51e-01  5.23e-03  1.00e-03  1.00e-03  4.15e-01  1.52e-02  4.27e+00  6.65e+00  5.00e+01  5.00e+01 24 f29      
  486  1.10902e+00  1.98e-04  3.68e-01  5.30e-03  1.00e-03  1.00e-03  9.56e-02  1.08e-02  4.28e+00  6.71e+00  5.00e+01  5.00e+01 25 f30      
  487  1.10719e+00  2.82e-04  3.70e-01  5.02e-03  1.00e-03  1.00e-03 -1.99e-01  1.16e-02  4.41e+00  6.97e+00  5.00e+01  5.00e+01 25 f31      
  488  1.10528e+00  1.94e-04  3.49e-01  5.09e-03  1.00e-03  1.00e-03  3.91e-01  1.56e-02  4.33e+00  6.78e+00  5.00e+01  5.00e+01 29 f31      
  489  1.10358e+00  1.89e-04  3.66e-01  5.49e-03  1.00e-03  1.00e-03  1.82e-01  1.14e-02  4.16e+00  6.47e+00  5.00e+01  5.00e+01 25 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  1.10175e+00  2.41e-04  3.59e-01  4.97e-03  1.00e-03  1.00e-03 -6.98e-02  1.11e-02  4.42e+00  6.99e+00  5.00e+01  5.00e+01 25 f32      
  491  1.09994e+00  2.13e-04  3.56e-01  5.15e-03  1.00e-03  1.00e-03  2.33e-01  1.36e-02  4.29e+00  6.73e+00  5.00e+01  5.00e+01 26 f32      
  492  1.09817e+00  1.96e-04  3.60e-01  5.30e-03  1.00e-03  1.00e-03  2.14e-01  1.22e-02  4.24e+00  6.65e+00  5.00e+01  5.00e+01 24 f32      
  493  1.09640e+00  2.45e-04  3.69e-01  5.14e-03  1.00e-03  1.00e-03 -5.12e-02  1.15e-02  4.34e+00  6.84e+00  5.00e+01  5.00e+01 33 f33      
  494  1.09456e+00  2.44e-04  3.49e-01  4.88e-03  1.00e-03  1.00e-03  1.31e-01  1.38e-02  4.45e+00  7.06e+00  5.00e+01  5.00e+01 26 f33      
  495  1.09277e+00  1.81e-04  3.48e-01  5.32e-03  1.00e-03  1.00e-03  3.54e-01  1.37e-02  4.20e+00  6.55e+00  5.00e+01  5.00e+01 28 f31      
  496  1.09108e+00  2.19e-04  3.65e-01  5.30e-03  1.00e-03  1.00e-03 -8.66e-03  1.07e-02  4.24e+00  6.67e+00  5.00e+01  5.00e+01 26 f32      
  497  1.08928e+00  2.03e-04  3.43e-01  5.03e-03  1.00e-03  1.00e-03  2.02e-01  1.25e-02  4.39e+00  6.95e+00  5.00e+01  5.00e+01 23 f32      
  498  1.08753e+00  2.19e-04  3.35e-01  4.95e-03  1.00e-03  1.00e-03  8.37e-02  1.18e-02  4.40e+00  6.98e+00  5.00e+01  5.00e+01 26 f33      
  499  1.08576e+00  1.54e-04  3.51e-01  5.30e-03  1.00e-03  1.00e-03  3.96e-01  1.25e-02  4.22e+00  6.61e+00  5.00e+01  5.00e+01 24 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  1.08408e+00  2.64e-04  3.63e-01  5.01e-03  1.00e-03  1.00e-03 -3.92e-01  9.38e-03  4.38e+00  6.97e+00  5.00e+01  5.00e+01 27 f30      
  501  1.08226e+00  2.14e-04  3.41e-01  5.08e-03  1.00e-03  1.00e-03  2.86e-01  1.47e-02  4.32e+00  6.82e+00  5.00e+01  5.00e+01 29 f29      
  502  1.08054e+00  1.93e-04  3.47e-01  5.16e-03  1.00e-03  1.00e-03  2.27e-01  1.23e-02  4.28e+00  6.76e+00  5.00e+01  5.00e+01 27 f28      
  503  1.07883e+00  1.97e-04  3.38e-01  5.15e-03  1.00e-03  1.00e-03  1.37e-01  1.12e-02  4.30e+00  6.80e+00  5.00e+01  5.00e+01 23 f29      
  504  1.07708e+00  1.59e-04  3.24e-01  5.02e-03  1.00e-03  1.00e-03  3.17e-01  1.14e-02  4.36e+00  6.92e+00  5.00e+01  5.00e+01 26 f28      
  505  1.07538e+00  2.33e-04  3.54e-01  5.01e-03  1.00e-03  1.00e-03 -2.03e-01  9.61e-03  4.35e+00  6.89e+00  5.00e+01  5.00e+01 28 f29      
  506  1.07362e+00  1.78e-04  3.54e-01  5.30e-03  1.00e-03  1.00e-03  3.38e-01  1.31e-02  4.21e+00  6.61e+00  5.00e+01  5.00e+01 26 f27      
  507  1.07192e+00  2.39e-04  3.29e-01  4.93e-03  1.00e-03  1.00e-03 -1.20e-01  1.06e-02  4.41e+00  7.04e+00  5.00e+01  5.00e+01 24 f28      
  508  1.07012e+00  1.68e-04  3.44e-01  5.12e-03  1.00e-03  1.00e-03  3.86e-01  1.34e-02  4.30e+00  6.79e+00  5.00e+01  5.00e+01 25 f28      
  509  1.06850e+00  2.48e-04  3.46e-01  5.01e-03  1.00e-03  1.00e-03 -2.17e-01  1.00e-02  4.37e+00  6.98e+00  5.00e+01  5.00e+01 27 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  1.06670e+00  2.25e-04  3.39e-01  4.93e-03  1.00e-03  1.00e-03  2.04e-01  1.39e-02  4.37e+00  6.93e+00  5.00e+01  5.00e+01 28 f28      
  511  1.06502e+00  1.77e-04  3.44e-01  5.27e-03  1.00e-03  1.00e-03  3.20e-01  1.27e-02  4.21e+00  6.63e+00  5.00e+01  5.00e+01 28 f28      
  512  1.06334e+00  2.30e-04  3.40e-01  4.92e-03  1.00e-03  1.00e-03 -8.85e-02  1.04e-02  4.40e+00  7.02e+00  5.00e+01  5.00e+01 23 f29      
  513  1.06162e+00  2.20e-04  3.58e-01  5.15e-03  1.00e-03  1.00e-03  1.67e-01  1.30e-02  4.26e+00  6.74e+00  5.00e+01  5.00e+01 24 f29      
  514  1.05991e+00  2.70e-04  3.48e-01  4.96e-03  1.00e-03  1.00e-03 -6.16e-02  1.25e-02  4.38e+00  6.98e+00  5.00e+01  5.00e+01 25 f30      
  515  1.05821e+00  2.33e-04  3.55e-01  5.13e-03  1.00e-03  1.00e-03  2.36e-01  1.50e-02  4.27e+00  6.77e+00  5.00e+01  5.00e+01 26 f30      
  516  1.05653e+00  2.87e-04  3.32e-01  4.84e-03  1.00e-03  1.00e-03 -7.13e-02  1.32e-02  4.45e+00  7.16e+00  5.00e+01  5.00e+01 26 f31      
  517  1.05477e+00  1.95e-04  3.26e-01  5.01e-03  1.00e-03  1.00e-03  3.92e-01  1.57e-02  4.31e+00  6.84e+00  5.00e+01  5.00e+01 28 f30      
  518  1.05321e+00  2.34e-04  3.57e-01  5.24e-03  1.00e-03  1.00e-03 -2.46e-02  1.13e-02  4.21e+00  6.68e+00  5.00e+01  5.00e+01 26 f31      
  519  1.05151e+00  2.03e-04  3.39e-01  5.09e-03  1.00e-03  1.00e-03  2.45e-01  1.32e-02  4.30e+00  6.83e+00  5.00e+01  5.00e+01 23 f30      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  1.04984e+00  2.79e-04  3.29e-01  4.74e-03  1.00e-03  1.00e-03 -1.78e-01  1.17e-02  4.50e+00  7.25e+00  5.00e+01  5.00e+01 25 f31      
  521  1.04811e+00  1.97e-04  3.53e-01  5.13e-03  1.00e-03  1.00e-03  3.73e-01  1.54e-02  4.24e+00  6.70e+00  5.00e+01  5.00e+01 25 f31      
  522  1.04653e+00  2.39e-04  3.36e-01  5.08e-03  1.00e-03  1.00e-03 -3.62e-02  1.14e-02  4.29e+00  6.86e+00  5.00e+01  5.00e+01 25 f31      
  523  1.04481e+00  1.81e-04  3.20e-01  5.07e-03  1.00e-03  1.00e-03  3.37e-01  1.33e-02  4.29e+00  6.81e+00  5.00e+01  5.00e+01 34 f30      
  524  1.04323e+00  2.41e-04  3.23e-01  4.85e-03  1.00e-03  1.00e-03 -1.25e-01  1.06e-02  4.41e+00  7.09e+00  5.00e+01  5.00e+01 24 f31      
  525  1.04157e+00  1.95e-04  3.33e-01  5.10e-03  1.00e-03  1.00e-03  2.89e-01  1.34e-02  4.27e+00  6.80e+00  5.00e+01  5.00e+01 28 f30      
  526  1.03999e+00  2.46e-04  3.17e-01  4.95e-03  1.00e-03  1.00e-03 -7.81e-02  1.13e-02  4.36e+00  7.01e+00  5.00e+01  5.00e+01 22 f31      
  527  1.03830e+00  1.84e-04  3.10e-01  5.00e-03  1.00e-03  1.00e-03  3.41e-01  1.37e-02  4.32e+00  6.90e+00  5.00e+01  5.00e+01 27 f31      
  528  1.03676e+00  2.53e-04  3.31e-01  4.85e-03  1.00e-03  1.00e-03 -1.75e-01  1.06e-02  4.39e+00  7.06e+00  5.00e+01  5.00e+01 25 f32      
  529  1.03516e+00  2.12e-04  3.51e-01  5.26e-03  1.00e-03  1.00e-03  2.59e-01  1.41e-02  4.17e+00  6.60e+00  5.00e+01  5.00e+01 28 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  1.03355e+00  1.92e-04  2.92e-01  4.77e-03  1.00e-03  1.00e-03  2.17e-01  1.20e-02  4.47e+00  7.23e+00  5.00e+01  5.00e+01 26 f31      
  531  1.03193e+00  2.03e-04  3.13e-01  5.05e-03  1.00e-03  1.00e-03  9.38e-02  1.11e-02  4.28e+00  6.82e+00  5.00e+01  5.00e+01 27 f32      
  532  1.03037e+00  1.50e-04  3.02e-01  4.94e-03  1.00e-03  1.00e-03  3.61e-01  1.15e-02  4.32e+00  6.90e+00  5.00e+01  5.00e+01 28 f28      
  533  1.02885e+00  1.90e-04  3.31e-01  5.14e-03  1.00e-03  1.00e-03 -4.21e-02  9.02e-03  4.24e+00  6.78e+00  5.00e+01  5.00e+01 30 f28      
  534  1.02722e+00  2.54e-04  3.15e-01  4.84e-03  1.00e-03  1.00e-03 -1.41e-01  1.10e-02  4.41e+00  7.11e+00  5.00e+01  5.00e+01 26 f29      
  535  1.02557e+00  1.71e-04  2.89e-01  4.88e-03  1.00e-03  1.00e-03  4.06e-01  1.40e-02  4.38e+00  7.04e+00  5.00e+01  5.00e+01 27 f28      
  536  1.02406e+00  2.17e-04  3.19e-01  4.87e-03  1.00e-03  1.00e-03 -7.43e-02  1.00e-02  4.36e+00  7.00e+00  5.00e+01  5.00e+01 24 f28      
  537  1.02247e+00  2.09e-04  3.33e-01  5.16e-03  1.00e-03  1.00e-03  1.61e-01  1.23e-02  4.20e+00  6.69e+00  5.00e+01  5.00e+01 31 f28      
  538  1.02091e+00  2.06e-04  3.03e-01  4.93e-03  1.00e-03  1.00e-03  1.47e-01  1.19e-02  4.35e+00  7.00e+00  5.00e+01  5.00e+01 26 f28      
  539  1.01932e+00  2.02e-04  3.20e-01  5.00e-03  1.00e-03  1.00e-03  1.49e-01  1.17e-02  4.31e+00  6.91e+00  5.00e+01  5.00e+01 28 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  1.01777e+00  2.43e-04  3.23e-01  4.80e-03  1.00e-03  1.00e-03 -3.99e-02  1.15e-02  4.43e+00  7.17e+00  5.00e+01  5.00e+01 23 f29      
  541  1.01621e+00  2.49e-04  3.01e-01  4.84e-03  1.00e-03  1.00e-03  9.65e-02  1.35e-02  4.37e+00  7.06e+00  5.00e+01  5.00e+01 23 f30      
  542  1.01462e+00  1.92e-04  3.17e-01  5.08e-03  1.00e-03  1.00e-03  3.14e-01  1.37e-02  4.22e+00  6.74e+00  5.00e+01  5.00e+01 28 f29      
  543  1.01314e+00  2.16e-04  3.22e-01  5.03e-03  1.00e-03  1.00e-03  2.84e-02  1.10e-02  4.28e+00  6.87e+00  5.00e+01  5.00e+01 24 f29      
  544  1.01159e+00  2.58e-04  3.16e-01  4.90e-03  1.00e-03  1.00e-03 -4.10e-02  1.22e-02  4.36e+00  7.03e+00  5.00e+01  5.00e+01 23 f30      
  545  1.01000e+00  1.99e-04  2.92e-01  4.80e-03  1.00e-03  1.00e-03  3.15e-01  1.42e-02  4.39e+00  7.09e+00  5.00e+01  5.00e+01 24 f30      
  546  1.00850e+00  2.09e-04  3.17e-01  4.98e-03  1.00e-03  1.00e-03  8.89e-02  1.13e-02  4.30e+00  6.92e+00  5.00e+01  5.00e+01 26 f30      
  547  1.00698e+00  2.62e-04  3.12e-01  4.83e-03  1.00e-03  1.00e-03 -9.05e-02  1.18e-02  4.38e+00  7.08e+00  5.00e+01  5.00e+01 23 f31      
  548  1.00543e+00  1.99e-04  3.06e-01  4.95e-03  1.00e-03  1.00e-03  3.22e-01  1.44e-02  4.29e+00  6.89e+00  5.00e+01  5.00e+01 24 f31      
  549  1.00393e+00  2.90e-04  3.42e-01  5.01e-03  1.00e-03  1.00e-03 -2.65e-01  1.13e-02  4.27e+00  6.87e+00  5.00e+01  5.00e+01 26 f32      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  1.00239e+00  2.19e-04  2.96e-01  4.97e-03  1.00e-03  1.00e-03  3.23e-01  1.58e-02  4.30e+00  6.92e+00  5.00e+01  5.00e+01 24 f31      
  551  1.00087e+00  2.00e-04  2.88e-01  4.79e-03  1.00e-03  1.00e-03  2.00e-01  1.23e-02  4.39e+00  7.12e+00  5.00e+01  5.00e+01 23 f31      
  552  9.99369e-01  1.90e-04  3.04e-01  4.96e-03  1.00e-03  1.00e-03  1.70e-01  1.13e-02  4.27e+00  6.87e+00  5.00e+01  5.00e+01 27 f30      
  553  9.97918e-01  2.07e-04  3.29e-01  5.01e-03  1.00e-03  1.00e-03  6.15e-02  1.08e-02  4.28e+00  6.90e+00  5.00e+01  5.00e+01 26 f31      
  554  9.96413e-01  3.03e-04  2.89e-01  4.65e-03  1.00e-03  1.00e-03 -2.68e-01  1.18e-02  4.48e+00  7.33e+00  5.00e+01  5.00e+01 25 f32      
  555  9.94781e-01  1.61e-04  3.02e-01  4.98e-03  1.00e-03  1.00e-03  5.18e-01  1.62e-02  4.23e+00  6.77e+00  5.00e+01  5.00e+01 28 f29      
  556  9.93464e-01  2.84e-04  3.37e-01  5.06e-03  1.00e-03  1.00e-03 -4.89e-01  9.46e-03  4.26e+00  6.89e+00  5.00e+01  5.00e+01 24 f29      
  557  9.91902e-01  2.28e-04  2.83e-01  4.77e-03  1.00e-03  1.00e-03  2.79e-01  1.54e-02  4.40e+00  7.14e+00  5.00e+01  5.00e+01 27 f29      
  558  9.90423e-01  2.19e-04  2.91e-01  4.82e-03  1.00e-03  1.00e-03  1.48e-01  1.27e-02  4.34e+00  7.02e+00  5.00e+01  5.00e+01 27 f29      
  559  9.88964e-01  1.82e-04  3.01e-01  5.00e-03  1.00e-03  1.00e-03  2.63e-01  1.22e-02  4.24e+00  6.82e+00  5.00e+01  5.00e+01 25 f28      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  9.87589e-01  1.79e-04  2.96e-01  4.98e-03  1.00e-03  1.00e-03  1.58e-01  1.04e-02  4.28e+00  6.92e+00  5.00e+01  5.00e+01 26 f27      
  561  9.86110e-01  2.75e-04  3.02e-01  4.76e-03  1.00e-03  1.00e-03 -3.18e-01  1.03e-02  4.40e+00  7.16e+00  5.00e+01  5.00e+01 27 f28      
  562  9.84581e-01  1.96e-04  2.95e-01  4.84e-03  1.00e-03  1.00e-03  3.56e-01  1.49e-02  4.32e+00  6.97e+00  5.00e+01  5.00e+01 29 f28      
  563  9.83208e-01  2.28e-04  2.98e-01  4.96e-03  1.00e-03  1.00e-03 -7.51e-03  1.11e-02  4.27e+00  6.91e+00  5.00e+01  5.00e+01 24 f29      
  564  9.81736e-01  2.09e-04  2.94e-01  4.95e-03  1.00e-03  1.00e-03  1.86e-01  1.26e-02  4.27e+00  6.89e+00  5.00e+01  5.00e+01 27 f29      
  565  9.80309e-01  2.46e-04  2.92e-01  4.81e-03  1.00e-03  1.00e-03 -3.35e-02  1.17e-02  4.36e+00  7.10e+00  5.00e+01  5.00e+01 23 f30      
  566  9.78851e-01  2.16e-04  2.98e-01  4.87e-03  1.00e-03  1.00e-03  2.17e-01  1.35e-02  4.29e+00  6.94e+00  5.00e+01  5.00e+01 27 f30      
  567  9.77441e-01  2.57e-04  3.00e-01  4.93e-03  1.00e-03  1.00e-03 -4.97e-02  1.21e-02  4.27e+00  6.93e+00  5.00e+01  5.00e+01 25 f31      
  568  9.75983e-01  1.87e-04  2.81e-01  4.92e-03  1.00e-03  1.00e-03  3.47e-01  1.40e-02  4.28e+00  6.94e+00  5.00e+01  5.00e+01 25 f30      
  569  9.74594e-01  2.65e-04  2.90e-01  4.78e-03  1.00e-03  1.00e-03 -2.30e-01  1.07e-02  4.35e+00  7.09e+00  5.00e+01  5.00e+01 25 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  9.73138e-01  1.56e-04  2.83e-01  5.00e-03  1.00e-03  1.00e-03  4.71e-01  1.44e-02  4.22e+00  6.79e+00  5.00e+01  5.00e+01 29 f29      
  571  9.71814e-01  2.38e-04  2.96e-01  4.83e-03  1.00e-03  1.00e-03 -2.84e-01  9.16e-03  4.34e+00  7.08e+00  5.00e+01  5.00e+01 27 f29      
  572  9.70342e-01  2.19e-04  2.97e-01  4.93e-03  1.00e-03  1.00e-03  1.80e-01  1.31e-02  4.26e+00  6.89e+00  5.00e+01  5.00e+01 24 f28      
  573  9.68926e-01  2.35e-04  2.78e-01  4.70e-03  1.00e-03  1.00e-03  4.89e-02  1.22e-02  4.40e+00  7.20e+00  5.00e+01  5.00e+01 26 f29      
  574  9.67512e-01  2.07e-04  3.10e-01  5.05e-03  1.00e-03  1.00e-03  2.13e-01  1.30e-02  4.17e+00  6.72e+00  5.00e+01  5.00e+01 27 f29      
  575  9.66137e-01  2.50e-04  3.02e-01  4.93e-03  1.00e-03  1.00e-03 -5.88e-02  1.16e-02  4.29e+00  6.99e+00  5.00e+01  5.00e+01 23 f30      
  576  9.64694e-01  2.25e-04  2.66e-01  4.64e-03  1.00e-03  1.00e-03  1.96e-01  1.37e-02  4.43e+00  7.25e+00  5.00e+01  5.00e+01 26 f29      
  577  9.63276e-01  1.88e-04  2.89e-01  4.93e-03  1.00e-03  1.00e-03  2.55e-01  1.24e-02  4.20e+00  6.78e+00  5.00e+01  5.00e+01 27 f29      
  578  9.61958e-01  1.83e-04  3.06e-01  5.16e-03  1.00e-03  1.00e-03  1.55e-01  1.06e-02  4.12e+00  6.65e+00  5.00e+01  5.00e+01 34 f29      
  579  9.60568e-01  2.24e-04  2.88e-01  4.81e-03  1.00e-03  1.00e-03 -6.14e-02  1.04e-02  4.36e+00  7.13e+00  5.00e+01  5.00e+01 25 f30      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  9.59128e-01  2.55e-04  2.85e-01  4.62e-03  1.00e-03  1.00e-03 -5.70e-03  1.25e-02  4.45e+00  7.31e+00  5.00e+01  5.00e+01 25 f31      
  581  9.57681e-01  2.94e-04  2.95e-01  4.74e-03  1.00e-03  1.00e-03 -4.18e-02  1.39e-02  4.33e+00  7.05e+00  5.00e+01  5.00e+01 22 f32      
  582  9.56322e-01  1.82e-04  3.13e-01  5.21e-03  1.00e-03  1.00e-03  4.36e-01  1.57e-02  4.04e+00  6.47e+00  5.00e+01  5.00e+01 24 f30      
  583  9.55037e-01  2.47e-04  2.96e-01  5.02e-03  1.00e-03  1.00e-03 -1.67e-01  1.04e-02  4.20e+00  6.84e+00  5.00e+01  5.00e+01 24 f30      
  584  9.53556e-01  2.18e-04  2.82e-01  4.74e-03  1.00e-03  1.00e-03  2.07e-01  1.35e-02  4.36e+00  7.13e+00  5.00e+01  5.00e+01 22 f30      
  585  9.52206e-01  2.83e-04  2.81e-01  4.65e-03  1.00e-03  1.00e-03 -1.55e-01  1.21e-02  4.40e+00  7.24e+00  5.00e+01  5.00e+01 25 f31      
  586  9.50810e-01  2.10e-04  3.14e-01  5.13e-03  1.00e-03  1.00e-03  3.25e-01  1.53e-02  4.11e+00  6.61e+00  5.00e+01  5.00e+01 27 f31      
  587  9.49499e-01  2.22e-04  2.76e-01  4.74e-03  1.00e-03  1.00e-03  6.87e-02  1.17e-02  4.33e+00  7.10e+00  5.00e+01  5.00e+01 24 f31      
  588  9.48114e-01  2.19e-04  2.93e-01  5.07e-03  1.00e-03  1.00e-03  1.21e-01  1.23e-02  4.13e+00  6.67e+00  5.00e+01  5.00e+01 27 f31      
  589  9.46742e-01  2.07e-04  2.89e-01  4.85e-03  1.00e-03  1.00e-03  1.60e-01  1.21e-02  4.27e+00  6.96e+00  5.00e+01  5.00e+01 23 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  9.45422e-01  2.39e-04  2.75e-01  4.74e-03  1.00e-03  1.00e-03 -1.61e-02  1.16e-02  4.35e+00  7.14e+00  5.00e+01  5.00e+01 28 f32      
  591  9.44019e-01  2.04e-04  2.59e-01  4.73e-03  1.00e-03  1.00e-03  2.34e-01  1.31e-02  4.31e+00  7.05e+00  5.00e+01  5.00e+01 23 f31      
  592  9.42685e-01  1.90e-04  3.03e-01  5.12e-03  1.00e-03  1.00e-03  1.73e-01  1.13e-02  4.10e+00  6.61e+00  5.00e+01  5.00e+01 31 f31      
  593  9.41406e-01  1.78e-04  2.75e-01  4.94e-03  1.00e-03  1.00e-03  1.87e-01  1.07e-02  4.22e+00  6.87e+00  5.00e+01  5.00e+01 23 f29      
  594  9.40032e-01  2.42e-04  2.68e-01  4.59e-03  1.00e-03  1.00e-03 -1.82e-01  1.01e-02  4.43e+00  7.29e+00  5.00e+01  5.00e+01 26 f30      
  595  9.38647e-01  1.70e-04  2.71e-01  4.89e-03  1.00e-03  1.00e-03  3.70e-01  1.32e-02  4.20e+00  6.82e+00  5.00e+01  5.00e+01 24 f29      
  596  9.37365e-01  3.05e-04  3.33e-01  5.02e-03  1.00e-03  1.00e-03 -5.50e-01  9.74e-03  4.15e+00  6.76e+00  5.00e+01  5.00e+01 27 f30      
  597  9.35999e-01  2.33e-04  2.83e-01  4.92e-03  1.00e-03  1.00e-03  3.02e-01  1.63e-02  4.21e+00  6.86e+00  5.00e+01  5.00e+01 25 f29      
  598  9.34651e-01  2.32e-04  2.66e-01  4.71e-03  1.00e-03  1.00e-03  1.10e-01  1.28e-02  4.35e+00  7.15e+00  5.00e+01  5.00e+01 24 f29      
  599  9.33289e-01  2.49e-04  2.91e-01  4.72e-03  1.00e-03  1.00e-03  3.09e-02  1.27e-02  4.29e+00  7.01e+00  5.00e+01  5.00e+01 26 f30      
