ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.8-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.8-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  8.47e+00  1.10e+01  1.29e-02  5.00e-02  7.50e-02  1.20e+00  7.70e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 10 f1 
    1  2.04035e-01  7.67e+00  1.05e+01  1.33e-02  7.50e-02  1.13e-01  1.12e+00  3.55e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f2        
    2  2.56070e-01  6.49e+00  1.05e+01  1.40e-02  1.12e-01  1.69e-01  1.00e+00  5.85e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f3  
    3  3.57713e-01  4.72e+00  1.06e+01  1.55e-02  1.69e-01  2.53e-01  1.00e+00  8.80e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f4       
    4  5.88297e-01  2.12e+00  1.13e+01  1.95e-02  2.53e-01  3.80e-01  9.75e-01  1.33e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 20 f5       
    5  1.43120e+00  1.50e+00  1.51e+00  9.67e-03  3.80e-01  3.80e-01  3.29e-01  9.17e+01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 16 f6       
    6  2.20411e+00  3.77e-01  1.21e+00  7.20e-03  3.80e-01  5.70e-01  8.73e-01  6.50e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 13 f6       
    7  1.36514e+00  4.54e+00  1.21e+00  7.20e-03  0.00e+00  1.42e-01 -1.64e+01  1.27e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f7 rej   
    8  1.36514e+00  3.27e+00  1.21e+00  7.20e-03  0.00e+00  3.56e-02 -1.20e+01  1.20e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f8 rej   
    9  1.36514e+00  2.19e-01  7.63e-01  7.69e-04  3.56e-02  5.34e-02  9.26e-01  8.81e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f8       

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  1.11425e+00  1.87e-01  7.57e-01  3.37e-04  5.34e-02  8.01e-02  1.02e+00  1.69e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f7       
   11  1.03904e+00  1.26e-01  9.03e-01  2.64e-03  8.01e-02  1.20e-01  9.40e-01  2.70e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 14 f8       
   12  1.52309e+00  4.91e-02  1.00e+00  4.59e-03  1.20e-01  1.80e-01  8.58e-01  4.14e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f9       
   13  1.82900e+00  2.96e-01  9.65e-01  1.94e-01  0.00e+00  4.51e-02 -1.88e+00  6.06e+00  6.21e-01  1.24e+00  5.00e+01  5.00e+01 11 f10 rej  
   14  1.82900e+00  6.34e-01  1.00e+00  4.59e-03  0.00e+00  1.13e-02 -1.42e+01  2.03e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 14 f11 rej  
   15  1.82900e+00  4.30e-02  7.81e-01  1.22e-03  1.13e-02  1.69e-02  8.72e-01  5.34e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 13 f11      
   16  1.66513e+00  3.29e-02  8.00e-01  1.98e-03  1.69e-02  2.53e-02  9.65e-01  6.16e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 14 f11      
   17  1.57777e+00  1.72e-02  7.43e-01  1.73e-03  2.53e-02  3.80e-02  9.04e-01  9.22e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 15 f11      
   18  1.52791e+00  6.74e-01  9.46e-01  3.38e-03  0.00e+00  9.50e-03 -2.53e+01  1.29e+00  1.36e+01  2.72e+01  5.00e+01  5.00e+01 14 f12 rej  
   19  1.52791e+00  1.14e-02  6.73e-01  4.79e-04  9.50e-03  1.43e-02  9.38e-01  3.40e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 15 f11      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.50033e+00  2.58e-03  6.60e-01  4.40e-04  1.43e-02  2.14e-02  9.72e-01  4.70e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 15 f11      
   21  1.48355e+00  7.06e-01  9.06e-01  1.38e-02  0.00e+00  5.35e-03 -9.40e+01  3.72e-01  1.22e+00  2.44e+00  5.00e+01  5.00e+01 16 f12 rej  
   22  1.48355e+00  6.04e-11  6.60e-01  3.61e-04  5.35e-03  8.02e-03  9.73e-01  1.68e-01  1.92e+01  3.84e+01  5.00e+01  5.00e+01 11 f12      
   23  1.44877e+00  8.02e-01  9.15e-01  2.30e-02  0.00e+00  2.00e-03 -4.38e+02  9.13e-02  4.99e-01  9.98e-01  5.00e+01  5.00e+01 15 f13 rej  
   24  1.44877e+00  8.79e-01  8.95e-01  1.06e-02  0.00e+00  1.00e-03 -1.83e+03  2.40e-02  1.08e+00  2.15e+00  5.00e+01  5.00e+01 15 f14 rej  
   25  1.44877e+00  0.00e+00  8.90e-01  7.98e-03  1.00e-03  1.50e-03  9.94e-01  1.21e-02  1.09e+00  2.19e+00  5.00e+01  5.00e+01 16 f14      
   26  1.43678e+00  8.72e-01  8.90e-01  8.20e-03  0.00e+00  1.00e-03 -2.59e+03  1.68e-02  1.07e+00  2.13e+00  5.00e+01  5.00e+01 15 f14 rej  
   27  1.43678e+00  8.79e-01  8.86e-01  7.71e-03  1.00e-03  1.00e-03 -3.82e+03  1.15e-02  1.12e+00  2.23e+00  5.00e+01  5.00e+01 15 f15      
   28  1.42531e+00  8.51e-01  2.85e+01  6.29e-02  1.00e-03  1.50e-03  9.94e-01  1.44e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f15       
   29  1.41898e+00  8.08e-01  2.80e+01  6.34e-02  1.50e-03  2.25e-03  1.00e+00  2.12e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f15       

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  1.40991e+00  7.46e-01  2.76e+01  6.41e-02  2.25e-03  3.38e-03  1.00e+00  3.12e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   31  1.39736e+00  6.54e-01  2.71e+01  6.52e-02  3.37e-03  5.06e-03  1.00e+00  4.61e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   32  1.38018e+00  2.93e+00  2.71e+01  6.52e-02  0.00e+00  1.27e-03 -1.68e+01  6.78e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f16 rej  
   33  1.38018e+00  2.98e+00  2.71e+01  6.52e-02  0.00e+00  1.00e-03 -7.25e+01  1.61e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f17 rej  
   34  1.38018e+00  2.99e+00  2.31e+01  3.55e-02  1.00e-03  1.00e-03 -1.02e+02  1.15e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f18      
   35  1.37672e+00  2.97e+00  2.27e+01  3.26e-02  1.00e-03  1.50e-03  1.06e+00  9.37e-01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   36  1.37704e+00  2.94e+00  2.22e+01  3.06e-02  1.50e-03  2.25e-03  1.01e+00  1.49e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f20       
   37  1.37866e+00  2.89e+00  2.16e+01  3.05e-02  2.25e-03  3.38e-03  1.00e+00  2.46e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f21       
   38  1.38939e+00  2.82e+00  2.06e+01  3.03e-02  3.37e-03  5.06e-03  1.00e+00  3.55e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f22       
   39  1.40631e+00  2.71e+00  1.93e+01  3.00e-02  5.06e-03  7.59e-03  1.00e+00  5.04e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f23       

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  1.43401e+00  2.57e+00  1.78e+01  2.95e-02  7.59e-03  1.14e-02  1.00e+00  6.98e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f24      
   41  1.48467e+00  2.38e+00  1.65e+01  2.86e-02  1.14e-02  1.71e-02  9.97e-01  9.61e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f25      
   42  1.58048e+00  2.11e+00  1.55e+01  2.74e-02  1.71e-02  2.56e-02  9.68e-01  1.36e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 9 f26       
   43  1.77779e+00  1.77e+00  1.42e+01  4.26e-02  2.56e-02  3.84e-02  8.96e-01  1.90e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f27      
   44  2.14143e+00  1.41e+00  1.06e+01  5.15e-02  3.84e-02  3.84e-02  7.26e-01  2.41e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f28      
   45  2.47018e+00  1.19e+00  8.11e+00  8.62e-02  3.84e-02  3.84e-02  7.11e-01  1.46e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f29      
   46  2.85549e+00  1.04e+00  8.15e+00  6.65e-02  3.84e-02  3.84e-02  6.25e-01  1.25e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f30      
   47  2.92809e+00  9.25e-01  8.13e+00  5.76e-02  3.84e-02  3.84e-02  5.16e-01  1.13e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f30      
   48  2.62795e+00  8.01e-01  7.35e+00  1.31e-01  3.84e-02  3.84e-02  6.59e-01  8.55e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f31      
   49  3.20408e+00  7.33e-01  8.12e+00  5.83e-02  3.84e-02  3.84e-02  3.19e-01  1.11e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f31      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  3.03236e+00  6.25e-01  7.37e+00  6.38e-02  3.84e-02  3.84e-02  7.27e-01  7.34e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f32       
   51  3.06971e+00  5.34e-01  5.85e+00  6.22e-02  3.84e-02  5.77e-02  8.08e-01  5.30e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f33      
   52  3.33741e+00  4.49e-01  5.08e+00  7.70e-02  5.77e-02  5.77e-02  5.45e-01  6.09e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f34      
   53  4.30842e+00  3.68e-01  5.02e+00  5.04e-02  5.77e-02  5.77e-02  6.04e-01  7.46e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f34      
   54  3.84372e+00  2.81e-01  3.42e+00  4.83e-02  5.77e-02  8.65e-02  1.58e+00  2.42e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f35       
   55  4.38650e+00  2.15e-01  3.42e+00  4.83e-02  0.00e+00  2.16e-02  1.77e-02  7.19e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f36 rej  
   56  4.38650e+00  2.27e-01  2.84e+00  5.23e-02  2.16e-02  3.24e-02  1.11e+00  2.26e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f37      
   57  4.57386e+00  2.00e-01  2.84e+00  5.23e-02  0.00e+00  8.11e-03 -1.61e-01  3.59e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f37 rej  
   58  4.57386e+00  1.99e-01  2.09e+00  5.69e-02  8.11e-03  1.22e-02  1.04e+00  1.09e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f37      
   59  4.84040e+00  1.67e-01  1.95e+00  5.99e-02  1.22e-02  1.82e-02  8.08e-01  1.61e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f38      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  5.16350e+00  1.47e-01  1.95e+00  5.99e-02  0.00e+00  4.56e-03  1.11e-01  2.22e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f39 rej  
   61  5.16350e+00  1.55e-01  1.61e+00  5.77e-02  4.56e-03  6.84e-03  7.91e-01  8.17e-01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f39      
   62  5.08518e+00  1.39e-01  1.58e+00  6.19e-02  6.84e-03  1.03e-02  9.04e-01  8.66e-01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f39      
   63  5.13117e+00  1.19e-01  1.87e+00  6.05e-02  1.03e-02  1.03e-02  6.97e-01  1.25e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f40      
   64  5.26983e+00  1.07e-01  2.29e+00  5.38e-02  1.03e-02  1.03e-02  5.14e-01  1.36e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f40      
   65  5.14009e+00  8.72e-02  2.00e+00  5.45e-02  1.03e-02  1.03e-02  6.98e-01  1.39e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f41      
   66  5.16544e+00  6.47e-02  1.84e+00  7.61e-02  1.03e-02  1.03e-02  7.04e-01  1.38e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f42      
   67  5.31767e+00  6.24e-02  1.94e+00  3.59e-02  1.03e-02  1.03e-02  3.64e-01  1.39e+00  4.45e+01  5.00e+01  5.00e+01  5.00e+01 11 f40      
   68  4.92508e+00  6.11e-02  1.31e+00  1.86e-02  1.03e-02  1.03e-02  3.15e-01  1.04e+00  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f39      
   69  4.66646e+00  5.59e-02  7.51e-01  1.21e-02  1.03e-02  1.03e-02  4.48e-01  7.43e-01  3.37e+01  5.00e+01  5.00e+01  5.00e+01 11 f38      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  4.59286e+00  5.19e-02  6.23e-01  1.26e-02  1.03e-02  1.03e-02  5.36e-01  4.76e-01  3.29e+01  5.00e+01  5.00e+01  5.00e+01 10 f37      
   71  4.53772e+00  5.26e-02  5.72e-01  1.19e-02  0.00e+00  2.57e-03  1.52e-01  3.08e-01  3.19e+01  5.00e+01  5.00e+01  5.00e+01 11 f37 rej  
   72  4.53772e+00  4.78e-02  4.29e-01  6.62e-03  2.57e-03  3.85e-03  8.21e-01  2.50e-01  3.25e+01  5.00e+01  5.00e+01  5.00e+01 13 f37      
   73  4.53742e+00  4.70e-02  4.09e-01  5.84e-03  3.85e-03  3.85e-03  6.22e-01  1.28e-01  3.20e+01  5.00e+01  5.00e+01  5.00e+01 16 f37      
   74  4.49503e+00  4.55e-02  4.07e-01  4.35e-03  3.85e-03  3.85e-03  7.37e-01  1.21e-01  3.16e+01  5.00e+01  5.00e+01  5.00e+01 17 f37      
   75  4.48441e+00  4.53e-02  4.05e-01  4.58e-03  0.00e+00  1.00e-03  1.72e-01  1.11e-01  3.17e+01  5.00e+01  5.00e+01  5.00e+01 17 f37 rej  
   76  4.48441e+00  4.46e-02  3.23e-01  5.03e-03  1.00e-03  1.00e-03  7.28e-01  5.34e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 14 f38      
   77  4.48882e+00  4.40e-02  3.20e-01  4.57e-03  1.00e-03  1.50e-03  7.66e-01  3.32e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 15 f39      
   78  4.49439e+00  4.35e-02  3.22e-01  4.59e-03  1.50e-03  1.50e-03  5.22e-01  3.57e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 15 f40      
   79  4.49913e+00  4.30e-02  3.06e-01  5.07e-03  1.50e-03  1.50e-03  5.44e-01  4.21e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  4.50435e+00  4.21e-02  2.96e-01  4.67e-03  1.50e-03  1.50e-03  7.30e-01  4.34e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 15 f42      
   81  4.51365e+00  4.17e-02  3.26e-01  4.71e-03  1.50e-03  1.50e-03  3.65e-01  3.69e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f43      
   82  4.51998e+00  4.11e-02  3.00e-01  4.82e-03  1.50e-03  1.50e-03  5.17e-01  4.61e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 15 f44      
   83  4.52721e+00  4.04e-02  2.95e-01  4.77e-03  1.50e-03  1.50e-03  6.77e-01  4.53e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f45      
   84  4.53508e+00  4.00e-02  3.23e-01  4.84e-03  1.50e-03  1.50e-03  3.33e-01  3.89e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f46      
   85  4.53936e+00  3.93e-02  2.77e-01  4.71e-03  1.50e-03  1.50e-03  6.33e-01  4.65e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f47      
   86  4.54634e+00  3.86e-02  2.77e-01  4.64e-03  1.50e-03  1.50e-03  6.29e-01  4.08e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f48      
   87  4.55590e+00  3.79e-02  3.06e-01  4.47e-03  1.50e-03  1.50e-03  6.12e-01  3.74e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 15 f49      
   88  4.56467e+00  3.78e-02  3.05e-01  4.60e-03  0.00e+00  1.00e-03  9.56e-02  3.89e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f50 rej  
   89  4.56467e+00  3.75e-02  2.40e-01  4.71e-03  1.00e-03  1.00e-03  5.91e-01  2.98e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 15 f50      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  4.56783e+00  3.70e-02  2.60e-01  4.51e-03  1.00e-03  1.50e-03  7.52e-01  2.59e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 16 f51      
   91  4.57666e+00  3.65e-02  2.80e-01  4.32e-03  1.50e-03  1.50e-03  6.06e-01  2.85e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f52      
   92  4.58425e+00  3.62e-02  2.83e-01  4.81e-03  1.50e-03  1.50e-03  3.61e-01  3.45e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f53      
   93  4.58731e+00  3.54e-02  2.52e-01  4.70e-03  1.50e-03  1.50e-03  6.90e-01  4.26e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f54      
   94  4.59541e+00  3.48e-02  2.89e-01  4.14e-03  1.50e-03  1.50e-03  5.89e-01  3.51e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f55      
   95  4.60557e+00  3.44e-02  2.86e-01  4.42e-03  1.50e-03  1.50e-03  3.60e-01  3.61e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f56      
   96  4.61163e+00  3.37e-02  2.57e-01  4.44e-03  1.50e-03  1.50e-03  6.10e-01  4.38e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 16 f57      
   97  4.62077e+00  3.31e-02  2.66e-01  4.47e-03  1.50e-03  1.50e-03  5.67e-01  3.79e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f58      
   98  4.62896e+00  3.25e-02  2.91e-01  4.08e-03  1.50e-03  1.50e-03  5.27e-01  3.72e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f59      
   99  4.63757e+00  3.21e-02  2.73e-01  4.50e-03  1.50e-03  1.50e-03  3.74e-01  3.96e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f60      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  4.64346e+00  3.13e-02  2.61e-01  4.21e-03  1.50e-03  1.50e-03  6.71e-01  4.34e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 16 f61      
  101  4.65513e+00  3.10e-02  2.61e-01  4.22e-03  0.00e+00  1.00e-03  2.42e-01  3.65e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f62 rej  
  102  4.65513e+00  3.08e-02  2.14e-01  4.24e-03  1.00e-03  1.50e-03  7.74e-01  2.78e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f62      
  103  4.66104e+00  3.03e-02  2.99e-01  3.92e-03  1.50e-03  1.50e-03  4.56e-01  2.77e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f63      
  104  4.66947e+00  2.99e-02  2.51e-01  4.31e-03  1.50e-03  1.50e-03  4.92e-01  3.45e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 18 f64      
  105  4.67383e+00  2.93e-02  2.61e-01  4.16e-03  1.50e-03  1.50e-03  6.09e-01  3.85e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 16 f65      
  106  4.68294e+00  2.88e-02  2.60e-01  4.14e-03  1.50e-03  1.50e-03  4.30e-01  3.54e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 16 f66      
  107  4.69033e+00  2.81e-02  2.37e-01  3.91e-03  1.50e-03  1.50e-03  6.80e-01  3.87e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 16 f67      
  108  4.69892e+00  2.76e-02  2.46e-01  3.91e-03  1.50e-03  1.50e-03  5.40e-01  3.39e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f68      
  109  4.70480e+00  2.71e-02  2.58e-01  3.80e-03  1.50e-03  1.50e-03  5.50e-01  3.43e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f69      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  4.71337e+00  2.66e-02  2.44e-01  3.90e-03  1.50e-03  1.50e-03  5.30e-01  3.55e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f70      
  111  4.72019e+00  2.60e-02  2.69e-01  3.79e-03  1.50e-03  1.50e-03  5.09e-01  3.65e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 17 f71      
  112  4.72808e+00  2.55e-02  2.51e-01  3.68e-03  1.50e-03  1.50e-03  5.38e-01  3.63e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 19 f72      
  113  4.73467e+00  2.49e-02  2.63e-01  3.70e-03  1.50e-03  1.50e-03  5.57e-01  3.76e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 17 f73      
  114  4.74181e+00  2.45e-02  2.48e-01  3.80e-03  1.50e-03  1.50e-03  5.10e-01  3.55e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 24 f74      
  115  4.74751e+00  2.39e-02  2.53e-01  3.83e-03  1.50e-03  1.50e-03  4.92e-01  3.73e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 18 f75      
  116  4.75609e+00  2.32e-02  2.72e-01  3.77e-03  1.50e-03  1.50e-03  6.73e-01  3.68e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 18 f76      
  117  4.76865e+00  2.31e-02  2.66e-01  3.65e-03  0.00e+00  1.00e-03  4.26e-03  3.50e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f77 rej  
  118  4.76865e+00  2.29e-02  2.27e-01  3.91e-03  1.00e-03  1.00e-03  4.83e-01  2.67e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 26 f77      
  119  4.77011e+00  2.24e-02  2.32e-01  3.60e-03  1.00e-03  1.00e-03  6.98e-01  2.53e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f78      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  4.77843e+00  2.20e-02  2.29e-01  3.56e-03  1.00e-03  1.00e-03  5.76e-01  2.04e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 21 f79      
  121  4.78313e+00  2.18e-02  2.36e-01  3.68e-03  1.00e-03  1.00e-03  5.15e-01  2.20e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 21 f80      
  122  4.78648e+00  2.14e-02  2.30e-01  3.71e-03  1.00e-03  1.00e-03  5.28e-01  2.31e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 23 f81      
  123  4.79152e+00  2.10e-02  2.74e-01  3.70e-03  1.00e-03  1.00e-03  6.30e-01  2.31e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f82      
  124  4.79842e+00  2.08e-02  2.48e-01  3.66e-03  1.00e-03  1.00e-03  2.97e-01  2.32e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 19 f83      
  125  4.79970e+00  2.04e-02  2.31e-01  3.92e-03  1.00e-03  1.00e-03  6.49e-01  2.70e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 17 f84      
  126  4.80498e+00  2.00e-02  2.21e-01  3.70e-03  1.00e-03  1.00e-03  5.79e-01  2.27e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 20 f85      
  127  4.80997e+00  1.96e-02  2.60e-01  3.68e-03  1.00e-03  1.00e-03  6.11e-01  2.18e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 18 f86      
  128  4.81731e+00  1.94e-02  2.35e-01  3.59e-03  1.00e-03  1.00e-03  3.66e-01  2.23e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 18 f87      
  129  4.81947e+00  1.89e-02  2.12e-01  3.78e-03  1.00e-03  1.00e-03  7.00e-01  2.53e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 17 f88      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  4.82380e+00  1.86e-02  2.21e-01  3.64e-03  1.00e-03  1.00e-03  5.57e-01  2.09e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 20 f89      
  131  4.82753e+00  1.82e-02  2.29e-01  3.56e-03  1.00e-03  1.00e-03  6.41e-01  2.12e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 20 f90      
  132  4.83275e+00  1.80e-02  2.24e-01  3.76e-03  1.00e-03  1.00e-03  4.60e-01  2.12e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 18 f91      
  133  4.83511e+00  1.76e-02  2.22e-01  3.49e-03  1.00e-03  1.00e-03  6.80e-01  2.28e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 19 f92      
  134  4.84101e+00  1.74e-02  2.40e-01  3.53e-03  1.00e-03  1.00e-03  3.99e-01  2.06e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 20 f93      
  135  4.84418e+00  1.70e-02  2.05e-01  3.61e-03  1.00e-03  1.00e-03  6.51e-01  2.41e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 19 f94      
  136  4.84798e+00  1.66e-02  2.10e-01  3.49e-03  1.00e-03  1.00e-03  6.89e-01  2.11e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 19 f95      
  137  4.85309e+00  1.63e-02  2.34e-01  3.54e-03  1.00e-03  1.00e-03  4.63e-01  1.91e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 19 f96      
  138  4.85754e+00  1.59e-02  2.08e-01  3.49e-03  1.00e-03  1.00e-03  6.20e-01  2.21e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 20 f97      
  139  4.86206e+00  1.56e-02  2.22e-01  3.45e-03  1.00e-03  1.00e-03  6.54e-01  2.13e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 19 f98      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  4.86568e+00  1.54e-02  2.38e-01  3.83e-03  1.00e-03  1.00e-03  3.38e-01  2.00e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 18 f99      
  141  4.86740e+00  1.49e-02  2.05e-01  3.46e-03  1.00e-03  1.50e-03  7.55e-01  2.37e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 17 f100     
  142  4.87345e+00  1.46e-02  2.61e-01  3.59e-03  1.50e-03  1.50e-03  4.51e-01  2.63e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 16 f101     
  143  4.87881e+00  1.43e-02  2.28e-01  3.76e-03  1.50e-03  1.50e-03  4.28e-01  3.24e-02  3.38e+01  5.00e+01  5.00e+01  5.00e+01 16 f102     
  144  4.88131e+00  1.37e-02  2.26e-01  3.52e-03  1.50e-03  1.50e-03  5.83e-01  3.62e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 17 f103     
  145  4.88753e+00  1.33e-02  2.61e-01  3.52e-03  1.50e-03  1.50e-03  4.65e-01  3.38e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 18 f104     
  146  4.89336e+00  1.29e-02  2.39e-01  3.42e-03  1.50e-03  1.50e-03  4.43e-01  3.63e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 17 f105     
  147  4.89757e+00  1.23e-02  2.31e-01  3.46e-03  1.50e-03  1.50e-03  5.26e-01  3.86e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 15 f106     
  148  4.90403e+00  1.18e-02  2.35e-01  3.42e-03  1.50e-03  1.50e-03  5.41e-01  3.51e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 15 f107     
  149  4.91097e+00  1.15e-02  2.82e-01  3.48e-03  1.50e-03  1.50e-03  3.59e-01  3.48e-02  3.38e+01  5.00e+01  5.00e+01  5.00e+01 15 f108     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  4.91458e+00  1.12e-02  2.49e-01  3.47e-03  1.50e-03  1.50e-03  4.02e-01  4.09e-02  3.39e+01  5.00e+01  5.00e+01  5.00e+01 15 f109     
  151  4.91562e+00  1.05e-02  2.19e-01  3.43e-03  1.50e-03  1.50e-03  6.05e-01  4.09e-02  3.38e+01  5.00e+01  5.00e+01  5.00e+01 17 f110     
  152  4.92345e+00  9.97e-03  2.40e-01  3.42e-03  1.50e-03  1.50e-03  5.40e-01  3.42e-02  3.38e+01  5.00e+01  5.00e+01  5.00e+01 16 f111     
  153  4.93178e+00  9.58e-03  2.46e-01  3.36e-03  1.50e-03  1.50e-03  4.73e-01  3.32e-02  3.40e+01  5.00e+01  5.00e+01  5.00e+01 15 f112     
  154  4.93559e+00  9.27e-03  2.31e-01  3.63e-03  1.50e-03  1.50e-03  4.29e-01  3.65e-02  3.41e+01  5.00e+01  5.00e+01  5.00e+01 13 f112     
  155  4.93558e+00  8.65e-03  2.17e-01  3.34e-03  1.50e-03  1.50e-03  6.60e-01  3.65e-02  3.39e+01  5.00e+01  5.00e+01  5.00e+01 15 f113     
  156  4.94252e+00  8.29e-03  2.50e-01  3.43e-03  1.50e-03  1.50e-03  4.29e-01  3.19e-02  3.39e+01  5.00e+01  5.00e+01  5.00e+01 15 f114     
  157  4.94693e+00  7.92e-03  2.44e-01  3.50e-03  1.50e-03  1.50e-03  4.63e-01  3.48e-02  3.42e+01  5.00e+01  5.00e+01  5.00e+01 16 f115     
  158  4.94920e+00  7.58e-03  2.42e-01  3.66e-03  1.50e-03  1.50e-03  4.18e-01  3.73e-02  3.42e+01  5.00e+01  5.00e+01  5.00e+01 15 f116     
  159  4.95037e+00  6.99e-03  2.39e-01  3.40e-03  1.50e-03  1.50e-03  6.22e-01  3.82e-02  3.39e+01  5.00e+01  5.00e+01  5.00e+01 16 f117     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  4.95612e+00  6.74e-03  2.60e-01  3.31e-03  1.50e-03  1.50e-03  3.07e-01  3.35e-02  3.41e+01  5.00e+01  5.00e+01  5.00e+01 13 f118     
  161  4.95848e+00  6.23e-03  2.26e-01  3.43e-03  1.50e-03  1.50e-03  6.04e-01  3.85e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 15 f119     
  162  4.96069e+00  5.91e-03  2.36e-01  3.57e-03  1.50e-03  1.50e-03  4.17e-01  3.52e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 14 f120     
  163  4.96203e+00  5.35e-03  2.31e-01  3.33e-03  1.50e-03  1.50e-03  6.42e-01  3.61e-02  3.41e+01  5.00e+01  5.00e+01  5.00e+01 15 f121     
  164  4.96677e+00  5.16e-03  2.29e-01  3.27e-03  0.00e+00  1.00e-03  2.45e-01  3.14e-02  3.42e+01  5.00e+01  5.00e+01  5.00e+01 14 f122 rej 
  165  4.96677e+00  4.94e-03  1.91e-01  3.33e-03  1.00e-03  1.00e-03  7.31e-01  2.50e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 15 f123     
  166  4.96932e+00  4.81e-03  2.42e-01  3.32e-03  1.00e-03  1.00e-03  2.51e-01  1.95e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 16 f124     
  167  4.97059e+00  4.42e-03  1.92e-01  3.27e-03  1.00e-03  1.00e-03  7.43e-01  2.38e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 16 f125     
  168  4.97284e+00  4.16e-03  2.12e-01  3.34e-03  1.00e-03  1.00e-03  5.95e-01  1.95e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 15 f126     
  169  4.97407e+00  4.00e-03  2.22e-01  3.63e-03  1.00e-03  1.00e-03  4.25e-01  1.94e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 14 f126     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  4.97384e+00  3.60e-03  1.84e-01  3.26e-03  1.00e-03  1.50e-03  7.84e-01  2.12e-02  3.43e+01  5.00e+01  5.00e+01  5.00e+01 16 f127     
  171  4.97711e+00  3.35e-03  2.50e-01  3.34e-03  1.50e-03  1.50e-03  4.61e-01  2.40e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 14 f128     
  172  4.97842e+00  3.20e-03  2.33e-01  3.55e-03  1.50e-03  1.50e-03  3.71e-01  2.98e-02  3.45e+01  5.00e+01  5.00e+01  5.00e+01 14 f128     
  173  4.97517e+00  2.69e-03  2.11e-01  3.53e-03  1.50e-03  1.50e-03  6.50e-01  3.52e-02  3.45e+01  5.00e+01  5.00e+01  5.00e+01 16 f128     
  174  4.97773e+00  2.35e-03  2.61e-01  3.33e-03  1.50e-03  1.50e-03  4.09e-01  3.16e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 14 f129     
  175  4.98157e+00  2.01e-03  2.36e-01  3.23e-03  1.50e-03  1.50e-03  4.57e-01  3.48e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 14 f130     
  176  4.98282e+00  1.67e-03  2.34e-01  3.63e-03  1.50e-03  1.50e-03  4.71e-01  3.65e-02  3.45e+01  5.00e+01  5.00e+01  5.00e+01 14 f130     
  177  4.98251e+00  1.24e-03  2.64e-01  3.30e-03  1.50e-03  1.50e-03  5.77e-01  3.65e-02  3.44e+01  5.00e+01  5.00e+01  5.00e+01 15 f131     
  178  4.98321e+00  1.23e-03  2.62e-01  3.23e-03  0.00e+00  1.00e-03  9.06e-02  3.42e-02  3.46e+01  5.00e+01  5.00e+01  5.00e+01 14 f130 rej 
  179  4.98321e+00  9.54e-04  1.96e-01  3.46e-03  1.00e-03  1.00e-03  5.13e-01  2.76e-02  3.45e+01  5.00e+01  5.00e+01  5.00e+01 14 f131     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  4.98316e+00  4.98e-04  2.07e-01  3.25e-03  1.00e-03  1.00e-03  6.94e-01  2.35e-02  3.45e+01  5.00e+01  5.00e+01  5.00e+01 15 f132     
  181  4.98966e+00  2.33e-04  2.26e-01  3.27e-03  1.00e-03  1.00e-03  6.18e-01  1.84e-02  3.46e+01  5.00e+01  5.00e+01  5.00e+01 14 f133     
  182  4.99156e+00  3.16e-04  2.18e-01  4.37e-03  1.00e-03  1.00e-03  2.98e-01  1.98e-02  3.09e+01  4.23e+01  5.00e+01  5.00e+01 14 f132     
  183  4.98153e+00  1.91e-04  2.11e-01  4.23e-03  1.00e-03  1.00e-03  6.52e-01  2.22e-02  2.94e+01  3.95e+01  5.00e+01  5.00e+01 16 f129     
  184  4.97334e+00  2.13e-04  2.19e-01  3.98e-03  1.00e-03  1.00e-03  5.31e-01  1.96e-02  3.01e+01  4.12e+01  5.00e+01  5.00e+01 15 f125     
  185  4.96182e+00  3.39e-04  2.40e-01  3.67e-03  1.00e-03  1.00e-03  2.61e-01  2.07e-02  3.12e+01  4.33e+01  5.00e+01  5.00e+01 15 f122     
  186  4.95013e+00  2.85e-04  2.09e-01  3.73e-03  1.00e-03  1.00e-03  5.27e-01  2.54e-02  3.10e+01  4.29e+01  5.00e+01  5.00e+01 15 f118     
  187  4.93944e+00  2.18e-04  2.03e-01  3.75e-03  1.00e-03  1.00e-03  5.70e-01  2.20e-02  3.03e+01  4.18e+01  5.00e+01  5.00e+01 15 f115     
  188  4.93024e+00  1.81e-04  1.92e-01  4.15e-03  1.00e-03  1.00e-03  6.16e-01  2.01e-02  2.90e+01  3.94e+01  5.00e+01  5.00e+01 14 f113     
  189  4.91973e+00  1.87e-04  1.96e-01  3.79e-03  1.00e-03  1.00e-03  5.47e-01  1.85e-02  3.06e+01  4.24e+01  5.00e+01  5.00e+01 14 f111     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  4.90932e+00  1.87e-04  1.96e-01  3.72e-03  1.00e-03  1.00e-03  5.52e-01  1.85e-02  3.06e+01  4.24e+01  5.00e+01  5.00e+01 14 f110     
  191  4.89905e+00  1.97e-04  1.96e-01  3.85e-03  1.00e-03  1.00e-03  5.29e-01  1.84e-02  2.97e+01  4.07e+01  5.00e+01  5.00e+01 14 f109     
  192  4.88880e+00  1.77e-04  1.94e-01  4.23e-03  1.00e-03  1.00e-03  5.96e-01  1.90e-02  2.88e+01  3.92e+01  5.00e+01  5.00e+01 14 f105     
  193  4.87852e+00  1.73e-04  1.87e-01  3.78e-03  1.00e-03  1.00e-03  5.84e-01  1.79e-02  3.06e+01  4.27e+01  5.00e+01  5.00e+01 14 f103     
  194  4.86822e+00  1.92e-04  2.04e-01  3.92e-03  1.00e-03  1.00e-03  5.13e-01  1.79e-02  2.98e+01  4.11e+01  5.00e+01  5.00e+01 14 f102     
  195  4.85811e+00  2.43e-04  2.02e-01  3.81e-03  1.00e-03  1.00e-03  4.24e-01  1.88e-02  2.98e+01  4.12e+01  5.00e+01  5.00e+01 14 f100     
  196  4.84756e+00  1.61e-04  1.97e-01  4.43e-03  1.00e-03  1.00e-03  6.68e-01  2.02e-02  2.83e+01  3.84e+01  5.00e+01  5.00e+01 15 f96      
  197  4.83820e+00  1.99e-04  1.92e-01  4.02e-03  1.00e-03  1.00e-03  4.92e-01  1.78e-02  3.00e+01  4.18e+01  5.00e+01  5.00e+01 15 f95      
  198  4.82757e+00  2.20e-04  2.05e-01  3.93e-03  1.00e-03  1.00e-03  4.67e-01  1.86e-02  2.97e+01  4.12e+01  5.00e+01  5.00e+01 15 f93      
  199  4.81780e+00  1.79e-04  1.87e-01  4.22e-03  1.00e-03  1.00e-03  6.14e-01  1.93e-02  2.84e+01  3.87e+01  5.00e+01  5.00e+01 14 f90      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  4.80798e+00  2.08e-04  2.13e-01  4.50e-03  1.00e-03  1.00e-03  4.67e-01  1.81e-02  2.84e+01  3.89e+01  5.00e+01  5.00e+01 14 f87      
  201  4.79810e+00  2.33e-04  1.96e-01  4.06e-03  1.00e-03  1.00e-03  4.90e-01  1.93e-02  2.99e+01  4.18e+01  5.00e+01  5.00e+01 14 f86      
  202  4.78739e+00  1.90e-04  1.90e-01  4.20e-03  1.00e-03  1.00e-03  5.68e-01  1.98e-02  2.90e+01  4.01e+01  5.00e+01  5.00e+01 15 f84      
  203  4.77828e+00  1.76e-04  1.90e-01  4.52e-03  1.00e-03  1.00e-03  5.64e-01  1.78e-02  2.78e+01  3.78e+01  5.00e+01  5.00e+01 15 f81      
  204  4.76900e+00  1.71e-04  1.98e-01  4.60e-03  1.00e-03  1.00e-03  5.69e-01  1.75e-02  2.81e+01  3.84e+01  5.00e+01  5.00e+01 15 f79      
  205  4.75924e+00  2.21e-04  2.05e-01  3.98e-03  1.00e-03  1.00e-03  4.33e-01  1.76e-02  2.97e+01  4.17e+01  5.00e+01  5.00e+01 14 f79      
  206  4.74912e+00  2.03e-04  2.23e-01  4.56e-03  1.00e-03  1.00e-03  5.36e-01  1.92e-02  2.83e+01  3.92e+01  5.00e+01  5.00e+01 15 f77      
  207  4.73975e+00  2.84e-04  2.07e-01  4.29e-03  1.00e-03  1.00e-03  3.32e-01  1.94e-02  2.86e+01  3.96e+01  5.00e+01  5.00e+01 15 f77      
  208  4.72927e+00  1.76e-04  1.92e-01  4.89e-03  1.00e-03  1.00e-03  6.59e-01  2.10e-02  2.65e+01  3.54e+01  5.00e+01  5.00e+01 15 f75      
  209  4.72086e+00  1.92e-04  2.02e-01  4.80e-03  1.00e-03  1.00e-03  5.05e-01  1.77e-02  2.74e+01  3.75e+01  5.00e+01  5.00e+01 13 f73      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  4.71113e+00  2.25e-04  2.19e-01  4.33e-03  1.00e-03  1.00e-03  4.47e-01  1.80e-02  2.90e+01  4.06e+01  5.00e+01  5.00e+01 14 f73      
  211  4.70145e+00  2.90e-04  2.16e-01  4.23e-03  1.00e-03  1.00e-03  3.41e-01  2.00e-02  2.84e+01  3.95e+01  5.00e+01  5.00e+01 16 f73      
  212  4.69140e+00  1.51e-04  2.09e-01  5.28e-03  1.00e-03  1.00e-03  7.16e-01  2.12e-02  2.59e+01  3.46e+01  5.00e+01  5.00e+01 16 f70      
  213  4.68318e+00  3.02e-04  2.38e-01  4.66e-03  1.00e-03  1.00e-03  1.80e-01  1.75e-02  2.80e+01  3.89e+01  5.00e+01  5.00e+01 14 f69      
  214  4.67251e+00  2.56e-04  2.12e-01  4.37e-03  1.00e-03  1.00e-03  5.17e-01  2.20e-02  2.84e+01  3.94e+01  5.00e+01  5.00e+01 15 f67      
  215  4.66340e+00  1.94e-04  1.93e-01  4.81e-03  1.00e-03  1.00e-03  5.81e-01  2.04e-02  2.70e+01  3.72e+01  5.00e+01  5.00e+01 16 f65      
  216  4.65465e+00  1.64e-04  1.88e-01  5.23e-03  1.00e-03  1.00e-03  5.97e-01  1.78e-02  2.60e+01  3.53e+01  5.00e+01  5.00e+01 16 f63      
  217  4.64551e+00  1.98e-04  2.15e-01  5.03e-03  1.00e-03  1.00e-03  4.54e-01  1.66e-02  2.69e+01  3.66e+01  5.00e+01  5.00e+01 14 f63      
  218  4.63629e+00  2.54e-04  2.12e-01  4.42e-03  1.00e-03  1.00e-03  4.04e-01  1.85e-02  2.84e+01  3.97e+01  5.00e+01  5.00e+01 14 f63      
  219  4.62599e+00  2.44e-04  2.11e-01  4.56e-03  1.00e-03  1.00e-03  4.51e-01  2.00e-02  2.76e+01  3.83e+01  5.00e+01  5.00e+01 14 f62      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  4.61750e+00  1.85e-04  2.08e-01  5.45e-03  1.00e-03  1.00e-03  6.02e-01  1.96e-02  2.56e+01  3.46e+01  5.00e+01  5.00e+01 15 f61      
  221  4.60860e+00  2.47e-04  2.06e-01  4.80e-03  1.00e-03  1.00e-03  3.78e-01  1.81e-02  2.71e+01  3.74e+01  5.00e+01  5.00e+01 14 f61      
  222  4.59869e+00  1.96e-04  2.08e-01  5.07e-03  1.00e-03  1.00e-03  5.66e-01  1.96e-02  2.63e+01  3.59e+01  5.00e+01  5.00e+01 16 f59      
  223  4.59015e+00  2.83e-04  2.24e-01  4.83e-03  1.00e-03  1.00e-03  2.82e-01  1.81e-02  2.68e+01  3.69e+01  5.00e+01  5.00e+01 15 f58      
  224  4.58069e+00  2.06e-04  1.98e-01  5.36e-03  1.00e-03  1.00e-03  5.94e-01  2.13e-02  2.57e+01  3.48e+01  5.00e+01  5.00e+01 15 f57      
  225  4.57192e+00  1.74e-04  1.88e-01  4.90e-03  1.00e-03  1.00e-03  5.80e-01  1.83e-02  2.70e+01  3.74e+01  5.00e+01  5.00e+01 14 f54      
  226  4.56290e+00  1.79e-04  2.01e-01  5.04e-03  1.00e-03  1.00e-03  5.09e-01  1.67e-02  2.65e+01  3.65e+01  5.00e+01  5.00e+01 15 f53      
  227  4.55413e+00  2.41e-04  2.17e-01  5.08e-03  1.00e-03  1.00e-03  3.65e-01  1.72e-02  2.61e+01  3.58e+01  5.00e+01  5.00e+01 15 f53      
  228  4.54475e+00  1.81e-04  1.88e-01  5.37e-03  1.00e-03  1.00e-03  6.09e-01  1.97e-02  2.56e+01  3.47e+01  5.00e+01  5.00e+01 15 f52      
  229  4.53577e+00  1.65e-04  1.92e-01  5.14e-03  1.00e-03  1.00e-03  5.61e-01  1.71e-02  2.62e+01  3.61e+01  5.00e+01  5.00e+01 15 f49      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  4.52698e+00  2.25e-04  2.12e-01  5.10e-03  1.00e-03  1.00e-03  3.61e-01  1.63e-02  2.62e+01  3.59e+01  5.00e+01  5.00e+01 15 f49      
  231  4.51809e+00  1.67e-04  1.90e-01  5.31e-03  1.00e-03  1.00e-03  6.28e-01  1.86e-02  2.55e+01  3.47e+01  5.00e+01  5.00e+01 16 f46      
  232  4.50931e+00  1.98e-04  2.05e-01  5.37e-03  1.00e-03  1.00e-03  4.47e-01  1.67e-02  2.56e+01  3.51e+01  5.00e+01  5.00e+01 16 f46      
  233  4.50030e+00  1.90e-04  1.97e-01  5.39e-03  1.00e-03  1.00e-03  5.36e-01  1.77e-02  2.57e+01  3.53e+01  5.00e+01  5.00e+01 15 f44      
  234  4.49125e+00  2.21e-04  2.11e-01  5.02e-03  1.00e-03  1.00e-03  4.18e-01  1.74e-02  2.62e+01  3.62e+01  5.00e+01  5.00e+01 15 f44      
  235  4.48245e+00  1.62e-04  1.91e-01  5.62e-03  1.00e-03  1.00e-03  6.28e-01  1.83e-02  2.49e+01  3.36e+01  5.00e+01  5.00e+01 15 f41      
  236  4.47387e+00  2.01e-04  1.99e-01  5.35e-03  1.00e-03  1.00e-03  4.35e-01  1.62e-02  2.54e+01  3.48e+01  5.00e+01  5.00e+01 16 f41      
  237  4.46490e+00  1.77e-04  1.92e-01  5.56e-03  1.00e-03  1.00e-03  5.52e-01  1.78e-02  2.49e+01  3.39e+01  5.00e+01  5.00e+01 15 f40      
  238  4.45626e+00  1.53e-04  1.92e-01  5.44e-03  1.00e-03  1.00e-03  5.93e-01  1.65e-02  2.53e+01  3.46e+01  5.00e+01  5.00e+01 15 f38      
  239  4.44768e+00  2.40e-04  2.28e-01  5.45e-03  1.00e-03  1.00e-03  3.11e-01  1.63e-02  2.55e+01  3.49e+01  5.00e+01  5.00e+01 15 f39      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  4.43830e+00  2.56e-04  2.08e-01  5.00e-03  1.00e-03  1.00e-03  4.38e-01  1.97e-02  2.61e+01  3.62e+01  5.00e+01  5.00e+01 15 f40      
  241  4.42887e+00  1.65e-04  1.92e-01  5.58e-03  1.00e-03  1.00e-03  6.22e-01  1.92e-02  2.43e+01  3.29e+01  5.00e+01  5.00e+01 16 f40      
  242  4.42149e+00  1.83e-04  2.39e-01  6.10e-03  1.00e-03  1.00e-03  4.98e-01  1.66e-02  2.39e+01  3.20e+01  5.00e+01  5.00e+01 16 f40      
  243  4.41232e+00  3.53e-04  2.58e-01  4.97e-03  1.00e-03  1.00e-03  7.21e-02  1.76e-02  2.61e+01  3.63e+01  5.00e+01  5.00e+01 15 f41      
  244  4.40257e+00  2.43e-04  2.13e-01  5.15e-03  1.00e-03  1.00e-03  5.75e-01  2.38e-02  2.51e+01  3.44e+01  5.00e+01  5.00e+01 16 f41      
  245  4.39438e+00  1.93e-04  2.18e-01  5.88e-03  1.00e-03  1.00e-03  5.58e-01  1.95e-02  2.39e+01  3.23e+01  5.00e+01  5.00e+01 16 f40      
  246  4.38600e+00  2.48e-04  2.13e-01  5.38e-03  1.00e-03  1.00e-03  3.66e-01  1.75e-02  2.50e+01  3.44e+01  5.00e+01  5.00e+01 15 f41      
  247  4.37682e+00  2.23e-04  2.22e-01  5.06e-03  1.00e-03  1.00e-03  4.87e-01  1.93e-02  2.52e+01  3.46e+01  5.00e+01  5.00e+01 16 f41      
  248  4.36865e+00  1.94e-04  2.07e-01  5.66e-03  1.00e-03  1.00e-03  5.40e-01  1.85e-02  2.39e+01  3.22e+01  5.00e+01  5.00e+01 15 f41      
  249  4.36009e+00  2.37e-04  2.30e-01  5.62e-03  1.00e-03  1.00e-03  3.78e-01  1.72e-02  2.40e+01  3.27e+01  5.00e+01  5.00e+01 16 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  4.35144e+00  2.38e-04  1.97e-01  5.45e-03  1.00e-03  1.00e-03  4.76e-01  1.98e-02  2.43e+01  3.32e+01  5.00e+01  5.00e+01 15 f43      
  251  4.34197e+00  1.64e-04  2.08e-01  5.51e-03  1.00e-03  1.00e-03  6.22e-01  1.85e-02  2.42e+01  3.29e+01  5.00e+01  5.00e+01 16 f41      
  252  4.33417e+00  2.91e-04  2.42e-01  4.92e-03  1.00e-03  1.00e-03  1.61e-01  1.63e-02  2.52e+01  3.48e+01  5.00e+01  5.00e+01 15 f42      
  253  4.32517e+00  1.52e-04  1.89e-01  5.61e-03  1.00e-03  1.00e-03  7.21e-01  2.07e-02  2.36e+01  3.19e+01  5.00e+01  5.00e+01 16 f39      
  254  4.31721e+00  1.86e-04  2.15e-01  5.57e-03  1.00e-03  1.00e-03  4.46e-01  1.60e-02  2.41e+01  3.29e+01  5.00e+01  5.00e+01 16 f39      
  255  4.30840e+00  1.97e-04  2.20e-01  5.28e-03  1.00e-03  1.00e-03  4.83e-01  1.68e-02  2.44e+01  3.33e+01  5.00e+01  5.00e+01 16 f40      
  256  4.29970e+00  2.87e-04  2.50e-01  5.17e-03  1.00e-03  1.00e-03  2.39e-01  1.77e-02  2.39e+01  3.24e+01  5.00e+01  5.00e+01 16 f41      
  257  4.29096e+00  2.26e-04  2.29e-01  6.10e-03  1.00e-03  1.00e-03  5.50e-01  2.13e-02  2.23e+01  2.96e+01  5.00e+01  5.00e+01 16 f41      
  258  4.28234e+00  2.26e-04  2.15e-01  5.13e-03  1.00e-03  1.00e-03  4.60e-01  1.85e-02  2.47e+01  3.43e+01  5.00e+01  5.00e+01 16 f42      
  259  4.27384e+00  2.28e-04  2.13e-01  5.40e-03  1.00e-03  1.00e-03  4.43e-01  1.86e-02  2.37e+01  3.23e+01  5.00e+01  5.00e+01 15 f43      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  4.26547e+00  1.60e-04  2.04e-01  5.60e-03  1.00e-03  1.00e-03  6.31e-01  1.80e-02  2.34e+01  3.16e+01  5.00e+01  5.00e+01 16 f40      
  261  4.25753e+00  2.47e-04  2.31e-01  5.17e-03  1.00e-03  1.00e-03  2.81e-01  1.60e-02  2.41e+01  3.29e+01  5.00e+01  5.00e+01 16 f41      
  262  4.24868e+00  2.36e-04  2.27e-01  5.39e-03  1.00e-03  1.00e-03  4.62e-01  1.94e-02  2.33e+01  3.14e+01  5.00e+01  5.00e+01 17 f41      
  263  4.24025e+00  1.84e-04  2.05e-01  5.48e-03  1.00e-03  1.00e-03  5.72e-01  1.84e-02  2.32e+01  3.16e+01  5.00e+01  5.00e+01 17 f40      
  264  4.23236e+00  2.31e-04  2.39e-01  5.64e-03  1.00e-03  1.00e-03  3.72e-01  1.73e-02  2.32e+01  3.15e+01  5.00e+01  5.00e+01 16 f41      
  265  4.22357e+00  2.57e-04  2.22e-01  4.89e-03  1.00e-03  1.00e-03  3.99e-01  1.85e-02  2.45e+01  3.40e+01  5.00e+01  5.00e+01 16 f42      
  266  4.21486e+00  1.81e-04  2.19e-01  5.43e-03  1.00e-03  1.00e-03  5.90e-01  1.93e-02  2.29e+01  3.09e+01  5.00e+01  5.00e+01 18 f40      
  267  4.20726e+00  3.08e-04  2.51e-01  5.35e-03  1.00e-03  1.00e-03  1.38e-01  1.68e-02  2.30e+01  3.12e+01  5.00e+01  5.00e+01 17 f41      
  268  4.19862e+00  2.18e-04  2.29e-01  5.82e-03  1.00e-03  1.00e-03  5.90e-01  2.16e-02  2.24e+01  3.02e+01  5.00e+01  5.00e+01 18 f40      
  269  4.19036e+00  2.52e-04  2.12e-01  4.86e-03  1.00e-03  1.00e-03  3.94e-01  1.87e-02  2.44e+01  3.40e+01  5.00e+01  5.00e+01 16 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  4.18124e+00  1.54e-04  2.14e-01  5.49e-03  1.00e-03  1.00e-03  6.34e-01  1.84e-02  2.27e+01  3.05e+01  5.00e+01  5.00e+01 16 f40      
  271  4.17448e+00  2.44e-04  2.29e-01  5.16e-03  1.00e-03  1.00e-03  2.85e-01  1.56e-02  2.33e+01  3.19e+01  5.00e+01  5.00e+01 17 f40      
  272  4.16555e+00  2.04e-04  2.14e-01  5.34e-03  1.00e-03  1.00e-03  5.36e-01  1.90e-02  2.29e+01  3.12e+01  5.00e+01  5.00e+01 19 f40      
  273  4.15728e+00  2.10e-04  2.15e-01  5.32e-03  1.00e-03  1.00e-03  4.57e-01  1.73e-02  2.29e+01  3.12e+01  5.00e+01  5.00e+01 16 f41      
  274  4.14912e+00  2.16e-04  2.39e-01  5.52e-03  1.00e-03  1.00e-03  4.38e-01  1.77e-02  2.26e+01  3.05e+01  5.00e+01  5.00e+01 19 f42      
  275  4.14105e+00  2.41e-04  2.17e-01  5.01e-03  1.00e-03  1.00e-03  4.19e-01  1.82e-02  2.34e+01  3.21e+01  5.00e+01  5.00e+01 16 f43      
  276  4.13217e+00  1.82e-04  2.07e-01  5.12e-03  1.00e-03  1.00e-03  5.69e-01  1.87e-02  2.30e+01  3.13e+01  5.00e+01  5.00e+01 17 f42      
  277  4.12451e+00  1.70e-04  2.20e-01  5.41e-03  1.00e-03  1.00e-03  5.25e-01  1.60e-02  2.24e+01  3.03e+01  5.00e+01  5.00e+01 17 f40      
  278  4.11666e+00  2.20e-04  2.20e-01  5.31e-03  1.00e-03  1.00e-03  3.86e-01  1.63e-02  2.26e+01  3.07e+01  5.00e+01  5.00e+01 19 f40      
  279  4.10788e+00  1.93e-04  2.13e-01  5.31e-03  1.00e-03  1.00e-03  5.22e-01  1.78e-02  2.25e+01  3.05e+01  5.00e+01  5.00e+01 17 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  4.09993e+00  2.07e-04  2.16e-01  5.22e-03  1.00e-03  1.00e-03  4.43e-01  1.70e-02  2.26e+01  3.07e+01  5.00e+01  5.00e+01 16 f41      
  281  4.09176e+00  1.92e-04  2.14e-01  5.19e-03  1.00e-03  1.00e-03  5.11e-01  1.73e-02  2.27e+01  3.09e+01  5.00e+01  5.00e+01 16 f41      
  282  4.08364e+00  2.01e-04  2.16e-01  5.14e-03  1.00e-03  1.00e-03  4.66e-01  1.71e-02  2.27e+01  3.10e+01  5.00e+01  5.00e+01 16 f41      
  283  4.07526e+00  2.09e-04  2.29e-01  5.20e-03  1.00e-03  1.00e-03  4.37e-01  1.68e-02  2.24e+01  3.06e+01  5.00e+01  5.00e+01 17 f42      
  284  4.06751e+00  2.17e-04  2.23e-01  5.42e-03  1.00e-03  1.00e-03  4.54e-01  1.78e-02  2.19e+01  2.95e+01  5.00e+01  5.00e+01 17 f43      
  285  4.05905e+00  2.14e-04  2.18e-01  5.18e-03  1.00e-03  1.00e-03  4.65e-01  1.78e-02  2.21e+01  2.98e+01  5.00e+01  5.00e+01 16 f43      
  286  4.05091e+00  1.82e-04  2.27e-01  5.45e-03  1.00e-03  1.00e-03  5.40e-01  1.77e-02  2.18e+01  2.94e+01  5.00e+01  5.00e+01 17 f42      
  287  4.04292e+00  2.61e-04  2.48e-01  4.94e-03  1.00e-03  1.00e-03  2.65e-01  1.63e-02  2.30e+01  3.18e+01  5.00e+01  5.00e+01 16 f43      
  288  4.03468e+00  2.51e-04  2.23e-01  5.10e-03  1.00e-03  1.00e-03  4.46e-01  1.99e-02  2.22e+01  3.03e+01  5.00e+01  5.00e+01 17 f43      
  289  4.02624e+00  1.66e-04  2.25e-01  5.66e-03  1.00e-03  1.00e-03  6.29e-01  1.88e-02  2.12e+01  2.83e+01  5.00e+01  5.00e+01 17 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  4.01871e+00  3.29e-04  2.78e-01  4.82e-03  1.00e-03  1.00e-03  2.00e-02  1.60e-02  2.26e+01  3.10e+01  5.00e+01  5.00e+01 17 f42      
  291  4.01021e+00  2.57e-04  2.23e-01  5.16e-03  1.00e-03  1.00e-03  5.18e-01  2.24e-02  2.16e+01  2.91e+01  5.00e+01  5.00e+01 16 f42      
  292  4.00219e+00  1.27e-04  2.03e-01  5.59e-03  1.00e-03  1.00e-03  7.25e-01  1.90e-02  2.11e+01  2.83e+01  5.00e+01  5.00e+01 17 f39      
  293  3.99492e+00  2.62e-04  2.58e-01  5.17e-03  1.00e-03  1.00e-03  1.14e-01  1.43e-02  2.21e+01  3.02e+01  5.00e+01  5.00e+01 15 f40      
  294  3.98658e+00  2.04e-04  2.08e-01  5.01e-03  1.00e-03  1.00e-03  5.73e-01  1.93e-02  2.23e+01  3.06e+01  5.00e+01  5.00e+01 17 f39      
  295  3.97842e+00  1.78e-04  2.14e-01  5.08e-03  1.00e-03  1.00e-03  5.20e-01  1.70e-02  2.18e+01  2.96e+01  5.00e+01  5.00e+01 16 f38      
  296  3.97085e+00  1.94e-04  2.52e-01  5.54e-03  1.00e-03  1.00e-03  4.44e-01  1.60e-02  2.09e+01  2.79e+01  5.00e+01  5.00e+01 17 f39      
  297  3.96295e+00  3.68e-04  2.93e-01  4.74e-03  1.00e-03  1.00e-03  4.26e-03  1.71e-02  2.25e+01  3.11e+01  5.00e+01  5.00e+01 16 f40      
  298  3.95419e+00  2.45e-04  2.13e-01  5.02e-03  1.00e-03  1.00e-03  5.76e-01  2.42e-02  2.17e+01  2.96e+01  5.00e+01  5.00e+01 17 f40      
  299  3.94637e+00  2.10e-04  2.30e-01  5.36e-03  1.00e-03  1.00e-03  4.81e-01  1.87e-02  2.10e+01  2.82e+01  5.00e+01  5.00e+01 17 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  3.93911e+00  2.13e-04  2.56e-01  5.57e-03  1.00e-03  1.00e-03  4.58e-01  1.74e-02  2.08e+01  2.79e+01  5.00e+01  5.00e+01 17 f41      
  301  3.93104e+00  3.69e-04  2.76e-01  4.56e-03  1.00e-03  1.00e-03  5.23e-02  1.82e-02  2.25e+01  3.12e+01  5.00e+01  5.00e+01 17 f42      
  302  3.92226e+00  1.74e-04  2.23e-01  5.43e-03  1.00e-03  1.00e-03  7.06e-01  2.31e-02  2.08e+01  2.79e+01  5.00e+01  5.00e+01 19 f40      
  303  3.91572e+00  2.81e-04  2.58e-01  5.03e-03  1.00e-03  1.00e-03  1.91e-01  1.66e-02  2.16e+01  2.97e+01  5.00e+01  5.00e+01 17 f41      
  304  3.90720e+00  2.83e-04  2.40e-01  5.01e-03  1.00e-03  1.00e-03  3.89e-01  2.04e-02  2.15e+01  2.94e+01  5.00e+01  5.00e+01 17 f42      
  305  3.89919e+00  2.12e-04  2.21e-01  5.10e-03  1.00e-03  1.00e-03  5.39e-01  2.00e-02  2.10e+01  2.84e+01  5.00e+01  5.00e+01 18 f41      
  306  3.89192e+00  2.27e-04  2.37e-01  5.32e-03  1.00e-03  1.00e-03  3.97e-01  1.74e-02  2.07e+01  2.79e+01  5.00e+01  5.00e+01 18 f41      
  307  3.88426e+00  2.55e-04  2.65e-01  5.28e-03  1.00e-03  1.00e-03  3.64e-01  1.80e-02  2.10e+01  2.86e+01  5.00e+01  5.00e+01 18 f42      
  308  3.87632e+00  2.79e-04  2.38e-01  4.56e-03  1.00e-03  1.00e-03  3.65e-01  1.96e-02  2.23e+01  3.09e+01  5.00e+01  5.00e+01 17 f43      
  309  3.86798e+00  2.16e-04  2.50e-01  5.57e-03  1.00e-03  1.00e-03  5.02e-01  1.95e-02  1.99e+01  2.64e+01  5.00e+01  5.00e+01 18 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  3.86133e+00  2.82e-04  2.58e-01  5.32e-03  1.00e-03  1.00e-03  2.71e-01  1.76e-02  2.06e+01  2.78e+01  5.00e+01  5.00e+01 17 f43      
  311  3.85324e+00  2.31e-04  2.27e-01  4.90e-03  1.00e-03  1.00e-03  5.08e-01  2.02e-02  2.14e+01  2.92e+01  5.00e+01  5.00e+01 17 f42      
  312  3.84553e+00  2.16e-04  2.25e-01  4.75e-03  1.00e-03  1.00e-03  4.48e-01  1.78e-02  2.14e+01  2.94e+01  5.00e+01  5.00e+01 16 f41      
  313  3.83830e+00  1.64e-04  2.35e-01  5.42e-03  1.00e-03  1.00e-03  5.73e-01  1.69e-02  2.02e+01  2.71e+01  5.00e+01  5.00e+01 18 f39      
  314  3.83126e+00  3.09e-04  2.68e-01  5.00e-03  1.00e-03  1.00e-03  7.48e-02  1.58e-02  2.11e+01  2.88e+01  5.00e+01  5.00e+01 17 f40      
  315  3.82280e+00  2.43e-04  2.46e-01  5.08e-03  1.00e-03  1.00e-03  5.09e-01  2.10e-02  2.08e+01  2.81e+01  5.00e+01  5.00e+01 18 f40      
  316  3.81540e+00  3.06e-04  2.56e-01  4.76e-03  1.00e-03  1.00e-03  2.49e-01  1.90e-02  2.11e+01  2.88e+01  5.00e+01  5.00e+01 17 f41      
  317  3.80752e+00  2.16e-04  2.44e-01  5.57e-03  1.00e-03  1.00e-03  5.44e-01  2.06e-02  1.94e+01  2.56e+01  5.00e+01  5.00e+01 17 f41      
  318  3.80078e+00  2.57e-04  2.42e-01  5.10e-03  1.00e-03  1.00e-03  3.38e-01  1.74e-02  2.07e+01  2.82e+01  5.00e+01  5.00e+01 17 f41      
  319  3.79287e+00  2.13e-04  2.35e-01  4.74e-03  1.00e-03  1.00e-03  4.99e-01  1.86e-02  2.13e+01  2.93e+01  5.00e+01  5.00e+01 18 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  3.78577e+00  2.68e-04  2.55e-01  4.82e-03  1.00e-03  1.00e-03  2.69e-01  1.69e-02  2.07e+01  2.81e+01  5.00e+01  5.00e+01 18 f41      
  321  3.77852e+00  2.29e-04  2.49e-01  5.80e-03  1.00e-03  1.00e-03  4.83e-01  1.91e-02  1.90e+01  2.49e+01  5.00e+01  5.00e+01 19 f40      
  322  3.77125e+00  2.61e-04  2.40e-01  5.00e-03  1.00e-03  1.00e-03  3.40e-01  1.79e-02  2.07e+01  2.82e+01  5.00e+01  5.00e+01 18 f41      
  323  3.76356e+00  2.32e-04  2.36e-01  4.83e-03  1.00e-03  1.00e-03  4.50e-01  1.88e-02  2.07e+01  2.82e+01  5.00e+01  5.00e+01 18 f41      
  324  3.75654e+00  2.85e-04  2.59e-01  4.85e-03  1.00e-03  1.00e-03  2.51e-01  1.76e-02  2.04e+01  2.78e+01  5.00e+01  5.00e+01 18 f42      
  325  3.74947e+00  2.18e-04  2.23e-01  5.28e-03  1.00e-03  1.00e-03  5.32e-01  1.98e-02  1.95e+01  2.60e+01  5.00e+01  5.00e+01 18 f41      
  326  3.74234e+00  1.78e-04  2.20e-01  5.38e-03  1.00e-03  1.00e-03  5.31e-01  1.69e-02  1.96e+01  2.63e+01  5.00e+01  5.00e+01 18 f40      
  327  3.73534e+00  1.96e-04  2.27e-01  4.78e-03  1.00e-03  1.00e-03  4.11e-01  1.51e-02  2.08e+01  2.85e+01  5.00e+01  5.00e+01 18 f40      
  328  3.72823e+00  2.32e-04  2.41e-01  4.82e-03  1.00e-03  1.00e-03  3.31e-01  1.59e-02  2.04e+01  2.78e+01  5.00e+01  5.00e+01 18 f41      
  329  3.72116e+00  2.06e-04  2.25e-01  5.25e-03  1.00e-03  1.00e-03  4.78e-01  1.76e-02  1.94e+01  2.60e+01  5.00e+01  5.00e+01 16 f41      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  3.71404e+00  2.02e-04  2.33e-01  5.20e-03  1.00e-03  1.00e-03  4.42e-01  1.63e-02  1.96e+01  2.62e+01  5.00e+01  5.00e+01 17 f41      
  331  3.70701e+00  2.80e-04  2.59e-01  4.86e-03  1.00e-03  1.00e-03  2.09e-01  1.64e-02  2.02e+01  2.76e+01  5.00e+01  5.00e+01 18 f42      
  332  3.69971e+00  2.20e-04  2.13e-01  4.96e-03  1.00e-03  1.00e-03  5.17e-01  1.94e-02  1.99e+01  2.69e+01  5.00e+01  5.00e+01 18 f42      
  333  3.69265e+00  1.89e-04  2.20e-01  5.06e-03  1.00e-03  1.00e-03  4.86e-01  1.66e-02  1.97e+01  2.67e+01  5.00e+01  5.00e+01 17 f41      
  334  3.68615e+00  1.94e-04  2.33e-01  5.15e-03  1.00e-03  1.00e-03  4.38e-01  1.56e-02  1.96e+01  2.63e+01  5.00e+01  5.00e+01 17 f41      
  335  3.67910e+00  2.29e-04  2.37e-01  4.71e-03  1.00e-03  1.00e-03  3.43e-01  1.57e-02  2.02e+01  2.75e+01  5.00e+01  5.00e+01 17 f42      
  336  3.67194e+00  2.21e-04  2.41e-01  5.27e-03  1.00e-03  1.00e-03  4.16e-01  1.71e-02  1.90e+01  2.52e+01  5.00e+01  5.00e+01 17 f42      
  337  3.66524e+00  2.08e-04  2.30e-01  5.22e-03  1.00e-03  1.00e-03  4.59e-01  1.71e-02  1.94e+01  2.61e+01  5.00e+01  5.00e+01 17 f42      
  338  3.65806e+00  2.27e-04  2.30e-01  4.63e-03  1.00e-03  1.00e-03  3.60e-01  1.61e-02  2.02e+01  2.76e+01  5.00e+01  5.00e+01 19 f43      
  339  3.65133e+00  1.91e-04  2.46e-01  5.12e-03  1.00e-03  1.00e-03  4.90e-01  1.68e-02  1.91e+01  2.55e+01  5.00e+01  5.00e+01 17 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  3.64488e+00  3.05e-04  2.58e-01  4.91e-03  1.00e-03  1.00e-03  9.66e-02  1.58e-02  1.94e+01  2.62e+01  5.00e+01  5.00e+01 17 f43      
  341  3.63762e+00  2.20e-04  2.26e-01  5.17e-03  1.00e-03  1.00e-03  5.30e-01  2.02e-02  1.91e+01  2.55e+01  5.00e+01  5.00e+01 17 f43      
  342  3.63118e+00  2.13e-04  2.37e-01  4.73e-03  1.00e-03  1.00e-03  4.29e-01  1.69e-02  2.00e+01  2.73e+01  5.00e+01  5.00e+01 17 f43      
  343  3.62432e+00  2.27e-04  2.34e-01  4.71e-03  1.00e-03  1.00e-03  3.58e-01  1.62e-02  1.94e+01  2.62e+01  5.00e+01  5.00e+01 17 f44      
  344  3.61780e+00  2.20e-04  2.62e-01  5.47e-03  1.00e-03  1.00e-03  4.06e-01  1.67e-02  1.82e+01  2.40e+01  5.00e+01  5.00e+01 17 f44      
  345  3.61138e+00  2.64e-04  2.36e-01  4.82e-03  1.00e-03  1.00e-03  2.99e-01  1.70e-02  1.96e+01  2.66e+01  5.00e+01  5.00e+01 17 f45      
  346  3.60407e+00  2.52e-04  2.47e-01  4.44e-03  1.00e-03  1.00e-03  3.71e-01  1.82e-02  1.98e+01  2.70e+01  5.00e+01  5.00e+01 18 f45      
  347  3.59793e+00  2.35e-04  2.35e-01  5.21e-03  1.00e-03  1.00e-03  4.01e-01  1.77e-02  1.83e+01  2.42e+01  5.00e+01  5.00e+01 18 f45      
  348  3.59163e+00  2.04e-04  2.41e-01  5.48e-03  1.00e-03  1.00e-03  4.71e-01  1.70e-02  1.81e+01  2.39e+01  5.00e+01  5.00e+01 19 f43      
  349  3.58516e+00  2.76e-04  2.55e-01  4.69e-03  1.00e-03  1.00e-03  2.06e-01  1.60e-02  1.96e+01  2.66e+01  5.00e+01  5.00e+01 17 f44      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  3.57829e+00  2.64e-04  2.50e-01  4.57e-03  1.00e-03  1.00e-03  3.78e-01  1.89e-02  1.96e+01  2.66e+01  5.00e+01  5.00e+01 18 f44      
  351  3.57174e+00  3.44e-04  2.71e-01  4.38e-03  1.00e-03  1.00e-03  1.28e-01  1.84e-02  1.95e+01  2.65e+01  5.00e+01  5.00e+01 17 f45      
  352  3.56536e+00  2.43e-04  2.70e-01  5.81e-03  1.00e-03  1.00e-03  5.03e-01  2.13e-02  1.72e+01  2.22e+01  5.00e+01  5.00e+01 19 f45      
  353  3.55970e+00  2.62e-04  2.32e-01  4.69e-03  1.00e-03  1.00e-03  3.46e-01  1.78e-02  1.93e+01  2.64e+01  5.00e+01  5.00e+01 19 f45      
  354  3.55262e+00  2.64e-04  2.30e-01  5.00e-03  1.00e-03  1.00e-03  3.34e-01  1.84e-02  1.83e+01  2.44e+01  5.00e+01  5.00e+01 19 f46      
  355  3.54641e+00  1.66e-04  2.35e-01  4.88e-03  1.00e-03  1.00e-03  5.91e-01  1.73e-02  1.86e+01  2.48e+01  5.00e+01  5.00e+01 18 f42      
  356  3.54110e+00  3.65e-04  2.87e-01  4.60e-03  1.00e-03  1.00e-03 -1.77e-01  1.47e-02  1.92e+01  2.60e+01  5.00e+01  5.00e+01 19 f43      
  357  3.53373e+00  2.49e-04  2.27e-01  4.77e-03  1.00e-03  1.00e-03  5.31e-01  2.23e-02  1.86e+01  2.49e+01  5.00e+01  5.00e+01 18 f42      
  358  3.52766e+00  2.61e-04  2.37e-01  4.80e-03  1.00e-03  1.00e-03  3.10e-01  1.74e-02  1.84e+01  2.47e+01  5.00e+01  5.00e+01 18 f43      
  359  3.52166e+00  2.13e-04  2.48e-01  5.36e-03  1.00e-03  1.00e-03  4.69e-01  1.79e-02  1.76e+01  2.32e+01  5.00e+01  5.00e+01 18 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  3.51569e+00  2.65e-04  2.57e-01  4.48e-03  1.00e-03  1.00e-03  2.48e-01  1.60e-02  1.93e+01  2.64e+01  5.00e+01  5.00e+01 19 f43      
  361  3.50908e+00  2.72e-04  2.42e-01  4.74e-03  1.00e-03  1.00e-03  3.34e-01  1.84e-02  1.86e+01  2.51e+01  5.00e+01  5.00e+01 18 f44      
  362  3.50261e+00  2.34e-04  2.43e-01  4.55e-03  1.00e-03  1.00e-03  4.16e-01  1.80e-02  1.86e+01  2.50e+01  5.00e+01  5.00e+01 18 f42      
  363  3.49700e+00  1.79e-04  2.19e-01  5.42e-03  1.00e-03  1.00e-03  5.28e-01  1.65e-02  1.71e+01  2.23e+01  5.00e+01  5.00e+01 18 f40      
  364  3.49105e+00  2.46e-04  2.65e-01  5.12e-03  1.00e-03  1.00e-03  2.08e-01  1.45e-02  1.80e+01  2.41e+01  5.00e+01  5.00e+01 18 f40      
  365  3.48469e+00  2.62e-04  2.42e-01  4.51e-03  1.00e-03  1.00e-03  3.45e-01  1.76e-02  1.92e+01  2.62e+01  5.00e+01  5.00e+01 18 f41      
  366  3.47781e+00  3.21e-04  2.87e-01  4.12e-03  1.00e-03  1.00e-03  1.60e-01  1.78e-02  1.92e+01  2.62e+01  5.00e+01  5.00e+01 19 f42      
  367  3.47202e+00  2.39e-04  2.70e-01  5.55e-03  1.00e-03  1.00e-03  4.90e-01  2.03e-02  1.68e+01  2.17e+01  5.00e+01  5.00e+01 19 f41      
  368  3.46613e+00  2.40e-04  2.34e-01  4.82e-03  1.00e-03  1.00e-03  3.80e-01  1.72e-02  1.82e+01  2.46e+01  5.00e+01  5.00e+01 18 f41      
  369  3.45953e+00  3.03e-04  2.61e-01  5.04e-03  1.00e-03  1.00e-03  1.72e-01  1.71e-02  1.78e+01  2.36e+01  5.00e+01  5.00e+01 20 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  3.45348e+00  2.41e-04  2.55e-01  4.84e-03  1.00e-03  1.00e-03  4.65e-01  1.94e-02  1.81e+01  2.42e+01  5.00e+01  5.00e+01 18 f42      
  371  3.44753e+00  3.19e-04  2.61e-01  4.21e-03  1.00e-03  1.00e-03  1.55e-01  1.74e-02  1.88e+01  2.56e+01  5.00e+01  5.00e+01 21 f43      
  372  3.44095e+00  2.05e-04  2.54e-01  5.37e-03  1.00e-03  1.00e-03  5.51e-01  1.98e-02  1.69e+01  2.19e+01  5.00e+01  5.00e+01 17 f42      
  373  3.43573e+00  2.69e-04  2.45e-01  4.63e-03  1.00e-03  1.00e-03  2.20e-01  1.57e-02  1.83e+01  2.48e+01  5.00e+01  5.00e+01 19 f42      
  374  3.42903e+00  2.43e-04  2.39e-01  4.99e-03  1.00e-03  1.00e-03  3.94e-01  1.80e-02  1.76e+01  2.34e+01  5.00e+01  5.00e+01 18 f42      
  375  3.42325e+00  1.87e-04  2.26e-01  4.92e-03  1.00e-03  1.00e-03  5.16e-01  1.68e-02  1.77e+01  2.37e+01  5.00e+01  5.00e+01 18 f41      
  376  3.41738e+00  2.61e-04  2.52e-01  4.47e-03  1.00e-03  1.00e-03  1.70e-01  1.46e-02  1.82e+01  2.46e+01  5.00e+01  5.00e+01 18 f42      
  377  3.41115e+00  1.90e-04  2.35e-01  5.01e-03  1.00e-03  1.00e-03  5.31e-01  1.74e-02  1.73e+01  2.28e+01  5.00e+01  5.00e+01 17 f41      
  378  3.40552e+00  2.55e-04  2.45e-01  4.62e-03  1.00e-03  1.00e-03  2.09e-01  1.50e-02  1.80e+01  2.42e+01  5.00e+01  5.00e+01 18 f42      
  379  3.39911e+00  2.29e-04  2.61e-01  5.05e-03  1.00e-03  1.00e-03  3.98e-01  1.72e-02  1.73e+01  2.29e+01  5.00e+01  5.00e+01 18 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  3.39356e+00  2.70e-04  2.49e-01  4.80e-03  1.00e-03  1.00e-03  2.70e-01  1.68e-02  1.78e+01  2.39e+01  5.00e+01  5.00e+01 19 f43      
  381  3.38698e+00  2.47e-04  2.23e-01  4.65e-03  1.00e-03  1.00e-03  3.80e-01  1.80e-02  1.76e+01  2.35e+01  5.00e+01  5.00e+01 18 f43      
  382  3.38127e+00  1.92e-04  2.48e-01  5.00e-03  1.00e-03  1.00e-03  4.80e-01  1.68e-02  1.71e+01  2.25e+01  5.00e+01  5.00e+01 17 f43      
  383  3.37594e+00  3.26e-04  2.89e-01  4.63e-03  1.00e-03  1.00e-03 -1.48e-02  1.50e-02  1.77e+01  2.38e+01  5.00e+01  5.00e+01 17 f44      
  384  3.36947e+00  2.66e-04  2.42e-01  4.94e-03  1.00e-03  1.00e-03  4.42e-01  2.06e-02  1.73e+01  2.31e+01  5.00e+01  5.00e+01 19 f44      
  385  3.36338e+00  2.49e-04  2.39e-01  4.48e-03  1.00e-03  1.00e-03  3.72e-01  1.82e-02  1.81e+01  2.46e+01  5.00e+01  5.00e+01 18 f44      
  386  3.35747e+00  2.35e-04  2.56e-01  4.76e-03  1.00e-03  1.00e-03  3.51e-01  1.67e-02  1.70e+01  2.25e+01  5.00e+01  5.00e+01 19 f43      
  387  3.35229e+00  2.77e-04  2.86e-01  5.62e-03  1.00e-03  1.00e-03  2.46e-01  1.68e-02  1.60e+01  2.05e+01  5.00e+01  5.00e+01 18 f44      
  388  3.34606e+00  2.34e-04  2.28e-01  4.68e-03  1.00e-03  1.00e-03  4.54e-01  1.85e-02  1.77e+01  2.39e+01  5.00e+01  5.00e+01 19 f44      
  389  3.33985e+00  2.88e-04  2.72e-01  4.30e-03  1.00e-03  1.00e-03  1.74e-01  1.65e-02  1.80e+01  2.43e+01  5.00e+01  5.00e+01 17 f44      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  3.33426e+00  1.89e-04  2.56e-01  5.13e-03  1.00e-03  1.00e-03  5.59e-01  1.83e-02  1.65e+01  2.16e+01  5.00e+01  5.00e+01 19 f42      
  391  3.32899e+00  3.34e-04  2.77e-01  4.71e-03  1.00e-03  1.00e-03 -4.10e-02  1.52e-02  1.73e+01  2.34e+01  5.00e+01  5.00e+01 16 f43      
  392  3.32236e+00  2.35e-04  2.38e-01  4.84e-03  1.00e-03  1.00e-03  5.03e-01  2.04e-02  1.69e+01  2.25e+01  5.00e+01  5.00e+01 17 f43      
  393  3.31704e+00  2.35e-04  2.39e-01  4.88e-03  1.00e-03  1.00e-03  3.58e-01  1.67e-02  1.69e+01  2.24e+01  5.00e+01  5.00e+01 18 f43      
  394  3.31109e+00  2.46e-04  2.57e-01  4.62e-03  1.00e-03  1.00e-03  3.00e-01  1.61e-02  1.70e+01  2.25e+01  5.00e+01  5.00e+01 17 f44      
  395  3.30568e+00  2.09e-04  2.43e-01  5.30e-03  1.00e-03  1.00e-03  4.55e-01  1.69e-02  1.62e+01  2.11e+01  5.00e+01  5.00e+01 19 f43      
  396  3.29983e+00  2.46e-04  2.57e-01  4.61e-03  1.00e-03  1.00e-03  2.71e-01  1.54e-02  1.76e+01  2.39e+01  5.00e+01  5.00e+01 18 f43      
  397  3.29380e+00  2.56e-04  2.50e-01  4.42e-03  1.00e-03  1.00e-03  3.10e-01  1.70e-02  1.74e+01  2.35e+01  5.00e+01  5.00e+01 17 f44      
  398  3.28803e+00  2.19e-04  2.38e-01  5.09e-03  1.00e-03  1.00e-03  4.22e-01  1.70e-02  1.60e+01  2.08e+01  5.00e+01  5.00e+01 19 f44      
  399  3.28273e+00  1.85e-04  2.60e-01  5.37e-03  1.00e-03  1.00e-03  4.68e-01  1.56e-02  1.60e+01  2.08e+01  5.00e+01  5.00e+01 18 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  3.27710e+00  3.32e-04  2.77e-01  4.30e-03  1.00e-03  1.00e-03 -5.07e-02  1.49e-02  1.76e+01  2.38e+01  5.00e+01  5.00e+01 18 f43      
  401  3.27051e+00  1.82e-04  2.25e-01  4.84e-03  1.00e-03  1.00e-03  6.17e-01  2.01e-02  1.65e+01  2.18e+01  5.00e+01  5.00e+01 18 f41      
  402  3.26561e+00  2.65e-04  2.76e-01  5.00e-03  1.00e-03  1.00e-03  1.30e-01  1.44e-02  1.66e+01  2.21e+01  5.00e+01  5.00e+01 18 f42      
  403  3.25959e+00  2.67e-04  2.49e-01  4.48e-03  1.00e-03  1.00e-03  3.33e-01  1.78e-02  1.73e+01  2.34e+01  5.00e+01  5.00e+01 18 f43      
  404  3.25355e+00  2.43e-04  2.45e-01  4.85e-03  1.00e-03  1.00e-03  3.74e-01  1.77e-02  1.62e+01  2.12e+01  5.00e+01  5.00e+01 18 f43      
  405  3.24815e+00  2.25e-04  2.55e-01  4.96e-03  1.00e-03  1.00e-03  3.74e-01  1.64e-02  1.59e+01  2.07e+01  5.00e+01  5.00e+01 18 f43      
  406  3.24291e+00  2.62e-04  2.94e-01  5.43e-03  1.00e-03  1.00e-03  2.66e-01  1.63e-02  1.58e+01  2.06e+01  5.00e+01  5.00e+01 18 f44      
  407  3.23677e+00  2.58e-04  2.40e-01  4.19e-03  1.00e-03  1.00e-03  3.56e-01  1.77e-02  1.80e+01  2.48e+01  5.00e+01  5.00e+01 18 f44      
  408  3.23066e+00  2.70e-04  2.82e-01  4.40e-03  1.00e-03  1.00e-03  2.59e-01  1.71e-02  1.68e+01  2.24e+01  5.00e+01  5.00e+01 18 f45      
  409  3.22564e+00  2.60e-04  2.72e-01  5.22e-03  1.00e-03  1.00e-03  3.36e-01  1.75e-02  1.54e+01  1.99e+01  5.00e+01  5.00e+01 19 f45      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  3.22025e+00  2.31e-04  2.46e-01  5.44e-03  1.00e-03  1.00e-03  4.22e-01  1.77e-02  1.53e+01  1.98e+01  5.00e+01  5.00e+01 18 f44      
  411  3.21424e+00  2.24e-04  2.47e-01  4.51e-03  1.00e-03  1.00e-03  3.63e-01  1.59e-02  1.68e+01  2.26e+01  5.00e+01  5.00e+01 18 f43      
  412  3.20882e+00  2.44e-04  2.47e-01  4.49e-03  1.00e-03  1.00e-03  2.88e-01  1.58e-02  1.65e+01  2.20e+01  5.00e+01  5.00e+01 18 f43      
  413  3.20325e+00  2.05e-04  2.77e-01  5.40e-03  1.00e-03  1.00e-03  4.34e-01  1.61e-02  1.53e+01  1.97e+01  5.00e+01  5.00e+01 19 f42      
  414  3.19822e+00  3.06e-04  2.74e-01  4.78e-03  1.00e-03  1.00e-03  1.04e-01  1.58e-02  1.65e+01  2.20e+01  5.00e+01  5.00e+01 17 f43      
  415  3.19149e+00  2.93e-04  2.68e-01  4.39e-03  1.00e-03  1.00e-03  3.09e-01  1.93e-02  1.69e+01  2.28e+01  5.00e+01  5.00e+01 18 f43      
  416  3.18617e+00  2.69e-04  2.60e-01  4.66e-03  1.00e-03  1.00e-03  3.50e-01  1.87e-02  1.61e+01  2.12e+01  5.00e+01  5.00e+01 18 f43      
  417  3.18085e+00  2.50e-04  2.71e-01  5.14e-03  1.00e-03  1.00e-03  3.49e-01  1.75e-02  1.53e+01  1.98e+01  5.00e+01  5.00e+01 18 f43      
  418  3.17568e+00  2.79e-04  2.59e-01  4.91e-03  1.00e-03  1.00e-03  2.62e-01  1.72e-02  1.58e+01  2.08e+01  5.00e+01  5.00e+01 18 f44      
  419  3.16972e+00  2.09e-04  2.35e-01  4.75e-03  1.00e-03  1.00e-03  4.87e-01  1.79e-02  1.61e+01  2.14e+01  5.00e+01  5.00e+01 18 f43      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  3.16450e+00  2.60e-04  2.65e-01  4.67e-03  1.00e-03  1.00e-03  1.90e-01  1.51e-02  1.61e+01  2.13e+01  5.00e+01  5.00e+01 18 f43      
  421  3.15908e+00  2.01e-04  2.41e-01  5.04e-03  1.00e-03  1.00e-03  4.83e-01  1.70e-02  1.56e+01  2.03e+01  5.00e+01  5.00e+01 18 f42      
  422  3.15387e+00  2.36e-04  2.55e-01  4.50e-03  1.00e-03  1.00e-03  2.68e-01  1.49e-02  1.63e+01  2.17e+01  5.00e+01  5.00e+01 18 f43      
  423  3.14810e+00  2.57e-04  2.60e-01  4.78e-03  1.00e-03  1.00e-03  2.58e-01  1.60e-02  1.56e+01  2.05e+01  5.00e+01  5.00e+01 18 f44      
  424  3.14290e+00  2.43e-04  3.05e-01  5.32e-03  1.00e-03  1.00e-03  3.60e-01  1.71e-02  1.51e+01  1.95e+01  5.00e+01  5.00e+01 18 f44      
  425  3.13744e+00  3.65e-04  2.85e-01  4.16e-03  1.00e-03  1.00e-03  2.29e-02  1.73e-02  1.69e+01  2.30e+01  5.00e+01  5.00e+01 20 f45      
  426  3.13096e+00  2.27e-04  2.53e-01  5.08e-03  1.00e-03  1.00e-03  5.30e-01  2.13e-02  1.51e+01  1.96e+01  5.00e+01  5.00e+01 18 f44      
  427  3.12658e+00  2.79e-04  2.83e-01  4.93e-03  1.00e-03  1.00e-03  1.85e-01  1.59e-02  1.56e+01  2.05e+01  5.00e+01  5.00e+01 18 f45      
  428  3.12102e+00  2.46e-04  2.47e-01  4.54e-03  1.00e-03  1.00e-03  3.92e-01  1.81e-02  1.60e+01  2.13e+01  5.00e+01  5.00e+01 18 f45      
  429  3.11558e+00  2.22e-04  2.44e-01  4.81e-03  1.00e-03  1.00e-03  3.91e-01  1.66e-02  1.53e+01  2.00e+01  5.00e+01  5.00e+01 18 f44      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  3.11029e+00  2.06e-04  2.55e-01  5.10e-03  1.00e-03  1.00e-03  3.83e-01  1.52e-02  1.50e+01  1.94e+01  5.00e+01  5.00e+01 18 f43      
  431  3.10528e+00  2.67e-04  3.12e-01  5.08e-03  1.00e-03  1.00e-03  1.80e-01  1.51e-02  1.55e+01  2.04e+01  5.00e+01  5.00e+01 18 f44      
  432  3.09952e+00  3.48e-04  2.81e-01  3.86e-03  1.00e-03  1.00e-03  1.24e-01  1.80e-02  1.73e+01  2.39e+01  5.00e+01  5.00e+01 20 f45      
  433  3.09324e+00  1.72e-04  2.60e-01  5.25e-03  1.00e-03  1.00e-03  6.31e-01  2.02e-02  1.46e+01  1.86e+01  5.00e+01  5.00e+01 21 f42      
  434  3.08928e+00  3.59e-04  3.17e-01  4.93e-03  1.00e-03  1.00e-03 -2.35e-01  1.38e-02  1.53e+01  2.01e+01  5.00e+01  5.00e+01 18 f43      
  435  3.08315e+00  2.75e-04  2.60e-01  4.58e-03  1.00e-03  1.00e-03  4.44e-01  2.15e-02  1.57e+01  2.07e+01  5.00e+01  5.00e+01 18 f42      
  436  3.07783e+00  2.53e-04  2.76e-01  4.61e-03  1.00e-03  1.00e-03  3.57e-01  1.79e-02  1.57e+01  2.09e+01  5.00e+01  5.00e+01 18 f42      
  437  3.07253e+00  3.25e-04  3.07e-01  4.36e-03  1.00e-03  1.00e-03  8.28e-02  1.66e-02  1.57e+01  2.10e+01  5.00e+01  5.00e+01 18 f42      
  438  3.06755e+00  2.27e-04  2.77e-01  5.78e-03  1.00e-03  1.00e-03  5.03e-01  1.97e-02  1.38e+01  1.73e+01  5.00e+01  5.00e+01 19 f42      
  439  3.06255e+00  2.67e-04  2.81e-01  4.71e-03  1.00e-03  1.00e-03  2.45e-01  1.61e-02  1.57e+01  2.10e+01  5.00e+01  5.00e+01 18 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  3.05660e+00  3.80e-04  3.19e-01  4.10e-03  1.00e-03  1.00e-03 -1.53e-02  1.77e-02  1.61e+01  2.18e+01  5.00e+01  5.00e+01 18 f43      
  441  3.05122e+00  1.91e-04  2.41e-01  5.36e-03  1.00e-03  1.00e-03  6.37e-01  2.16e-02  1.39e+01  1.75e+01  5.00e+01  5.00e+01 19 f41      
  442  3.04691e+00  2.29e-04  2.86e-01  5.25e-03  1.00e-03  1.00e-03  2.52e-01  1.44e-02  1.47e+01  1.91e+01  5.00e+01  5.00e+01 18 f41      
  443  3.04139e+00  2.93e-04  2.78e-01  4.30e-03  1.00e-03  1.00e-03  1.53e-01  1.59e-02  1.61e+01  2.17e+01  5.00e+01  5.00e+01 18 f42      
  444  3.03574e+00  2.90e-04  2.81e-01  4.59e-03  1.00e-03  1.00e-03  2.76e-01  1.84e-02  1.51e+01  2.00e+01  5.00e+01  5.00e+01 18 f41      
  445  3.03080e+00  2.34e-04  3.09e-01  5.62e-03  1.00e-03  1.00e-03  4.36e-01  1.82e-02  1.39e+01  1.76e+01  5.00e+01  5.00e+01 18 f41      
  446  3.02570e+00  4.27e-04  3.10e-01  4.38e-03  1.00e-03  1.00e-03 -1.94e-01  1.69e-02  1.57e+01  2.12e+01  5.00e+01  5.00e+01 18 f42      
  447  3.01929e+00  2.45e-04  2.61e-01  4.38e-03  1.00e-03  1.00e-03  5.53e-01  2.37e-02  1.54e+01  2.04e+01  5.00e+01  5.00e+01 20 f42      
  448  3.01527e+00  2.34e-04  2.59e-01  4.95e-03  1.00e-03  1.00e-03  3.46e-01  1.64e-02  1.45e+01  1.88e+01  5.00e+01  5.00e+01 20 f42      
  449  3.01015e+00  2.58e-04  3.18e-01  5.22e-03  1.00e-03  1.00e-03  2.47e-01  1.59e-02  1.43e+01  1.84e+01  5.00e+01  5.00e+01 17 f43      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  3.00501e+00  4.40e-04  3.33e-01  4.37e-03  1.00e-03  1.00e-03 -1.73e-01  1.76e-02  1.56e+01  2.10e+01  5.00e+01  5.00e+01 19 f44      
  451  2.99897e+00  2.59e-04  2.58e-01  5.01e-03  1.00e-03  1.00e-03  5.48e-01  2.45e-02  1.45e+01  1.89e+01  5.00e+01  5.00e+01 20 f44      
  452  2.99455e+00  2.91e-04  2.92e-01  4.81e-03  1.00e-03  1.00e-03  2.02e-01  1.71e-02  1.48e+01  1.96e+01  5.00e+01  5.00e+01 18 f45      
  453  2.98954e+00  3.66e-04  3.04e-01  4.57e-03  1.00e-03  1.00e-03  9.66e-02  1.88e-02  1.49e+01  1.96e+01  5.00e+01  5.00e+01 17 f46      
  454  2.98395e+00  2.64e-04  2.58e-01  4.67e-03  1.00e-03  1.00e-03  4.47e-01  2.13e-02  1.45e+01  1.89e+01  5.00e+01  5.00e+01 19 f46      
  455  2.97951e+00  2.49e-04  2.94e-01  5.22e-03  1.00e-03  1.00e-03  3.28e-01  1.71e-02  1.40e+01  1.80e+01  5.00e+01  5.00e+01 25 f45      
  456  2.97468e+00  3.63e-04  3.23e-01  4.73e-03  1.00e-03  1.00e-03 -1.72e-02  1.66e-02  1.49e+01  1.97e+01  5.00e+01  5.00e+01 18 f46      
  457  2.96926e+00  3.58e-04  2.86e-01  4.27e-03  1.00e-03  1.00e-03  2.47e-01  2.17e-02  1.53e+01  2.05e+01  5.00e+01  5.00e+01 18 f46      
  458  2.96417e+00  1.48e-04  2.28e-01  5.45e-03  1.00e-03  1.00e-03  7.06e-01  2.04e-02  1.35e+01  1.71e+01  5.00e+01  5.00e+01 20 f39      
  459  2.96025e+00  3.22e-04  3.39e-01  5.12e-03  1.00e-03  1.00e-03 -2.76e-01  1.22e-02  1.43e+01  1.86e+01  5.00e+01  5.00e+01 19 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  2.95489e+00  2.81e-04  2.59e-01  4.31e-03  1.00e-03  1.00e-03  3.82e-01  1.95e-02  1.53e+01  2.05e+01  5.00e+01  5.00e+01 17 f40      
  461  2.94953e+00  2.59e-04  2.80e-01  4.38e-03  1.00e-03  1.00e-03  3.21e-01  1.76e-02  1.49e+01  1.96e+01  5.00e+01  5.00e+01 26 f39      
  462  2.94498e+00  2.36e-04  2.69e-01  4.82e-03  1.00e-03  1.00e-03  3.43e-01  1.63e-02  1.40e+01  1.80e+01  5.00e+01  5.00e+01 19 f38      
  463  2.94054e+00  2.48e-04  3.32e-01  5.92e-03  1.00e-03  1.00e-03  2.77e-01  1.58e-02  1.32e+01  1.66e+01  5.00e+01  5.00e+01 20 f39      
  464  2.93557e+00  3.46e-04  2.99e-01  4.27e-03  1.00e-03  1.00e-03  5.13e-02  1.68e-02  1.55e+01  2.11e+01  5.00e+01  5.00e+01 18 f40      
  465  2.92980e+00  3.30e-04  2.80e-01  4.52e-03  1.00e-03  1.00e-03  2.65e-01  2.06e-02  1.45e+01  1.90e+01  5.00e+01  5.00e+01 18 f39      
  466  2.92518e+00  3.01e-04  2.97e-01  4.87e-03  1.00e-03  1.00e-03  2.97e-01  1.96e-02  1.38e+01  1.76e+01  5.00e+01  5.00e+01 20 f39      
  467  2.92078e+00  2.44e-04  2.74e-01  5.54e-03  1.00e-03  1.00e-03  4.10e-01  1.84e-02  1.32e+01  1.65e+01  5.00e+01  5.00e+01 19 f39      
  468  2.91609e+00  2.45e-04  2.52e-01  4.65e-03  1.00e-03  1.00e-03  3.13e-01  1.62e-02  1.46e+01  1.93e+01  5.00e+01  5.00e+01 19 f39      
  469  2.91097e+00  2.49e-04  2.75e-01  4.38e-03  1.00e-03  1.00e-03  2.63e-01  1.57e-02  1.49e+01  1.98e+01  5.00e+01  5.00e+01 21 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  2.90665e+00  2.50e-04  3.09e-01  5.13e-03  1.00e-03  1.00e-03  2.97e-01  1.62e-02  1.37e+01  1.77e+01  5.00e+01  5.00e+01 19 f41      
  471  2.90180e+00  3.42e-04  2.74e-01  4.47e-03  1.00e-03  1.00e-03  5.62e-02  1.68e-02  1.45e+01  1.91e+01  5.00e+01  5.00e+01 18 f42      
  472  2.89626e+00  1.97e-04  2.44e-01  5.13e-03  1.00e-03  1.00e-03  5.62e-01  1.97e-02  1.34e+01  1.70e+01  5.00e+01  5.00e+01 21 f38      
  473  2.89246e+00  2.54e-04  2.77e-01  5.09e-03  1.00e-03  1.00e-03  1.45e-01  1.40e-02  1.37e+01  1.76e+01  5.00e+01  5.00e+01 24 f38      
  474  2.88760e+00  2.92e-04  3.18e-01  4.66e-03  1.00e-03  1.00e-03  1.81e-01  1.64e-02  1.45e+01  1.90e+01  5.00e+01  5.00e+01 19 f39      
  475  2.88270e+00  3.64e-04  2.81e-01  4.18e-03  1.00e-03  1.00e-03  9.64e-02  1.86e-02  1.49e+01  2.00e+01  5.00e+01  5.00e+01 18 f40      
  476  2.87729e+00  2.29e-04  2.93e-01  5.51e-03  1.00e-03  1.00e-03  5.00e-01  2.08e-02  1.30e+01  1.63e+01  5.00e+01  5.00e+01 23 f38      
  477  2.87363e+00  3.56e-04  3.13e-01  4.48e-03  1.00e-03  1.00e-03 -7.22e-02  1.55e-02  1.43e+01  1.90e+01  5.00e+01  5.00e+01 20 f39      
  478  2.86842e+00  2.86e-04  2.64e-01  4.92e-03  1.00e-03  1.00e-03  3.83e-01  2.08e-02  1.34e+01  1.71e+01  5.00e+01  5.00e+01 21 f38      
  479  2.86394e+00  2.11e-04  2.61e-01  5.22e-03  1.00e-03  1.00e-03  4.57e-01  1.75e-02  1.33e+01  1.70e+01  5.00e+01  5.00e+01 27 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  2.85969e+00  3.31e-04  3.20e-01  4.66e-03  1.00e-03  1.00e-03 -8.03e-02  1.45e-02  1.42e+01  1.86e+01  5.00e+01  5.00e+01 19 f38      
  481  2.85487e+00  3.09e-04  2.79e-01  4.51e-03  1.00e-03  1.00e-03  3.08e-01  1.99e-02  1.42e+01  1.85e+01  5.00e+01  5.00e+01 20 f38      
  482  2.84985e+00  2.86e-04  2.83e-01  4.74e-03  1.00e-03  1.00e-03  2.89e-01  1.85e-02  1.38e+01  1.80e+01  5.00e+01  5.00e+01 23 f38      
  483  2.84566e+00  2.92e-04  2.84e-01  5.03e-03  1.00e-03  1.00e-03  2.42e-01  1.78e-02  1.34e+01  1.72e+01  5.00e+01  5.00e+01 21 f39      
  484  2.84104e+00  2.13e-04  2.63e-01  5.03e-03  1.00e-03  1.00e-03  4.70e-01  1.77e-02  1.35e+01  1.74e+01  5.00e+01  5.00e+01 22 f38      
  485  2.83667e+00  2.85e-04  2.77e-01  4.21e-03  1.00e-03  1.00e-03  9.39e-02  1.47e-02  1.46e+01  1.94e+01  5.00e+01  5.00e+01 19 f38      
  486  2.83170e+00  2.13e-04  2.81e-01  4.91e-03  1.00e-03  1.00e-03  4.44e-01  1.71e-02  1.33e+01  1.70e+01  5.00e+01  5.00e+01 28 f38      
  487  2.82771e+00  3.36e-04  3.07e-01  4.95e-03  1.00e-03  1.00e-03 -7.97e-02  1.46e-02  1.32e+01  1.69e+01  5.00e+01  5.00e+01 19 f39      
  488  2.82274e+00  2.38e-04  2.70e-01  5.46e-03  1.00e-03  1.00e-03  4.70e-01  1.98e-02  1.29e+01  1.62e+01  5.00e+01  5.00e+01 22 f38      
  489  2.81832e+00  2.22e-04  2.52e-01  4.20e-03  1.00e-03  1.00e-03  3.61e-01  1.55e-02  1.48e+01  2.01e+01  5.00e+01  5.00e+01 24 f38      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  2.81356e+00  2.55e-04  2.77e-01  4.52e-03  1.00e-03  1.00e-03  1.71e-01  1.45e-02  1.38e+01  1.80e+01  5.00e+01  5.00e+01 26 f39      
  491  2.80941e+00  2.21e-04  2.71e-01  4.90e-03  1.00e-03  1.00e-03  3.72e-01  1.57e-02  1.31e+01  1.66e+01  5.00e+01  5.00e+01 20 f39      
  492  2.80526e+00  2.07e-04  2.58e-01  5.37e-03  1.00e-03  1.00e-03  3.70e-01  1.50e-02  1.28e+01  1.61e+01  5.00e+01  5.00e+01 19 f38      
  493  2.80040e+00  2.51e-04  2.95e-01  4.77e-03  1.00e-03  1.00e-03  1.61e-01  1.39e-02  1.37e+01  1.79e+01  5.00e+01  5.00e+01 21 f39      
  494  2.79600e+00  3.12e-04  2.88e-01  4.14e-03  1.00e-03  1.00e-03  1.13e-01  1.62e-02  1.44e+01  1.91e+01  5.00e+01  5.00e+01 19 f40      
  495  2.79110e+00  1.99e-04  2.54e-01  4.88e-03  1.00e-03  1.00e-03  5.16e-01  1.81e-02  1.31e+01  1.67e+01  5.00e+01  5.00e+01 20 f38      
  496  2.78740e+00  2.54e-04  3.35e-01  5.66e-03  1.00e-03  1.00e-03  1.54e-01  1.40e-02  1.26e+01  1.58e+01  5.00e+01  5.00e+01 20 f39      
  497  2.78252e+00  4.32e-04  3.73e-01  4.10e-03  1.00e-03  1.00e-03 -2.58e-01  1.61e-02  1.46e+01  1.96e+01  5.00e+01  5.00e+01 20 f40      
  498  2.77777e+00  3.13e-04  2.71e-01  4.32e-03  1.00e-03  1.00e-03  4.26e-01  2.38e-02  1.37e+01  1.78e+01  5.00e+01  5.00e+01 22 f40      
  499  2.77353e+00  2.16e-04  2.77e-01  5.61e-03  1.00e-03  1.00e-03  4.72e-01  1.83e-02  1.22e+01  1.51e+01  5.00e+01  5.00e+01 17 f39      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  2.76975e+00  2.71e-04  2.71e-01  4.67e-03  1.00e-03  1.00e-03  1.24e-01  1.44e-02  1.35e+01  1.75e+01  5.00e+01  5.00e+01 22 f39      
  501  2.76522e+00  2.70e-04  2.73e-01  4.73e-03  1.00e-03  1.00e-03  2.55e-01  1.65e-02  1.32e+01  1.69e+01  5.00e+01  5.00e+01 19 f39      
  502  2.76104e+00  2.11e-04  2.47e-01  5.10e-03  1.00e-03  1.00e-03  4.28e-01  1.65e-02  1.28e+01  1.62e+01  5.00e+01  5.00e+01 23 f38      
  503  2.75696e+00  2.33e-04  2.77e-01  4.79e-03  1.00e-03  1.00e-03  2.32e-01  1.40e-02  1.34e+01  1.75e+01  5.00e+01  5.00e+01 20 f38      
  504  2.75262e+00  3.15e-04  2.92e-01  4.08e-03  1.00e-03  1.00e-03  2.82e-02  1.52e-02  1.41e+01  1.88e+01  5.00e+01  5.00e+01 29 f39      
  505  2.74806e+00  2.10e-04  2.56e-01  4.98e-03  1.00e-03  1.00e-03  4.86e-01  1.80e-02  1.26e+01  1.58e+01  5.00e+01  5.00e+01 19 f38      
  506  2.74459e+00  2.78e-04  3.40e-01  5.70e-03  1.00e-03  1.00e-03  8.27e-02  1.43e-02  1.22e+01  1.52e+01  5.00e+01  5.00e+01 19 f39      
  507  2.74000e+00  3.96e-04  3.18e-01  4.30e-03  1.00e-03  1.00e-03 -5.93e-02  1.73e-02  1.40e+01  1.87e+01  5.00e+01  5.00e+01 20 f40      
  508  2.73511e+00  2.87e-04  2.78e-01  4.17e-03  1.00e-03  1.00e-03  4.15e-01  2.18e-02  1.38e+01  1.83e+01  5.00e+01  5.00e+01 19 f40      
  509  2.73149e+00  2.63e-04  2.93e-01  5.27e-03  1.00e-03  1.00e-03  2.88e-01  1.71e-02  1.23e+01  1.53e+01  5.00e+01  5.00e+01 20 f40      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  2.72778e+00  2.94e-04  3.15e-01  5.14e-03  1.00e-03  1.00e-03  1.73e-01  1.64e-02  1.26e+01  1.60e+01  5.00e+01  5.00e+01 18 f41      
  511  2.72342e+00  3.75e-04  3.02e-01  4.33e-03  1.00e-03  1.00e-03  3.24e-02  1.79e-02  1.36e+01  1.79e+01  5.00e+01  5.00e+01 19 f42      
  512  2.71877e+00  2.09e-04  2.65e-01  4.96e-03  1.00e-03  1.00e-03  5.63e-01  2.06e-02  1.27e+01  1.60e+01  5.00e+01  5.00e+01 20 f40      
  513  2.71552e+00  4.03e-04  3.41e-01  4.73e-03  1.00e-03  1.00e-03 -3.46e-01  1.44e-02  1.31e+01  1.70e+01  5.00e+01  5.00e+01 22 f41      
  514  2.71075e+00  3.09e-04  2.80e-01  4.44e-03  1.00e-03  1.00e-03  3.85e-01  2.22e-02  1.33e+01  1.72e+01  5.00e+01  5.00e+01 22 f40      
  515  2.70693e+00  1.87e-04  2.49e-01  5.12e-03  1.00e-03  1.00e-03  5.38e-01  1.79e-02  1.24e+01  1.57e+01  5.00e+01  5.00e+01 20 f37      
  516  2.70336e+00  2.88e-04  2.91e-01  4.58e-03  1.00e-03  1.00e-03 -7.01e-02  1.28e-02  1.30e+01  1.69e+01  5.00e+01  5.00e+01 22 f37      
  517  2.69924e+00  2.10e-04  2.62e-01  5.31e-03  1.00e-03  1.00e-03  4.62e-01  1.71e-02  1.23e+01  1.54e+01  5.00e+01  5.00e+01 18 f36      
  518  2.69523e+00  2.43e-04  2.65e-01  4.14e-03  1.00e-03  1.00e-03  1.94e-01  1.41e-02  1.38e+01  1.83e+01  5.00e+01  5.00e+01 18 f37      
  519  2.69084e+00  2.28e-04  2.92e-01  4.75e-03  1.00e-03  1.00e-03  2.84e-01  1.48e-02  1.26e+01  1.60e+01  5.00e+01  5.00e+01 21 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  2.68738e+00  2.79e-04  2.75e-01  5.15e-03  1.00e-03  1.00e-03  1.33e-01  1.48e-02  1.23e+01  1.55e+01  5.00e+01  5.00e+01 20 f38      
  521  2.68289e+00  2.33e-04  2.71e-01  4.83e-03  1.00e-03  1.00e-03  3.64e-01  1.68e-02  1.29e+01  1.67e+01  5.00e+01  5.00e+01 18 f38      
  522  2.67905e+00  2.76e-04  2.71e-01  4.26e-03  1.00e-03  1.00e-03  1.35e-01  1.48e-02  1.33e+01  1.76e+01  5.00e+01  5.00e+01 20 f39      
  523  2.67491e+00  2.45e-04  2.72e-01  5.19e-03  1.00e-03  1.00e-03  3.21e-01  1.66e-02  1.20e+01  1.50e+01  5.00e+01  5.00e+01 25 f39      
  524  2.67114e+00  2.10e-04  2.46e-01  5.01e-03  1.00e-03  1.00e-03  3.78e-01  1.51e-02  1.24e+01  1.57e+01  5.00e+01  5.00e+01 20 f38      
  525  2.66718e+00  2.72e-04  2.80e-01  4.43e-03  1.00e-03  1.00e-03  6.86e-02  1.37e-02  1.31e+01  1.71e+01  5.00e+01  5.00e+01 21 f39      
  526  2.66315e+00  2.33e-04  3.08e-01  4.88e-03  1.00e-03  1.00e-03  3.52e-01  1.61e-02  1.26e+01  1.61e+01  5.00e+01  5.00e+01 23 f38      
  527  2.65941e+00  4.13e-04  3.14e-01  4.14e-03  1.00e-03  1.00e-03 -2.77e-01  1.54e-02  1.34e+01  1.78e+01  5.00e+01  5.00e+01 19 f39      
  528  2.65464e+00  2.31e-04  2.60e-01  5.44e-03  1.00e-03  1.00e-03  5.42e-01  2.21e-02  1.16e+01  1.43e+01  5.00e+01  5.00e+01 18 f39      
  529  2.65181e+00  1.97e-04  2.51e-01  5.13e-03  1.00e-03  1.00e-03  3.88e-01  1.46e-02  1.22e+01  1.55e+01  5.00e+01  5.00e+01 20 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  2.64779e+00  2.86e-04  2.98e-01  4.54e-03  1.00e-03  1.00e-03 -3.45e-02  1.31e-02  1.28e+01  1.66e+01  5.00e+01  5.00e+01 21 f38      
  531  2.64382e+00  3.15e-04  2.89e-01  4.48e-03  1.00e-03  1.00e-03  1.45e-01  1.69e-02  1.28e+01  1.66e+01  5.00e+01  5.00e+01 20 f39      
  532  2.63992e+00  2.47e-04  2.59e-01  4.70e-03  1.00e-03  1.00e-03  3.91e-01  1.83e-02  1.26e+01  1.61e+01  5.00e+01  5.00e+01 21 f39      
  533  2.63614e+00  3.09e-04  3.04e-01  4.43e-03  1.00e-03  1.00e-03  4.11e-02  1.51e-02  1.28e+01  1.65e+01  5.00e+01  5.00e+01 20 f39      
  534  2.63243e+00  2.55e-04  2.49e-01  5.18e-03  1.00e-03  1.00e-03  3.61e-01  1.79e-02  1.18e+01  1.46e+01  5.00e+01  5.00e+01 20 f39      
  535  2.62870e+00  1.67e-04  2.50e-01  5.40e-03  1.00e-03  1.00e-03  5.12e-01  1.51e-02  1.18e+01  1.47e+01  5.00e+01  5.00e+01 23 f36      
  536  2.62538e+00  2.54e-04  2.73e-01  4.43e-03  1.00e-03  1.00e-03 -3.36e-02  1.16e-02  1.29e+01  1.69e+01  5.00e+01  5.00e+01 23 f36      
  537  2.62138e+00  2.83e-04  2.92e-01  4.48e-03  1.00e-03  1.00e-03  1.54e-01  1.55e-02  1.27e+01  1.63e+01  5.00e+01  5.00e+01 21 f37      
  538  2.61754e+00  2.33e-04  2.53e-01  4.71e-03  1.00e-03  1.00e-03  3.71e-01  1.65e-02  1.22e+01  1.55e+01  5.00e+01  5.00e+01 21 f37      
  539  2.61398e+00  2.45e-04  3.00e-01  5.40e-03  1.00e-03  1.00e-03  2.24e-01  1.46e-02  1.18e+01  1.46e+01  5.00e+01  5.00e+01 24 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  2.61010e+00  3.48e-04  3.20e-01  3.94e-03  1.00e-03  1.00e-03 -7.47e-02  1.51e-02  1.36e+01  1.81e+01  5.00e+01  5.00e+01 19 f38      
  541  2.60606e+00  2.61e-04  2.69e-01  4.77e-03  1.00e-03  1.00e-03  3.95e-01  1.94e-02  1.20e+01  1.51e+01  5.00e+01  5.00e+01 21 f38      
  542  2.60273e+00  2.29e-04  2.69e-01  5.54e-03  1.00e-03  1.00e-03  3.27e-01  1.55e-02  1.12e+01  1.38e+01  5.00e+01  5.00e+01 23 f37      
  543  2.59926e+00  2.57e-04  3.14e-01  5.45e-03  1.00e-03  1.00e-03  1.73e-01  1.45e-02  1.16e+01  1.45e+01  5.00e+01  5.00e+01 23 f38      
  544  2.59535e+00  3.55e-04  3.25e-01  3.95e-03  1.00e-03  1.00e-03 -4.85e-02  1.56e-02  1.35e+01  1.81e+01  5.00e+01  5.00e+01 20 f39      
  545  2.59122e+00  2.73e-04  2.88e-01  4.46e-03  1.00e-03  1.00e-03  3.84e-01  1.98e-02  1.25e+01  1.61e+01  5.00e+01  5.00e+01 23 f39      
  546  2.58774e+00  3.86e-04  3.25e-01  4.40e-03  1.00e-03  1.00e-03 -1.09e-01  1.64e-02  1.25e+01  1.62e+01  5.00e+01  5.00e+01 22 f40      
  547  2.58387e+00  2.44e-04  2.61e-01  5.10e-03  1.00e-03  1.00e-03  4.94e-01  2.09e-02  1.16e+01  1.44e+01  5.00e+01  5.00e+01 22 f38      
  548  2.58063e+00  2.03e-04  2.45e-01  4.92e-03  1.00e-03  1.00e-03  3.86e-01  1.48e-02  1.19e+01  1.52e+01  5.00e+01  5.00e+01 20 f36      
  549  2.57697e+00  1.96e-04  2.65e-01  4.84e-03  1.00e-03  1.00e-03  2.81e-01  1.27e-02  1.20e+01  1.53e+01  5.00e+01  5.00e+01 24 f35      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  2.57370e+00  2.79e-04  2.90e-01  4.81e-03  1.00e-03  1.00e-03  6.77e-03  1.31e-02  1.21e+01  1.55e+01  5.00e+01  5.00e+01 22 f36      
  551  2.56947e+00  2.23e-04  2.68e-01  4.29e-03  1.00e-03  1.00e-03  3.91e-01  1.64e-02  1.27e+01  1.66e+01  5.00e+01  5.00e+01 22 f36      
  552  2.56589e+00  3.88e-04  3.50e-01  4.56e-03  1.00e-03  1.00e-03 -3.09e-01  1.42e-02  1.22e+01  1.56e+01  5.00e+01  5.00e+01 20 f37      
  553  2.56201e+00  2.30e-04  2.42e-01  4.73e-03  1.00e-03  1.00e-03  5.41e-01  2.12e-02  1.20e+01  1.51e+01  5.00e+01  5.00e+01 19 f37      
  554  2.55846e+00  3.27e-04  2.95e-01  4.59e-03  1.00e-03  1.00e-03 -8.73e-02  1.44e-02  1.21e+01  1.55e+01  5.00e+01  5.00e+01 21 f38      
  555  2.55486e+00  1.85e-04  2.67e-01  5.39e-03  1.00e-03  1.00e-03  5.58e-01  1.81e-02  1.12e+01  1.38e+01  5.00e+01  5.00e+01 22 f36      
  556  2.55188e+00  2.90e-04  2.91e-01  4.56e-03  1.00e-03  1.00e-03 -7.97e-02  1.28e-02  1.23e+01  1.59e+01  5.00e+01  5.00e+01 21 f37      
  557  2.54763e+00  2.86e-04  2.99e-01  4.53e-03  1.00e-03  1.00e-03  2.14e-01  1.69e-02  1.22e+01  1.57e+01  5.00e+01  5.00e+01 20 f37      
  558  2.54421e+00  2.20e-04  2.40e-01  4.50e-03  1.00e-03  1.00e-03  4.09e-01  1.65e-02  1.22e+01  1.57e+01  5.00e+01  5.00e+01 25 f36      
  559  2.54077e+00  2.82e-04  3.52e-01  5.20e-03  1.00e-03  1.00e-03  3.26e-02  1.40e-02  1.15e+01  1.44e+01  5.00e+01  5.00e+01 22 f37      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  2.53720e+00  3.36e-04  2.84e-01  4.16e-03  1.00e-03  1.00e-03  9.10e-02  1.67e-02  1.27e+01  1.68e+01  5.00e+01  5.00e+01 19 f38      
  561  2.53297e+00  2.92e-04  2.94e-01  4.59e-03  1.00e-03  1.00e-03  2.77e-01  1.89e-02  1.18e+01  1.49e+01  5.00e+01  5.00e+01 21 f38      
  562  2.52993e+00  2.58e-04  3.00e-01  5.29e-03  1.00e-03  1.00e-03  3.00e-01  1.68e-02  1.12e+01  1.38e+01  5.00e+01  5.00e+01 22 f38      
  563  2.52661e+00  3.28e-04  2.96e-01  4.74e-03  1.00e-03  1.00e-03  3.26e-02  1.58e-02  1.19e+01  1.52e+01  5.00e+01  5.00e+01 20 f39      
  564  2.52259e+00  2.90e-04  2.75e-01  4.53e-03  1.00e-03  1.00e-03  2.85e-01  1.85e-02  1.21e+01  1.56e+01  5.00e+01  5.00e+01 23 f38      
  565  2.51922e+00  2.20e-04  2.81e-01  4.83e-03  1.00e-03  1.00e-03  4.07e-01  1.66e-02  1.18e+01  1.50e+01  5.00e+01  5.00e+01 22 f38      
  566  2.51593e+00  3.90e-04  3.41e-01  4.06e-03  1.00e-03  1.00e-03 -3.30e-01  1.40e-02  1.27e+01  1.67e+01  5.00e+01  5.00e+01 20 f39      
  567  2.51208e+00  2.30e-04  2.56e-01  4.55e-03  1.00e-03  1.00e-03  5.24e-01  2.09e-02  1.18e+01  1.49e+01  5.00e+01  5.00e+01 25 f38      
  568  2.50914e+00  2.22e-04  2.64e-01  5.28e-03  1.00e-03  1.00e-03  2.73e-01  1.43e-02  1.11e+01  1.39e+01  5.00e+01  5.00e+01 21 f38      
  569  2.50564e+00  2.53e-04  2.97e-01  4.69e-03  1.00e-03  1.00e-03  1.29e-01  1.36e-02  1.18e+01  1.51e+01  5.00e+01  5.00e+01 22 f39      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  2.50230e+00  3.07e-04  2.92e-01  4.44e-03  1.00e-03  1.00e-03  7.45e-02  1.54e-02  1.19e+01  1.53e+01  5.00e+01  5.00e+01 19 f40      
  571  2.49846e+00  2.75e-04  3.39e-01  5.15e-03  1.00e-03  1.00e-03  2.78e-01  1.75e-02  1.14e+01  1.42e+01  5.00e+01  5.00e+01 24 f40      
  572  2.49517e+00  3.97e-04  3.11e-01  4.03e-03  1.00e-03  1.00e-03 -1.16e-01  1.66e-02  1.27e+01  1.70e+01  5.00e+01  5.00e+01 19 f41      
  573  2.49102e+00  2.69e-04  2.77e-01  4.45e-03  1.00e-03  1.00e-03  4.30e-01  2.12e-02  1.17e+01  1.49e+01  5.00e+01  5.00e+01 25 f41      
  574  2.48832e+00  2.41e-04  2.70e-01  5.15e-03  1.00e-03  1.00e-03  2.95e-01  1.57e-02  1.10e+01  1.37e+01  5.00e+01  5.00e+01 22 f40      
  575  2.48506e+00  2.24e-04  2.95e-01  4.92e-03  1.00e-03  1.00e-03  2.87e-01  1.44e-02  1.15e+01  1.47e+01  5.00e+01  5.00e+01 21 f40      
  576  2.48182e+00  4.44e-04  3.68e-01  3.89e-03  1.00e-03  1.00e-03 -4.89e-01  1.42e-02  1.26e+01  1.66e+01  5.00e+01  5.00e+01 20 f41      
  577  2.47775e+00  2.47e-04  2.79e-01  5.09e-03  1.00e-03  1.00e-03  5.44e-01  2.33e-02  1.09e+01  1.34e+01  5.00e+01  5.00e+01 23 f41      
  578  2.47493e+00  2.83e-04  3.13e-01  4.98e-03  1.00e-03  1.00e-03  1.22e-01  1.51e-02  1.14e+01  1.46e+01  5.00e+01  5.00e+01 22 f42      
  579  2.47130e+00  4.17e-04  3.45e-01  4.30e-03  1.00e-03  1.00e-03 -1.78e-01  1.67e-02  1.22e+01  1.60e+01  5.00e+01  5.00e+01 22 f42      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  2.46760e+00  3.16e-04  2.85e-01  4.12e-03  1.00e-03  1.00e-03  3.66e-01  2.22e-02  1.20e+01  1.56e+01  5.00e+01  5.00e+01 19 f42      
  581  2.46450e+00  1.94e-04  2.72e-01  5.56e-03  1.00e-03  1.00e-03  5.06e-01  1.76e-02  1.05e+01  1.27e+01  5.00e+01  5.00e+01 19 f38      
  582  2.46169e+00  3.04e-04  3.14e-01  4.55e-03  1.00e-03  1.00e-03 -1.58e-01  1.24e-02  1.17e+01  1.51e+01  5.00e+01  5.00e+01 21 f38      
  583  2.45819e+00  3.10e-04  2.99e-01  4.70e-03  1.00e-03  1.00e-03  1.88e-01  1.75e-02  1.16e+01  1.47e+01  5.00e+01  5.00e+01 22 f39      
  584  2.45459e+00  2.72e-04  2.89e-01  4.14e-03  1.00e-03  1.00e-03  2.98e-01  1.75e-02  1.23e+01  1.62e+01  5.00e+01  5.00e+01 24 f39      
  585  2.45129e+00  3.11e-04  2.85e-01  4.52e-03  1.00e-03  1.00e-03  8.51e-02  1.61e-02  1.14e+01  1.45e+01  5.00e+01  5.00e+01 21 f40      
  586  2.44793e+00  2.04e-04  2.65e-01  5.23e-03  1.00e-03  1.00e-03  4.75e-01  1.71e-02  1.07e+01  1.32e+01  5.00e+01  5.00e+01 31 f37      
  587  2.44516e+00  2.12e-04  2.49e-01  4.66e-03  1.00e-03  1.00e-03  2.40e-01  1.29e-02  1.15e+01  1.47e+01  5.00e+01  5.00e+01 23 f36      
  588  2.44164e+00  1.92e-04  2.44e-01  4.56e-03  1.00e-03  1.00e-03  3.24e-01  1.31e-02  1.15e+01  1.47e+01  5.00e+01  5.00e+01 23 f35      
  589  2.43841e+00  3.06e-04  3.22e-01  4.53e-03  1.00e-03  1.00e-03 -1.88e-01  1.23e-02  1.16e+01  1.48e+01  5.00e+01  5.00e+01 23 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  2.43505e+00  2.58e-04  2.56e-01  4.62e-03  1.00e-03  1.00e-03  3.46e-01  1.75e-02  1.15e+01  1.46e+01  5.00e+01  5.00e+01 22 f36      
  591  2.43137e+00  2.92e-04  3.02e-01  4.22e-03  1.00e-03  1.00e-03  8.99e-02  1.50e-02  1.18e+01  1.52e+01  5.00e+01  5.00e+01 24 f37      
  592  2.42833e+00  2.34e-04  2.75e-01  5.12e-03  1.00e-03  1.00e-03  3.69e-01  1.67e-02  1.07e+01  1.33e+01  5.00e+01  5.00e+01 25 f37      
  593  2.42508e+00  2.84e-04  2.76e-01  4.51e-03  1.00e-03  1.00e-03  5.40e-02  1.40e-02  1.15e+01  1.48e+01  5.00e+01  5.00e+01 22 f37      
  594  2.42182e+00  2.04e-04  2.61e-01  4.85e-03  1.00e-03  1.00e-03  4.30e-01  1.62e-02  1.10e+01  1.38e+01  5.00e+01  5.00e+01 24 f37      
  595  2.41880e+00  2.78e-04  2.89e-01  4.57e-03  1.00e-03  1.00e-03 -1.99e-02  1.29e-02  1.13e+01  1.45e+01  5.00e+01  5.00e+01 22 f37      
  596  2.41536e+00  2.23e-04  2.50e-01  4.63e-03  1.00e-03  1.00e-03  3.67e-01  1.59e-02  1.13e+01  1.43e+01  5.00e+01  5.00e+01 23 f37      
  597  2.41226e+00  2.16e-04  2.51e-01  4.60e-03  1.00e-03  1.00e-03  2.64e-01  1.35e-02  1.14e+01  1.46e+01  5.00e+01  5.00e+01 24 f37      
  598  2.40905e+00  2.40e-04  3.06e-01  4.48e-03  1.00e-03  1.00e-03  1.50e-01  1.32e-02  1.15e+01  1.48e+01  5.00e+01  5.00e+01 23 f38      
  599  2.40585e+00  4.28e-04  3.64e-01  3.68e-03  1.00e-03  1.00e-03 -3.97e-01  1.46e-02  1.22e+01  1.62e+01  5.00e+01  5.00e+01 21 f39      
