ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-1.0-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-1.0-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  1.67e+01  1.86e+01  1.98e-02  5.00e-02  7.50e-02  1.15e+00  9.33e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f1  
    1  2.06215e-01  1.53e+01  1.82e+01  2.03e-02  7.50e-02  1.13e-01  1.08e+00  6.35e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 9 f2        
    2  2.60232e-01  1.33e+01  1.85e+01  2.13e-02  1.12e-01  1.69e-01  1.01e+00  1.02e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f3  
    3  3.65104e-01  1.02e+01  1.90e+01  2.30e-02  1.69e-01  2.53e-01  1.02e+00  1.53e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 10 f4 
    4  6.04187e-01  5.38e+00  1.97e+01  2.65e-02  2.53e-01  3.80e-01  1.02e+00  2.34e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f5  
    5  1.47930e+00  1.95e-01  2.68e+00  7.62e-03  0.00e+00  9.49e-02  1.25e-01  2.58e+02  2.79e+01  5.00e+01  5.00e+01  5.00e+01 33 f6 rej   
    6  1.47930e+00  5.26e+00  2.05e+01  2.63e-02  2.45e-02  1.42e-01  2.00e+00  2.95e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f6       
    7  1.47379e+00  2.61e+00  1.89e+01  3.51e-02  1.42e-01  2.14e-01  1.02e+00  1.29e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f7       
    8  2.82482e+00  1.74e-01  1.00e+00  1.00e+00  2.14e-01  2.14e-01  2.96e-01  1.22e+02  2.66e+01  5.00e+01  5.00e+01  5.00e+01 28 f7       
    9  8.85780e+01  2.63e+00  1.00e+00  1.00e+00  0.00e+00  5.34e-02 -6.22e-03  5.88e+03  2.50e+01  5.00e+01  5.00e+01  5.00e+01 9 f8 rej    

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  8.85780e+01  1.31e+00  1.00e+00  1.00e+00  0.00e+00  1.33e-02  7.95e-03  3.58e+03  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f9 rej   
   11  8.85780e+01  1.86e+00  1.00e+00  1.00e+00  0.00e+00  3.34e-03 -4.82e-03  9.65e+02  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f10 rej  
   12  8.85780e+01  1.87e-01  1.00e+00  1.00e+00  3.34e-03  3.34e-03  2.67e-01  2.41e+02  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f11      
   13  2.34688e+01  1.76e-01  1.00e+00  1.00e+00  6.73e-04  5.01e-03  1.43e+00  1.05e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 7 f11       
   14  2.25057e+01  1.35e+00  1.00e+00  1.00e+00  0.00e+00  1.25e-03 -8.55e+00  6.10e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f12 rej  
   15  2.25057e+01  1.76e-01  1.01e+00  6.27e-01  1.25e-03  1.88e-03  8.82e-01  4.79e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f13      
   16  1.82505e+01  1.17e+00  1.01e+00  6.27e-01  0.00e+00  1.00e-03 -1.67e+01  2.73e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 15 f13 rej  
   17  1.82505e+01  1.26e+00  1.01e+00  4.58e-01  1.00e-03  1.00e-03 -2.20e+01  2.37e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
   18  1.59431e+01  1.14e+00  4.77e+00  1.22e+00  1.00e-03  1.50e-03  9.81e-01  7.86e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
   19  1.42248e+01  9.82e-01  5.69e+00  1.00e+00  1.50e-03  2.25e-03  1.03e+00  9.74e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.23215e+01  7.69e-01  7.06e+00  7.90e-01  2.25e-03  3.38e-03  1.04e+00  1.21e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
   21  1.03651e+01  1.78e+00  7.06e+00  7.90e-01  0.00e+00  1.00e-03 -3.38e+00  1.43e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14 rej  
   22  1.03651e+01  6.84e-01  7.64e+00  7.22e-01  1.00e-03  1.50e-03  1.01e+00  4.83e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
   23  9.71277e+00  1.83e+00  7.64e+00  7.22e-01  0.00e+00  1.00e-03 -8.54e+00  6.59e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
   24  9.71277e+00  1.86e+00  6.79e+00  1.14e+00  1.00e-03  1.00e-03 -1.35e+01  4.29e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
   25  9.15233e+00  1.80e+00  7.17e+00  1.03e+00  1.00e-03  1.50e-03  9.81e-01  3.50e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
   26  8.70289e+00  1.71e+00  7.70e+00  8.97e-01  1.50e-03  2.25e-03  1.01e+00  4.73e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   27  8.11842e+00  1.60e+00  8.48e+00  7.35e-01  2.25e-03  3.38e-03  1.01e+00  6.31e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   28  7.37387e+00  1.46e+00  9.38e+00  5.52e-01  3.37e-03  5.06e-03  1.01e+00  7.93e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   29  6.54064e+00  1.29e+00  9.80e+00  3.57e-01  5.06e-03  7.59e-03  1.03e+00  9.07e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  5.67648e+00  1.13e+00  9.30e+00  2.17e-01  7.59e-03  1.14e-02  1.00e+00  8.50e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   31  4.92867e+00  1.02e+00  7.88e+00  1.64e-01  1.14e-02  1.71e-02  1.01e+00  5.74e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   32  4.53116e+00  9.28e-01  6.98e+00  1.49e-01  1.71e-02  2.56e-02  1.01e+00  4.75e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   33  4.43081e+00  8.17e-01  5.86e+00  1.25e-01  2.56e-02  3.84e-02  9.80e-01  5.66e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   34  4.46709e+00  6.67e-01  4.20e+00  1.46e-01  3.84e-02  5.77e-02  9.06e-01  7.13e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   35  5.51937e+00  5.05e-01  4.51e+00  3.89e-01  5.77e-02  5.77e-02  7.38e-01  1.01e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   36  6.11857e+00  4.43e-01  3.58e+00  3.28e-01  0.00e+00  1.44e-02  1.34e-01  1.34e+01  4.48e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
   37  6.11857e+00  4.44e-01  3.76e+00  9.79e-02  1.44e-02  1.44e-02  5.12e-01  5.60e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f17      
   38  6.30355e+00  3.75e-01  2.15e+00  1.09e-01  1.44e-02  2.16e-02  1.25e+00  1.88e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f17      
   39  7.38210e+00  3.08e-01  2.19e+00  1.35e-01  2.16e-02  2.16e-02  6.52e-01  3.51e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  8.45903e+00  2.47e-01  1.18e+00  1.02e-01  2.16e-02  2.16e-02  6.58e-01  3.45e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   41  9.22723e+00  2.12e-01  1.01e+00  7.01e-02  2.16e-02  3.24e-02  9.21e-01  1.32e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f20      
   42  9.75093e+00  1.91e-01  5.01e-01  5.06e-02  3.24e-02  4.87e-02  9.91e-01  9.35e-01  4.31e+01  5.00e+01  5.00e+01  5.00e+01 9 f21       
   43  9.90905e+00  1.93e-01  6.57e-01  2.93e-02  4.87e-02  4.87e-02  7.24e-01  7.13e-01  4.40e+01  5.00e+01  5.00e+01  5.00e+01 10 f21      
   44  9.27854e+00  1.97e-01  5.97e-01  2.50e-02  0.00e+00  1.22e-02  1.68e-01  6.70e-01  4.22e+01  5.00e+01  5.00e+01  5.00e+01 10 f21 rej  
   45  9.27854e+00  1.92e-01  4.14e-01  2.26e-02  1.22e-02  1.22e-02  5.72e-01  5.53e-01  4.11e+01  5.00e+01  5.00e+01  5.00e+01 9 f21       
   46  9.02853e+00  1.87e-01  4.10e-01  2.10e-02  1.22e-02  1.22e-02  6.20e-01  3.40e-01  4.13e+01  5.00e+01  5.00e+01  5.00e+01 9 f21       
   47  9.03727e+00  1.87e-01  3.95e-01  1.62e-02  1.22e-02  1.22e-02  7.24e-01  2.30e-01  4.23e+01  5.00e+01  5.00e+01  5.00e+01 9 f20       
   48  8.89733e+00  1.92e-01  3.93e-01  1.60e-02  0.00e+00  3.04e-03 -2.94e-01  3.02e-01  4.22e+01  5.00e+01  5.00e+01  5.00e+01 10 f21 rej  
   49  8.89733e+00  1.86e-01  2.96e-01  1.28e-02  3.04e-03  3.04e-03  6.52e-01  2.05e-01  4.19e+01  5.00e+01  5.00e+01  5.00e+01 11 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  8.79031e+00  1.85e-01  3.01e-01  1.29e-02  3.04e-03  3.04e-03  6.20e-01  1.53e-01  4.12e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   51  8.74905e+00  1.85e-01  2.83e-01  1.47e-02  3.04e-03  3.04e-03  7.32e-01  1.49e-01  4.11e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   52  8.66568e+00  1.86e-01  2.83e-01  1.43e-02  0.00e+00  1.00e-03  1.49e-01  1.59e-01  4.13e+01  5.00e+01  5.00e+01  5.00e+01 10 f21 rej  
   53  8.66568e+00  1.84e-01  1.92e-01  1.34e-02  1.00e-03  1.50e-03  7.87e-01  7.55e-02  4.12e+01  5.00e+01  5.00e+01  5.00e+01 14 f21      
   54  8.65244e+00  1.84e-01  2.48e-01  1.63e-02  1.50e-03  1.50e-03  6.72e-01  6.24e-02  4.08e+01  5.00e+01  5.00e+01  5.00e+01 11 f20      
   55  8.62012e+00  1.84e-01  2.25e-01  1.43e-02  1.50e-03  1.50e-03  5.23e-01  6.02e-02  4.10e+01  5.00e+01  5.00e+01  5.00e+01 10 f21      
   56  8.57936e+00  1.84e-01  2.13e-01  1.24e-02  1.50e-03  1.50e-03  6.33e-01  6.61e-02  4.12e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   57  8.54877e+00  1.83e-01  2.00e-01  1.45e-02  1.50e-03  1.50e-03  7.39e-01  6.20e-02  4.07e+01  5.00e+01  5.00e+01  5.00e+01 11 f20      
   58  8.52127e+00  1.83e-01  2.04e-01  1.35e-02  1.50e-03  1.50e-03  5.40e-01  5.65e-02  4.09e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   59  8.48818e+00  1.83e-01  1.76e-01  1.39e-02  1.50e-03  1.50e-03  7.41e-01  5.75e-02  4.06e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  8.46433e+00  1.83e-01  1.93e-01  1.37e-02  1.50e-03  1.50e-03  6.57e-01  5.16e-02  4.06e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   61  8.43814e+00  1.83e-01  1.90e-01  1.31e-02  1.50e-03  1.50e-03  5.71e-01  5.35e-02  4.06e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   62  8.41008e+00  1.82e-01  1.86e-01  1.30e-02  1.50e-03  1.50e-03  6.54e-01  5.40e-02  4.04e+01  5.00e+01  5.00e+01  5.00e+01 12 f19      
   63  8.38663e+00  1.82e-01  1.84e-01  1.40e-02  1.50e-03  1.50e-03  6.71e-01  5.23e-02  4.03e+01  5.00e+01  5.00e+01  5.00e+01 17 f19      
   64  8.36508e+00  1.82e-01  1.89e-01  1.31e-02  1.50e-03  1.50e-03  5.72e-01  4.95e-02  4.04e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   65  8.33871e+00  1.82e-01  1.93e-01  1.17e-02  1.50e-03  1.50e-03  5.01e-01  5.42e-02  4.03e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   66  8.31148e+00  1.82e-01  1.93e-01  1.33e-02  1.50e-03  2.25e-03  7.88e-01  5.14e-02  3.99e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   67  8.29849e+00  1.82e-01  1.87e-01  1.27e-02  0.00e+00  1.00e-03 -2.56e-02  6.72e-02  4.02e+01  5.00e+01  5.00e+01  5.00e+01 10 f20 rej  
   68  8.29849e+00  1.81e-01  1.53e-01  1.17e-02  1.00e-03  1.00e-03  6.36e-01  3.64e-02  4.03e+01  5.00e+01  5.00e+01  5.00e+01 11 f20      
   69  8.28211e+00  1.81e-01  2.06e-01  1.36e-02  1.00e-03  1.00e-03  5.40e-01  3.15e-02  4.01e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  8.27306e+00  1.81e-01  1.53e-01  1.29e-02  1.00e-03  1.00e-03  6.82e-01  3.32e-02  4.01e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   71  8.25632e+00  1.81e-01  1.65e-01  1.16e-02  1.00e-03  1.00e-03  6.43e-01  3.18e-02  4.04e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   72  8.24396e+00  1.81e-01  1.61e-01  1.15e-02  1.00e-03  1.00e-03  6.69e-01  2.96e-02  4.01e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   73  8.23132e+00  1.81e-01  2.12e-01  1.40e-02  1.00e-03  1.00e-03  5.97e-01  2.99e-02  3.98e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   74  8.21932e+00  1.81e-01  1.82e-01  1.22e-02  1.00e-03  1.00e-03  3.97e-01  3.40e-02  4.01e+01  5.00e+01  5.00e+01  5.00e+01 17 f19      
   75  8.20078e+00  1.81e-01  1.60e-01  1.16e-02  1.00e-03  1.00e-03  7.06e-01  3.59e-02  4.02e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   76  8.19030e+00  1.80e-01  1.58e-01  1.19e-02  1.00e-03  1.00e-03  6.09e-01  3.05e-02  4.00e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   77  8.17913e+00  1.80e-01  1.85e-01  1.32e-02  1.00e-03  1.00e-03  6.21e-01  2.98e-02  3.99e+01  5.00e+01  5.00e+01  5.00e+01 12 f19      
   78  8.16999e+00  1.80e-01  1.75e-01  1.12e-02  1.00e-03  1.00e-03  4.20e-01  3.27e-02  4.01e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   79  8.15340e+00  1.80e-01  1.34e-01  1.20e-02  1.00e-03  1.50e-03  8.32e-01  3.30e-02  3.98e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  8.14679e+00  1.80e-01  1.96e-01  1.22e-02  1.50e-03  1.50e-03  4.38e-01  3.56e-02  3.97e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   81  8.12788e+00  1.80e-01  1.68e-01  1.16e-02  1.50e-03  1.50e-03  6.40e-01  4.51e-02  3.98e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   82  8.10671e+00  1.80e-01  1.88e-01  1.06e-02  1.50e-03  1.50e-03  4.18e-01  4.80e-02  3.98e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   83  8.08956e+00  1.79e-01  1.77e-01  1.21e-02  1.50e-03  2.25e-03  7.70e-01  4.85e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   84  8.07981e+00  1.80e-01  1.75e-01  1.19e-02  0.00e+00  1.00e-03 -2.86e-01  5.83e-02  3.96e+01  5.00e+01  5.00e+01  5.00e+01 11 f20 rej  
   85  8.07981e+00  1.79e-01  1.40e-01  1.08e-02  1.00e-03  1.00e-03  6.40e-01  3.26e-02  3.96e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   86  8.06529e+00  1.79e-01  1.99e-01  1.26e-02  1.00e-03  1.00e-03  5.64e-01  2.76e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   87  8.05992e+00  1.79e-01  1.67e-01  1.17e-02  1.00e-03  1.00e-03  5.53e-01  2.84e-02  3.97e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   88  8.04753e+00  1.79e-01  1.50e-01  1.04e-02  1.00e-03  1.00e-03  5.50e-01  3.20e-02  3.98e+01  5.00e+01  5.00e+01  5.00e+01 14 f19      
   89  8.03610e+00  1.78e-01  1.39e-01  1.12e-02  1.00e-03  1.50e-03  7.98e-01  2.75e-02  3.96e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  8.03136e+00  1.78e-01  2.32e-01  1.21e-02  1.50e-03  1.50e-03  3.08e-01  3.43e-02  3.96e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   91  8.01402e+00  1.79e-01  1.89e-01  9.87e-03  1.50e-03  1.50e-03  3.63e-01  4.90e-02  3.97e+01  5.00e+01  5.00e+01  5.00e+01 11 f20      
   92  7.98705e+00  1.78e-01  1.61e-01  1.14e-02  1.50e-03  2.25e-03  7.69e-01  5.16e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   93  7.98352e+00  1.78e-01  1.61e-01  1.12e-02  0.00e+00  1.00e-03  1.56e-01  5.40e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 10 f19 rej  
   94  7.98352e+00  1.78e-01  1.17e-01  1.11e-02  1.00e-03  1.00e-03  7.42e-01  3.13e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   95  7.97638e+00  1.77e-01  1.90e-01  1.17e-02  1.00e-03  1.00e-03  5.20e-01  2.42e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   96  7.97160e+00  1.77e-01  1.55e-01  9.76e-03  1.00e-03  1.00e-03  5.19e-01  2.70e-02  3.97e+01  5.00e+01  5.00e+01  5.00e+01 14 f19      
   97  7.95803e+00  1.77e-01  1.46e-01  1.02e-02  1.00e-03  1.00e-03  7.11e-01  2.81e-02  3.96e+01  5.00e+01  5.00e+01  5.00e+01 13 f19      
   98  7.95147e+00  1.77e-01  1.54e-01  1.06e-02  1.00e-03  1.00e-03  5.30e-01  2.53e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
   99  7.94144e+00  1.77e-01  1.48e-01  1.08e-02  1.00e-03  1.00e-03  6.49e-01  2.72e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  7.93258e+00  1.77e-01  1.49e-01  9.78e-03  1.00e-03  1.00e-03  5.67e-01  2.65e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
  101  7.92294e+00  1.77e-01  1.55e-01  1.09e-02  1.00e-03  1.00e-03  6.98e-01  2.54e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f19      
  102  7.91680e+00  1.77e-01  1.79e-01  1.01e-02  1.00e-03  1.00e-03  2.92e-01  2.60e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 12 f19      
  103  7.90568e+00  1.76e-01  1.35e-01  1.03e-02  1.00e-03  1.50e-03  7.88e-01  3.01e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 13 f18      
  104  7.89939e+00  1.76e-01  1.95e-01  1.03e-02  1.50e-03  1.50e-03  4.23e-01  3.33e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 11 f18      
  105  7.88448e+00  1.76e-01  2.08e-01  8.59e-03  1.50e-03  1.50e-03  3.09e-01  4.06e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
  106  7.86895e+00  1.76e-01  1.54e-01  1.04e-02  1.50e-03  1.50e-03  7.41e-01  4.82e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  107  7.86132e+00  1.76e-01  1.72e-01  1.04e-02  1.50e-03  1.50e-03  4.85e-01  3.96e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  108  7.84842e+00  1.75e-01  1.91e-01  1.02e-02  1.50e-03  1.50e-03  5.38e-01  4.06e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  109  7.83600e+00  1.76e-01  1.91e-01  9.87e-03  0.00e+00  1.00e-03  6.20e-02  4.47e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 11 f18 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  7.83600e+00  1.75e-01  1.15e-01  9.41e-03  1.00e-03  1.00e-03  6.52e-01  3.55e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f18      
  111  7.82753e+00  1.75e-01  1.49e-01  9.31e-03  1.00e-03  1.00e-03  6.08e-01  2.48e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  112  7.82740e+00  1.75e-01  1.27e-01  9.36e-03  1.00e-03  1.00e-03  7.48e-01  2.26e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  113  7.82042e+00  1.75e-01  1.48e-01  8.53e-03  1.00e-03  1.00e-03  4.64e-01  2.28e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  114  7.81069e+00  1.74e-01  1.31e-01  8.77e-03  1.00e-03  1.00e-03  6.70e-01  2.45e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  115  7.80455e+00  1.74e-01  1.31e-01  8.60e-03  1.00e-03  1.00e-03  6.25e-01  2.30e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f17      
  116  7.79805e+00  1.74e-01  1.37e-01  8.53e-03  1.00e-03  1.00e-03  5.69e-01  2.31e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  117  7.79111e+00  1.74e-01  1.51e-01  7.98e-03  1.00e-03  1.00e-03  6.12e-01  2.31e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  118  7.78365e+00  1.74e-01  1.77e-01  6.96e-03  1.00e-03  1.00e-03  2.78e-01  2.54e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
  119  7.77295e+00  1.74e-01  1.52e-01  9.04e-03  1.00e-03  1.00e-03  7.40e-01  2.79e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  7.77049e+00  1.74e-01  1.37e-01  8.14e-03  1.00e-03  1.00e-03  5.61e-01  2.52e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  121  7.76226e+00  1.73e-01  1.45e-01  7.15e-03  1.00e-03  1.00e-03  5.06e-01  2.45e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  122  7.75605e+00  1.73e-01  1.46e-01  7.32e-03  1.00e-03  1.00e-03  6.75e-01  2.34e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  123  7.75115e+00  1.73e-01  1.53e-01  7.15e-03  1.00e-03  1.00e-03  3.76e-01  2.45e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  124  7.74210e+00  1.73e-01  1.36e-01  7.62e-03  1.00e-03  1.00e-03  7.16e-01  2.62e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  125  7.73766e+00  1.73e-01  1.33e-01  6.71e-03  1.00e-03  1.00e-03  5.49e-01  2.26e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  126  7.73068e+00  1.73e-01  1.79e-01  7.84e-03  1.00e-03  1.00e-03  5.60e-01  2.32e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  127  7.72709e+00  1.73e-01  1.75e-01  6.18e-03  1.00e-03  1.00e-03  2.38e-01  2.49e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  128  7.71670e+00  1.72e-01  1.36e-01  6.06e-03  1.00e-03  1.00e-03  6.70e-01  3.00e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  129  7.71037e+00  1.72e-01  1.58e-01  7.31e-03  1.00e-03  1.00e-03  6.04e-01  2.39e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  7.70639e+00  1.72e-01  1.56e-01  6.46e-03  1.00e-03  1.00e-03  4.39e-01  2.34e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  131  7.69906e+00  1.72e-01  1.43e-01  5.90e-03  1.00e-03  1.00e-03  4.63e-01  2.74e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 15 f16      
  132  7.69272e+00  1.72e-01  1.26e-01  6.18e-03  1.00e-03  1.50e-03  7.62e-01  2.47e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  133  7.69003e+00  1.72e-01  1.25e-01  6.02e-03  0.00e+00  1.00e-03  2.06e-01  2.90e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
  134  7.69003e+00  1.72e-01  1.30e-01  5.70e-03  1.00e-03  1.00e-03  5.53e-01  2.16e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  135  7.68198e+00  1.72e-01  1.76e-01  6.75e-03  1.00e-03  1.00e-03  4.32e-01  2.21e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  136  7.67769e+00  1.71e-01  1.36e-01  5.62e-03  1.00e-03  1.00e-03  6.36e-01  2.44e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  137  7.66905e+00  1.71e-01  1.68e-01  5.83e-03  1.00e-03  1.00e-03  2.66e-01  2.56e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  138  7.66281e+00  1.71e-01  1.35e-01  6.17e-03  1.00e-03  1.50e-03  8.27e-01  2.63e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  139  7.66118e+00  1.71e-01  1.31e-01  5.86e-03  0.00e+00  1.00e-03 -1.00e-01  3.11e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  7.66118e+00  1.71e-01  1.20e-01  5.19e-03  1.00e-03  1.00e-03  5.68e-01  2.10e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  141  7.65207e+00  1.71e-01  1.59e-01  5.66e-03  1.00e-03  1.00e-03  4.24e-01  2.08e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
  142  7.64901e+00  1.71e-01  1.31e-01  5.57e-03  1.00e-03  1.00e-03  7.23e-01  2.31e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  143  7.64179e+00  1.71e-01  1.62e-01  4.89e-03  1.00e-03  1.00e-03  2.18e-01  2.37e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  144  7.63422e+00  1.70e-01  1.46e-01  5.70e-03  1.00e-03  1.50e-03  7.58e-01  2.58e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  145  7.63323e+00  1.71e-01  1.40e-01  5.38e-03  0.00e+00  1.00e-03 -1.68e-01  3.20e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16 rej  
  146  7.63323e+00  1.70e-01  1.24e-01  4.80e-03  1.00e-03  1.00e-03  6.03e-01  2.19e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  147  7.62493e+00  1.70e-01  1.72e-01  5.61e-03  1.00e-03  1.00e-03  3.98e-01  2.05e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  148  7.62129e+00  1.70e-01  1.24e-01  4.98e-03  1.00e-03  1.00e-03  6.42e-01  2.38e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  149  7.61360e+00  1.70e-01  1.43e-01  4.67e-03  1.00e-03  1.00e-03  4.81e-01  2.31e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  7.60970e+00  1.70e-01  1.21e-01  4.87e-03  1.00e-03  1.00e-03  6.99e-01  2.18e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  151  7.60651e+00  1.70e-01  2.13e-01  5.73e-03  1.00e-03  1.00e-03  2.73e-01  2.18e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  152  7.60093e+00  1.70e-01  1.45e-01  4.16e-03  1.00e-03  1.00e-03  4.77e-01  2.66e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  153  7.58982e+00  1.69e-01  1.33e-01  4.23e-03  1.00e-03  1.00e-03  6.40e-01  2.57e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  154  7.58789e+00  1.69e-01  1.30e-01  4.68e-03  1.00e-03  1.00e-03  6.23e-01  2.05e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  155  7.58528e+00  1.69e-01  2.19e-01  5.69e-03  1.00e-03  1.00e-03  2.72e-01  2.25e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  156  7.58040e+00  1.69e-01  1.62e-01  3.98e-03  1.00e-03  1.00e-03  3.71e-01  2.77e-02  3.95e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  157  7.56963e+00  1.69e-01  1.31e-01  3.96e-03  1.00e-03  1.00e-03  6.85e-01  2.82e-02  3.94e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  158  7.56725e+00  1.69e-01  1.53e-01  5.93e-03  1.00e-03  1.00e-03  4.10e-01  2.14e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  159  7.56395e+00  1.69e-01  1.61e-01  4.90e-03  1.00e-03  1.00e-03  5.02e-01  2.43e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  7.55819e+00  1.68e-01  1.40e-01  4.11e-03  1.00e-03  1.00e-03  4.79e-01  2.49e-02  3.93e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  161  7.55048e+00  1.68e-01  1.41e-01  4.38e-03  1.00e-03  1.00e-03  6.55e-01  2.41e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  162  7.54952e+00  1.68e-01  1.71e-01  4.53e-03  1.00e-03  1.00e-03  1.90e-01  2.11e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  163  7.54407e+00  1.68e-01  1.25e-01  4.17e-03  1.00e-03  1.00e-03  6.79e-01  2.63e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  164  7.53889e+00  1.68e-01  1.27e-01  4.77e-03  1.00e-03  1.00e-03  5.96e-01  2.25e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  165  7.53395e+00  1.68e-01  1.35e-01  3.74e-03  1.00e-03  1.00e-03  5.73e-01  2.02e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  166  7.53062e+00  1.67e-01  1.56e-01  4.17e-03  1.00e-03  1.00e-03  4.27e-01  2.05e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  167  7.52585e+00  1.67e-01  1.31e-01  5.01e-03  1.00e-03  1.00e-03  5.57e-01  2.30e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  168  7.51980e+00  1.67e-01  1.56e-01  4.07e-03  1.00e-03  1.00e-03  5.29e-01  2.25e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  169  7.51621e+00  1.67e-01  1.65e-01  4.04e-03  1.00e-03  1.00e-03  2.68e-01  2.21e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  7.50984e+00  1.67e-01  1.34e-01  5.78e-03  1.00e-03  1.00e-03  6.19e-01  2.63e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  171  7.50751e+00  1.67e-01  1.11e-01  3.74e-03  1.00e-03  1.00e-03  7.26e-01  2.18e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  172  7.50308e+00  1.67e-01  1.54e-01  3.83e-03  1.00e-03  1.00e-03  4.63e-01  1.85e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  173  7.49912e+00  1.67e-01  1.83e-01  4.43e-03  1.00e-03  1.00e-03  1.21e-01  2.14e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f17      
  174  7.49059e+00  1.66e-01  1.06e-01  3.59e-03  1.00e-03  1.50e-03  8.68e-01  2.64e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  175  7.48972e+00  1.66e-01  1.85e-01  7.42e-03  1.50e-03  1.50e-03  3.13e-01  2.53e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  176  7.48414e+00  1.66e-01  1.60e-01  4.37e-03  1.50e-03  1.50e-03  4.10e-01  3.22e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  177  7.47297e+00  1.66e-01  1.72e-01  5.04e-03  1.50e-03  1.50e-03  3.54e-01  3.81e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  178  7.46589e+00  1.66e-01  1.59e-01  3.65e-03  1.50e-03  1.50e-03  5.90e-01  3.83e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  179  7.46031e+00  1.66e-01  1.68e-01  4.51e-03  1.50e-03  1.50e-03  3.51e-01  3.47e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  7.45334e+00  1.66e-01  1.69e-01  5.08e-03  1.50e-03  1.50e-03  3.33e-01  3.93e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  181  7.44501e+00  1.65e-01  1.75e-01  6.12e-03  1.50e-03  1.50e-03  7.09e-01  3.79e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  182  7.44457e+00  1.66e-01  1.72e-01  6.36e-03  0.00e+00  1.00e-03 -3.83e-01  3.80e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 10 f17 rej  
  183  7.44457e+00  1.65e-01  1.05e-01  3.78e-03  1.00e-03  1.00e-03  5.71e-01  2.66e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 10 f17      
  184  7.43707e+00  1.65e-01  1.56e-01  3.56e-03  1.00e-03  1.00e-03  5.58e-01  1.97e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f17      
  185  7.44013e+00  1.64e-01  1.21e-01  3.74e-03  1.00e-03  1.00e-03  6.01e-01  1.98e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 12 f17      
  186  7.43381e+00  1.64e-01  1.52e-01  5.50e-03  1.00e-03  1.00e-03  3.20e-01  2.07e-02  3.92e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  187  7.42810e+00  1.64e-01  1.27e-01  4.34e-03  1.00e-03  1.00e-03  6.29e-01  2.21e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  188  7.42617e+00  1.64e-01  1.41e-01  3.41e-03  1.00e-03  1.00e-03  5.29e-01  2.01e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  189  7.42249e+00  1.64e-01  1.19e-01  3.79e-03  1.00e-03  1.00e-03  5.42e-01  2.11e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  7.41676e+00  1.64e-01  1.41e-01  3.88e-03  1.00e-03  1.00e-03  5.31e-01  1.96e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  191  7.41473e+00  1.64e-01  1.51e-01  4.68e-03  1.00e-03  1.00e-03  3.14e-01  2.06e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
  192  7.40900e+00  1.63e-01  1.13e-01  4.22e-03  1.00e-03  1.00e-03  7.07e-01  2.29e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  193  7.40646e+00  1.63e-01  1.61e-01  3.55e-03  1.00e-03  1.00e-03  5.56e-01  1.92e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  194  7.40408e+00  1.63e-01  1.65e-01  4.48e-03  1.00e-03  1.00e-03  1.02e-01  2.03e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
  195  7.39638e+00  1.63e-01  1.43e-01  5.85e-03  1.00e-03  1.00e-03  6.57e-01  2.46e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  196  7.39411e+00  1.63e-01  1.26e-01  3.76e-03  1.00e-03  1.00e-03  6.14e-01  2.19e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  197  7.39076e+00  1.63e-01  1.37e-01  4.00e-03  1.00e-03  1.00e-03  3.81e-01  1.96e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  198  7.38776e+00  1.63e-01  1.11e-01  3.90e-03  1.00e-03  1.50e-03  7.56e-01  2.04e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  199  7.38450e+00  1.63e-01  1.10e-01  4.18e-03  0.00e+00  1.00e-03  2.01e-01  2.37e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 10 f16 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  7.38450e+00  1.62e-01  1.29e-01  3.88e-03  1.00e-03  1.00e-03  6.42e-01  1.76e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  201  7.38062e+00  1.63e-01  1.98e-01  4.79e-03  1.00e-03  1.00e-03 -2.67e-01  1.92e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 12 f17      
  202  7.37289e+00  1.62e-01  1.12e-01  3.86e-03  1.00e-03  1.50e-03  8.78e-01  2.73e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  203  7.37261e+00  1.62e-01  1.66e-01  5.91e-03  1.50e-03  1.50e-03  4.71e-01  2.52e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  204  7.36668e+00  1.62e-01  1.65e-01  5.97e-03  0.00e+00  1.00e-03  9.50e-02  2.97e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  205  7.36668e+00  1.62e-01  1.28e-01  4.30e-03  1.00e-03  1.00e-03  3.86e-01  2.56e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  206  7.35724e+00  1.62e-01  1.14e-01  4.20e-03  1.00e-03  1.00e-03  6.99e-01  2.30e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  207  7.35988e+00  1.62e-01  1.30e-01  3.58e-03  1.00e-03  1.00e-03  5.75e-01  1.76e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  208  7.35729e+00  1.62e-01  1.32e-01  3.66e-03  1.00e-03  1.00e-03  4.88e-01  1.82e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  209  7.35272e+00  1.62e-01  1.57e-01  5.05e-03  1.00e-03  1.00e-03  2.73e-01  2.06e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 16 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  7.34513e+00  1.61e-01  1.24e-01  3.81e-03  1.00e-03  1.00e-03  7.43e-01  2.24e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  211  7.34461e+00  1.61e-01  1.77e-01  3.69e-03  1.00e-03  1.00e-03  4.64e-02  1.98e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  212  7.34066e+00  1.61e-01  1.16e-01  4.06e-03  1.00e-03  1.00e-03  7.08e-01  2.51e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  213  7.33667e+00  1.61e-01  1.37e-01  6.00e-03  1.00e-03  1.00e-03  5.37e-01  2.07e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  214  7.33357e+00  1.61e-01  1.63e-01  4.86e-03  1.00e-03  1.00e-03  2.55e-01  1.92e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  215  7.32909e+00  1.61e-01  1.15e-01  3.73e-03  1.00e-03  1.00e-03  7.43e-01  2.18e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  216  7.32760e+00  1.60e-01  1.34e-01  5.30e-03  1.00e-03  1.00e-03  5.45e-01  1.87e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  217  7.32464e+00  1.60e-01  1.41e-01  4.26e-03  1.00e-03  1.00e-03  3.29e-01  1.88e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  218  7.31992e+00  1.60e-01  1.40e-01  4.82e-03  1.00e-03  1.00e-03  5.65e-01  2.06e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  219  7.31584e+00  1.60e-01  1.46e-01  3.41e-03  1.00e-03  1.00e-03  4.80e-01  2.13e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  7.31209e+00  1.60e-01  1.29e-01  4.26e-03  1.00e-03  1.00e-03  4.76e-01  2.04e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  221  7.30749e+00  1.60e-01  1.19e-01  4.11e-03  1.00e-03  1.00e-03  5.74e-01  2.07e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  222  7.30540e+00  1.60e-01  1.71e-01  4.20e-03  1.00e-03  1.00e-03  4.87e-01  1.89e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  223  7.30376e+00  1.60e-01  1.51e-01  4.81e-03  1.00e-03  1.00e-03  2.13e-01  2.10e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  224  7.29620e+00  1.59e-01  1.18e-01  4.37e-03  1.00e-03  1.00e-03  6.77e-01  2.36e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  225  7.29517e+00  1.59e-01  1.36e-01  3.54e-03  1.00e-03  1.00e-03  5.37e-01  1.91e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  226  7.29151e+00  1.59e-01  1.40e-01  4.08e-03  1.00e-03  1.00e-03  3.65e-01  1.92e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  227  7.28762e+00  1.59e-01  1.32e-01  4.13e-03  1.00e-03  1.00e-03  5.48e-01  2.09e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  228  7.28421e+00  1.59e-01  1.28e-01  4.44e-03  1.00e-03  1.00e-03  4.74e-01  2.05e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  229  7.28102e+00  1.59e-01  1.44e-01  3.53e-03  1.00e-03  1.00e-03  5.28e-01  2.00e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  7.27900e+00  1.59e-01  1.32e-01  4.33e-03  1.00e-03  1.00e-03  4.23e-01  1.99e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  231  7.27368e+00  1.58e-01  1.19e-01  3.93e-03  1.00e-03  1.00e-03  6.57e-01  2.03e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  232  7.27147e+00  1.58e-01  1.40e-01  5.60e-03  1.00e-03  1.00e-03  3.22e-01  1.83e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  233  7.26792e+00  1.58e-01  1.20e-01  4.26e-03  1.00e-03  1.00e-03  6.30e-01  2.02e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  234  7.26456e+00  1.58e-01  1.25e-01  4.23e-03  1.00e-03  1.00e-03  4.87e-01  1.91e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  235  7.26035e+00  1.58e-01  1.27e-01  3.97e-03  1.00e-03  1.00e-03  4.94e-01  1.89e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  236  7.25848e+00  1.58e-01  1.29e-01  4.68e-03  1.00e-03  1.00e-03  6.32e-01  1.82e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  237  7.25642e+00  1.58e-01  1.34e-01  4.60e-03  1.00e-03  1.00e-03  2.88e-01  1.94e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  238  7.24938e+00  1.58e-01  1.23e-01  3.83e-03  1.00e-03  1.00e-03  7.28e-01  2.01e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  239  7.24873e+00  1.58e-01  1.43e-01  5.41e-03  1.00e-03  1.00e-03  2.36e-01  1.82e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  7.24401e+00  1.57e-01  1.12e-01  4.17e-03  1.00e-03  1.00e-03  6.55e-01  2.13e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  241  7.24114e+00  1.57e-01  1.20e-01  4.44e-03  1.00e-03  1.00e-03  6.32e-01  1.75e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  242  7.23921e+00  1.57e-01  1.31e-01  4.27e-03  1.00e-03  1.00e-03  2.82e-01  1.77e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  243  7.23403e+00  1.57e-01  1.14e-01  3.62e-03  1.00e-03  1.50e-03  7.97e-01  1.90e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  244  7.23338e+00  1.57e-01  1.08e-01  4.10e-03  0.00e+00  1.00e-03 -8.09e-02  2.34e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15 rej  
  245  7.23338e+00  1.57e-01  1.08e-01  3.99e-03  1.00e-03  1.00e-03  5.86e-01  1.62e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  246  7.22833e+00  1.57e-01  1.95e-01  5.52e-03  1.00e-03  1.00e-03 -3.13e-01  1.74e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  247  7.22437e+00  1.57e-01  1.35e-01  3.65e-03  1.00e-03  1.50e-03  7.89e-01  2.58e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  248  7.22273e+00  1.57e-01  1.31e-01  4.04e-03  0.00e+00  1.00e-03  1.98e-01  2.61e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15 rej  
  249  7.22273e+00  1.56e-01  1.08e-01  4.45e-03  1.00e-03  1.00e-03  5.62e-01  2.03e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  7.21759e+00  1.56e-01  1.65e-01  3.26e-03  1.00e-03  1.00e-03  3.54e-01  1.80e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  251  7.21770e+00  1.56e-01  1.36e-01  3.93e-03  1.00e-03  1.00e-03  4.35e-01  1.92e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  252  7.21290e+00  1.56e-01  1.45e-01  6.26e-03  1.00e-03  1.00e-03  3.74e-01  2.25e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  253  7.20802e+00  1.56e-01  1.19e-01  3.84e-03  1.00e-03  1.00e-03  6.69e-01  2.10e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  254  7.20745e+00  1.56e-01  1.63e-01  3.62e-03  1.00e-03  1.00e-03  1.80e-01  1.78e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  255  7.20458e+00  1.56e-01  1.13e-01  2.92e-03  1.00e-03  1.00e-03  6.01e-01  2.21e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  256  7.19997e+00  1.56e-01  1.28e-01  5.17e-03  1.00e-03  1.00e-03  5.14e-01  1.92e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  257  7.19854e+00  1.55e-01  1.41e-01  2.49e-03  1.00e-03  1.00e-03  4.15e-01  1.76e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  258  7.19591e+00  1.55e-01  1.36e-01  2.41e-03  1.00e-03  1.00e-03  5.55e-01  1.87e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  259  7.19390e+00  1.55e-01  1.23e-01  5.20e-03  1.00e-03  1.00e-03  4.19e-01  1.87e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  7.19031e+00  1.55e-01  1.15e-01  2.14e-03  1.00e-03  1.00e-03  5.54e-01  1.92e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  261  7.18735e+00  1.55e-01  1.28e-01  2.82e-03  1.00e-03  1.00e-03  4.83e-01  1.66e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  262  7.18504e+00  1.55e-01  1.27e-01  4.24e-03  1.00e-03  1.00e-03  4.68e-01  1.85e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  263  7.18205e+00  1.55e-01  1.22e-01  3.42e-03  1.00e-03  1.00e-03  4.53e-01  1.86e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  264  7.17912e+00  1.55e-01  1.24e-01  2.69e-03  1.00e-03  1.00e-03  5.79e-01  1.85e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  265  7.17741e+00  1.55e-01  1.39e-01  2.95e-03  1.00e-03  1.00e-03  3.13e-01  1.73e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  266  7.17331e+00  1.54e-01  1.21e-01  2.71e-03  1.00e-03  1.00e-03  5.28e-01  1.94e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  267  7.17076e+00  1.54e-01  1.25e-01  3.13e-03  1.00e-03  1.00e-03  6.40e-01  1.81e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  268  7.16966e+00  1.54e-01  1.51e-01  3.54e-03  1.00e-03  1.00e-03  9.56e-02  1.79e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  269  7.16551e+00  1.54e-01  1.09e-01  1.97e-03  1.00e-03  1.00e-03  7.27e-01  2.05e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  7.16310e+00  1.54e-01  1.34e-01  5.03e-03  1.00e-03  1.00e-03  3.00e-01  1.78e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  271  7.16003e+00  1.54e-01  1.23e-01  2.68e-03  1.00e-03  1.00e-03  6.65e-01  1.87e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  272  7.15918e+00  1.54e-01  1.14e-01  2.17e-03  1.00e-03  1.00e-03  3.95e-01  1.74e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  273  7.15468e+00  1.53e-01  1.11e-01  2.67e-03  1.00e-03  1.00e-03  6.03e-01  1.75e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  274  7.15357e+00  1.53e-01  1.33e-01  4.05e-03  1.00e-03  1.00e-03  2.88e-01  1.65e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  275  7.14960e+00  1.53e-01  1.40e-01  3.20e-03  1.00e-03  1.00e-03  5.32e-01  1.89e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  276  7.14781e+00  1.53e-01  1.14e-01  5.48e-03  1.00e-03  1.00e-03  4.43e-01  1.93e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  277  7.14383e+00  1.53e-01  1.16e-01  2.38e-03  1.00e-03  1.00e-03  6.01e-01  1.83e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  278  7.14319e+00  1.53e-01  1.49e-01  4.37e-03  1.00e-03  1.00e-03  1.60e-01  1.64e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  279  7.13888e+00  1.53e-01  1.63e-01  4.03e-03  1.00e-03  1.00e-03  5.53e-01  2.06e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  7.13733e+00  1.53e-01  1.29e-01  2.58e-03  1.00e-03  1.00e-03  2.34e-01  2.17e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  281  7.13024e+00  1.52e-01  1.05e-01  1.99e-03  1.00e-03  1.50e-03  7.87e-01  2.05e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  282  7.13184e+00  1.53e-01  9.84e-02  1.60e-03  0.00e+00  1.00e-03 -2.30e-02  1.98e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  283  7.13184e+00  1.52e-01  1.35e-01  3.66e-03  1.00e-03  1.00e-03  5.09e-01  1.49e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  284  7.13034e+00  1.52e-01  1.52e-01  3.43e-03  1.00e-03  1.00e-03  4.29e-02  1.76e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
  285  7.12483e+00  1.52e-01  1.18e-01  2.78e-03  1.00e-03  1.00e-03  6.08e-01  2.25e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  286  7.12259e+00  1.52e-01  1.09e-01  1.92e-03  1.00e-03  1.00e-03  5.72e-01  1.91e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  287  7.12037e+00  1.52e-01  1.17e-01  3.41e-03  1.00e-03  1.00e-03  4.97e-01  1.60e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  288  7.11938e+00  1.52e-01  1.36e-01  2.71e-03  1.00e-03  1.00e-03  4.10e-01  1.65e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  289  7.11691e+00  1.52e-01  1.20e-01  2.73e-03  1.00e-03  1.00e-03  4.37e-01  1.85e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 18 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  7.11183e+00  1.52e-01  1.50e-01  4.23e-03  1.00e-03  1.00e-03  4.71e-01  1.90e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  291  7.11084e+00  1.52e-01  1.64e-01  4.81e-03  1.00e-03  1.00e-03  1.39e-02  1.90e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  292  7.10593e+00  1.51e-01  1.08e-01  2.55e-03  1.00e-03  1.50e-03  8.00e-01  2.33e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  293  7.10566e+00  1.51e-01  1.05e-01  2.31e-03  0.00e+00  1.00e-03  3.55e-02  2.16e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15 rej  
  294  7.10566e+00  1.51e-01  1.07e-01  1.77e-03  1.00e-03  1.00e-03  5.93e-01  1.64e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  295  7.10364e+00  1.51e-01  1.43e-01  3.59e-03  1.00e-03  1.00e-03  2.80e-01  1.53e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  296  7.10064e+00  1.51e-01  1.34e-01  2.56e-03  1.00e-03  1.00e-03  4.45e-01  1.85e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  297  7.09627e+00  1.51e-01  1.18e-01  2.70e-03  1.00e-03  1.00e-03  4.81e-01  1.96e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  298  7.09260e+00  1.51e-01  1.17e-01  2.36e-03  1.00e-03  1.00e-03  6.65e-01  1.74e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  299  7.09362e+00  1.51e-01  1.59e-01  4.28e-03  1.00e-03  1.00e-03  2.51e-02  1.62e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  7.09003e+00  1.51e-01  1.12e-01  2.16e-03  1.00e-03  1.00e-03  5.83e-01  2.21e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  301  7.08615e+00  1.50e-01  1.15e-01  4.75e-03  1.00e-03  1.00e-03  5.92e-01  1.82e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  302  7.08533e+00  1.50e-01  1.37e-01  2.32e-03  1.00e-03  1.00e-03  2.52e-01  1.69e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  303  7.08081e+00  1.50e-01  1.19e-01  2.73e-03  1.00e-03  1.00e-03  6.91e-01  1.82e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  304  7.07920e+00  1.50e-01  1.60e-01  5.26e-03  1.00e-03  1.00e-03 -3.38e-02  1.75e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  305  7.07492e+00  1.50e-01  1.17e-01  2.41e-03  1.00e-03  1.50e-03  7.79e-01  2.16e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  306  7.07485e+00  1.50e-01  1.15e-01  2.45e-03  0.00e+00  1.00e-03 -1.52e-01  2.26e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  307  7.07485e+00  1.50e-01  9.71e-02  1.87e-03  1.00e-03  1.00e-03  6.50e-01  1.62e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  308  7.07107e+00  1.50e-01  1.82e-01  5.11e-03  1.00e-03  1.00e-03 -2.74e-01  1.52e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  309  7.06815e+00  1.50e-01  1.17e-01  3.25e-03  1.00e-03  1.50e-03  7.62e-01  2.27e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  7.06498e+00  1.50e-01  1.17e-01  3.31e-03  0.00e+00  1.00e-03  3.61e-03  2.35e-02  3.91e+01  5.00e+01  5.00e+01  5.00e+01 12 f16 rej  
  311  7.06498e+00  1.49e-01  9.86e-02  3.05e-03  1.00e-03  1.00e-03  6.38e-01  1.76e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  312  7.06318e+00  1.50e-01  1.66e-01  3.30e-03  1.00e-03  1.00e-03 -8.63e-02  1.56e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 15 f16      
  313  7.05985e+00  1.49e-01  1.33e-01  3.57e-03  1.00e-03  1.00e-03  7.19e-01  2.07e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  314  7.05866e+00  1.49e-01  1.35e-01  5.79e-03  1.00e-03  1.00e-03  2.64e-01  1.86e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  315  7.05330e+00  1.49e-01  1.25e-01  1.88e-03  1.00e-03  1.00e-03  4.96e-01  2.02e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  316  7.04985e+00  1.49e-01  1.20e-01  2.85e-03  1.00e-03  1.00e-03  6.07e-01  1.75e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  317  7.05049e+00  1.49e-01  1.28e-01  2.93e-03  1.00e-03  1.00e-03  4.30e-01  1.59e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  318  7.04854e+00  1.49e-01  1.42e-01  4.35e-03  1.00e-03  1.00e-03  2.83e-01  1.73e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  319  7.04525e+00  1.49e-01  1.28e-01  2.98e-03  1.00e-03  1.00e-03  6.52e-01  1.86e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  7.04261e+00  1.49e-01  1.79e-01  3.78e-03  1.00e-03  1.00e-03 -1.17e-01  1.81e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  321  7.03649e+00  1.49e-01  1.14e-01  1.74e-03  1.00e-03  1.00e-03  7.15e-01  2.32e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  322  7.03427e+00  1.48e-01  1.47e-01  3.35e-03  1.00e-03  1.00e-03  5.41e-01  1.82e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  323  7.03405e+00  1.48e-01  1.92e-01  4.28e-03  1.00e-03  1.00e-03 -2.36e-01  1.74e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  324  7.03008e+00  1.48e-01  1.09e-01  2.11e-03  1.00e-03  1.50e-03  9.33e-01  2.26e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  325  7.03008e+00  1.48e-01  1.09e-01  2.12e-03  0.00e+00  1.00e-03 -3.95e-02  2.10e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  326  7.03008e+00  1.48e-01  1.03e-01  2.01e-03  1.00e-03  1.00e-03  6.13e-01  1.51e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  327  7.02551e+00  1.48e-01  1.80e-01  4.43e-03  1.00e-03  1.00e-03 -1.83e-02  1.43e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  328  7.02259e+00  1.48e-01  1.23e-01  2.40e-03  1.00e-03  1.00e-03  6.10e-01  1.93e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 17 f15      
  329  7.01759e+00  1.48e-01  1.31e-01  4.07e-03  1.00e-03  1.00e-03  3.98e-01  1.97e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  7.01575e+00  1.48e-01  1.34e-01  3.20e-03  1.00e-03  1.00e-03  4.75e-01  1.76e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  331  7.01525e+00  1.48e-01  1.71e-01  3.91e-03  1.00e-03  1.00e-03  2.78e-01  1.84e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  332  7.01211e+00  1.47e-01  9.89e-02  1.78e-03  1.00e-03  1.00e-03  6.28e-01  1.98e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  333  7.00644e+00  1.47e-01  1.24e-01  4.13e-03  1.00e-03  1.00e-03  4.48e-01  1.61e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  334  7.00624e+00  1.47e-01  1.22e-01  3.45e-03  1.00e-03  1.00e-03  5.98e-01  1.57e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  335  7.00459e+00  1.47e-01  1.72e-01  3.62e-03  1.00e-03  1.00e-03 -6.22e-02  1.69e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  336  6.99992e+00  1.47e-01  9.98e-02  2.32e-03  1.00e-03  1.00e-03  7.22e-01  2.23e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  337  6.99691e+00  1.47e-01  1.35e-01  2.98e-03  1.00e-03  1.00e-03  3.63e-01  1.70e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  338  6.99486e+00  1.47e-01  1.32e-01  3.78e-03  1.00e-03  1.00e-03  3.73e-01  1.76e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  339  6.99164e+00  1.47e-01  1.26e-01  2.69e-03  1.00e-03  1.00e-03  6.16e-01  1.82e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  6.99056e+00  1.47e-01  1.53e-01  3.22e-03  1.00e-03  1.00e-03  9.46e-02  1.77e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  341  6.98586e+00  1.46e-01  1.32e-01  3.33e-03  1.00e-03  1.00e-03  6.54e-01  2.02e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  342  6.98380e+00  1.47e-01  1.53e-01  4.11e-03  1.00e-03  1.00e-03  7.60e-02  1.92e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  343  6.97756e+00  1.46e-01  1.07e-01  4.62e-03  1.00e-03  1.50e-03  8.30e-01  1.99e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  344  6.97950e+00  1.46e-01  1.06e-01  4.70e-03  0.00e+00  1.00e-03  8.11e-02  2.06e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 10 f15 rej  
  345  6.97950e+00  1.46e-01  1.22e-01  3.48e-03  1.00e-03  1.00e-03  5.09e-01  1.50e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  346  6.97576e+00  1.46e-01  1.91e-01  4.80e-03  1.00e-03  1.00e-03 -3.08e-01  1.67e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  347  6.97100e+00  1.46e-01  1.31e-01  4.26e-03  1.00e-03  1.50e-03  8.14e-01  2.32e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  348  6.97118e+00  1.46e-01  1.26e-01  4.61e-03  0.00e+00  1.00e-03  4.40e-02  2.46e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  349  6.97118e+00  1.46e-01  1.09e-01  1.95e-03  1.00e-03  1.00e-03  4.44e-01  1.82e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  6.96425e+00  1.46e-01  1.39e-01  2.94e-03  1.00e-03  1.00e-03  3.22e-01  1.65e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  351  6.96338e+00  1.46e-01  1.60e-01  4.35e-03  1.00e-03  1.00e-03  6.33e-01  1.71e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  352  6.96188e+00  1.46e-01  1.65e-01  3.05e-03  1.00e-03  1.00e-03 -1.26e-01  2.07e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  353  6.95347e+00  1.45e-01  1.13e-01  4.28e-03  1.00e-03  1.50e-03  7.88e-01  2.37e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  354  6.95589e+00  1.46e-01  1.12e-01  4.03e-03  0.00e+00  1.00e-03 -1.84e-01  2.18e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15 rej  
  355  6.95589e+00  1.45e-01  1.13e-01  4.20e-03  1.00e-03  1.00e-03  5.57e-01  1.60e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  356  6.95207e+00  1.45e-01  1.62e-01  4.21e-03  1.00e-03  1.00e-03 -3.54e-02  1.65e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  357  6.94747e+00  1.45e-01  1.16e-01  3.04e-03  1.00e-03  1.00e-03  6.79e-01  2.07e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  358  6.94461e+00  1.45e-01  1.33e-01  2.74e-03  1.00e-03  1.00e-03  2.78e-01  1.79e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  359  6.94217e+00  1.45e-01  1.99e-01  5.60e-03  1.00e-03  1.00e-03  4.86e-01  1.96e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  6.94146e+00  1.45e-01  1.56e-01  3.92e-03  1.00e-03  1.00e-03  1.29e-01  2.08e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  361  6.93383e+00  1.45e-01  1.51e-01  2.43e-03  1.00e-03  1.00e-03  4.60e-01  2.31e-02  3.90e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  362  6.93084e+00  1.45e-01  1.31e-01  2.62e-03  1.00e-03  1.00e-03  6.09e-01  1.95e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  363  6.93023e+00  1.45e-01  1.48e-01  3.04e-03  1.00e-03  1.00e-03  2.88e-01  1.64e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  364  6.92719e+00  1.45e-01  1.17e-01  2.21e-03  1.00e-03  1.00e-03  4.40e-01  1.96e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  365  6.92315e+00  1.44e-01  1.16e-01  2.90e-03  1.00e-03  1.00e-03  5.74e-01  1.82e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  366  6.92250e+00  1.44e-01  1.19e-01  3.32e-03  1.00e-03  1.00e-03  4.98e-01  1.57e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  367  6.91946e+00  1.44e-01  1.24e-01  3.18e-03  1.00e-03  1.00e-03  3.84e-01  1.63e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  368  6.91463e+00  1.44e-01  1.31e-01  3.07e-03  1.00e-03  1.00e-03  6.19e-01  1.70e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  369  6.91363e+00  1.44e-01  1.40e-01  4.18e-03  1.00e-03  1.00e-03  1.61e-01  1.58e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  6.90877e+00  1.44e-01  1.18e-01  2.05e-03  1.00e-03  1.00e-03  6.09e-01  1.85e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  371  6.90625e+00  1.44e-01  1.22e-01  2.40e-03  1.00e-03  1.00e-03  4.03e-01  1.69e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  372  6.90285e+00  1.44e-01  1.24e-01  2.40e-03  1.00e-03  1.00e-03  5.82e-01  1.63e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  373  6.90075e+00  1.44e-01  1.27e-01  4.26e-03  1.00e-03  1.00e-03  2.53e-01  1.69e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  374  6.89582e+00  1.44e-01  1.17e-01  2.85e-03  1.00e-03  1.00e-03  6.96e-01  1.76e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  375  6.89442e+00  1.44e-01  1.55e-01  3.47e-03  1.00e-03  1.00e-03  9.63e-03  1.64e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  376  6.88899e+00  1.43e-01  1.11e-01  1.80e-03  1.00e-03  1.50e-03  8.44e-01  1.93e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  377  6.88840e+00  1.44e-01  1.08e-01  1.83e-03  0.00e+00  1.00e-03 -4.36e-01  2.13e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
  378  6.88840e+00  1.43e-01  1.10e-01  2.40e-03  1.00e-03  1.00e-03  4.13e-01  1.42e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  379  6.88372e+00  1.43e-01  1.32e-01  2.82e-03  1.00e-03  1.00e-03  3.99e-01  1.49e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  6.88220e+00  1.43e-01  1.58e-01  6.04e-03  1.00e-03  1.00e-03  4.73e-01  1.66e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  381  6.87776e+00  1.43e-01  1.70e-01  3.97e-03  1.00e-03  1.00e-03 -2.00e-02  2.03e-02  3.89e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  382  6.86888e+00  1.43e-01  9.84e-02  2.73e-03  1.00e-03  1.50e-03  8.53e-01  2.20e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  383  6.87228e+00  1.43e-01  9.68e-02  2.76e-03  0.00e+00  1.00e-03  1.11e-01  1.92e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
  384  6.87228e+00  1.43e-01  1.07e-01  2.26e-03  1.00e-03  1.00e-03  5.95e-01  1.43e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  385  6.86888e+00  1.43e-01  1.67e-01  4.06e-03  1.00e-03  1.00e-03 -9.67e-02  1.46e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  386  6.86446e+00  1.43e-01  1.15e-01  2.60e-03  1.00e-03  1.50e-03  7.51e-01  1.98e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  387  6.86146e+00  1.43e-01  1.15e-01  2.63e-03  0.00e+00  1.00e-03 -1.90e-01  2.27e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 12 f16 rej  
  388  6.86146e+00  1.43e-01  1.37e-01  5.34e-03  1.00e-03  1.00e-03  4.65e-01  1.64e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  389  6.85811e+00  1.43e-01  1.99e-01  4.43e-03  1.00e-03  1.00e-03 -3.62e-01  1.89e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f17      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  6.85129e+00  1.42e-01  1.12e-01  3.02e-03  1.00e-03  1.50e-03  8.79e-01  2.52e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  391  6.85327e+00  1.42e-01  1.11e-01  3.04e-03  0.00e+00  1.00e-03  1.22e-01  2.13e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f16 rej  
  392  6.85327e+00  1.42e-01  9.69e-02  1.80e-03  1.00e-03  1.00e-03  6.02e-01  1.60e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  393  6.84859e+00  1.42e-01  1.43e-01  3.50e-03  1.00e-03  1.00e-03  2.20e-01  1.48e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  394  6.84582e+00  1.42e-01  1.24e-01  3.56e-03  1.00e-03  1.00e-03  6.02e-01  1.66e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  395  6.84235e+00  1.42e-01  1.50e-01  2.56e-03  1.00e-03  1.00e-03  1.29e-01  1.86e-02  3.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  396  6.83583e+00  1.42e-01  1.38e-01  3.88e-03  1.00e-03  1.00e-03  6.54e-01  1.97e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  397  6.83668e+00  1.42e-01  1.64e-01  3.83e-03  1.00e-03  1.00e-03  7.50e-02  1.76e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  398  6.83121e+00  1.42e-01  1.06e-01  1.84e-03  1.00e-03  1.00e-03  6.10e-01  2.16e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  399  6.82671e+00  1.42e-01  1.44e-01  4.19e-03  1.00e-03  1.00e-03  5.62e-01  1.66e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  6.82657e+00  1.42e-01  1.58e-01  3.44e-03  1.00e-03  1.00e-03  4.52e-02  1.66e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  401  6.82031e+00  1.42e-01  1.14e-01  2.46e-03  1.00e-03  1.00e-03  7.00e-01  2.05e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 16 f15      
  402  6.81888e+00  1.41e-01  1.46e-01  3.46e-03  1.00e-03  1.00e-03  3.54e-01  1.64e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  403  6.81601e+00  1.41e-01  1.30e-01  4.59e-03  1.00e-03  1.00e-03  4.25e-01  1.75e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  404  6.81069e+00  1.41e-01  1.34e-01  4.12e-03  1.00e-03  1.00e-03  4.15e-01  1.82e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  405  6.80704e+00  1.41e-01  1.22e-01  2.59e-03  1.00e-03  1.00e-03  5.26e-01  1.72e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  406  6.80485e+00  1.41e-01  1.16e-01  1.73e-03  1.00e-03  1.00e-03  4.84e-01  1.70e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  407  6.80178e+00  1.41e-01  1.29e-01  3.70e-03  1.00e-03  1.00e-03  5.75e-01  1.53e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  408  6.79975e+00  1.41e-01  1.47e-01  3.11e-03  1.00e-03  1.00e-03  1.51e-01  1.65e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  409  6.79277e+00  1.41e-01  1.17e-01  3.41e-03  1.00e-03  1.00e-03  7.43e-01  1.83e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  6.79181e+00  1.41e-01  1.34e-01  4.42e-03  1.00e-03  1.00e-03  2.12e-01  1.60e-02  3.87e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  411  6.78738e+00  1.41e-01  1.17e-01  1.71e-03  1.00e-03  1.00e-03  6.06e-01  1.73e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  412  6.78448e+00  1.41e-01  1.24e-01  3.81e-03  1.00e-03  1.00e-03  5.00e-01  1.57e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  413  6.78116e+00  1.41e-01  1.61e-01  3.46e-03  1.00e-03  1.00e-03  9.58e-02  1.58e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  414  6.77657e+00  1.40e-01  1.10e-01  1.80e-03  1.00e-03  1.50e-03  7.54e-01  1.88e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  415  6.77436e+00  1.40e-01  1.10e-01  1.80e-03  0.00e+00  1.00e-03  1.41e-01  1.93e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15 rej  
  416  6.77436e+00  1.40e-01  1.10e-01  2.37e-03  1.00e-03  1.00e-03  5.69e-01  1.54e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  417  6.77056e+00  1.40e-01  1.86e-01  4.55e-03  1.00e-03  1.00e-03 -3.24e-01  1.53e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  418  6.76599e+00  1.40e-01  1.20e-01  2.98e-03  1.00e-03  1.50e-03  8.41e-01  2.23e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  419  6.76449e+00  1.40e-01  1.18e-01  3.01e-03  0.00e+00  1.00e-03  1.52e-01  2.14e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f16 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  6.76449e+00  1.40e-01  1.03e-01  3.32e-03  1.00e-03  1.00e-03  5.00e-01  1.62e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  421  6.75960e+00  1.40e-01  1.48e-01  2.81e-03  1.00e-03  1.00e-03  2.13e-01  1.54e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  422  6.75678e+00  1.40e-01  1.59e-01  5.19e-03  1.00e-03  1.00e-03  6.09e-01  1.74e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  423  6.75419e+00  1.40e-01  1.53e-01  4.31e-03  1.00e-03  1.00e-03  8.88e-02  1.91e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  424  6.74682e+00  1.40e-01  1.27e-01  1.88e-03  1.00e-03  1.00e-03  5.37e-01  2.15e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  425  6.74446e+00  1.40e-01  1.32e-01  3.01e-03  1.00e-03  1.00e-03  6.17e-01  1.76e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  426  6.74314e+00  1.40e-01  1.64e-01  3.51e-03  1.00e-03  1.00e-03 -8.91e-03  1.58e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  427  6.73828e+00  1.40e-01  1.19e-01  2.18e-03  1.00e-03  1.00e-03  6.12e-01  2.12e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  428  6.73408e+00  1.39e-01  1.43e-01  4.02e-03  1.00e-03  1.00e-03  5.00e-01  1.75e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 16 f15      
  429  6.73204e+00  1.39e-01  1.47e-01  3.80e-03  1.00e-03  1.00e-03  1.92e-01  1.73e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  6.72710e+00  1.39e-01  1.11e-01  2.46e-03  1.00e-03  1.00e-03  7.10e-01  1.86e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  431  6.72569e+00  1.39e-01  1.44e-01  3.20e-03  1.00e-03  1.00e-03  4.22e-01  1.56e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  432  6.72181e+00  1.39e-01  1.42e-01  2.43e-03  1.00e-03  1.00e-03  1.64e-01  1.73e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  433  6.71536e+00  1.39e-01  1.08e-01  1.64e-03  1.00e-03  1.50e-03  8.80e-01  1.77e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 15 f16      
  434  6.71597e+00  1.39e-01  1.08e-01  1.64e-03  0.00e+00  1.00e-03 -6.73e-02  1.92e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
  435  6.71597e+00  1.39e-01  1.02e-01  1.38e-03  1.00e-03  1.00e-03  5.69e-01  1.33e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  436  6.71139e+00  1.39e-01  1.62e-01  2.86e-03  1.00e-03  1.00e-03  9.75e-02  1.37e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  437  6.70765e+00  1.39e-01  1.27e-01  2.78e-03  1.00e-03  1.00e-03  5.86e-01  1.74e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  438  6.70281e+00  1.39e-01  1.25e-01  3.99e-03  1.00e-03  1.00e-03  4.51e-01  1.82e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  439  6.69818e+00  1.39e-01  1.44e-01  4.03e-03  1.00e-03  1.00e-03  3.48e-01  1.64e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  6.69619e+00  1.39e-01  1.46e-01  3.08e-03  1.00e-03  1.00e-03  4.38e-01  1.81e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 25 f15      
  441  6.69238e+00  1.39e-01  1.25e-01  1.73e-03  1.00e-03  1.00e-03  4.17e-01  1.90e-02  3.86e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  442  6.68649e+00  1.38e-01  1.27e-01  2.95e-03  1.00e-03  1.00e-03  6.73e-01  1.70e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  443  6.68658e+00  1.38e-01  1.67e-01  3.71e-03  1.00e-03  1.00e-03 -1.12e-01  1.58e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  444  6.68060e+00  1.38e-01  1.13e-01  2.94e-03  1.00e-03  1.00e-03  7.40e-01  2.12e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  445  6.67766e+00  1.38e-01  1.63e-01  3.42e-03  1.00e-03  1.00e-03  3.82e-01  1.70e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  446  6.67394e+00  1.38e-01  1.61e-01  2.96e-03  1.00e-03  1.00e-03  1.15e-01  1.77e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  447  6.66779e+00  1.38e-01  1.18e-01  2.90e-03  1.00e-03  1.50e-03  7.68e-01  1.98e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  448  6.66825e+00  1.38e-01  1.19e-01  3.13e-03  0.00e+00  1.00e-03  2.33e-01  1.98e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 11 f16 rej  
  449  6.66825e+00  1.38e-01  1.20e-01  2.30e-03  1.00e-03  1.00e-03  4.87e-01  1.56e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  6.66377e+00  1.38e-01  1.60e-01  3.22e-03  1.00e-03  1.00e-03  6.80e-02  1.60e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  451  6.65880e+00  1.38e-01  1.57e-01  4.23e-03  1.00e-03  1.00e-03  6.11e-01  1.93e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  452  6.65728e+00  1.38e-01  1.51e-01  4.69e-03  1.00e-03  1.00e-03  1.75e-01  2.01e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  453  6.64959e+00  1.38e-01  1.31e-01  2.77e-03  1.00e-03  1.00e-03  5.65e-01  2.07e-02  3.85e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  454  6.64816e+00  1.37e-01  1.36e-01  3.10e-03  1.00e-03  1.00e-03  5.41e-01  1.69e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  455  6.64595e+00  1.37e-01  1.36e-01  2.61e-03  1.00e-03  1.00e-03  2.75e-01  1.69e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  456  6.64071e+00  1.37e-01  1.20e-01  1.83e-03  1.00e-03  1.00e-03  6.01e-01  1.82e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  457  6.63786e+00  1.37e-01  1.33e-01  4.78e-03  1.00e-03  1.00e-03  4.15e-01  1.59e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  458  6.63419e+00  1.37e-01  1.77e-01  3.42e-03  1.00e-03  1.00e-03  2.32e-01  1.73e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  459  6.63113e+00  1.37e-01  1.37e-01  2.46e-03  1.00e-03  1.00e-03  4.94e-01  1.91e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  6.62562e+00  1.37e-01  1.23e-01  3.50e-03  1.00e-03  1.00e-03  5.40e-01  1.91e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  461  6.62306e+00  1.37e-01  1.14e-01  3.74e-03  1.00e-03  1.00e-03  6.08e-01  1.55e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  462  6.62068e+00  1.37e-01  1.29e-01  3.20e-03  1.00e-03  1.00e-03  3.85e-01  1.49e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  463  6.61645e+00  1.37e-01  1.16e-01  2.81e-03  1.00e-03  1.00e-03  5.58e-01  1.58e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  464  6.61284e+00  1.37e-01  1.35e-01  2.66e-03  1.00e-03  1.00e-03  3.39e-01  1.60e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  465  6.60851e+00  1.37e-01  1.10e-01  2.18e-03  1.00e-03  1.00e-03  6.66e-01  1.62e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  466  6.60530e+00  1.37e-01  1.28e-01  4.01e-03  1.00e-03  1.00e-03  3.43e-01  1.54e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  467  6.60125e+00  1.36e-01  1.39e-01  2.91e-03  1.00e-03  1.00e-03  6.08e-01  1.62e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  468  6.59860e+00  1.37e-01  1.60e-01  3.16e-03  1.00e-03  1.00e-03 -2.82e-03  1.65e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  469  6.59161e+00  1.36e-01  1.25e-01  4.14e-03  1.00e-03  1.00e-03  7.46e-01  2.05e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  6.59101e+00  1.36e-01  1.46e-01  3.00e-03  1.00e-03  1.00e-03  2.38e-01  1.71e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  471  6.58556e+00  1.36e-01  1.10e-01  1.72e-03  1.00e-03  1.00e-03  7.00e-01  1.75e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  472  6.58260e+00  1.36e-01  1.64e-01  3.48e-03  1.00e-03  1.00e-03  2.75e-01  1.55e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  473  6.57911e+00  1.36e-01  1.65e-01  2.89e-03  1.00e-03  1.00e-03  1.71e-01  1.78e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  474  6.57363e+00  1.36e-01  1.16e-01  2.50e-03  1.00e-03  1.00e-03  6.68e-01  2.11e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 16 f15      
  475  6.57095e+00  1.36e-01  1.24e-01  3.39e-03  1.00e-03  1.00e-03  4.55e-01  1.60e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  476  6.56811e+00  1.36e-01  1.80e-01  3.55e-03  1.00e-03  1.00e-03  4.25e-01  1.65e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  477  6.56509e+00  1.36e-01  2.02e-01  2.57e-03  1.00e-03  1.00e-03 -2.44e-01  1.94e-02  3.84e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  478  6.55626e+00  1.35e-01  1.20e-01  2.79e-03  1.00e-03  1.50e-03  9.93e-01  2.37e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
  479  6.55804e+00  1.36e-01  1.19e-01  2.78e-03  0.00e+00  1.00e-03 -2.01e-01  2.07e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f16 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  6.55804e+00  1.35e-01  1.13e-01  1.83e-03  1.00e-03  1.00e-03  5.86e-01  1.35e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  481  6.55355e+00  1.35e-01  1.51e-01  2.42e-03  1.00e-03  1.00e-03  2.70e-01  1.40e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
  482  6.54958e+00  1.35e-01  1.20e-01  2.67e-03  1.00e-03  1.00e-03  5.41e-01  1.66e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  483  6.54471e+00  1.35e-01  1.31e-01  2.77e-03  1.00e-03  1.00e-03  3.65e-01  1.75e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 17 f15      
  484  6.54090e+00  1.35e-01  1.31e-01  2.67e-03  1.00e-03  1.00e-03  6.72e-01  1.64e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  485  6.53954e+00  1.35e-01  1.63e-01  3.44e-03  1.00e-03  1.00e-03  1.61e-02  1.68e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  486  6.53284e+00  1.35e-01  1.22e-01  4.22e-03  1.00e-03  1.00e-03  6.17e-01  2.07e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  487  6.52888e+00  1.35e-01  1.36e-01  4.26e-03  1.00e-03  1.00e-03  4.19e-01  1.75e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  488  6.52613e+00  1.35e-01  1.43e-01  3.19e-03  1.00e-03  1.00e-03  4.26e-01  1.69e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  489  6.52333e+00  1.35e-01  1.30e-01  2.36e-03  1.00e-03  1.00e-03  4.64e-01  1.80e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  6.51878e+00  1.35e-01  1.09e-01  1.45e-03  1.00e-03  1.00e-03  5.73e-01  1.74e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  491  6.51517e+00  1.35e-01  1.32e-01  2.75e-03  1.00e-03  1.00e-03  5.58e-01  1.46e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  492  6.51302e+00  1.35e-01  1.66e-01  3.32e-03  1.00e-03  1.00e-03  3.01e-02  1.54e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  493  6.50717e+00  1.34e-01  1.29e-01  3.24e-03  1.00e-03  1.00e-03  7.21e-01  2.00e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  494  6.50518e+00  1.34e-01  1.41e-01  4.61e-03  1.00e-03  1.00e-03  2.76e-01  1.70e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  495  6.49989e+00  1.34e-01  1.32e-01  2.34e-03  1.00e-03  1.00e-03  5.42e-01  1.76e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  496  6.49737e+00  1.34e-01  1.28e-01  2.37e-03  1.00e-03  1.00e-03  5.04e-01  1.66e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  497  6.49344e+00  1.34e-01  1.35e-01  3.67e-03  1.00e-03  1.00e-03  3.86e-01  1.60e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  498  6.48968e+00  1.34e-01  1.48e-01  3.71e-03  1.00e-03  1.00e-03  5.36e-01  1.70e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  499  6.48650e+00  1.34e-01  1.65e-01  3.29e-03  1.00e-03  1.00e-03  7.93e-02  1.75e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  6.48000e+00  1.34e-01  1.27e-01  2.13e-03  1.00e-03  1.00e-03  7.17e-01  2.06e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  501  6.47912e+00  1.34e-01  1.37e-01  2.84e-03  1.00e-03  1.00e-03  3.26e-01  1.66e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  502  6.47397e+00  1.34e-01  1.26e-01  3.69e-03  1.00e-03  1.00e-03  6.32e-01  1.67e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  503  6.47159e+00  1.34e-01  1.44e-01  3.83e-03  1.00e-03  1.00e-03  2.87e-01  1.59e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  504  6.46667e+00  1.34e-01  1.31e-01  2.36e-03  1.00e-03  1.00e-03  6.14e-01  1.75e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  505  6.46379e+00  1.34e-01  1.61e-01  2.91e-03  1.00e-03  1.00e-03  1.77e-01  1.58e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  506  6.45893e+00  1.33e-01  1.28e-01  3.69e-03  1.00e-03  1.00e-03  5.82e-01  1.91e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  507  6.45627e+00  1.33e-01  1.32e-01  2.64e-03  1.00e-03  1.00e-03  5.34e-01  1.67e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  508  6.45243e+00  1.33e-01  1.30e-01  2.08e-03  1.00e-03  1.00e-03  3.70e-01  1.60e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  509  6.44754e+00  1.33e-01  1.37e-01  2.67e-03  1.00e-03  1.00e-03  6.29e-01  1.63e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  6.44604e+00  1.33e-01  1.49e-01  3.71e-03  1.00e-03  1.00e-03  1.58e-01  1.62e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  511  6.44047e+00  1.33e-01  1.25e-01  2.63e-03  1.00e-03  1.00e-03  6.92e-01  1.84e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  512  6.43794e+00  1.33e-01  1.45e-01  3.25e-03  1.00e-03  1.00e-03  2.10e-01  1.65e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  513  6.43252e+00  1.33e-01  1.45e-01  3.44e-03  1.00e-03  1.00e-03  6.37e-01  1.76e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  514  6.43103e+00  1.33e-01  1.56e-01  2.85e-03  1.00e-03  1.00e-03  1.39e-01  1.73e-02  3.83e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  515  6.42517e+00  1.33e-01  1.36e-01  1.81e-03  1.00e-03  1.00e-03  5.60e-01  1.96e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  516  6.42271e+00  1.33e-01  1.24e-01  3.06e-03  1.00e-03  1.00e-03  5.60e-01  1.67e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  517  6.41960e+00  1.33e-01  1.43e-01  2.85e-03  1.00e-03  1.00e-03  3.37e-01  1.60e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  518  6.41539e+00  1.32e-01  1.39e-01  2.64e-03  1.00e-03  1.00e-03  5.10e-01  1.65e-02  3.82e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  519  6.41190e+00  1.32e-01  1.55e-01  3.02e-03  1.00e-03  1.00e-03  3.80e-01  1.79e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  6.40848e+00  1.32e-01  1.44e-01  3.26e-03  1.00e-03  1.00e-03  4.47e-01  1.66e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  521  6.40577e+00  1.32e-01  1.43e-01  2.67e-03  1.00e-03  1.00e-03  2.95e-01  1.92e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  522  6.39965e+00  1.32e-01  1.26e-01  2.43e-03  1.00e-03  1.00e-03  7.14e-01  1.82e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  523  6.39891e+00  1.32e-01  1.60e-01  4.20e-03  1.00e-03  1.00e-03  7.43e-02  1.56e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  524  6.39381e+00  1.32e-01  1.33e-01  2.15e-03  1.00e-03  1.00e-03  6.33e-01  1.91e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  525  6.39152e+00  1.32e-01  1.25e-01  2.45e-03  1.00e-03  1.00e-03  4.32e-01  1.61e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  526  6.38711e+00  1.32e-01  1.34e-01  2.58e-03  1.00e-03  1.00e-03  5.23e-01  1.61e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  527  6.38472e+00  1.32e-01  1.40e-01  3.30e-03  1.00e-03  1.00e-03  3.63e-01  1.56e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  528  6.38087e+00  1.32e-01  1.24e-01  1.78e-03  1.00e-03  1.00e-03  4.60e-01  1.76e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  529  6.37660e+00  1.31e-01  1.28e-01  2.71e-03  1.00e-03  1.00e-03  7.26e-01  1.55e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  6.37543e+00  1.32e-01  1.77e-01  2.87e-03  1.00e-03  1.00e-03 -1.31e-01  1.53e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  531  6.36827e+00  1.31e-01  1.22e-01  1.78e-03  1.00e-03  1.50e-03  7.73e-01  2.00e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 19 f15      
  532  6.36634e+00  1.32e-01  1.22e-01  1.78e-03  0.00e+00  1.00e-03 -6.32e-02  2.05e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  533  6.36634e+00  1.31e-01  1.26e-01  2.52e-03  1.00e-03  1.00e-03  5.68e-01  1.50e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  534  6.36390e+00  1.31e-01  1.88e-01  3.94e-03  1.00e-03  1.00e-03 -1.69e-01  1.52e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  535  6.35884e+00  1.31e-01  1.47e-01  3.65e-03  1.00e-03  1.00e-03  7.40e-01  2.12e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  536  6.35694e+00  1.31e-01  1.60e-01  3.45e-03  1.00e-03  1.00e-03  1.69e-01  1.86e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  537  6.34928e+00  1.31e-01  1.29e-01  3.26e-03  1.00e-03  1.00e-03  6.67e-01  1.89e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  538  6.34895e+00  1.31e-01  1.74e-01  2.66e-03  1.00e-03  1.00e-03  2.24e-01  1.69e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  539  6.34536e+00  1.31e-01  1.24e-01  2.45e-03  1.00e-03  1.00e-03  6.02e-01  1.80e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 21 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  6.34156e+00  1.31e-01  1.49e-01  2.18e-03  1.00e-03  1.00e-03  3.13e-01  1.70e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  541  6.33679e+00  1.31e-01  1.47e-01  2.92e-03  1.00e-03  1.00e-03  4.71e-01  1.68e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  542  6.33458e+00  1.31e-01  2.01e-01  4.12e-03  1.00e-03  1.00e-03  1.82e-01  1.89e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  543  6.33131e+00  1.31e-01  1.33e-01  1.86e-03  1.00e-03  1.00e-03  5.55e-01  2.12e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
  544  6.32646e+00  1.31e-01  1.59e-01  3.33e-03  1.00e-03  1.00e-03  2.70e-01  1.86e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  545  6.32195e+00  1.30e-01  1.44e-01  3.23e-03  1.00e-03  1.00e-03  5.99e-01  1.84e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  546  6.32049e+00  1.30e-01  1.58e-01  4.23e-03  1.00e-03  1.00e-03  1.84e-01  1.81e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  547  6.31627e+00  1.30e-01  1.12e-01  2.74e-03  1.00e-03  1.50e-03  7.86e-01  1.93e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  548  6.31459e+00  1.31e-01  1.09e-01  2.78e-03  0.00e+00  1.00e-03 -7.06e-01  1.92e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 12 f16 rej  
  549  6.31459e+00  1.30e-01  1.44e-01  3.59e-03  1.00e-03  1.00e-03  4.98e-01  1.31e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  6.31143e+00  1.30e-01  2.23e-01  3.39e-03  1.00e-03  1.00e-03 -4.36e-01  1.60e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
  551  6.30391e+00  1.30e-01  1.17e-01  2.41e-03  1.00e-03  1.50e-03  8.58e-01  2.43e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  552  6.30405e+00  1.30e-01  1.73e-01  3.58e-03  1.50e-03  1.50e-03  3.66e-01  2.04e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  553  6.29764e+00  1.30e-01  1.72e-01  3.60e-03  0.00e+00  1.00e-03  2.01e-01  2.36e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  554  6.29764e+00  1.30e-01  1.71e-01  3.81e-03  1.00e-03  1.00e-03  1.79e-01  2.23e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
  555  6.28952e+00  1.30e-01  1.43e-01  3.25e-03  1.00e-03  1.00e-03  6.85e-01  2.22e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
  556  6.29192e+00  1.30e-01  1.57e-01  2.80e-03  1.00e-03  1.00e-03  2.51e-01  1.63e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  557  6.28758e+00  1.30e-01  1.38e-01  2.34e-03  1.00e-03  1.00e-03  5.38e-01  1.78e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  558  6.28440e+00  1.29e-01  1.49e-01  2.38e-03  1.00e-03  1.00e-03  4.46e-01  1.72e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  559  6.28083e+00  1.29e-01  1.49e-01  3.25e-03  1.00e-03  1.00e-03  2.81e-01  1.63e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  6.27723e+00  1.29e-01  1.20e-01  1.87e-03  1.00e-03  1.00e-03  6.22e-01  1.81e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      
  561  6.27525e+00  1.29e-01  1.42e-01  3.42e-03  1.00e-03  1.00e-03  5.02e-01  1.55e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      
  562  6.27262e+00  1.29e-01  1.75e-01  2.86e-03  1.00e-03  1.00e-03  1.12e-01  1.54e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  563  6.26735e+00  1.29e-01  1.42e-01  2.11e-03  1.00e-03  1.00e-03  5.04e-01  1.96e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      
  564  6.26314e+00  1.29e-01  2.02e-01  3.64e-03  1.00e-03  1.00e-03  4.85e-01  1.77e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 15 f14      
  565  6.26180e+00  1.29e-01  2.04e-01  3.88e-03  1.00e-03  1.00e-03 -1.84e-01  2.03e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  566  6.25374e+00  1.29e-01  1.36e-01  2.36e-03  1.00e-03  1.00e-03  7.32e-01  2.48e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      
  567  6.25364e+00  1.29e-01  1.44e-01  3.50e-03  1.00e-03  1.00e-03  5.09e-01  1.79e-02  3.76e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  568  6.25063e+00  1.29e-01  1.53e-01  2.86e-03  1.00e-03  1.00e-03  2.72e-01  1.61e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  569  6.24761e+00  1.28e-01  1.17e-01  2.18e-03  1.00e-03  1.00e-03  6.78e-01  1.72e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  6.24476e+00  1.28e-01  2.38e-01  3.86e-03  1.00e-03  1.00e-03  2.37e-01  1.58e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  571  6.24287e+00  1.28e-01  1.61e-01  3.38e-03  1.00e-03  1.00e-03  2.67e-01  1.83e-02  3.81e+01  5.00e+01  5.00e+01  5.00e+01 14 f15      
  572  6.23581e+00  1.28e-01  1.70e-01  2.02e-03  1.00e-03  1.00e-03  3.56e-01  2.10e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 17 f14      
  573  6.23164e+00  1.28e-01  1.24e-01  1.77e-03  1.00e-03  1.50e-03  7.53e-01  1.90e-02  3.76e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  574  6.23079e+00  1.28e-01  1.23e-01  1.78e-03  0.00e+00  1.00e-03 -5.61e-01  1.87e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
  575  6.23079e+00  1.28e-01  1.07e-01  1.40e-03  1.00e-03  1.00e-03  6.22e-01  1.41e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
  576  6.22855e+00  1.28e-01  1.57e-01  2.65e-03  1.00e-03  1.00e-03  2.84e-01  1.29e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  577  6.22605e+00  1.28e-01  1.43e-01  2.89e-03  1.00e-03  1.00e-03  4.01e-01  1.58e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  578  6.22097e+00  1.28e-01  1.66e-01  4.60e-03  1.00e-03  1.00e-03  3.86e-01  1.86e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  579  6.21684e+00  1.28e-01  1.68e-01  4.39e-03  1.00e-03  1.00e-03  2.81e-01  1.77e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  6.21314e+00  1.28e-01  1.45e-01  2.95e-03  1.00e-03  1.00e-03  5.00e-01  2.01e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 15 f14      
  581  6.21037e+00  1.28e-01  1.28e-01  2.20e-03  1.00e-03  1.00e-03  5.47e-01  1.72e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  582  6.20707e+00  1.28e-01  1.40e-01  3.65e-03  1.00e-03  1.00e-03  3.88e-01  1.57e-02  3.76e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  583  6.20445e+00  1.27e-01  1.13e-01  1.44e-03  1.00e-03  1.00e-03  6.24e-01  1.61e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  584  6.20123e+00  1.27e-01  2.03e-01  4.39e-03  1.00e-03  1.00e-03  2.58e-01  1.48e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  585  6.19943e+00  1.28e-01  2.01e-01  3.30e-03  1.00e-03  1.00e-03 -5.49e-02  1.94e-02  3.80e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
  586  6.19247e+00  1.27e-01  1.41e-01  2.31e-03  1.00e-03  1.00e-03  7.17e-01  2.27e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 14 f14      
  587  6.19090e+00  1.27e-01  1.64e-01  3.48e-03  1.00e-03  1.00e-03  1.85e-01  1.85e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  588  6.18558e+00  1.27e-01  1.87e-01  3.45e-03  1.00e-03  1.00e-03  5.92e-01  1.86e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 25 f14      
  589  6.18529e+00  1.27e-01  1.74e-01  2.44e-03  1.00e-03  1.00e-03  4.80e-02  1.93e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  6.17716e+00  1.27e-01  1.28e-01  1.94e-03  1.00e-03  1.50e-03  7.84e-01  2.10e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  591  6.17820e+00  1.27e-01  1.28e-01  1.94e-03  0.00e+00  1.00e-03 -9.37e-02  1.89e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 12 f14 rej  
  592  6.17820e+00  1.27e-01  1.06e-01  1.50e-03  1.00e-03  1.00e-03  6.28e-01  1.45e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 12 f14      
  593  6.17434e+00  1.27e-01  2.23e-01  3.77e-03  1.00e-03  1.00e-03 -5.18e-02  1.30e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  594  6.17248e+00  1.27e-01  1.19e-01  2.09e-03  1.00e-03  1.00e-03  6.01e-01  1.93e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 15 f14      
  595  6.16486e+00  1.27e-01  1.42e-01  2.93e-03  1.00e-03  1.00e-03  4.85e-01  1.74e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  596  6.16454e+00  1.26e-01  1.46e-01  3.07e-03  1.00e-03  1.00e-03  5.54e-01  1.49e-02  3.77e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
  597  6.16200e+00  1.27e-01  1.83e-01  3.56e-03  1.00e-03  1.00e-03  9.51e-04  1.65e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
  598  6.15619e+00  1.26e-01  1.39e-01  3.75e-03  1.00e-03  1.00e-03  6.88e-01  2.05e-02  3.78e+01  5.00e+01  5.00e+01  5.00e+01 13 f14      
  599  6.15404e+00  1.26e-01  1.58e-01  4.41e-03  1.00e-03  1.00e-03  1.56e-01  1.74e-02  3.79e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
