ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.6-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.6-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  2.00e+00  5.60e+00  7.40e-03  5.00e-02  7.50e-02  1.27e+00  6.64e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f1  
    1  2.01463e-01  1.61e+00  5.04e+00  7.56e-03  7.50e-02  1.13e-01  1.21e+00  1.60e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f2       
    2  2.51203e-01  1.05e+00  4.89e+00  7.99e-03  1.12e-01  1.69e-01  9.98e-01  2.79e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f3       
    3  3.48248e-01  4.45e-01  5.85e-01  8.78e-04  1.69e-01  2.53e-01  1.01e+00  3.02e+01  2.59e+01  5.00e+01  5.00e+01  5.00e+01 18 f4       
    4  4.18552e-01  3.26e-01  9.56e-01  2.44e-04  2.53e-01  3.80e-01  1.01e+00  5.80e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 20 f5       
    5  5.50578e-01  1.25e-01  8.38e-01  3.69e-04  0.00e+00  9.49e-02 -7.83e+00  8.93e+00  2.53e+01  5.00e+01  5.00e+01  5.00e+01 18 f6 rej   
    6  5.50578e-01  3.16e-01  9.59e-01  8.08e-04  9.49e-02  1.42e-01  1.04e+00  4.25e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f7       
    7  5.86330e-01  2.22e-01  7.62e-01  8.91e-04  1.42e-01  2.14e-01  9.85e-01  4.52e+00  2.63e+01  5.00e+01  5.00e+01  5.00e+01 skipH 14 f8 
    8  8.60108e-01  4.84e-01  7.58e-01  1.33e-03  0.00e+00  5.34e-02 -2.41e+00  5.80e+00  2.71e+01  5.00e+01  5.00e+01  5.00e+01 13 f9 rej   
    9  8.60108e-01  1.88e-01  9.24e-01  5.17e-04  5.34e-02  8.01e-02  1.12e+00  1.46e+00  2.51e+01  5.00e+01  5.00e+01  5.00e+01 10 f9       

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  9.32963e-01  2.07e-01  9.06e-01  1.43e-03  0.00e+00  2.00e-02 -5.10e-01  2.99e+00  2.69e+01  5.00e+01  5.00e+01  5.00e+01 11 f10 rej  
   11  9.32963e-01  1.70e-01  8.21e-01  8.88e-04  2.00e-02  3.00e-02  1.04e+00  8.00e-01  2.62e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f10 
   12  9.92966e-01  1.44e-01  8.00e-01  1.09e-03  3.00e-02  4.51e-02  1.03e+00  1.13e+00  2.65e+01  5.00e+01  5.00e+01  5.00e+01 11 f11      
   13  1.13958e+00  1.55e-01  7.99e-01  1.22e-03  0.00e+00  1.13e-02 -5.03e-01  1.79e+00  2.68e+01  5.00e+01  5.00e+01  5.00e+01 11 f12 rej  
   14  1.13958e+00  1.34e-01  7.92e-01  1.14e-03  1.13e-02  1.69e-02  1.01e+00  4.39e-01  2.66e+01  5.00e+01  5.00e+01  5.00e+01 10 f12      
   15  1.20332e+00  1.21e-01  7.66e-01  1.41e-03  1.69e-02  2.53e-02  8.17e-01  6.63e-01  2.68e+01  5.00e+01  5.00e+01  5.00e+01 11 f12      
   16  1.29643e+00  1.27e-01  7.65e-01  1.60e-03  0.00e+00  6.34e-03 -4.44e-01  1.05e+00  2.71e+01  5.00e+01  5.00e+01  5.00e+01 11 f13 rej  
   17  1.29643e+00  1.14e-01  7.51e-01  1.67e-03  6.34e-03  9.50e-03  9.16e-01  3.40e-01  2.72e+01  5.00e+01  5.00e+01  5.00e+01 10 f13      
   18  1.33116e+00  1.08e-01  7.41e-01  1.88e-03  9.50e-03  9.50e-03  6.64e-01  3.81e-01  2.72e+01  5.00e+01  5.00e+01  5.00e+01 10 f14      
   19  1.37061e+00  1.03e-01  7.36e-01  1.99e-03  9.50e-03  9.50e-03  4.61e-01  4.55e-01  2.73e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.40831e+00  9.73e-02  6.96e-01  1.99e-03  9.50e-03  9.50e-03  4.69e-01  5.49e-01  2.75e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
   21  1.44910e+00  8.84e-02  7.00e-01  2.58e-03  9.50e-03  9.50e-03  6.47e-01  5.77e-01  2.81e+01  5.00e+01  5.00e+01  5.00e+01 10 f17      
   22  1.52006e+00  8.40e-02  7.55e-01  3.32e-03  9.50e-03  9.50e-03  3.53e-01  4.87e-01  2.83e+01  5.00e+01  5.00e+01  5.00e+01 11 f18      
   23  1.56906e+00  8.05e-02  7.12e-01  2.96e-03  9.50e-03  9.50e-03  2.54e-01  5.84e-01  2.85e+01  5.00e+01  5.00e+01  5.00e+01 10 f19      
   24  1.59583e+00  7.02e-02  6.90e-01  3.51e-03  9.50e-03  9.50e-03  6.46e-01  6.77e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 10 f20      
   25  1.67135e+00  6.39e-02  7.52e-01  3.74e-03  9.50e-03  9.50e-03  5.23e-01  5.01e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 10 f21      
   26  1.72450e+00  6.10e-02  7.56e-01  3.56e-03  9.50e-03  9.50e-03  2.75e-01  5.09e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f22      
   27  1.72849e+00  5.45e-02  7.31e-01  3.38e-03  9.50e-03  9.50e-03  4.77e-01  6.26e-01  2.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f23      
   28  1.75623e+00  4.74e-02  8.91e-01  9.08e-03  9.50e-03  9.50e-03  4.87e-01  5.81e-01  2.91e+01  5.00e+01  5.00e+01  5.00e+01 10 f24      
   29  1.83042e+00  4.66e-02  8.51e-01  7.16e-03  0.00e+00  2.38e-03  4.81e-02  5.78e-01  2.83e+01  5.00e+01  5.00e+01  5.00e+01 10 f25 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  1.83042e+00  4.18e-02  7.12e-01  4.31e-03  2.38e-03  2.38e-03  7.45e-01  3.54e-01  3.01e+01  5.00e+01  5.00e+01  5.00e+01 11 f26      
   31  1.84347e+00  3.89e-02  6.48e-01  3.91e-03  2.38e-03  3.56e-03  8.74e-01  1.54e-01  2.96e+01  5.00e+01  5.00e+01  5.00e+01 11 f27      
   32  1.85668e+00  3.72e-02  6.32e-01  3.83e-03  3.56e-03  3.56e-03  5.72e-01  1.28e-01  2.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f28      
   33  1.86600e+00  3.51e-02  6.33e-01  3.52e-03  3.56e-03  3.56e-03  6.51e-01  1.51e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 10 f29      
   34  1.87441e+00  3.25e-02  6.32e-01  3.78e-03  3.56e-03  3.56e-03  7.40e-01  1.48e-01  2.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f30      
   35  1.89289e+00  3.04e-02  6.32e-01  3.63e-03  3.56e-03  3.56e-03  6.42e-01  1.38e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f31      
   36  1.90903e+00  2.81e-02  6.26e-01  3.63e-03  3.56e-03  3.56e-03  6.61e-01  1.47e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 10 f32      
   37  1.92613e+00  2.59e-02  6.51e-01  3.69e-03  3.56e-03  3.56e-03  6.45e-01  1.47e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 12 f33      
   38  1.94293e+00  2.39e-02  6.29e-01  3.41e-03  3.56e-03  3.56e-03  5.92e-01  1.51e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 11 f34      
   39  1.95306e+00  2.13e-02  6.26e-01  3.66e-03  3.56e-03  3.56e-03  6.68e-01  1.58e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f35      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  1.97732e+00  1.86e-02  6.30e-01  3.75e-03  3.56e-03  3.56e-03  7.23e-01  1.49e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f36      
   41  2.00196e+00  1.69e-02  6.30e-01  3.47e-03  3.56e-03  3.56e-03  5.68e-01  1.40e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 10 f37      
   42  2.01044e+00  1.41e-02  6.11e-01  3.53e-03  3.56e-03  5.35e-03  7.51e-01  1.55e-01  2.93e+01  5.00e+01  5.00e+01  5.00e+01 11 f38      
   43  2.03258e+00  1.16e-02  7.46e-01  4.10e-03  5.35e-03  5.35e-03  4.61e-01  1.87e-01  2.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f39      
   44  2.07383e+00  9.54e-03  6.87e-01  3.46e-03  5.35e-03  5.35e-03  3.69e-01  2.43e-01  2.92e+01  5.00e+01  5.00e+01  5.00e+01 10 f40      
   45  2.08535e+00  5.75e-03  6.38e-01  3.58e-03  5.35e-03  5.35e-03  5.67e-01  3.02e-01  2.94e+01  5.00e+01  5.00e+01  5.00e+01 10 f41      
   46  2.10335e+00  2.00e-03  6.56e-01  4.30e-03  5.35e-03  5.35e-03  6.44e-01  2.65e-01  2.44e+01  4.02e+01  5.00e+01  5.00e+01 14 f42      
   47  2.12044e+00  2.43e-03  8.27e-01  6.84e-03  5.35e-03  5.35e-03  2.79e-01  1.63e-01  1.10e+01  1.61e+01  5.00e+01  5.00e+01 17 f41      
   48  2.05349e+00  2.14e-03  8.18e-01  6.74e-03  5.35e-03  5.35e-03  3.97e-01  1.77e-01  1.05e+01  1.55e+01  5.00e+01  5.00e+01 15 f39      
   49  1.99761e+00  2.64e-03  7.55e-01  6.61e-03  0.00e+00  1.34e-03  1.68e-01  1.58e-01  8.55e+00  1.27e+01  5.00e+01  5.00e+01 16 f38 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  1.99761e+00  2.65e-04  7.09e-01  7.21e-03  1.34e-03  2.00e-03  8.91e-01  1.13e-01  1.03e+01  1.48e+01  5.00e+01  5.00e+01 18 f37      
   51  1.99046e+00  2.52e-04  6.36e-01  6.36e-03  2.00e-03  2.00e-03  6.24e-01  3.32e-02  8.73e+00  1.32e+01  5.00e+01  5.00e+01 16 f36      
   52  1.97040e+00  4.07e-04  6.03e-01  5.80e-03  2.00e-03  2.00e-03  3.68e-01  3.23e-02  9.04e+00  1.38e+01  5.00e+01  5.00e+01 15 f36      
   53  1.95073e+00  2.48e-04  5.93e-01  6.52e-03  2.00e-03  2.00e-03  6.70e-01  3.74e-02  8.72e+00  1.30e+01  5.00e+01  5.00e+01 15 f35      
   54  1.93362e+00  3.22e-04  5.94e-01  6.35e-03  2.00e-03  2.00e-03  4.52e-01  2.99e-02  8.52e+00  1.28e+01  5.00e+01  5.00e+01 15 f34      
   55  1.91643e+00  2.91e-04  5.71e-01  5.88e-03  2.00e-03  2.00e-03  5.54e-01  3.26e-02  8.75e+00  1.33e+01  5.00e+01  5.00e+01 15 f33      
   56  1.89990e+00  3.35e-04  5.97e-01  6.69e-03  2.00e-03  2.00e-03  4.44e-01  3.06e-02  8.20e+00  1.22e+01  5.00e+01  5.00e+01 14 f33      
   57  1.88413e+00  4.49e-04  5.98e-01  6.13e-03  2.00e-03  2.00e-03  3.04e-01  3.24e-02  8.31e+00  1.26e+01  5.00e+01  5.00e+01 15 f33      
   58  1.86856e+00  4.10e-04  5.66e-01  5.75e-03  2.00e-03  2.00e-03  4.53e-01  3.73e-02  8.41e+00  1.29e+01  5.00e+01  5.00e+01 15 f31      
   59  1.85365e+00  3.18e-04  5.54e-01  6.59e-03  2.00e-03  2.00e-03  5.39e-01  3.46e-02  7.70e+00  1.15e+01  5.00e+01  5.00e+01 15 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  1.83959e+00  3.82e-04  5.47e-01  6.33e-03  2.00e-03  2.00e-03  3.65e-01  2.99e-02  7.62e+00  1.15e+01  5.00e+01  5.00e+01 15 f28      
   61  1.82550e+00  4.27e-04  5.54e-01  5.77e-03  2.00e-03  2.00e-03  3.41e-01  3.26e-02  7.91e+00  1.21e+01  5.00e+01  5.00e+01 15 f28      
   62  1.81208e+00  3.07e-04  5.23e-01  6.14e-03  2.00e-03  2.00e-03  5.55e-01  3.43e-02  7.53e+00  1.14e+01  5.00e+01  5.00e+01 15 f27      
   63  1.79907e+00  3.06e-04  5.22e-01  6.30e-03  2.00e-03  2.00e-03  4.56e-01  2.83e-02  7.31e+00  1.10e+01  5.00e+01  5.00e+01 15 f27      
   64  1.78620e+00  4.28e-04  5.21e-01  5.89e-03  0.00e+00  1.00e-03  2.32e-01  2.79e-02  7.52e+00  1.15e+01  5.00e+01  5.00e+01 15 f28 rej  
   65  1.78620e+00  1.00e-04  4.76e-01  6.14e-03  1.00e-03  1.50e-03  7.71e-01  2.11e-02  7.35e+00  1.11e+01  5.00e+01  5.00e+01 15 f27      
   66  1.78024e+00  1.35e-04  4.94e-01  6.13e-03  1.50e-03  1.50e-03  5.24e-01  1.43e-02  7.14e+00  1.08e+01  5.00e+01  5.00e+01 15 f26      
   67  1.77099e+00  1.20e-04  4.73e-01  6.10e-03  1.50e-03  1.50e-03  6.27e-01  1.59e-02  7.20e+00  1.09e+01  5.00e+01  5.00e+01 15 f25      
   68  1.76175e+00  1.57e-04  4.98e-01  5.93e-03  1.50e-03  1.50e-03  4.72e-01  1.50e-02  7.28e+00  1.11e+01  5.00e+01  5.00e+01 15 f25      
   69  1.75286e+00  1.74e-04  4.85e-01  5.89e-03  1.50e-03  1.50e-03  4.83e-01  1.67e-02  7.15e+00  1.09e+01  5.00e+01  5.00e+01 15 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  1.74390e+00  1.79e-04  4.92e-01  6.26e-03  1.50e-03  1.50e-03  4.83e-01  1.74e-02  6.91e+00  1.04e+01  5.00e+01  5.00e+01 15 f27      
   71  1.73525e+00  1.73e-04  4.77e-01  5.88e-03  1.50e-03  1.50e-03  5.10e-01  1.75e-02  7.04e+00  1.08e+01  5.00e+01  5.00e+01 15 f26      
   72  1.72666e+00  1.96e-04  4.80e-01  5.71e-03  1.50e-03  1.50e-03  4.26e-01  1.71e-02  7.02e+00  1.08e+01  5.00e+01  5.00e+01 15 f26      
   73  1.71824e+00  1.77e-04  4.81e-01  6.22e-03  1.50e-03  1.50e-03  5.12e-01  1.80e-02  6.73e+00  1.02e+01  5.00e+01  5.00e+01 15 f25      
   74  1.70997e+00  2.01e-04  4.85e-01  6.09e-03  1.50e-03  1.50e-03  4.13e-01  1.71e-02  6.77e+00  1.03e+01  5.00e+01  5.00e+01 15 f26      
   75  1.70176e+00  2.48e-04  4.87e-01  5.65e-03  1.50e-03  1.50e-03  3.19e-01  1.81e-02  6.85e+00  1.05e+01  5.00e+01  5.00e+01 15 f27      
   76  1.69363e+00  1.98e-04  4.69e-01  5.79e-03  1.50e-03  1.50e-03  5.17e-01  2.02e-02  6.66e+00  1.02e+01  5.00e+01  5.00e+01 15 f27      
   77  1.68568e+00  2.38e-04  4.96e-01  6.33e-03  1.50e-03  1.50e-03  3.30e-01  1.78e-02  6.41e+00  9.67e+00  5.00e+01  5.00e+01 15 f27      
   78  1.67779e+00  2.67e-04  4.76e-01  5.63e-03  1.50e-03  1.50e-03  3.29e-01  1.96e-02  6.66e+00  1.03e+01  5.00e+01  5.00e+01 15 f27      
   79  1.66991e+00  1.64e-04  4.58e-01  5.75e-03  1.50e-03  1.50e-03  6.11e-01  2.07e-02  6.50e+00  9.94e+00  5.00e+01  5.00e+01 15 f25      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  1.66242e+00  1.80e-04  4.72e-01  6.22e-03  1.50e-03  1.50e-03  4.32e-01  1.58e-02  6.21e+00  9.41e+00  5.00e+01  5.00e+01 15 f25      
   81  1.65480e+00  1.83e-04  4.69e-01  5.74e-03  1.50e-03  1.50e-03  4.46e-01  1.64e-02  6.40e+00  9.84e+00  5.00e+01  5.00e+01 15 f26      
   82  1.64732e+00  2.27e-04  4.74e-01  5.52e-03  1.50e-03  1.50e-03  3.17e-01  1.66e-02  6.35e+00  9.79e+00  5.00e+01  5.00e+01 15 f27      
   83  1.63984e+00  1.58e-04  4.58e-01  6.27e-03  1.50e-03  1.50e-03  5.82e-01  1.86e-02  6.00e+00  9.06e+00  5.00e+01  5.00e+01 15 f25      
   84  1.63247e+00  2.10e-04  4.72e-01  5.73e-03  1.50e-03  1.50e-03  3.10e-01  1.53e-02  6.15e+00  9.46e+00  5.00e+01  5.00e+01 15 f26      
   85  1.62512e+00  2.25e-04  4.72e-01  5.52e-03  1.50e-03  1.50e-03  3.66e-01  1.76e-02  6.20e+00  9.55e+00  5.00e+01  5.00e+01 15 f27      
   86  1.61791e+00  1.72e-04  4.66e-01  5.87e-03  1.50e-03  1.50e-03  5.30e-01  1.83e-02  5.94e+00  9.05e+00  5.00e+01  5.00e+01 15 f26      
   87  1.61086e+00  1.70e-04  4.56e-01  6.01e-03  1.50e-03  1.50e-03  4.63e-01  1.57e-02  5.83e+00  8.89e+00  5.00e+01  5.00e+01 15 f26      
   88  1.60366e+00  2.61e-04  4.55e-01  5.68e-03  0.00e+00  1.00e-03  1.61e-01  1.56e-02  5.99e+00  9.27e+00  5.00e+01  5.00e+01 15 f27 rej  
   89  1.60366e+00  9.99e-05  4.35e-01  5.70e-03  1.00e-03  1.00e-03  6.23e-01  1.31e-02  5.86e+00  8.99e+00  5.00e+01  5.00e+01 14 f24      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  1.59903e+00  6.05e-05  4.36e-01  6.02e-03  1.00e-03  1.00e-03  6.82e-01  9.62e-03  5.65e+00  8.58e+00  5.00e+01  5.00e+01 14 f22      
   91  1.59444e+00  6.29e-05  4.42e-01  5.88e-03  1.00e-03  1.00e-03  5.88e-01  7.68e-03  5.73e+00  8.77e+00  5.00e+01  5.00e+01 15 f21      
   92  1.58980e+00  9.44e-05  4.41e-01  5.68e-03  1.00e-03  1.00e-03  4.03e-01  7.83e-03  5.80e+00  8.94e+00  5.00e+01  5.00e+01 13 f21      
   93  1.58507e+00  8.73e-05  4.43e-01  5.53e-03  1.00e-03  1.00e-03  5.31e-01  9.28e-03  5.81e+00  8.97e+00  5.00e+01  5.00e+01 15 f21      
   94  1.58050e+00  7.63e-05  4.44e-01  5.84e-03  1.00e-03  1.00e-03  5.72e-01  8.92e-03  5.59e+00  8.55e+00  5.00e+01  5.00e+01 15 f21      
   95  1.57595e+00  8.28e-05  4.41e-01  5.78e-03  1.00e-03  1.00e-03  5.09e-01  8.40e-03  5.59e+00  8.56e+00  5.00e+01  5.00e+01 15 f22      
   96  1.57134e+00  9.48e-05  4.40e-01  5.61e-03  1.00e-03  1.00e-03  4.57e-01  8.67e-03  5.60e+00  8.62e+00  5.00e+01  5.00e+01 14 f22      
   97  1.56678e+00  8.02e-05  4.48e-01  5.96e-03  1.00e-03  1.00e-03  5.68e-01  9.19e-03  5.46e+00  8.34e+00  5.00e+01  5.00e+01 15 f22      
   98  1.56229e+00  1.09e-04  4.41e-01  5.47e-03  1.00e-03  1.00e-03  3.63e-01  8.53e-03  5.60e+00  8.67e+00  5.00e+01  5.00e+01 15 f23      
   99  1.55773e+00  7.92e-05  4.35e-01  5.64e-03  1.00e-03  1.00e-03  6.01e-01  9.83e-03  5.44e+00  8.36e+00  5.00e+01  5.00e+01 15 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  1.55334e+00  6.75e-05  4.38e-01  5.90e-03  1.00e-03  1.00e-03  5.99e-01  8.39e-03  5.33e+00  8.15e+00  5.00e+01  5.00e+01 15 f21      
  101  1.54890e+00  8.55e-05  4.38e-01  5.54e-03  1.00e-03  1.00e-03  4.56e-01  7.81e-03  5.45e+00  8.41e+00  5.00e+01  5.00e+01 15 f22      
  102  1.54443e+00  8.50e-05  4.42e-01  5.53e-03  1.00e-03  1.00e-03  5.09e-01  8.64e-03  5.40e+00  8.34e+00  5.00e+01  5.00e+01 15 f22      
  103  1.54006e+00  7.77e-05  4.44e-01  5.74e-03  1.00e-03  1.00e-03  5.51e-01  8.62e-03  5.28e+00  8.12e+00  5.00e+01  5.00e+01 15 f21      
  104  1.53568e+00  9.28e-05  4.39e-01  5.63e-03  1.00e-03  1.00e-03  4.41e-01  8.27e-03  5.27e+00  8.13e+00  5.00e+01  5.00e+01 15 f22      
  105  1.53128e+00  9.82e-05  4.46e-01  5.50e-03  1.00e-03  1.00e-03  4.54e-01  8.95e-03  5.27e+00  8.13e+00  5.00e+01  5.00e+01 15 f23      
  106  1.52694e+00  8.74e-05  4.38e-01  5.80e-03  1.00e-03  1.00e-03  5.31e-01  9.21e-03  5.15e+00  7.90e+00  5.00e+01  5.00e+01 15 f23      
  107  1.52260e+00  7.15e-05  4.34e-01  5.48e-03  1.00e-03  1.00e-03  5.89e-01  8.63e-03  5.25e+00  8.14e+00  5.00e+01  5.00e+01 15 f21      
  108  1.51831e+00  9.44e-05  4.42e-01  5.57e-03  1.00e-03  1.00e-03  4.00e-01  7.85e-03  5.16e+00  7.96e+00  5.00e+01  5.00e+01 15 f21      
  109  1.51401e+00  8.42e-05  4.52e-01  5.97e-03  1.00e-03  1.00e-03  5.31e-01  8.95e-03  4.99e+00  7.62e+00  5.00e+01  5.00e+01 15 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  1.50978e+00  9.31e-05  4.45e-01  5.58e-03  1.00e-03  1.00e-03  4.53e-01  8.47e-03  5.15e+00  8.00e+00  5.00e+01  5.00e+01 15 f22      
  111  1.50549e+00  1.29e-04  4.54e-01  5.61e-03  1.00e-03  1.00e-03  2.77e-01  8.90e-03  5.11e+00  7.93e+00  5.00e+01  5.00e+01 15 f23      
  112  1.50124e+00  7.26e-05  4.32e-01  5.92e-03  1.00e-03  1.00e-03  6.64e-01  1.06e-02  4.92e+00  7.52e+00  5.00e+01  5.00e+01 15 f22      
  113  1.49704e+00  9.17e-05  4.48e-01  5.82e-03  1.00e-03  1.00e-03  4.13e-01  7.85e-03  4.98e+00  7.69e+00  5.00e+01  5.00e+01 15 f22      
  114  1.49285e+00  1.09e-04  4.48e-01  5.70e-03  1.00e-03  1.00e-03  3.85e-01  8.72e-03  5.04e+00  7.83e+00  5.00e+01  5.00e+01 15 f23      
  115  1.48865e+00  9.33e-05  4.42e-01  5.89e-03  1.00e-03  1.00e-03  5.13e-01  9.56e-03  4.91e+00  7.58e+00  5.00e+01  5.00e+01 15 f23      
  116  1.48450e+00  9.26e-05  4.48e-01  6.13e-03  1.00e-03  1.00e-03  4.78e-01  8.81e-03  4.78e+00  7.32e+00  5.00e+01  5.00e+01 15 f23      
  117  1.48032e+00  1.33e-04  4.52e-01  5.80e-03  1.00e-03  1.00e-03  2.49e-01  8.76e-03  4.96e+00  7.72e+00  5.00e+01  5.00e+01 15 f24      
  118  1.47613e+00  1.01e-04  4.41e-01  5.90e-03  1.00e-03  1.00e-03  5.35e-01  1.06e-02  4.89e+00  7.55e+00  5.00e+01  5.00e+01 15 f24      
  119  1.47204e+00  7.25e-05  4.44e-01  6.14e-03  1.00e-03  1.00e-03  6.02e-01  9.09e-03  4.74e+00  7.30e+00  5.00e+01  5.00e+01 15 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  1.46797e+00  1.23e-04  4.51e-01  6.00e-03  1.00e-03  1.00e-03  2.11e-01  7.73e-03  4.82e+00  7.48e+00  5.00e+01  5.00e+01 15 f24      
  121  1.46383e+00  1.03e-04  4.48e-01  6.06e-03  1.00e-03  1.00e-03  4.97e-01  1.01e-02  4.77e+00  7.38e+00  5.00e+01  5.00e+01 15 f24      
  122  1.45979e+00  9.95e-05  4.51e-01  6.24e-03  1.00e-03  1.00e-03  4.61e-01  9.19e-03  4.67e+00  7.20e+00  5.00e+01  5.00e+01 15 f23      
  123  1.45572e+00  1.33e-04  4.61e-01  6.08e-03  1.00e-03  1.00e-03  2.68e-01  9.05e-03  4.76e+00  7.39e+00  5.00e+01  5.00e+01 15 f24      
  124  1.45163e+00  1.47e-04  4.58e-01  6.14e-03  1.00e-03  1.00e-03  3.14e-01  1.06e-02  4.71e+00  7.30e+00  5.00e+01  5.00e+01 15 f24      
  125  1.44758e+00  9.15e-05  4.41e-01  6.46e-03  1.00e-03  1.00e-03  6.01e-01  1.13e-02  4.53e+00  6.95e+00  5.00e+01  5.00e+01 15 f22      
  126  1.44357e+00  1.09e-04  4.62e-01  6.30e-03  1.00e-03  1.00e-03  3.64e-01  8.56e-03  4.62e+00  7.15e+00  5.00e+01  5.00e+01 15 f22      
  127  1.43959e+00  1.03e-04  4.47e-01  6.16e-03  1.00e-03  1.00e-03  4.59e-01  9.42e-03  4.68e+00  7.30e+00  5.00e+01  5.00e+01 15 f22      
  128  1.43555e+00  9.36e-05  4.49e-01  6.35e-03  1.00e-03  1.00e-03  4.87e-01  9.11e-03  4.57e+00  7.07e+00  5.00e+01  5.00e+01 15 f22      
  129  1.43160e+00  8.31e-05  4.55e-01  6.55e-03  1.00e-03  1.00e-03  5.23e-01  8.62e-03  4.46e+00  6.87e+00  5.00e+01  5.00e+01 15 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  1.42761e+00  1.57e-04  4.66e-01  6.31e-03  1.00e-03  1.00e-03  3.91e-02  8.19e-03  4.58e+00  7.14e+00  5.00e+01  5.00e+01 15 f23      
  131  1.42357e+00  1.12e-04  4.50e-01  6.39e-03  1.00e-03  1.00e-03  5.27e-01  1.17e-02  4.52e+00  7.02e+00  5.00e+01  5.00e+01 15 f23      
  132  1.41967e+00  1.00e-04  4.45e-01  6.66e-03  1.00e-03  1.00e-03  4.74e-01  9.48e-03  4.39e+00  6.76e+00  5.00e+01  5.00e+01 15 f23      
  133  1.41579e+00  1.01e-04  4.41e-01  6.55e-03  1.00e-03  1.00e-03  4.34e-01  8.82e-03  4.44e+00  6.88e+00  5.00e+01  5.00e+01 15 f24      
  134  1.41192e+00  1.15e-04  4.46e-01  6.40e-03  1.00e-03  1.00e-03  3.55e-01  8.84e-03  4.50e+00  7.02e+00  5.00e+01  5.00e+01 15 f24      
  135  1.40809e+00  8.14e-05  4.40e-01  6.66e-03  1.00e-03  1.00e-03  5.77e-01  9.49e-03  4.36e+00  6.75e+00  5.00e+01  5.00e+01 15 f22      
  136  1.40428e+00  1.17e-04  4.47e-01  6.59e-03  1.00e-03  1.00e-03  2.64e-01  7.90e-03  4.39e+00  6.83e+00  5.00e+01  5.00e+01 15 f23      
  137  1.40044e+00  9.84e-05  4.48e-01  6.71e-03  1.00e-03  1.00e-03  4.90e-01  9.57e-03  4.32e+00  6.69e+00  5.00e+01  5.00e+01 15 f22      
  138  1.39666e+00  9.39e-05  4.51e-01  6.68e-03  1.00e-03  1.00e-03  4.61e-01  8.71e-03  4.33e+00  6.73e+00  5.00e+01  5.00e+01 15 f22      
  139  1.39287e+00  1.22e-04  4.49e-01  6.70e-03  1.00e-03  1.00e-03  2.87e-01  8.50e-03  4.31e+00  6.71e+00  5.00e+01  5.00e+01 15 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  1.38904e+00  8.62e-05  4.39e-01  6.74e-03  1.00e-03  1.00e-03  5.63e-01  9.81e-03  4.28e+00  6.67e+00  5.00e+01  5.00e+01 15 f23      
  141  1.38529e+00  8.34e-05  4.50e-01  6.83e-03  1.00e-03  1.00e-03  4.81e-01  8.05e-03  4.24e+00  6.59e+00  5.00e+01  5.00e+01 15 f23      
  142  1.38156e+00  1.08e-04  4.50e-01  6.83e-03  1.00e-03  1.00e-03  3.22e-01  7.94e-03  4.23e+00  6.59e+00  5.00e+01  5.00e+01 15 f24      
  143  1.37777e+00  1.13e-04  4.58e-01  6.76e-03  1.00e-03  1.00e-03  3.82e-01  9.12e-03  4.26e+00  6.65e+00  5.00e+01  5.00e+01 15 f25      
  144  1.37405e+00  1.07e-04  4.55e-01  6.91e-03  1.00e-03  1.00e-03  4.30e-01  9.36e-03  4.18e+00  6.48e+00  5.00e+01  5.00e+01 15 f24      
  145  1.37032e+00  1.18e-04  4.54e-01  6.92e-03  1.00e-03  1.00e-03  3.49e-01  9.05e-03  4.17e+00  6.50e+00  5.00e+01  5.00e+01 15 f25      
  146  1.36660e+00  1.08e-04  4.56e-01  7.01e-03  1.00e-03  1.00e-03  4.43e-01  9.58e-03  4.12e+00  6.41e+00  5.00e+01  5.00e+01 16 f24      
  147  1.36288e+00  1.18e-04  4.55e-01  6.79e-03  1.00e-03  1.00e-03  3.52e-01  9.07e-03  4.21e+00  6.60e+00  5.00e+01  5.00e+01 15 f25      
  148  1.35919e+00  8.66e-05  4.48e-01  7.05e-03  1.00e-03  1.00e-03  5.47e-01  9.51e-03  4.09e+00  6.37e+00  5.00e+01  5.00e+01 15 f24      
  149  1.35554e+00  1.20e-04  4.71e-01  7.18e-03  1.00e-03  1.00e-03  2.55e-01  8.02e-03  4.03e+00  6.26e+00  5.00e+01  5.00e+01 15 f25      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  1.35184e+00  1.48e-04  4.58e-01  6.92e-03  1.00e-03  1.00e-03  2.38e-01  9.65e-03  4.13e+00  6.49e+00  5.00e+01  5.00e+01 15 f26      
  151  1.34811e+00  9.12e-05  4.56e-01  7.10e-03  1.00e-03  1.00e-03  5.86e-01  1.10e-02  4.05e+00  6.31e+00  5.00e+01  5.00e+01 15 f25      
  152  1.34454e+00  1.04e-04  4.59e-01  7.21e-03  1.00e-03  1.00e-03  3.65e-01  8.22e-03  4.00e+00  6.24e+00  5.00e+01  5.00e+01 15 f25      
  153  1.34087e+00  1.16e-04  4.57e-01  7.11e-03  1.00e-03  1.00e-03  3.46e-01  8.85e-03  4.03e+00  6.32e+00  5.00e+01  5.00e+01 15 f26      
  154  1.33722e+00  1.26e-04  4.56e-01  7.16e-03  1.00e-03  1.00e-03  3.34e-01  9.40e-03  4.00e+00  6.26e+00  5.00e+01  5.00e+01 15 f27      
  155  1.33359e+00  1.09e-04  4.61e-01  7.35e-03  1.00e-03  1.00e-03  4.53e-01  9.86e-03  3.92e+00  6.10e+00  5.00e+01  5.00e+01 15 f26      
  156  1.32998e+00  1.48e-04  4.68e-01  7.21e-03  1.00e-03  1.00e-03  1.86e-01  9.03e-03  3.97e+00  6.23e+00  5.00e+01  5.00e+01 15 f27      
  157  1.32636e+00  1.44e-04  4.61e-01  7.32e-03  1.00e-03  1.00e-03  3.49e-01  1.09e-02  3.91e+00  6.12e+00  5.00e+01  5.00e+01 15 f27      
  158  1.32276e+00  1.14e-04  4.56e-01  6.09e-03  1.00e-03  1.00e-03  4.69e-01  1.07e-02  3.87e+00  6.05e+00  5.00e+01  5.00e+01 15 f26      
  159  1.31923e+00  1.12e-04  4.59e-01  5.97e-03  1.00e-03  1.00e-03  3.95e-01  9.19e-03  3.92e+00  6.17e+00  5.00e+01  5.00e+01 15 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  1.31571e+00  1.49e-04  4.72e-01  6.02e-03  1.00e-03  1.00e-03  1.80e-01  9.09e-03  3.87e+00  6.07e+00  5.00e+01  5.00e+01 15 f27      
  161  1.31218e+00  1.14e-04  4.53e-01  6.27e-03  1.00e-03  1.00e-03  4.84e-01  1.09e-02  3.76e+00  5.85e+00  5.00e+01  5.00e+01 15 f27      
  162  1.30864e+00  1.18e-04  4.63e-01  6.03e-03  1.00e-03  1.00e-03  3.61e-01  9.20e-03  3.86e+00  6.09e+00  5.00e+01  5.00e+01 15 f28      
  163  1.30515e+00  1.30e-04  4.60e-01  6.07e-03  1.00e-03  1.00e-03  3.10e-01  9.36e-03  3.83e+00  6.02e+00  5.00e+01  5.00e+01 15 f29      
  164  1.30164e+00  9.06e-05  4.60e-01  6.24e-03  1.00e-03  1.00e-03  5.44e-01  9.94e-03  3.74e+00  5.85e+00  5.00e+01  5.00e+01 15 f26      
  165  1.29820e+00  1.04e-04  4.70e-01  6.12e-03  1.00e-03  1.00e-03  3.48e-01  8.05e-03  3.79e+00  5.97e+00  5.00e+01  5.00e+01 15 f24      
  166  1.29471e+00  1.59e-04  4.70e-01  6.03e-03  1.00e-03  1.00e-03  9.44e-02  8.70e-03  3.82e+00  6.04e+00  5.00e+01  5.00e+01 15 f25      
  167  1.29118e+00  1.07e-04  4.58e-01  6.29e-03  1.00e-03  1.00e-03  5.31e-01  1.13e-02  3.69e+00  5.76e+00  5.00e+01  5.00e+01 15 f24      
  168  1.28775e+00  1.35e-04  4.89e-01  6.41e-03  1.00e-03  1.00e-03  2.36e-01  8.81e-03  3.64e+00  5.68e+00  5.00e+01  5.00e+01 15 f25      
  169  1.28428e+00  2.35e-04  4.95e-01  6.01e-03  1.00e-03  1.00e-03 -1.46e-01  1.02e-02  3.80e+00  6.05e+00  5.00e+01  5.00e+01 15 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  1.28078e+00  1.58e-04  4.66e-01  6.20e-03  1.00e-03  1.00e-03  4.80e-01  1.51e-02  3.70e+00  5.82e+00  5.00e+01  5.00e+01 15 f26      
  171  1.27738e+00  1.37e-04  4.77e-01  6.48e-03  1.00e-03  1.00e-03  3.96e-01  1.13e-02  3.58e+00  5.60e+00  5.00e+01  5.00e+01 15 f26      
  172  1.27398e+00  1.53e-04  4.64e-01  6.18e-03  1.00e-03  1.00e-03  2.61e-01  1.02e-02  3.70e+00  5.85e+00  5.00e+01  5.00e+01 15 f27      
  173  1.27050e+00  1.57e-04  4.73e-01  6.32e-03  1.00e-03  1.00e-03  2.87e-01  1.10e-02  3.62e+00  5.71e+00  5.00e+01  5.00e+01 15 f28      
  174  1.26714e+00  1.30e-04  4.69e-01  6.48e-03  1.00e-03  1.00e-03  4.25e-01  1.12e-02  3.55e+00  5.57e+00  5.00e+01  5.00e+01 16 f27      
  175  1.26374e+00  1.23e-04  4.68e-01  6.24e-03  1.00e-03  1.00e-03  3.77e-01  9.86e-03  3.65e+00  5.77e+00  5.00e+01  5.00e+01 15 f26      
  176  1.26037e+00  1.38e-04  4.67e-01  6.26e-03  1.00e-03  1.00e-03  2.76e-01  9.49e-03  3.62e+00  5.74e+00  5.00e+01  5.00e+01 15 f26      
  177  1.25699e+00  1.19e-04  4.67e-01  6.54e-03  1.00e-03  1.00e-03  4.23e-01  1.02e-02  3.50e+00  5.50e+00  5.00e+01  5.00e+01 16 f26      
  178  1.25366e+00  1.37e-04  4.75e-01  6.40e-03  1.00e-03  1.00e-03  2.61e-01  9.26e-03  3.55e+00  5.60e+00  5.00e+01  5.00e+01 15 f26      
  179  1.25031e+00  1.36e-04  4.74e-01  6.35e-03  1.00e-03  1.00e-03  3.34e-01  1.02e-02  3.56e+00  5.65e+00  5.00e+01  5.00e+01 15 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  1.24695e+00  1.48e-04  4.70e-01  6.33e-03  1.00e-03  1.00e-03  2.73e-01  1.01e-02  3.56e+00  5.66e+00  5.00e+01  5.00e+01 15 f27      
  181  1.24361e+00  9.77e-05  4.63e-01  6.62e-03  1.00e-03  1.00e-03  5.44e-01  1.06e-02  3.43e+00  5.39e+00  5.00e+01  5.00e+01 15 f25      
  182  1.24033e+00  1.28e-04  4.87e-01  6.51e-03  1.00e-03  1.00e-03  2.16e-01  8.20e-03  3.47e+00  5.48e+00  5.00e+01  5.00e+01 15 f25      
  183  1.23703e+00  1.59e-04  4.83e-01  6.51e-03  1.00e-03  1.00e-03  1.86e-01  9.74e-03  3.46e+00  5.49e+00  5.00e+01  5.00e+01 15 f26      
  184  1.23368e+00  1.55e-04  4.74e-01  6.34e-03  1.00e-03  1.00e-03  3.12e-01  1.12e-02  3.52e+00  5.61e+00  5.00e+01  5.00e+01 15 f26      
  185  1.23036e+00  1.39e-04  4.72e-01  6.52e-03  1.00e-03  1.00e-03  3.70e-01  1.10e-02  3.44e+00  5.45e+00  5.00e+01  5.00e+01 15 f26      
  186  1.22709e+00  1.23e-04  4.94e-01  6.70e-03  1.00e-03  1.00e-03  3.99e-01  1.02e-02  3.36e+00  5.30e+00  5.00e+01  5.00e+01 15 f26      
  187  1.22384e+00  2.29e-04  4.94e-01  6.45e-03  1.00e-03  1.00e-03 -2.04e-01  9.49e-03  3.45e+00  5.50e+00  5.00e+01  5.00e+01 15 f27      
  188  1.22046e+00  1.59e-04  4.76e-01  6.52e-03  1.00e-03  1.00e-03  4.63e-01  1.46e-02  3.41e+00  5.41e+00  5.00e+01  5.00e+01 15 f27      
  189  1.21722e+00  1.23e-04  4.84e-01  6.69e-03  1.00e-03  1.00e-03  4.50e-01  1.12e-02  3.34e+00  5.28e+00  5.00e+01  5.00e+01 15 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  1.21400e+00  1.74e-04  4.90e-01  6.56e-03  1.00e-03  1.00e-03  7.39e-02  9.39e-03  3.38e+00  5.38e+00  5.00e+01  5.00e+01 15 f27      
  191  1.21072e+00  1.59e-04  4.76e-01  6.51e-03  1.00e-03  1.00e-03  3.40e-01  1.19e-02  3.35e+00  5.33e+00  5.00e+01  5.00e+01 15 f27      
  192  1.20745e+00  1.72e-04  4.97e-01  6.66e-03  1.00e-03  1.00e-03  2.27e-01  1.11e-02  3.30e+00  5.23e+00  5.00e+01  5.00e+01 15 f28      
  193  1.20425e+00  1.58e-04  4.75e-01  6.49e-03  1.00e-03  1.00e-03  3.33e-01  1.18e-02  3.36e+00  5.37e+00  5.00e+01  5.00e+01 16 f27      
  194  1.20103e+00  1.44e-04  4.82e-01  6.58e-03  1.00e-03  1.00e-03  3.49e-01  1.11e-02  3.31e+00  5.28e+00  5.00e+01  5.00e+01 15 f27      
  195  1.19785e+00  1.31e-04  4.84e-01  6.68e-03  1.00e-03  1.00e-03  3.69e-01  1.04e-02  3.28e+00  5.20e+00  5.00e+01  5.00e+01 15 f27      
  196  1.19468e+00  1.65e-04  4.88e-01  6.62e-03  1.00e-03  1.00e-03  1.56e-01  9.75e-03  3.29e+00  5.26e+00  5.00e+01  5.00e+01 16 f28      
  197  1.19148e+00  1.35e-04  4.76e-01  6.77e-03  1.00e-03  1.00e-03  4.11e-01  1.14e-02  3.23e+00  5.15e+00  5.00e+01  5.00e+01 15 f27      
  198  1.18829e+00  1.36e-04  5.03e-01  6.84e-03  1.00e-03  1.00e-03  3.15e-01  9.91e-03  3.22e+00  5.12e+00  5.00e+01  5.00e+01 15 f28      
  199  1.18514e+00  2.31e-04  4.96e-01  6.45e-03  1.00e-03  1.00e-03 -1.53e-01  9.94e-03  3.35e+00  5.43e+00  5.00e+01  5.00e+01 15 f29      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  1.18192e+00  1.41e-04  4.82e-01  6.75e-03  1.00e-03  1.00e-03  5.20e-01  1.45e-02  3.22e+00  5.13e+00  5.00e+01  5.00e+01 16 f29      
  201  1.17885e+00  1.37e-04  4.95e-01  7.12e-03  1.00e-03  1.00e-03  3.28e-01  1.01e-02  3.11e+00  4.95e+00  5.00e+01  5.00e+01 16 f29      
  202  1.17573e+00  2.06e-04  4.96e-01  6.75e-03  1.00e-03  1.00e-03 -2.94e-02  9.95e-03  3.24e+00  5.21e+00  5.00e+01  5.00e+01 16 f30      
  203  1.17256e+00  2.01e-04  4.97e-01  6.75e-03  1.00e-03  1.00e-03  2.51e-01  1.34e-02  3.22e+00  5.16e+00  5.00e+01  5.00e+01 15 f30      
  204  1.16945e+00  1.40e-04  4.91e-01  7.11e-03  1.00e-03  1.00e-03  4.67e-01  1.31e-02  3.10e+00  4.94e+00  5.00e+01  5.00e+01 15 f30      
  205  1.16638e+00  1.62e-04  4.93e-01  7.00e-03  1.00e-03  1.00e-03  2.02e-01  1.01e-02  3.14e+00  5.04e+00  5.00e+01  5.00e+01 16 f31      
  206  1.16325e+00  1.79e-04  4.91e-01  6.84e-03  1.00e-03  1.00e-03  2.05e-01  1.12e-02  3.19e+00  5.15e+00  5.00e+01  5.00e+01 15 f32      
  207  1.16013e+00  1.44e-04  5.00e-01  7.10e-03  1.00e-03  1.00e-03  4.00e-01  1.20e-02  3.10e+00  4.94e+00  5.00e+01  5.00e+01 16 f32      
  208  1.15708e+00  2.09e-04  5.05e-01  7.04e-03  1.00e-03  1.00e-03 -1.04e-02  1.03e-02  3.12e+00  5.03e+00  5.00e+01  5.00e+01 15 f33      
  209  1.15395e+00  2.07e-04  5.06e-01  7.09e-03  1.00e-03  1.00e-03  2.35e-01  1.35e-02  3.10e+00  4.98e+00  5.00e+01  5.00e+01 14 f33      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  1.15085e+00  2.30e-04  5.07e-01  7.00e-03  1.00e-03  1.00e-03  1.43e-01  1.34e-02  3.12e+00  5.03e+00  5.00e+01  5.00e+01 15 f34      
  211  1.14778e+00  1.87e-04  5.04e-01  7.25e-03  1.00e-03  1.00e-03  3.58e-01  1.45e-02  3.04e+00  4.87e+00  5.00e+01  5.00e+01 16 f34      
  212  1.14477e+00  1.95e-04  4.94e-01  7.18e-03  1.00e-03  1.00e-03  2.16e-01  1.24e-02  3.06e+00  4.93e+00  5.00e+01  5.00e+01 15 f34      
  213  1.14168e+00  1.77e-04  5.05e-01  7.24e-03  1.00e-03  1.00e-03  3.08e-01  1.27e-02  3.04e+00  4.89e+00  5.00e+01  5.00e+01 16 f32      
  214  1.13867e+00  2.17e-04  5.13e-01  7.26e-03  1.00e-03  1.00e-03  8.57e-02  1.18e-02  3.03e+00  4.88e+00  5.00e+01  5.00e+01 15 f33      
  215  1.13562e+00  2.13e-04  5.00e-01  7.23e-03  1.00e-03  1.00e-03  2.35e-01  1.39e-02  3.04e+00  4.92e+00  5.00e+01  5.00e+01 15 f33      
  216  1.13257e+00  1.57e-04  4.99e-01  7.27e-03  1.00e-03  1.00e-03  4.25e-01  1.36e-02  3.02e+00  4.88e+00  5.00e+01  5.00e+01 16 f32      
  217  1.12959e+00  1.92e-04  5.03e-01  7.36e-03  1.00e-03  1.00e-03  1.19e-01  1.08e-02  2.99e+00  4.82e+00  5.00e+01  5.00e+01 14 f33      
  218  1.12656e+00  1.65e-04  5.27e-01  7.64e-03  1.00e-03  1.00e-03  3.45e-01  1.25e-02  2.91e+00  4.67e+00  5.00e+01  5.00e+01 16 f32      
  219  1.12359e+00  3.15e-04  5.21e-01  7.09e-03  1.00e-03  1.00e-03 -3.91e-01  1.13e-02  3.07e+00  5.03e+00  5.00e+01  5.00e+01 16 f33      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  1.12048e+00  1.45e-04  4.96e-01  7.48e-03  1.00e-03  1.00e-03  6.11e-01  1.86e-02  2.94e+00  4.74e+00  5.00e+01  5.00e+01 16 f32      
  221  1.11760e+00  1.46e-04  5.14e-01  7.52e-03  1.00e-03  1.00e-03  2.89e-01  1.03e-02  2.94e+00  4.77e+00  5.00e+01  5.00e+01 14 f32      
  222  1.11462e+00  2.01e-04  5.05e-01  7.38e-03  1.00e-03  1.00e-03  2.74e-02  1.03e-02  2.97e+00  4.82e+00  5.00e+01  5.00e+01 15 f33      
  223  1.11160e+00  1.82e-04  5.13e-01  7.62e-03  1.00e-03  1.00e-03  2.97e-01  1.29e-02  2.89e+00  4.67e+00  5.00e+01  5.00e+01 16 f33      
  224  1.10867e+00  1.98e-04  5.43e-01  7.82e-03  1.00e-03  1.00e-03  1.84e-01  1.21e-02  2.85e+00  4.60e+00  5.00e+01  5.00e+01 16 f34      
  225  1.10568e+00  3.59e-04  5.39e-01  7.26e-03  1.00e-03  1.00e-03 -3.92e-01  1.29e-02  3.01e+00  4.94e+00  5.00e+01  5.00e+01 16 f35      
  226  1.10265e+00  2.38e-04  5.19e-01  7.45e-03  1.00e-03  1.00e-03  4.31e-01  2.08e-02  2.93e+00  4.77e+00  5.00e+01  5.00e+01 17 f35      
  227  1.09978e+00  1.90e-04  5.17e-01  8.03e-03  1.00e-03  1.00e-03  3.61e-01  1.48e-02  2.77e+00  4.48e+00  5.00e+01  5.00e+01 16 f35      
  228  1.09685e+00  2.54e-04  5.23e-01  7.75e-03  1.00e-03  1.00e-03 -1.73e-02  1.24e-02  2.85e+00  4.65e+00  5.00e+01  5.00e+01 16 f36      
  229  1.09388e+00  2.52e-04  5.19e-01  7.62e-03  1.00e-03  1.00e-03  1.94e-01  1.55e-02  2.88e+00  4.70e+00  5.00e+01  5.00e+01 16 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  1.09096e+00  2.18e-04  5.23e-01  7.81e-03  1.00e-03  1.00e-03  2.95e-01  1.54e-02  2.82e+00  4.60e+00  5.00e+01  5.00e+01 17 f35      
  231  1.08808e+00  2.47e-04  5.30e-01  7.75e-03  1.00e-03  1.00e-03  1.06e-01  1.38e-02  2.84e+00  4.65e+00  5.00e+01  5.00e+01 16 f36      
  232  1.08518e+00  2.97e-04  5.31e-01  7.78e-03  1.00e-03  1.00e-03  2.62e-02  1.52e-02  2.82e+00  4.62e+00  5.00e+01  5.00e+01 16 f37      
  233  1.08228e+00  1.87e-04  5.00e-01  8.00e-03  1.00e-03  1.00e-03  4.72e-01  1.76e-02  2.76e+00  4.50e+00  5.00e+01  5.00e+01 16 f36      
  234  1.07945e+00  1.92e-04  5.16e-01  8.02e-03  1.00e-03  1.00e-03  2.15e-01  1.22e-02  2.76e+00  4.51e+00  5.00e+01  5.00e+01 17 f36      
  235  1.07659e+00  2.35e-04  5.18e-01  7.80e-03  1.00e-03  1.00e-03  5.68e-02  1.24e-02  2.81e+00  4.62e+00  5.00e+01  5.00e+01 16 f36      
  236  1.07373e+00  2.34e-04  5.24e-01  7.75e-03  1.00e-03  1.00e-03  1.96e-01  1.45e-02  2.82e+00  4.61e+00  5.00e+01  5.00e+01 15 f36      
  237  1.07092e+00  2.07e-04  5.08e-01  8.00e-03  1.00e-03  1.00e-03  2.91e-01  1.45e-02  2.75e+00  4.49e+00  5.00e+01  5.00e+01 17 f36      
  238  1.06809e+00  1.86e-04  5.31e-01  8.01e-03  1.00e-03  1.00e-03  2.90e-01  1.31e-02  2.75e+00  4.51e+00  5.00e+01  5.00e+01 17 f35      
  239  1.06530e+00  2.71e-04  5.24e-01  7.83e-03  1.00e-03  1.00e-03 -1.14e-01  1.21e-02  2.79e+00  4.60e+00  5.00e+01  5.00e+01 16 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  1.06244e+00  1.92e-04  5.20e-01  8.11e-03  1.00e-03  1.00e-03  4.13e-01  1.63e-02  2.71e+00  4.43e+00  5.00e+01  5.00e+01 16 f36      
  241  1.05967e+00  2.26e-04  5.30e-01  7.92e-03  1.00e-03  1.00e-03  8.99e-02  1.24e-02  2.76e+00  4.55e+00  5.00e+01  5.00e+01 16 f37      
  242  1.05686e+00  2.44e-04  5.23e-01  7.78e-03  1.00e-03  1.00e-03  1.36e-01  1.40e-02  2.79e+00  4.62e+00  5.00e+01  5.00e+01 16 f38      
  243  1.05407e+00  2.12e-04  5.22e-01  8.20e-03  1.00e-03  1.00e-03  2.91e-01  1.49e-02  2.67e+00  4.40e+00  5.00e+01  5.00e+01 17 f38      
  244  1.05130e+00  1.88e-04  5.26e-01  8.22e-03  1.00e-03  1.00e-03  3.00e-01  1.33e-02  2.67e+00  4.40e+00  5.00e+01  5.00e+01 17 f36      
  245  1.04853e+00  2.73e-04  5.24e-01  7.82e-03  1.00e-03  1.00e-03 -1.20e-01  1.22e-02  2.77e+00  4.60e+00  5.00e+01  5.00e+01 16 f37      
  246  1.04573e+00  1.87e-04  5.19e-01  8.08e-03  1.00e-03  1.00e-03  4.30e-01  1.63e-02  2.69e+00  4.45e+00  5.00e+01  5.00e+01 17 f36      
  247  1.04303e+00  2.31e-04  5.21e-01  8.23e-03  1.00e-03  1.00e-03  4.41e-02  1.21e-02  2.65e+00  4.39e+00  5.00e+01  5.00e+01 17 f37      
  248  1.04028e+00  1.96e-04  5.16e-01  8.17e-03  1.00e-03  1.00e-03  3.17e-01  1.43e-02  2.67e+00  4.41e+00  5.00e+01  5.00e+01 17 f37      
  249  1.03753e+00  1.97e-04  5.17e-01  7.96e-03  1.00e-03  1.00e-03  2.11e-01  1.25e-02  2.71e+00  4.51e+00  5.00e+01  5.00e+01 17 f38      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  1.03484e+00  1.29e-04  4.98e-01  8.32e-03  1.00e-03  1.00e-03  4.87e-01  1.25e-02  2.62e+00  4.35e+00  5.00e+01  5.00e+01 16 f32      
  251  1.03213e+00  1.30e-04  5.01e-01  8.21e-03  1.00e-03  1.00e-03  2.86e-01  9.15e-03  2.64e+00  4.39e+00  5.00e+01  5.00e+01 17 f29      
  252  1.02944e+00  1.42e-04  4.98e-01  8.18e-03  1.00e-03  1.00e-03  2.29e-01  9.20e-03  2.65e+00  4.41e+00  5.00e+01  5.00e+01 17 f29      
  253  1.02675e+00  1.27e-04  4.96e-01  8.14e-03  1.00e-03  1.00e-03  3.52e-01  9.77e-03  2.65e+00  4.42e+00  5.00e+01  5.00e+01 18 f27      
  254  1.02407e+00  9.46e-05  4.96e-01  8.30e-03  1.00e-03  1.00e-03  4.72e-01  8.99e-03  2.61e+00  4.34e+00  5.00e+01  5.00e+01 18 f24      
  255  1.02144e+00  1.01e-04  4.95e-01  8.33e-03  1.00e-03  1.00e-03  3.17e-01  7.40e-03  2.60e+00  4.34e+00  5.00e+01  5.00e+01 18 f24      
  256  1.01878e+00  1.41e-04  4.90e-01  8.18e-03  1.00e-03  1.00e-03  8.74e-02  7.71e-03  2.63e+00  4.40e+00  5.00e+01  5.00e+01 17 f25      
  257  1.01609e+00  8.98e-05  4.94e-01  8.38e-03  1.00e-03  1.00e-03  5.33e-01  9.66e-03  2.57e+00  4.30e+00  5.00e+01  5.00e+01 19 f23      
  258  1.01350e+00  7.43e-05  4.83e-01  8.42e-03  1.00e-03  1.00e-03  4.79e-01  7.13e-03  2.56e+00  4.30e+00  5.00e+01  5.00e+01 18 f19      
  259  1.01087e+00  1.37e-04  4.92e-01  8.25e-03  1.00e-03  1.00e-03 -7.58e-02  6.36e-03  2.60e+00  4.37e+00  5.00e+01  5.00e+01 18 f19      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  1.00823e+00  7.04e-05  4.81e-01  8.44e-03  1.00e-03  1.00e-03  6.27e-01  9.40e-03  2.55e+00  4.27e+00  5.00e+01  5.00e+01 19 f16      
  261  1.00565e+00  8.33e-05  4.84e-01  8.41e-03  1.00e-03  1.00e-03  3.17e-01  6.13e-03  2.55e+00  4.30e+00  5.00e+01  5.00e+01 19 f16      
  262  1.00306e+00  9.27e-05  4.81e-01  8.42e-03  1.00e-03  1.00e-03  3.14e-01  6.75e-03  2.54e+00  4.28e+00  5.00e+01  5.00e+01 19 f17      
  263  1.00047e+00  7.53e-05  4.78e-01  8.44e-03  1.00e-03  1.00e-03  4.77e-01  7.20e-03  2.53e+00  4.28e+00  5.00e+01  5.00e+01 19 f17      
  264  9.97904e-01  6.00e-05  4.82e-01  8.48e-03  1.00e-03  1.00e-03  5.23e-01  6.33e-03  2.52e+00  4.26e+00  5.00e+01  5.00e+01 19 f14      
  265  9.95360e-01  7.98e-05  4.77e-01  8.51e-03  1.00e-03  1.00e-03  2.84e-01  5.57e-03  2.51e+00  4.24e+00  5.00e+01  5.00e+01 19 f14      
  266  9.92787e-01  6.99e-05  4.84e-01  8.56e-03  1.00e-03  1.00e-03  4.62e-01  6.53e-03  2.50e+00  4.22e+00  5.00e+01  5.00e+01 20 f12      
  267  9.90264e-01  7.99e-05  4.60e-01  8.47e-03  1.00e-03  1.00e-03  3.34e-01  6.01e-03  2.51e+00  4.27e+00  5.00e+01  5.00e+01 19 f13      
  268  9.87758e-01  5.91e-05  4.57e-01  8.58e-03  1.00e-03  1.00e-03  5.38e-01  6.41e-03  2.48e+00  4.21e+00  5.00e+01  5.00e+01 20 f11      
  269  9.85346e-01  6.27e-05  4.64e-01  8.65e-03  1.00e-03  1.00e-03  4.14e-01  5.38e-03  2.47e+00  4.19e+00  5.00e+01  5.00e+01 21 f11      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  9.82936e-01  5.85e-05  4.58e-01  8.51e-03  1.00e-03  1.00e-03  4.72e-01  5.55e-03  2.50e+00  4.25e+00  5.00e+01  5.00e+01 20 f10      
  271  9.80526e-01  6.97e-05  4.61e-01  8.54e-03  1.00e-03  1.00e-03  3.44e-01  5.34e-03  2.49e+00  4.22e+00  5.00e+01  5.00e+01 20 f11      
  272  9.78128e-01  5.60e-05  4.58e-01  8.66e-03  1.00e-03  1.00e-03  5.24e-01  5.88e-03  2.46e+00  4.17e+00  5.00e+01  5.00e+01 20 f10      
  273  9.75732e-01  6.27e-05  4.64e-01  8.63e-03  1.00e-03  1.00e-03  3.95e-01  5.20e-03  2.47e+00  4.19e+00  5.00e+01  5.00e+01 20 f11      
  274  9.73341e-01  1.03e-04  4.63e-01  8.53e-03  1.00e-03  1.00e-03  6.58e-02  5.54e-03  2.48e+00  4.22e+00  5.00e+01  5.00e+01 20 f12      
  275  9.70940e-01  5.21e-05  4.57e-01  8.68e-03  1.00e-03  1.00e-03  6.54e-01  7.52e-03  2.45e+00  4.15e+00  5.00e+01  5.00e+01 21 f11      
  276  9.68585e-01  5.17e-05  4.59e-01  8.73e-03  1.00e-03  1.00e-03  4.78e-01  4.98e-03  2.44e+00  4.14e+00  5.00e+01  5.00e+01 21 f10      
  277  9.66222e-01  6.05e-05  4.61e-01  8.68e-03  1.00e-03  1.00e-03  3.90e-01  4.96e-03  2.45e+00  4.16e+00  5.00e+01  5.00e+01 21 f10      
  278  9.63854e-01  7.72e-05  4.61e-01  8.59e-03  1.00e-03  1.00e-03  2.83e-01  5.38e-03  2.46e+00  4.19e+00  5.00e+01  5.00e+01 21 f11      
  279  9.61499e-01  5.25e-05  4.57e-01  8.80e-03  1.00e-03  1.00e-03  5.76e-01  6.19e-03  2.41e+00  4.09e+00  5.00e+01  5.00e+01 21 f11      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  9.59164e-01  4.50e-05  4.61e-01  8.78e-03  1.00e-03  1.00e-03  5.46e-01  4.97e-03  2.42e+00  4.11e+00  5.00e+01  5.00e+01 22 f10      
  281  9.56831e-01  7.90e-05  4.60e-01  8.65e-03  1.00e-03  1.00e-03  1.40e-01  4.60e-03  2.44e+00  4.16e+00  5.00e+01  5.00e+01 21 f11      
  282  9.54485e-01  6.77e-05  4.57e-01  8.76e-03  1.00e-03  1.00e-03  4.58e-01  6.25e-03  2.42e+00  4.10e+00  5.00e+01  5.00e+01 22 f10      
  283  9.52185e-01  7.00e-05  4.52e-01  7.19e-03  1.00e-03  1.00e-03  3.80e-01  5.66e-03  2.39e+00  4.07e+00  5.00e+01  5.00e+01 20 f11      
  284  9.49917e-01  6.47e-05  4.42e-01  7.18e-03  1.00e-03  1.00e-03  4.37e-01  5.73e-03  2.40e+00  4.08e+00  5.00e+01  5.00e+01 21 f11      
  285  9.47679e-01  7.96e-05  4.46e-01  7.13e-03  1.00e-03  1.00e-03  2.66e-01  5.45e-03  2.40e+00  4.09e+00  5.00e+01  5.00e+01 21 f12      
  286  9.45484e-01  6.21e-05  4.36e-01  7.22e-03  1.00e-03  1.00e-03  4.95e-01  6.15e-03  2.38e+00  4.04e+00  5.00e+01  5.00e+01 22 f11      
  287  9.43313e-01  8.05e-05  4.38e-01  7.18e-03  1.00e-03  1.00e-03  2.35e-01  5.27e-03  2.39e+00  4.06e+00  5.00e+01  5.00e+01 20 f12      
  288  9.41158e-01  8.07e-05  4.37e-01  7.20e-03  1.00e-03  1.00e-03  3.45e-01  6.16e-03  2.38e+00  4.04e+00  5.00e+01  5.00e+01 22 f13      
  289  9.39020e-01  7.35e-05  4.29e-01  7.14e-03  1.00e-03  1.00e-03  4.03e-01  6.15e-03  2.39e+00  4.06e+00  5.00e+01  5.00e+01 22 f13      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  9.36902e-01  8.36e-05  4.33e-01  7.21e-03  1.00e-03  1.00e-03  2.73e-01  5.76e-03  2.37e+00  4.02e+00  5.00e+01  5.00e+01 21 f14      
  291  9.34821e-01  6.87e-05  4.24e-01  7.28e-03  1.00e-03  1.00e-03  4.53e-01  6.26e-03  2.35e+00  3.99e+00  5.00e+01  5.00e+01 22 f12      
  292  9.32733e-01  6.64e-05  4.22e-01  7.20e-03  1.00e-03  1.00e-03  3.96e-01  5.50e-03  2.37e+00  4.02e+00  5.00e+01  5.00e+01 22 f12      
  293  9.30668e-01  6.45e-05  4.21e-01  7.18e-03  1.00e-03  1.00e-03  3.97e-01  5.36e-03  2.37e+00  4.02e+00  5.00e+01  5.00e+01 22 f11      
  294  9.28630e-01  6.63e-05  4.22e-01  7.31e-03  1.00e-03  1.00e-03  3.70e-01  5.26e-03  2.34e+00  3.95e+00  5.00e+01  5.00e+01 22 f11      
  295  9.26600e-01  6.81e-05  4.18e-01  7.27e-03  1.00e-03  1.00e-03  3.62e-01  5.34e-03  2.34e+00  3.97e+00  5.00e+01  5.00e+01 22 f12      
  296  9.24572e-01  6.16e-05  4.18e-01  7.28e-03  1.00e-03  1.00e-03  4.30e-01  5.42e-03  2.34e+00  3.96e+00  5.00e+01  5.00e+01 22 f11      
  297  9.22564e-01  7.27e-05  4.18e-01  7.28e-03  1.00e-03  1.00e-03  2.86e-01  5.09e-03  2.34e+00  3.95e+00  5.00e+01  5.00e+01 23 f12      
  298  9.20555e-01  5.34e-05  4.12e-01  7.32e-03  1.00e-03  1.00e-03  5.26e-01  5.63e-03  2.33e+00  3.93e+00  5.00e+01  5.00e+01 23 f11      
  299  9.18558e-01  6.60e-05  4.19e-01  7.25e-03  1.00e-03  1.00e-03  2.89e-01  4.65e-03  2.34e+00  3.96e+00  5.00e+01  5.00e+01 23 f11      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  9.16588e-01  8.68e-05  4.16e-01  7.27e-03  1.00e-03  1.00e-03  1.77e-01  5.27e-03  2.33e+00  3.94e+00  5.00e+01  5.00e+01 22 f12      
  301  9.14618e-01  5.79e-05  4.11e-01  7.42e-03  1.00e-03  1.00e-03  5.41e-01  6.29e-03  2.29e+00  3.87e+00  5.00e+01  5.00e+01 22 f11      
  302  9.12665e-01  6.90e-05  4.15e-01  7.33e-03  1.00e-03  1.00e-03  2.88e-01  4.85e-03  2.31e+00  3.92e+00  5.00e+01  5.00e+01 23 f11      
  303  9.10711e-01  7.19e-05  4.18e-01  7.39e-03  1.00e-03  1.00e-03  3.35e-01  5.40e-03  2.30e+00  3.88e+00  5.00e+01  5.00e+01 22 f12      
  304  9.08760e-01  8.66e-05  4.19e-01  7.39e-03  1.00e-03  1.00e-03  2.20e-01  5.55e-03  2.29e+00  3.88e+00  5.00e+01  5.00e+01 23 f13      
  305  9.06807e-01  7.90e-05  4.15e-01  7.41e-03  1.00e-03  1.00e-03  3.71e-01  6.27e-03  2.29e+00  3.86e+00  5.00e+01  5.00e+01 22 f13      
  306  9.04867e-01  7.32e-05  4.18e-01  7.43e-03  1.00e-03  1.00e-03  3.79e-01  5.88e-03  2.28e+00  3.85e+00  5.00e+01  5.00e+01 22 f13      
  307  9.02929e-01  7.44e-05  4.17e-01  7.42e-03  1.00e-03  1.00e-03  3.35e-01  5.59e-03  2.28e+00  3.85e+00  5.00e+01  5.00e+01 21 f14      
  308  9.00993e-01  8.32e-05  4.22e-01  7.43e-03  1.00e-03  1.00e-03  2.64e-01  5.65e-03  2.27e+00  3.84e+00  5.00e+01  5.00e+01 22 f15      
  309  8.99065e-01  7.35e-05  4.20e-01  7.51e-03  1.00e-03  1.00e-03  3.97e-01  6.08e-03  2.25e+00  3.81e+00  5.00e+01  5.00e+01 22 f15      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  8.97131e-01  6.09e-05  4.16e-01  7.46e-03  1.00e-03  1.00e-03  4.57e-01  5.61e-03  2.26e+00  3.83e+00  5.00e+01  5.00e+01 21 f13      
  311  8.95201e-01  9.54e-05  4.26e-01  7.49e-03  1.00e-03  1.00e-03  3.99e-02  4.97e-03  2.25e+00  3.80e+00  5.00e+01  5.00e+01 20 f14      
  312  8.93278e-01  8.19e-05  4.23e-01  7.64e-03  1.00e-03  1.00e-03  3.89e-01  6.69e-03  2.22e+00  3.74e+00  5.00e+01  5.00e+01 21 f13      
  313  8.91352e-01  7.39e-05  4.21e-01  7.55e-03  1.00e-03  1.00e-03  3.85e-01  6.02e-03  2.24e+00  3.79e+00  5.00e+01  5.00e+01 22 f13      
  314  8.89429e-01  8.27e-05  4.26e-01  7.53e-03  1.00e-03  1.00e-03  2.64e-01  5.61e-03  2.24e+00  3.79e+00  5.00e+01  5.00e+01 22 f14      
  315  8.87513e-01  8.12e-05  4.22e-01  7.63e-03  1.00e-03  1.00e-03  3.29e-01  6.05e-03  2.21e+00  3.73e+00  5.00e+01  5.00e+01 22 f14      
  316  8.85596e-01  6.53e-05  4.20e-01  7.66e-03  1.00e-03  1.00e-03  4.53e-01  5.97e-03  2.20e+00  3.72e+00  5.00e+01  5.00e+01 22 f13      
  317  8.83691e-01  6.49e-05  4.23e-01  7.61e-03  1.00e-03  1.00e-03  3.73e-01  5.18e-03  2.21e+00  3.74e+00  5.00e+01  5.00e+01 20 f13      
  318  8.81780e-01  6.52e-05  4.22e-01  7.63e-03  1.00e-03  1.00e-03  3.68e-01  5.16e-03  2.20e+00  3.72e+00  5.00e+01  5.00e+01 22 f13      
  319  8.79869e-01  6.94e-05  4.24e-01  7.67e-03  1.00e-03  1.00e-03  3.27e-01  5.16e-03  2.19e+00  3.71e+00  5.00e+01  5.00e+01 23 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  8.77970e-01  6.93e-05  4.26e-01  7.72e-03  1.00e-03  1.00e-03  3.56e-01  5.37e-03  2.18e+00  3.69e+00  5.00e+01  5.00e+01 22 f14      
  321  8.76065e-01  8.44e-05  4.25e-01  7.61e-03  1.00e-03  1.00e-03  2.14e-01  5.37e-03  2.20e+00  3.72e+00  5.00e+01  5.00e+01 23 f15      
  322  8.74158e-01  6.67e-05  4.25e-01  7.82e-03  1.00e-03  1.00e-03  4.54e-01  6.10e-03  2.15e+00  3.64e+00  5.00e+01  5.00e+01 24 f15      
  323  8.72274e-01  5.39e-05  4.20e-01  7.77e-03  1.00e-03  1.00e-03  4.85e-01  5.23e-03  2.16e+00  3.66e+00  5.00e+01  5.00e+01 23 f13      
  324  8.70380e-01  5.86e-05  4.25e-01  7.78e-03  1.00e-03  1.00e-03  3.59e-01  4.59e-03  2.16e+00  3.65e+00  5.00e+01  5.00e+01 21 f12      
  325  8.68496e-01  6.15e-05  4.23e-01  7.75e-03  1.00e-03  1.00e-03  3.61e-01  4.82e-03  2.16e+00  3.66e+00  5.00e+01  5.00e+01 27 f12      
  326  8.66611e-01  8.80e-05  4.33e-01  7.83e-03  1.00e-03  1.00e-03  1.13e-01  4.96e-03  2.14e+00  3.62e+00  5.00e+01  5.00e+01 22 f13      
  327  8.64729e-01  6.74e-05  4.25e-01  7.89e-03  1.00e-03  1.00e-03  4.65e-01  6.27e-03  2.13e+00  3.60e+00  5.00e+01  5.00e+01 22 f13      
  328  8.62838e-01  8.67e-05  4.33e-01  7.82e-03  1.00e-03  1.00e-03  1.72e-01  5.25e-03  2.14e+00  3.62e+00  5.00e+01  5.00e+01 23 f14      
  329  8.60969e-01  6.14e-05  4.24e-01  7.87e-03  1.00e-03  1.00e-03  5.07e-01  6.20e-03  2.13e+00  3.60e+00  5.00e+01  5.00e+01 22 f12      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  8.59091e-01  5.03e-05  4.25e-01  7.91e-03  1.00e-03  1.00e-03  4.91e-01  4.94e-03  2.12e+00  3.58e+00  5.00e+01  5.00e+01 22 f10      
  331  8.57224e-01  7.39e-05  4.36e-01  7.93e-03  1.00e-03  1.00e-03  1.56e-01  4.38e-03  2.11e+00  3.57e+00  5.00e+01  5.00e+01 22 f11      
  332  8.55364e-01  9.28e-05  4.30e-01  7.94e-03  1.00e-03  1.00e-03  1.68e-01  5.56e-03  2.11e+00  3.57e+00  5.00e+01  5.00e+01 22 f12      
  333  8.53483e-01  6.91e-05  4.27e-01  7.95e-03  1.00e-03  1.00e-03  4.68e-01  6.48e-03  2.10e+00  3.56e+00  5.00e+01  5.00e+01 23 f12      
  334  8.51637e-01  7.16e-05  4.29e-01  8.03e-03  1.00e-03  1.00e-03  3.24e-01  5.31e-03  2.08e+00  3.52e+00  5.00e+01  5.00e+01 22 f12      
  335  8.49790e-01  6.58e-05  4.32e-01  8.07e-03  1.00e-03  1.00e-03  3.96e-01  5.43e-03  2.08e+00  3.51e+00  5.00e+01  5.00e+01 23 f11      
  336  8.47936e-01  1.07e-04  4.35e-01  7.93e-03  1.00e-03  1.00e-03 -4.26e-02  5.14e-03  2.10e+00  3.56e+00  5.00e+01  5.00e+01 23 f12      
  337  8.46079e-01  5.97e-05  4.27e-01  8.14e-03  1.00e-03  1.00e-03  5.86e-01  7.19e-03  2.06e+00  3.47e+00  5.00e+01  5.00e+01 22 f11      
  338  8.44244e-01  6.93e-05  4.32e-01  8.07e-03  1.00e-03  1.00e-03  2.82e-01  4.83e-03  2.07e+00  3.50e+00  5.00e+01  5.00e+01 21 f12      
  339  8.42403e-01  7.19e-05  4.31e-01  8.09e-03  1.00e-03  1.00e-03  3.23e-01  5.30e-03  2.06e+00  3.49e+00  5.00e+01  5.00e+01 23 f13      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  8.40561e-01  6.58e-05  4.31e-01  8.14e-03  1.00e-03  1.00e-03  3.94e-01  5.42e-03  2.05e+00  3.47e+00  5.00e+01  5.00e+01 23 f13      
  341  8.38726e-01  7.81e-05  4.35e-01  8.17e-03  1.00e-03  1.00e-03  2.37e-01  5.12e-03  2.05e+00  3.46e+00  5.00e+01  5.00e+01 22 f14      
  342  8.36895e-01  8.44e-05  4.37e-01  8.13e-03  1.00e-03  1.00e-03  2.64e-01  5.73e-03  2.05e+00  3.47e+00  5.00e+01  5.00e+01 23 f15      
  343  8.35063e-01  7.92e-05  4.33e-01  8.12e-03  1.00e-03  1.00e-03  3.45e-01  6.04e-03  2.05e+00  3.47e+00  5.00e+01  5.00e+01 22 f15      
  344  8.33241e-01  1.03e-04  4.46e-01  8.32e-03  1.00e-03  1.00e-03  1.12e-01  5.78e-03  2.01e+00  3.39e+00  5.00e+01  5.00e+01 24 f16      
  345  8.31428e-01  7.45e-05  4.37e-01  8.37e-03  1.00e-03  1.00e-03  4.65e-01  6.94e-03  2.00e+00  3.38e+00  5.00e+01  5.00e+01 22 f15      
  346  8.29600e-01  1.19e-04  4.47e-01  8.12e-03  1.00e-03  1.00e-03 -7.10e-02  5.55e-03  2.04e+00  3.47e+00  5.00e+01  5.00e+01 21 f16      
  347  8.27779e-01  9.39e-05  4.37e-01  8.23e-03  1.00e-03  1.00e-03  3.95e-01  7.73e-03  2.02e+00  3.41e+00  5.00e+01  5.00e+01 23 f16      
  348  8.25969e-01  7.63e-05  4.36e-01  8.38e-03  1.00e-03  1.00e-03  4.13e-01  6.49e-03  1.99e+00  3.36e+00  5.00e+01  5.00e+01 23 f15      
  349  8.24167e-01  7.00e-05  4.38e-01  8.39e-03  1.00e-03  1.00e-03  3.78e-01  5.62e-03  1.99e+00  3.36e+00  5.00e+01  5.00e+01 23 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  8.22359e-01  8.34e-05  4.40e-01  8.30e-03  1.00e-03  1.00e-03  2.16e-01  5.31e-03  2.00e+00  3.39e+00  5.00e+01  5.00e+01 23 f15      
  351  8.20544e-01  1.04e-04  4.45e-01  8.30e-03  1.00e-03  1.00e-03  1.29e-01  5.97e-03  2.00e+00  3.38e+00  5.00e+01  5.00e+01 24 f16      
  352  8.18744e-01  8.64e-05  4.44e-01  8.50e-03  1.00e-03  1.00e-03  3.83e-01  6.99e-03  1.96e+00  3.31e+00  5.00e+01  5.00e+01 23 f16      
  353  8.16948e-01  7.99e-05  4.40e-01  8.39e-03  1.00e-03  1.00e-03  3.48e-01  6.12e-03  1.98e+00  3.36e+00  5.00e+01  5.00e+01 22 f16      
  354  8.15145e-01  1.11e-04  4.49e-01  8.41e-03  1.00e-03  1.00e-03  3.86e-02  5.79e-03  1.97e+00  3.34e+00  5.00e+01  5.00e+01 23 f17      
  355  8.13347e-01  8.82e-05  4.40e-01  8.51e-03  1.00e-03  1.00e-03  4.02e-01  7.35e-03  1.95e+00  3.30e+00  5.00e+01  5.00e+01 23 f17      
  356  8.11551e-01  7.97e-05  4.44e-01  8.50e-03  1.00e-03  1.00e-03  3.56e-01  6.19e-03  1.95e+00  3.30e+00  5.00e+01  5.00e+01 23 f16      
  357  8.09776e-01  7.79e-05  4.47e-01  8.59e-03  1.00e-03  1.00e-03  3.26e-01  5.77e-03  1.94e+00  3.28e+00  5.00e+01  5.00e+01 23 f16      
  358  8.07982e-01  1.28e-04  4.54e-01  8.38e-03  1.00e-03  1.00e-03 -1.22e-01  5.69e-03  1.97e+00  3.34e+00  5.00e+01  5.00e+01 22 f17      
  359  8.06186e-01  1.02e-04  4.48e-01  8.60e-03  1.00e-03  1.00e-03  3.75e-01  8.15e-03  1.93e+00  3.26e+00  5.00e+01  5.00e+01 23 f17      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  8.04411e-01  8.32e-05  4.44e-01  8.66e-03  1.00e-03  1.00e-03  3.96e-01  6.88e-03  1.92e+00  3.24e+00  5.00e+01  5.00e+01 22 f17      
  361  8.02634e-01  7.63e-05  4.48e-01  8.61e-03  1.00e-03  1.00e-03  3.58e-01  5.94e-03  1.93e+00  3.27e+00  5.00e+01  5.00e+01 23 f15      
  362  8.00853e-01  1.31e-04  4.57e-01  8.49e-03  1.00e-03  1.00e-03 -1.73e-01  5.60e-03  1.94e+00  3.30e+00  5.00e+01  5.00e+01 23 f16      
  363  7.99072e-01  9.06e-05  4.48e-01  8.77e-03  1.00e-03  1.00e-03  4.58e-01  8.32e-03  1.89e+00  3.20e+00  5.00e+01  5.00e+01 23 f16      
  364  7.97297e-01  1.11e-04  4.57e-01  8.65e-03  1.00e-03  1.00e-03  1.20e-01  6.30e-03  1.91e+00  3.24e+00  5.00e+01  5.00e+01 22 f17      
  365  7.95534e-01  1.06e-04  4.52e-01  8.82e-03  1.00e-03  1.00e-03  2.75e-01  7.30e-03  1.88e+00  3.18e+00  5.00e+01  5.00e+01 23 f17      
  366  7.93758e-01  9.25e-05  4.49e-01  8.71e-03  1.00e-03  1.00e-03  3.46e-01  7.07e-03  1.90e+00  3.22e+00  5.00e+01  5.00e+01 22 f17      
  367  7.91988e-01  9.50e-05  4.54e-01  8.76e-03  1.00e-03  1.00e-03  2.55e-01  6.38e-03  1.89e+00  3.20e+00  5.00e+01  5.00e+01 23 f18      
  368  7.90235e-01  7.09e-05  4.47e-01  8.83e-03  1.00e-03  1.00e-03  4.56e-01  6.50e-03  1.87e+00  3.18e+00  5.00e+01  5.00e+01 23 f16      
  369  7.88474e-01  7.84e-05  4.53e-01  8.84e-03  1.00e-03  1.00e-03  2.61e-01  5.31e-03  1.87e+00  3.17e+00  5.00e+01  5.00e+01 23 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  7.86713e-01  9.70e-05  4.54e-01  8.81e-03  1.00e-03  1.00e-03  1.47e-01  5.68e-03  1.87e+00  3.18e+00  5.00e+01  5.00e+01 23 f17      
  371  7.84948e-01  9.01e-05  4.53e-01  8.91e-03  1.00e-03  1.00e-03  3.18e-01  6.60e-03  1.85e+00  3.14e+00  5.00e+01  5.00e+01 22 f17      
  372  7.83192e-01  7.32e-05  4.51e-01  8.90e-03  1.00e-03  1.00e-03  4.15e-01  6.25e-03  1.85e+00  3.15e+00  5.00e+01  5.00e+01 22 f16      
  373  7.81441e-01  8.78e-05  4.54e-01  8.93e-03  1.00e-03  1.00e-03  1.89e-01  5.42e-03  1.85e+00  3.13e+00  5.00e+01  5.00e+01 23 f16      
  374  7.79688e-01  7.80e-05  4.55e-01  8.99e-03  1.00e-03  1.00e-03  3.65e-01  6.13e-03  1.84e+00  3.12e+00  5.00e+01  5.00e+01 22 f16      
  375  7.77940e-01  7.89e-05  4.53e-01  8.95e-03  1.00e-03  1.00e-03  3.02e-01  5.65e-03  1.84e+00  3.13e+00  5.00e+01  5.00e+01 22 f17      
  376  7.76185e-01  7.91e-05  4.55e-01  9.05e-03  1.00e-03  1.00e-03  3.04e-01  5.69e-03  1.82e+00  3.09e+00  5.00e+01  5.00e+01 22 f18      
  377  7.74443e-01  9.62e-05  4.58e-01  9.08e-03  1.00e-03  1.00e-03  1.56e-01  5.70e-03  1.81e+00  3.08e+00  5.00e+01  5.00e+01 22 f19      
  378  7.72696e-01  9.78e-05  4.64e-01  9.13e-03  1.00e-03  1.00e-03  2.53e-01  6.55e-03  1.81e+00  3.07e+00  5.00e+01  5.00e+01 22 f20      
  379  7.70957e-01  9.77e-05  4.59e-01  9.08e-03  1.00e-03  1.00e-03  2.65e-01  6.63e-03  1.81e+00  3.09e+00  5.00e+01  5.00e+01 21 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  7.69209e-01  8.93e-05  4.60e-01  9.15e-03  1.00e-03  1.00e-03  3.25e-01  6.62e-03  1.80e+00  3.06e+00  5.00e+01  5.00e+01 23 f20      
  381  7.67474e-01  1.07e-04  4.64e-01  9.16e-03  1.00e-03  1.00e-03  1.39e-01  6.20e-03  1.79e+00  3.05e+00  5.00e+01  5.00e+01 22 f21      
  382  7.65742e-01  9.51e-05  4.66e-01  9.31e-03  1.00e-03  1.00e-03  3.29e-01  7.07e-03  1.77e+00  3.01e+00  5.00e+01  5.00e+01 22 f20      
  383  7.64007e-01  1.12e-04  4.64e-01  9.19e-03  1.00e-03  1.00e-03  1.40e-01  6.49e-03  1.79e+00  3.05e+00  5.00e+01  5.00e+01 23 f21      
  384  7.62262e-01  1.01e-04  4.63e-01  9.27e-03  1.00e-03  1.00e-03  3.10e-01  7.31e-03  1.77e+00  3.01e+00  5.00e+01  5.00e+01 23 f21      
  385  7.60537e-01  8.14e-05  4.60e-01  9.30e-03  1.00e-03  1.00e-03  3.99e-01  6.76e-03  1.77e+00  3.00e+00  5.00e+01  5.00e+01 23 f20      
  386  7.58813e-01  7.95e-05  4.67e-01  9.43e-03  1.00e-03  1.00e-03  3.14e-01  5.80e-03  1.75e+00  2.97e+00  5.00e+01  5.00e+01 21 f20      
  387  7.57089e-01  9.60e-05  4.65e-01  9.31e-03  1.00e-03  1.00e-03  1.59e-01  5.71e-03  1.76e+00  3.00e+00  5.00e+01  5.00e+01 22 f21      
  388  7.55357e-01  9.51e-05  4.64e-01  9.44e-03  1.00e-03  1.00e-03  2.71e-01  6.53e-03  1.74e+00  2.96e+00  5.00e+01  5.00e+01 22 f21      
  389  7.53636e-01  8.08e-05  4.62e-01  9.46e-03  1.00e-03  1.00e-03  3.75e-01  6.46e-03  1.74e+00  2.95e+00  5.00e+01  5.00e+01 23 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  7.51927e-01  8.93e-05  4.64e-01  9.46e-03  1.00e-03  1.00e-03  2.23e-01  5.74e-03  1.73e+00  2.95e+00  5.00e+01  5.00e+01 22 f21      
  391  7.50223e-01  9.87e-05  4.60e-01  9.53e-03  1.00e-03  1.00e-03  2.00e-01  6.16e-03  1.72e+00  2.93e+00  5.00e+01  5.00e+01 23 f22      
  392  7.48517e-01  7.44e-05  4.59e-01  9.64e-03  1.00e-03  1.00e-03  4.39e-01  6.62e-03  1.71e+00  2.90e+00  5.00e+01  5.00e+01 22 f19      
  393  7.46832e-01  1.43e-04  4.71e-01  9.45e-03  1.00e-03  1.00e-03 -3.21e-01  5.40e-03  1.73e+00  2.95e+00  5.00e+01  5.00e+01 23 f20      
  394  7.45148e-01  9.95e-05  4.59e-01  9.73e-03  1.00e-03  1.00e-03  4.36e-01  8.79e-03  1.69e+00  2.87e+00  5.00e+01  5.00e+01 22 f20      
  395  7.43472e-01  7.59e-05  4.56e-01  9.62e-03  1.00e-03  1.00e-03  4.29e-01  6.65e-03  1.70e+00  2.90e+00  5.00e+01  5.00e+01 23 f18      
  396  7.41805e-01  8.63e-05  4.61e-01  9.68e-03  1.00e-03  1.00e-03  2.10e-01  5.47e-03  1.69e+00  2.88e+00  5.00e+01  5.00e+01 23 f19      
  397  7.40136e-01  9.82e-05  4.62e-01  9.68e-03  1.00e-03  1.00e-03  1.80e-01  5.98e-03  1.69e+00  2.88e+00  5.00e+01  5.00e+01 23 f20      
  398  7.38464e-01  8.39e-05  4.62e-01  9.73e-03  1.00e-03  1.00e-03  3.62e-01  6.57e-03  1.68e+00  2.87e+00  5.00e+01  5.00e+01 23 f20      
  399  7.36800e-01  1.05e-04  4.63e-01  9.82e-03  1.00e-03  1.00e-03  1.03e-01  5.87e-03  1.67e+00  2.84e+00  5.00e+01  5.00e+01 23 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  7.35130e-01  9.27e-05  4.66e-01  9.84e-03  1.00e-03  1.00e-03  3.30e-01  6.92e-03  1.66e+00  2.83e+00  5.00e+01  5.00e+01 24 f20      
  401  7.33473e-01  8.50e-05  4.62e-01  9.76e-03  1.00e-03  1.00e-03  3.25e-01  6.29e-03  1.67e+00  2.86e+00  5.00e+01  5.00e+01 23 f20      
  402  7.31816e-01  8.96e-05  4.60e-01  9.84e-03  1.00e-03  1.00e-03  2.41e-01  5.90e-03  1.66e+00  2.83e+00  5.00e+01  5.00e+01 23 f21      
  403  7.30170e-01  8.47e-05  4.62e-01  1.00e-02  1.00e-03  1.00e-03  3.08e-01  6.12e-03  1.64e+00  2.79e+00  5.00e+01  5.00e+01 24 f21      
  404  7.28529e-01  9.51e-05  4.61e-01  9.92e-03  1.00e-03  1.00e-03  1.91e-01  5.88e-03  1.64e+00  2.81e+00  5.00e+01  5.00e+01 23 f22      
  405  7.26883e-01  7.59e-05  4.57e-01  9.98e-03  1.00e-03  1.00e-03  4.06e-01  6.38e-03  1.64e+00  2.79e+00  5.00e+01  5.00e+01 23 f19      
  406  7.25252e-01  9.24e-05  4.59e-01  9.92e-03  1.00e-03  1.00e-03  1.48e-01  5.42e-03  1.64e+00  2.80e+00  5.00e+01  5.00e+01 24 f20      
  407  7.23624e-01  7.60e-05  4.58e-01  1.01e-02  1.00e-03  1.00e-03  3.91e-01  6.24e-03  1.61e+00  2.75e+00  5.00e+01  5.00e+01 23 f19      
  408  7.22000e-01  8.52e-05  4.63e-01  1.00e-02  1.00e-03  1.00e-03  2.14e-01  5.42e-03  1.63e+00  2.78e+00  5.00e+01  5.00e+01 24 f20      
  409  7.20386e-01  9.81e-05  4.62e-01  1.01e-02  1.00e-03  1.00e-03  1.66e-01  5.88e-03  1.61e+00  2.75e+00  5.00e+01  5.00e+01 23 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  7.18762e-01  9.87e-05  4.66e-01  1.02e-02  1.00e-03  1.00e-03  2.44e-01  6.52e-03  1.60e+00  2.73e+00  5.00e+01  5.00e+01 23 f22      
  411  7.17144e-01  1.32e-04  4.66e-01  1.00e-02  1.00e-03  1.00e-03 -8.01e-03  6.54e-03  1.62e+00  2.77e+00  5.00e+01  5.00e+01 24 f23      
  412  7.15536e-01  8.51e-05  4.58e-01  1.03e-02  1.00e-03  1.00e-03  4.81e-01  8.18e-03  1.58e+00  2.69e+00  5.00e+01  5.00e+01 23 f22      
  413  7.13938e-01  7.20e-05  4.58e-01  1.02e-02  1.00e-03  1.00e-03  3.85e-01  5.85e-03  1.59e+00  2.71e+00  5.00e+01  5.00e+01 24 f19      
  414  7.12339e-01  8.15e-05  4.60e-01  1.03e-02  1.00e-03  1.00e-03  2.16e-01  5.20e-03  1.58e+00  2.71e+00  5.00e+01  5.00e+01 23 f19      
  415  7.10740e-01  8.20e-05  4.60e-01  1.03e-02  1.00e-03  1.00e-03  2.77e-01  5.67e-03  1.58e+00  2.70e+00  5.00e+01  5.00e+01 24 f19      
  416  7.09146e-01  7.90e-05  4.60e-01  1.04e-02  1.00e-03  1.00e-03  3.06e-01  5.69e-03  1.57e+00  2.68e+00  5.00e+01  5.00e+01 23 f19      
  417  7.07552e-01  7.99e-05  4.60e-01  1.04e-02  1.00e-03  1.00e-03  2.79e-01  5.54e-03  1.57e+00  2.68e+00  5.00e+01  5.00e+01 24 f19      
  418  7.05962e-01  1.07e-04  4.66e-01  1.03e-02  1.00e-03  1.00e-03  4.23e-02  5.58e-03  1.57e+00  2.68e+00  5.00e+01  5.00e+01 24 f20      
  419  7.04375e-01  8.64e-05  4.62e-01  1.05e-02  1.00e-03  1.00e-03  3.77e-01  6.92e-03  1.55e+00  2.64e+00  5.00e+01  5.00e+01 23 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  7.02792e-01  9.35e-05  4.61e-01  1.04e-02  1.00e-03  1.00e-03  2.07e-01  5.89e-03  1.56e+00  2.66e+00  5.00e+01  5.00e+01 24 f21      
  421  7.01217e-01  9.04e-05  4.62e-01  1.05e-02  1.00e-03  1.00e-03  2.76e-01  6.24e-03  1.54e+00  2.63e+00  5.00e+01  5.00e+01 23 f21      
  422  6.99647e-01  9.04e-05  4.63e-01  1.06e-02  1.00e-03  1.00e-03  2.58e-01  6.09e-03  1.54e+00  2.63e+00  5.00e+01  5.00e+01 23 f22      
  423  6.98074e-01  1.06e-04  4.66e-01  1.04e-02  1.00e-03  1.00e-03  1.27e-01  6.08e-03  1.55e+00  2.65e+00  5.00e+01  5.00e+01 24 f23      
  424  6.96511e-01  8.28e-05  4.59e-01  1.07e-02  1.00e-03  1.00e-03  3.98e-01  6.87e-03  1.51e+00  2.58e+00  5.00e+01  5.00e+01 23 f22      
  425  6.94947e-01  7.70e-05  4.59e-01  1.06e-02  1.00e-03  1.00e-03  3.23e-01  5.69e-03  1.52e+00  2.61e+00  5.00e+01  5.00e+01 24 f20      
  426  6.93394e-01  8.73e-05  4.66e-01  1.07e-02  1.00e-03  1.00e-03  1.91e-01  5.40e-03  1.51e+00  2.59e+00  5.00e+01  5.00e+01 22 f20      
  427  6.91844e-01  1.04e-04  4.63e-01  1.07e-02  1.00e-03  1.00e-03  1.25e-01  5.92e-03  1.51e+00  2.59e+00  5.00e+01  5.00e+01 24 f21      
  428  6.90286e-01  9.86e-05  4.58e-01  1.07e-02  1.00e-03  1.00e-03  2.67e-01  6.72e-03  1.51e+00  2.58e+00  5.00e+01  5.00e+01 22 f21      
  429  6.88746e-01  6.53e-05  4.57e-01  1.08e-02  1.00e-03  1.00e-03  4.95e-01  6.46e-03  1.50e+00  2.56e+00  5.00e+01  5.00e+01 23 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  6.87215e-01  1.08e-04  4.65e-01  1.08e-02  1.00e-03  1.00e-03 -1.22e-01  4.80e-03  1.50e+00  2.56e+00  5.00e+01  5.00e+01 25 f17      
  431  6.85681e-01  9.32e-05  4.60e-01  1.09e-02  1.00e-03  1.00e-03  3.27e-01  6.90e-03  1.48e+00  2.54e+00  5.00e+01  5.00e+01 23 f16      
  432  6.84150e-01  8.80e-05  4.58e-01  1.08e-02  1.00e-03  1.00e-03  2.88e-01  6.18e-03  1.49e+00  2.55e+00  5.00e+01  5.00e+01 23 f16      
  433  6.82625e-01  8.58e-05  4.60e-01  1.09e-02  1.00e-03  1.00e-03  2.74e-01  5.91e-03  1.48e+00  2.53e+00  5.00e+01  5.00e+01 23 f16      
  434  6.81117e-01  9.03e-05  4.55e-01  1.09e-02  1.00e-03  1.00e-03  2.21e-01  5.79e-03  1.47e+00  2.52e+00  5.00e+01  5.00e+01 23 f17      
  435  6.79612e-01  8.40e-05  4.53e-01  1.10e-02  1.00e-03  1.00e-03  3.01e-01  6.01e-03  1.46e+00  2.51e+00  5.00e+01  5.00e+01 23 f17      
  436  6.78118e-01  8.09e-05  4.51e-01  1.10e-02  1.00e-03  1.00e-03  2.89e-01  5.69e-03  1.47e+00  2.51e+00  5.00e+01  5.00e+01 24 f17      
  437  6.76632e-01  9.23e-05  4.54e-01  1.11e-02  1.00e-03  1.00e-03  1.65e-01  5.52e-03  1.46e+00  2.49e+00  5.00e+01  5.00e+01 24 f18      
  438  6.75154e-01  7.31e-05  4.51e-01  1.11e-02  1.00e-03  1.00e-03  4.00e-01  6.09e-03  1.45e+00  2.48e+00  5.00e+01  5.00e+01 25 f15      
  439  6.73675e-01  9.08e-05  4.53e-01  1.11e-02  1.00e-03  1.00e-03  1.16e-01  5.14e-03  1.45e+00  2.48e+00  5.00e+01  5.00e+01 24 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  6.72199e-01  7.94e-05  4.55e-01  1.12e-02  1.00e-03  1.00e-03  3.40e-01  6.01e-03  1.44e+00  2.47e+00  5.00e+01  5.00e+01 24 f15      
  441  6.70725e-01  1.16e-04  4.59e-01  1.11e-02  1.00e-03  1.00e-03 -6.06e-02  5.45e-03  1.45e+00  2.48e+00  5.00e+01  5.00e+01 23 f16      
  442  6.69250e-01  8.06e-05  4.53e-01  1.13e-02  1.00e-03  1.00e-03  4.44e-01  7.23e-03  1.42e+00  2.43e+00  5.00e+01  5.00e+01 24 f16      
  443  6.67784e-01  8.12e-05  4.53e-01  1.12e-02  1.00e-03  1.00e-03  2.61e-01  5.50e-03  1.43e+00  2.45e+00  5.00e+01  5.00e+01 24 f17      
  444  6.66320e-01  1.02e-04  4.55e-01  1.13e-02  1.00e-03  1.00e-03  7.49e-02  5.51e-03  1.42e+00  2.44e+00  5.00e+01  5.00e+01 25 f18      
  445  6.64863e-01  8.95e-05  4.52e-01  1.13e-02  1.00e-03  1.00e-03  3.18e-01  6.55e-03  1.42e+00  2.43e+00  5.00e+01  5.00e+01 24 f18      
  446  6.63413e-01  7.73e-05  4.48e-01  1.13e-02  1.00e-03  1.00e-03  3.47e-01  5.92e-03  1.42e+00  2.43e+00  5.00e+01  5.00e+01 23 f17      
  447  6.61970e-01  8.50e-05  4.51e-01  1.13e-02  1.00e-03  1.00e-03  1.99e-01  5.30e-03  1.41e+00  2.42e+00  5.00e+01  5.00e+01 24 f17      
  448  6.60530e-01  8.41e-05  4.56e-01  1.15e-02  1.00e-03  1.00e-03  2.60e-01  5.68e-03  1.39e+00  2.38e+00  5.00e+01  5.00e+01 24 f17      
  449  6.59093e-01  1.13e-04  4.56e-01  1.13e-02  1.00e-03  1.00e-03 -4.86e-05  5.64e-03  1.41e+00  2.43e+00  5.00e+01  5.00e+01 24 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  6.57654e-01  1.12e-04  4.53e-01  1.14e-02  1.00e-03  1.00e-03  2.07e-01  7.08e-03  1.41e+00  2.41e+00  5.00e+01  5.00e+01 23 f18      
  451  6.56220e-01  9.09e-05  4.50e-01  1.15e-02  1.00e-03  1.00e-03  3.54e-01  7.03e-03  1.39e+00  2.38e+00  5.00e+01  5.00e+01 24 f18      
  452  6.54798e-01  1.04e-04  4.59e-01  1.17e-02  1.00e-03  1.00e-03  1.32e-01  5.96e-03  1.37e+00  2.34e+00  5.00e+01  5.00e+01 24 f19      
  453  6.53378e-01  9.67e-05  4.51e-01  1.16e-02  1.00e-03  1.00e-03  2.69e-01  6.60e-03  1.38e+00  2.37e+00  5.00e+01  5.00e+01 24 f19      
  454  6.51946e-01  1.15e-04  4.55e-01  1.13e-02  1.00e-03  1.00e-03  7.88e-02  6.25e-03  1.41e+00  2.41e+00  5.00e+01  5.00e+01 22 f20      
  455  6.50531e-01  7.58e-05  4.50e-01  1.17e-02  1.00e-03  1.00e-03  4.72e-01  7.16e-03  1.37e+00  2.34e+00  5.00e+01  5.00e+01 24 f18      
  456  6.49124e-01  9.23e-05  4.54e-01  1.17e-02  1.00e-03  1.00e-03  1.11e-01  5.20e-03  1.37e+00  2.34e+00  5.00e+01  5.00e+01 24 f18      
  457  6.47718e-01  8.87e-05  4.51e-01  1.18e-02  1.00e-03  1.00e-03  2.64e-01  6.02e-03  1.36e+00  2.32e+00  5.00e+01  5.00e+01 24 f17      
  458  6.46305e-01  8.78e-05  4.53e-01  1.16e-02  1.00e-03  1.00e-03  2.48e-01  5.84e-03  1.37e+00  2.35e+00  5.00e+01  5.00e+01 24 f17      
  459  6.44902e-01  1.18e-04  4.58e-01  1.17e-02  1.00e-03  1.00e-03 -2.11e-02  5.79e-03  1.36e+00  2.33e+00  5.00e+01  5.00e+01 24 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  6.43503e-01  1.04e-04  4.58e-01  1.19e-02  1.00e-03  1.00e-03  2.92e-01  7.30e-03  1.34e+00  2.28e+00  5.00e+01  5.00e+01 24 f18      
  461  6.42101e-01  1.02e-04  4.53e-01  1.17e-02  1.00e-03  1.00e-03  2.25e-01  6.58e-03  1.36e+00  2.33e+00  5.00e+01  5.00e+01 24 f18      
  462  6.40697e-01  1.32e-04  4.62e-01  1.18e-02  1.00e-03  1.00e-03 -1.50e-02  6.49e-03  1.35e+00  2.31e+00  5.00e+01  5.00e+01 22 f19      
  463  6.39309e-01  8.39e-05  4.57e-01  1.21e-02  1.00e-03  1.00e-03  4.75e-01  7.96e-03  1.32e+00  2.25e+00  5.00e+01  5.00e+01 24 f18      
  464  6.37912e-01  1.43e-04  4.61e-01  1.17e-02  1.00e-03  1.00e-03 -2.74e-01  5.60e-03  1.35e+00  2.32e+00  5.00e+01  5.00e+01 24 f19      
  465  6.36514e-01  1.07e-04  4.57e-01  1.19e-02  1.00e-03  1.00e-03  3.75e-01  8.50e-03  1.33e+00  2.27e+00  5.00e+01  5.00e+01 24 f19      
  466  6.35131e-01  9.14e-05  4.58e-01  1.20e-02  1.00e-03  1.00e-03  3.19e-01  6.71e-03  1.32e+00  2.26e+00  5.00e+01  5.00e+01 24 f18      
  467  6.33748e-01  1.26e-04  4.60e-01  1.19e-02  1.00e-03  1.00e-03 -5.66e-02  5.95e-03  1.33e+00  2.28e+00  5.00e+01  5.00e+01 24 f19      
  468  6.32359e-01  9.62e-05  4.56e-01  1.21e-02  1.00e-03  1.00e-03  3.74e-01  7.67e-03  1.32e+00  2.25e+00  5.00e+01  5.00e+01 24 f19      
  469  6.30977e-01  1.13e-04  4.63e-01  1.20e-02  1.00e-03  1.00e-03  8.51e-02  6.19e-03  1.32e+00  2.26e+00  5.00e+01  5.00e+01 23 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  6.29600e-01  1.38e-04  4.60e-01  1.20e-02  1.00e-03  1.00e-03  1.80e-02  7.03e-03  1.31e+00  2.25e+00  5.00e+01  5.00e+01 24 f21      
  471  6.28223e-01  9.60e-05  4.54e-01  1.23e-02  1.00e-03  1.00e-03  4.20e-01  8.27e-03  1.29e+00  2.21e+00  5.00e+01  5.00e+01 25 f20      
  472  6.26859e-01  1.10e-04  4.57e-01  1.21e-02  1.00e-03  1.00e-03  1.11e-01  6.16e-03  1.30e+00  2.23e+00  5.00e+01  5.00e+01 24 f20      
  473  6.25498e-01  1.30e-04  4.53e-01  1.22e-02  1.00e-03  1.00e-03  4.67e-02  6.83e-03  1.30e+00  2.22e+00  5.00e+01  5.00e+01 24 f21      
  474  6.24142e-01  9.22e-05  4.48e-01  1.21e-02  1.00e-03  1.00e-03  4.13e-01  7.85e-03  1.30e+00  2.23e+00  5.00e+01  5.00e+01 24 f20      
  475  6.22802e-01  1.14e-04  4.54e-01  1.23e-02  1.00e-03  1.00e-03  3.83e-02  5.94e-03  1.28e+00  2.20e+00  5.00e+01  5.00e+01 23 f21      
  476  6.21470e-01  1.17e-04  4.46e-01  1.23e-02  1.00e-03  1.00e-03  1.73e-01  7.04e-03  1.28e+00  2.19e+00  5.00e+01  5.00e+01 26 f22      
  477  6.20137e-01  1.02e-04  4.42e-01  1.22e-02  1.00e-03  1.00e-03  2.88e-01  7.14e-03  1.29e+00  2.21e+00  5.00e+01  5.00e+01 24 f21      
  478  6.18826e-01  9.43e-05  4.41e-01  1.25e-02  1.00e-03  1.00e-03  2.62e-01  6.39e-03  1.27e+00  2.17e+00  5.00e+01  5.00e+01 24 f21      
  479  6.17524e-01  8.52e-05  4.36e-01  1.24e-02  1.00e-03  1.00e-03  2.92e-01  6.01e-03  1.28e+00  2.18e+00  5.00e+01  5.00e+01 24 f20      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  6.16223e-01  9.69e-05  4.44e-01  1.24e-02  1.00e-03  1.00e-03  1.28e-01  5.55e-03  1.27e+00  2.18e+00  5.00e+01  5.00e+01 25 f21      
  481  6.14929e-01  1.36e-04  4.44e-01  1.24e-02  1.00e-03  1.00e-03 -1.06e-01  6.13e-03  1.27e+00  2.17e+00  5.00e+01  5.00e+01 24 f22      
  482  6.13637e-01  8.83e-05  4.34e-01  1.26e-02  1.00e-03  1.00e-03  4.54e-01  8.06e-03  1.25e+00  2.13e+00  5.00e+01  5.00e+01 24 f21      
  483  6.12354e-01  9.95e-05  4.38e-01  1.24e-02  1.00e-03  1.00e-03  1.25e-01  5.69e-03  1.27e+00  2.16e+00  5.00e+01  5.00e+01 25 f21      
  484  6.11082e-01  9.20e-05  4.36e-01  1.26e-02  1.00e-03  1.00e-03  2.63e-01  6.24e-03  1.25e+00  2.13e+00  5.00e+01  5.00e+01 25 f20      
  485  6.09814e-01  9.50e-05  4.35e-01  1.25e-02  1.00e-03  1.00e-03  1.90e-01  5.86e-03  1.26e+00  2.15e+00  5.00e+01  5.00e+01 25 f21      
  486  6.08551e-01  1.25e-04  4.45e-01  1.25e-02  1.00e-03  1.00e-03 -3.70e-02  6.01e-03  1.26e+00  2.14e+00  5.00e+01  5.00e+01 26 f22      
  487  6.07292e-01  1.00e-04  4.32e-01  1.27e-02  1.00e-03  1.00e-03  3.33e-01  7.48e-03  1.24e+00  2.11e+00  5.00e+01  5.00e+01 26 f22      
  488  6.06033e-01  1.29e-04  4.42e-01  1.26e-02  1.00e-03  1.00e-03 -3.44e-02  6.25e-03  1.25e+00  2.12e+00  5.00e+01  5.00e+01 26 f23      
  489  6.04788e-01  1.02e-04  4.38e-01  1.27e-02  1.00e-03  1.00e-03  3.37e-01  7.70e-03  1.24e+00  2.11e+00  5.00e+01  5.00e+01 25 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  6.03535e-01  1.45e-04  4.39e-01  1.24e-02  1.00e-03  1.00e-03 -1.37e-01  6.36e-03  1.26e+00  2.15e+00  5.00e+01  5.00e+01 25 f24      
  491  6.02288e-01  9.97e-05  4.33e-01  1.28e-02  1.00e-03  1.00e-03  4.12e-01  8.45e-03  1.23e+00  2.08e+00  5.00e+01  5.00e+01 25 f23      
  492  6.01056e-01  9.18e-05  4.23e-01  9.27e-03  1.00e-03  1.00e-03  2.62e-01  6.21e-03  1.23e+00  2.09e+00  5.00e+01  5.00e+01 25 f22      
  493  5.99823e-01  8.54e-05  4.21e-01  9.26e-03  1.00e-03  1.00e-03  2.63e-01  5.79e-03  1.23e+00  2.09e+00  5.00e+01  5.00e+01 25 f21      
  494  5.98617e-01  9.32e-05  4.22e-01  9.19e-03  1.00e-03  1.00e-03  1.49e-01  5.47e-03  1.23e+00  2.10e+00  5.00e+01  5.00e+01 26 f21      
  495  5.97415e-01  8.42e-05  4.24e-01  9.33e-03  1.00e-03  1.00e-03  2.81e-01  5.85e-03  1.22e+00  2.07e+00  5.00e+01  5.00e+01 26 f20      
  496  5.96217e-01  1.14e-04  4.25e-01  9.30e-03  1.00e-03  1.00e-03 -5.57e-02  5.41e-03  1.22e+00  2.07e+00  5.00e+01  5.00e+01 26 f21      
  497  5.95013e-01  1.20e-04  4.29e-01  9.28e-03  1.00e-03  1.00e-03  1.34e-01  6.91e-03  1.22e+00  2.07e+00  5.00e+01  5.00e+01 26 f22      
  498  5.93817e-01  1.31e-04  4.27e-01  9.28e-03  1.00e-03  1.00e-03  8.85e-02  7.17e-03  1.22e+00  2.07e+00  5.00e+01  5.00e+01 25 f23      
  499  5.92629e-01  1.01e-04  4.23e-01  9.44e-03  1.00e-03  1.00e-03  3.46e-01  7.71e-03  1.20e+00  2.03e+00  5.00e+01  5.00e+01 25 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  5.91452e-01  9.35e-05  4.22e-01  9.43e-03  1.00e-03  1.00e-03  2.50e-01  6.22e-03  1.20e+00  2.04e+00  5.00e+01  5.00e+01 25 f22      
  501  5.90271e-01  1.26e-04  4.25e-01  9.31e-03  1.00e-03  1.00e-03 -7.27e-02  5.86e-03  1.21e+00  2.06e+00  5.00e+01  5.00e+01 24 f23      
  502  5.89089e-01  9.86e-05  4.18e-01  9.34e-03  1.00e-03  1.00e-03  3.39e-01  7.44e-03  1.21e+00  2.04e+00  5.00e+01  5.00e+01 26 f22      
  503  5.87918e-01  1.24e-04  4.25e-01  9.51e-03  1.00e-03  1.00e-03 -2.15e-02  6.09e-03  1.19e+00  2.01e+00  5.00e+01  5.00e+01 25 f23      
  504  5.86755e-01  9.73e-05  4.19e-01  9.49e-03  1.00e-03  1.00e-03  3.43e-01  7.38e-03  1.19e+00  2.01e+00  5.00e+01  5.00e+01 26 f22      
  505  5.85588e-01  1.20e-04  4.22e-01  9.33e-03  1.00e-03  1.00e-03  8.76e-03  6.03e-03  1.20e+00  2.04e+00  5.00e+01  5.00e+01 27 f22      
  506  5.84422e-01  9.47e-05  4.17e-01  9.44e-03  1.00e-03  1.00e-03  3.36e-01  7.11e-03  1.19e+00  2.01e+00  5.00e+01  5.00e+01 26 f22      
  507  5.83275e-01  9.47e-05  4.23e-01  9.62e-03  1.00e-03  1.00e-03  1.96e-01  5.88e-03  1.17e+00  1.98e+00  5.00e+01  5.00e+01 26 f22      
  508  5.82123e-01  1.27e-04  4.23e-01  9.37e-03  1.00e-03  1.00e-03 -7.50e-02  5.88e-03  1.20e+00  2.03e+00  5.00e+01  5.00e+01 27 f23      
  509  5.80967e-01  1.23e-04  4.20e-01  9.55e-03  1.00e-03  1.00e-03  1.75e-01  7.48e-03  1.18e+00  1.99e+00  5.00e+01  5.00e+01 25 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  5.79818e-01  7.89e-05  4.16e-01  9.55e-03  1.00e-03  1.00e-03  4.61e-01  7.30e-03  1.18e+00  1.98e+00  5.00e+01  5.00e+01 27 f20      
  511  5.78678e-01  1.88e-04  4.36e-01  9.52e-03  1.00e-03  1.00e-03 -8.44e-01  5.09e-03  1.18e+00  1.99e+00  5.00e+01  5.00e+01 26 f21      
  512  5.77529e-01  1.22e-04  4.14e-01  9.57e-03  1.00e-03  1.00e-03  4.23e-01  1.05e-02  1.17e+00  1.97e+00  5.00e+01  5.00e+01 25 f20      
  513  5.76391e-01  1.13e-04  4.17e-01  9.45e-03  1.00e-03  1.00e-03  2.19e-01  7.21e-03  1.18e+00  1.99e+00  5.00e+01  5.00e+01 24 f20      
  514  5.75269e-01  9.29e-05  4.17e-01  9.66e-03  1.00e-03  1.00e-03  3.13e-01  6.75e-03  1.16e+00  1.95e+00  5.00e+01  5.00e+01 25 f19      
  515  5.74146e-01  1.23e-04  4.18e-01  9.58e-03  1.00e-03  1.00e-03 -6.08e-02  5.77e-03  1.16e+00  1.97e+00  5.00e+01  5.00e+01 26 f20      
  516  5.73014e-01  1.09e-04  4.15e-01  9.54e-03  1.00e-03  1.00e-03  2.49e-01  7.24e-03  1.17e+00  1.97e+00  5.00e+01  5.00e+01 25 f20      
  517  5.71890e-01  1.36e-04  4.25e-01  9.48e-03  1.00e-03  1.00e-03 -3.53e-02  6.56e-03  1.17e+00  1.98e+00  5.00e+01  5.00e+01 27 f21      
  518  5.70775e-01  1.14e-04  4.17e-01  9.92e-03  1.00e-03  1.00e-03  2.81e-01  7.90e-03  1.13e+00  1.90e+00  5.00e+01  5.00e+01 26 f21      
  519  5.69651e-01  1.08e-04  4.18e-01  9.54e-03  1.00e-03  1.00e-03  2.09e-01  6.81e-03  1.16e+00  1.97e+00  5.00e+01  5.00e+01 26 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  5.68536e-01  1.50e-04  4.21e-01  9.56e-03  1.00e-03  1.00e-03 -1.51e-01  6.50e-03  1.16e+00  1.96e+00  5.00e+01  5.00e+01 25 f22      
  521  5.67421e-01  1.16e-04  4.19e-01  9.86e-03  1.00e-03  1.00e-03  3.28e-01  8.58e-03  1.13e+00  1.90e+00  5.00e+01  5.00e+01 25 f22      
  522  5.66311e-01  1.28e-04  4.11e-01  9.68e-03  1.00e-03  1.00e-03  6.93e-02  6.88e-03  1.14e+00  1.93e+00  5.00e+01  5.00e+01 25 f23      
  523  5.65210e-01  1.48e-04  4.08e-01  9.68e-03  1.00e-03  1.00e-03  1.04e-02  7.48e-03  1.14e+00  1.93e+00  5.00e+01  5.00e+01 23 f24      
  524  5.64126e-01  1.06e-04  3.97e-01  9.63e-03  1.00e-03  1.00e-03  3.78e-01  8.46e-03  1.15e+00  1.93e+00  5.00e+01  5.00e+01 25 f22      
  525  5.63065e-01  1.33e-04  4.03e-01  9.80e-03  1.00e-03  1.00e-03 -4.88e-02  6.33e-03  1.13e+00  1.90e+00  5.00e+01  5.00e+01 27 f23      
  526  5.62015e-01  1.00e-04  3.93e-01  9.90e-03  1.00e-03  1.00e-03  3.48e-01  7.67e-03  1.12e+00  1.88e+00  5.00e+01  5.00e+01 24 f22      
  527  5.60968e-01  1.60e-04  4.00e-01  9.47e-03  1.00e-03  1.00e-03 -3.20e-01  6.06e-03  1.16e+00  1.96e+00  5.00e+01  5.00e+01 25 f23      
  528  5.59929e-01  1.06e-04  3.98e-01  9.93e-03  1.00e-03  1.00e-03  4.13e-01  9.00e-03  1.11e+00  1.87e+00  5.00e+01  5.00e+01 26 f22      
  529  5.58904e-01  1.74e-04  3.96e-01  9.66e-03  1.00e-03  1.00e-03 -3.72e-01  6.32e-03  1.14e+00  1.92e+00  5.00e+01  5.00e+01 24 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  5.57874e-01  1.53e-04  3.92e-01  9.76e-03  1.00e-03  1.00e-03  2.08e-01  9.67e-03  1.13e+00  1.89e+00  5.00e+01  5.00e+01 23 f23      
  531  5.56870e-01  1.04e-04  3.79e-01  9.87e-03  1.00e-03  1.00e-03  4.03e-01  8.65e-03  1.12e+00  1.87e+00  5.00e+01  5.00e+01 26 f22      
  532  5.55873e-01  1.64e-04  3.94e-01  9.67e-03  1.00e-03  1.00e-03 -3.30e-01  6.16e-03  1.13e+00  1.90e+00  5.00e+01  5.00e+01 27 f23      
  533  5.54883e-01  1.33e-04  3.75e-01  9.90e-03  1.00e-03  1.00e-03  2.80e-01  9.17e-03  1.11e+00  1.86e+00  5.00e+01  5.00e+01 25 f22      
  534  5.53898e-01  1.00e-04  3.68e-01  9.68e-03  1.00e-03  1.00e-03  3.41e-01  7.58e-03  1.13e+00  1.89e+00  5.00e+01  5.00e+01 25 f21      
  535  5.52932e-01  9.23e-05  3.74e-01  9.82e-03  1.00e-03  1.00e-03  2.26e-01  5.96e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 27 f20      
  536  5.51978e-01  1.48e-04  3.77e-01  9.79e-03  1.00e-03  1.00e-03 -3.32e-01  5.57e-03  1.12e+00  1.87e+00  5.00e+01  5.00e+01 26 f21      
  537  5.51016e-01  1.41e-04  3.67e-01  9.71e-03  1.00e-03  1.00e-03  1.59e-01  8.36e-03  1.12e+00  1.88e+00  5.00e+01  5.00e+01 27 f20      
  538  5.50063e-01  1.15e-04  3.70e-01  9.70e-03  1.00e-03  1.00e-03  2.81e-01  7.97e-03  1.12e+00  1.87e+00  5.00e+01  5.00e+01 27 f20      
  539  5.49137e-01  1.34e-04  3.74e-01  1.01e-02  1.00e-03  1.00e-03  1.27e-03  6.67e-03  1.09e+00  1.81e+00  5.00e+01  5.00e+01 27 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  5.48190e-01  1.48e-04  3.69e-01  9.59e-03  1.00e-03  1.00e-03  2.67e-02  7.60e-03  1.13e+00  1.89e+00  5.00e+01  5.00e+01 25 f22      
  541  5.47250e-01  1.71e-04  3.74e-01  9.57e-03  1.00e-03  1.00e-03 -2.27e-02  8.32e-03  1.13e+00  1.89e+00  5.00e+01  5.00e+01 25 f23      
  542  5.46327e-01  1.16e-04  3.65e-01  1.01e-02  1.00e-03  1.00e-03  3.86e-01  9.43e-03  1.08e+00  1.80e+00  5.00e+01  5.00e+01 24 f22      
  543  5.45404e-01  1.44e-04  3.70e-01  9.73e-03  1.00e-03  1.00e-03 -6.89e-02  6.73e-03  1.11e+00  1.85e+00  5.00e+01  5.00e+01 26 f22      
  544  5.44484e-01  1.33e-04  3.68e-01  9.93e-03  1.00e-03  1.00e-03  1.82e-01  8.10e-03  1.09e+00  1.82e+00  5.00e+01  5.00e+01 25 f22      
  545  5.43560e-01  1.39e-04  3.67e-01  9.66e-03  1.00e-03  1.00e-03  7.90e-02  7.56e-03  1.12e+00  1.87e+00  5.00e+01  5.00e+01 26 f23      
  546  5.42639e-01  1.44e-04  3.59e-01  9.66e-03  1.00e-03  1.00e-03  8.96e-02  7.87e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 25 f24      
  547  5.41726e-01  1.05e-04  3.63e-01  9.97e-03  1.00e-03  1.00e-03  3.49e-01  8.06e-03  1.09e+00  1.80e+00  5.00e+01  5.00e+01 28 f22      
  548  5.40834e-01  1.33e-04  3.64e-01  9.79e-03  1.00e-03  1.00e-03 -7.49e-02  6.16e-03  1.10e+00  1.83e+00  5.00e+01  5.00e+01 26 f22      
  549  5.39919e-01  1.54e-04  3.61e-01  9.61e-03  1.00e-03  1.00e-03 -2.01e-02  7.53e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 25 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  5.39016e-01  9.70e-05  3.57e-01  9.89e-03  1.00e-03  1.00e-03  4.35e-01  8.56e-03  1.09e+00  1.80e+00  5.00e+01  5.00e+01 27 f21      
  551  5.38127e-01  1.75e-04  3.76e-01  9.82e-03  1.00e-03  1.00e-03 -5.22e-01  5.74e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 26 f22      
  552  5.37227e-01  1.46e-04  3.56e-01  9.82e-03  1.00e-03  1.00e-03  2.46e-01  9.63e-03  1.09e+00  1.81e+00  5.00e+01  5.00e+01 24 f21      
  553  5.36320e-01  1.23e-04  3.55e-01  9.69e-03  1.00e-03  1.00e-03  2.51e-01  8.16e-03  1.11e+00  1.83e+00  5.00e+01  5.00e+01 26 f21      
  554  5.35437e-01  9.20e-05  3.57e-01  9.89e-03  1.00e-03  1.00e-03  3.44e-01  6.99e-03  1.09e+00  1.79e+00  5.00e+01  5.00e+01 28 f20      
  555  5.34557e-01  1.62e-04  3.65e-01  9.66e-03  1.00e-03  1.00e-03 -4.73e-01  5.48e-03  1.11e+00  1.83e+00  5.00e+01  5.00e+01 27 f21      
  556  5.33664e-01  1.22e-04  3.53e-01  9.96e-03  1.00e-03  1.00e-03  3.23e-01  8.95e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 27 f20      
  557  5.32781e-01  1.43e-04  3.66e-01  9.80e-03  1.00e-03  1.00e-03 -2.92e-02  6.95e-03  1.09e+00  1.80e+00  5.00e+01  5.00e+01 27 f21      
  558  5.31902e-01  1.70e-04  3.62e-01  9.66e-03  1.00e-03  1.00e-03 -5.46e-02  8.02e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 26 f22      
  559  5.31017e-01  1.43e-04  3.56e-01  9.88e-03  1.00e-03  1.00e-03  2.36e-01  9.33e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 27 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  5.30152e-01  1.03e-04  3.52e-01  1.01e-02  1.00e-03  1.00e-03  3.59e-01  8.00e-03  1.06e+00  1.74e+00  5.00e+01  5.00e+01 27 f20      
  561  5.29284e-01  1.93e-04  3.66e-01  9.63e-03  1.00e-03  1.00e-03 -6.07e-01  5.99e-03  1.10e+00  1.83e+00  5.00e+01  5.00e+01 25 f21      
  562  5.28419e-01  1.59e-04  3.47e-01  9.82e-03  1.00e-03  1.00e-03  2.42e-01  1.05e-02  1.08e+00  1.78e+00  5.00e+01  5.00e+01 25 f20      
  563  5.27567e-01  1.09e-04  3.47e-01  1.01e-02  1.00e-03  1.00e-03  3.79e-01  8.78e-03  1.06e+00  1.74e+00  5.00e+01  5.00e+01 26 f20      
  564  5.26733e-01  1.38e-04  3.54e-01  9.89e-03  1.00e-03  1.00e-03 -9.01e-02  6.30e-03  1.08e+00  1.77e+00  5.00e+01  5.00e+01 27 f21      
  565  5.25889e-01  1.80e-04  3.54e-01  9.63e-03  1.00e-03  1.00e-03 -1.68e-01  7.70e-03  1.10e+00  1.81e+00  5.00e+01  5.00e+01 26 f22      
  566  5.25041e-01  1.34e-04  3.41e-01  9.76e-03  1.00e-03  1.00e-03  3.17e-01  9.81e-03  1.09e+00  1.78e+00  5.00e+01  5.00e+01 26 f22      
  567  5.24224e-01  1.52e-04  3.42e-01  9.80e-03  1.00e-03  1.00e-03 -8.69e-03  7.51e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 27 f22      
  568  5.23414e-01  1.34e-04  3.42e-01  9.83e-03  1.00e-03  1.00e-03  2.03e-01  8.38e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 26 f22      
  569  5.22606e-01  1.60e-04  3.37e-01  9.28e-03  1.00e-03  1.00e-03 -6.50e-02  7.48e-03  1.13e+00  1.88e+00  5.00e+01  5.00e+01 26 f23      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  5.21801e-01  1.84e-04  3.37e-01  9.48e-03  1.00e-03  1.00e-03 -4.72e-02  8.76e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 25 f24      
  571  5.21016e-01  7.96e-05  3.22e-01  1.00e-02  1.00e-03  1.00e-03  6.02e-01  9.93e-03  1.06e+00  1.73e+00  5.00e+01  5.00e+01 26 f20      
  572  5.20247e-01  1.90e-04  3.51e-01  9.54e-03  1.00e-03  1.00e-03 -1.00e+00  4.76e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 29 f21      
  573  5.19462e-01  1.44e-04  3.26e-01  9.56e-03  1.00e-03  1.00e-03  3.04e-01  1.03e-02  1.10e+00  1.81e+00  5.00e+01  5.00e+01 25 f20      
  574  5.18677e-01  1.56e-04  3.30e-01  9.25e-03  1.00e-03  1.00e-03  1.98e-02  7.95e-03  1.12e+00  1.87e+00  5.00e+01  5.00e+01 27 f20      
  575  5.17904e-01  1.20e-04  3.30e-01  9.69e-03  1.00e-03  1.00e-03  2.98e-01  8.55e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 26 f20      
  576  5.17141e-01  1.43e-04  3.32e-01  9.27e-03  1.00e-03  1.00e-03 -5.33e-02  6.77e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 27 f20      
  577  5.16372e-01  1.50e-04  3.28e-01  9.69e-03  1.00e-03  1.00e-03  5.68e-02  7.91e-03  1.08e+00  1.78e+00  5.00e+01  5.00e+01 27 f21      
  578  5.15594e-01  1.04e-04  3.21e-01  9.25e-03  1.00e-03  1.00e-03  3.69e-01  8.21e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 27 f20      
  579  5.14836e-01  1.51e-04  3.25e-01  9.29e-03  1.00e-03  1.00e-03 -2.62e-01  5.96e-03  1.11e+00  1.85e+00  5.00e+01  5.00e+01 28 f21      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  5.14067e-01  9.73e-05  3.18e-01  9.41e-03  1.00e-03  1.00e-03  4.14e-01  8.27e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 26 f19      
  581  5.13315e-01  1.75e-04  3.32e-01  9.15e-03  1.00e-03  1.00e-03 -5.60e-01  5.62e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 26 f20      
  582  5.12553e-01  1.28e-04  3.25e-01  9.39e-03  1.00e-03  1.00e-03  3.31e-01  9.50e-03  1.10e+00  1.82e+00  5.00e+01  5.00e+01 26 f20      
  583  5.11795e-01  1.09e-04  3.17e-01  9.17e-03  1.00e-03  1.00e-03  2.40e-01  7.12e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 28 f20      
  584  5.11041e-01  1.27e-04  3.19e-01  9.09e-03  1.00e-03  1.00e-03 -2.47e-02  6.16e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 30 f21      
  585  5.10292e-01  1.06e-04  3.21e-01  9.11e-03  1.00e-03  1.00e-03  2.54e-01  7.05e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 27 f21      
  586  5.09548e-01  1.43e-04  3.17e-01  9.19e-03  1.00e-03  1.00e-03 -1.85e-01  6.02e-03  1.12e+00  1.85e+00  5.00e+01  5.00e+01 29 f22      
  587  5.08793e-01  1.16e-04  3.32e-01  9.26e-03  1.00e-03  1.00e-03  2.64e-01  7.87e-03  1.11e+00  1.84e+00  5.00e+01  5.00e+01 26 f21      
  588  5.08057e-01  1.56e-04  3.23e-01  8.75e-03  1.00e-03  1.00e-03 -1.86e-01  6.55e-03  1.16e+00  1.95e+00  5.00e+01  5.00e+01 26 f22      
  589  5.07297e-01  1.55e-04  3.21e-01  8.89e-03  1.00e-03  1.00e-03  8.90e-02  8.50e-03  1.14e+00  1.90e+00  5.00e+01  5.00e+01 27 f22      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  5.06565e-01  9.37e-05  3.17e-01  9.18e-03  1.00e-03  1.00e-03  4.49e-01  8.46e-03  1.12e+00  1.84e+00  5.00e+01  5.00e+01 26 f20      
  591  5.05837e-01  1.02e-04  3.18e-01  9.09e-03  1.00e-03  1.00e-03  6.03e-02  5.42e-03  1.12e+00  1.86e+00  5.00e+01  5.00e+01 28 f20      
  592  5.05095e-01  1.42e-04  3.21e-01  8.65e-03  1.00e-03  1.00e-03 -2.15e-01  5.82e-03  1.17e+00  1.95e+00  5.00e+01  5.00e+01 27 f21      
  593  5.04356e-01  1.18e-04  3.17e-01  9.01e-03  1.00e-03  1.00e-03  2.44e-01  7.80e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 27 f21      
  594  5.03624e-01  1.62e-04  3.31e-01  8.82e-03  1.00e-03  1.00e-03 -2.17e-01  6.64e-03  1.15e+00  1.90e+00  5.00e+01  5.00e+01 26 f22      
  595  5.02897e-01  1.49e-04  3.21e-01  9.01e-03  1.00e-03  1.00e-03  1.54e-01  8.80e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 25 f22      
  596  5.02159e-01  1.21e-04  3.15e-01  8.77e-03  1.00e-03  1.00e-03  2.61e-01  8.18e-03  1.15e+00  1.92e+00  5.00e+01  5.00e+01 25 f22      
  597  5.01430e-01  1.76e-04  3.30e-01  8.53e-03  1.00e-03  1.00e-03 -2.95e-01  6.78e-03  1.17e+00  1.96e+00  5.00e+01  5.00e+01 25 f23      
  598  5.00708e-01  1.20e-04  3.16e-01  8.95e-03  1.00e-03  1.00e-03  3.72e-01  9.48e-03  1.13e+00  1.87e+00  5.00e+01  5.00e+01 25 f23      
  599  4.99987e-01  1.13e-04  3.16e-01  8.81e-03  1.00e-03  1.00e-03  1.56e-01  6.70e-03  1.14e+00  1.90e+00  5.00e+01  5.00e+01 27 f22      
