ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.5-iter-200.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        200            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.5-iter-200.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  5.49e-01  1.04e+00  1.27e-03  5.00e-02  7.50e-02  1.02e+00  2.59e+01  2.62e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f1  
    1  1.82524e-01  5.41e-01  7.24e-01  4.59e-04  2.40e-02  1.13e-01  1.87e+00  2.19e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f2 
    2  1.84086e-01  5.33e-01  6.85e-01  3.47e-04  1.72e-02  1.69e-01  1.99e+00  1.88e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f3 
    3  1.87903e-01  5.26e-01  6.74e-01  3.39e-04  1.69e-02  2.53e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f4 
    4  1.93011e-01  5.18e-01  6.66e-01  3.45e-04  1.72e-02  3.80e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f5 
    5  1.98334e-01  5.11e-01  6.62e-01  3.50e-04  1.75e-02  5.70e-01  1.99e+00  1.85e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f6 
    6  2.03845e-01  5.03e-01  6.60e-01  3.54e-04  1.77e-02  8.54e-01  1.99e+00  1.86e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f7 
    7  2.09550e-01  4.96e-01  6.60e-01  3.58e-04  1.79e-02  1.28e+00  1.99e+00  1.87e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f8 
    8  2.15445e-01  4.88e-01  6.60e-01  3.61e-04  1.80e-02  1.92e+00  1.99e+00  1.88e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f9 
    9  2.21538e-01  4.80e-01  6.62e-01  3.64e-04  1.82e-02  2.88e+00  1.99e+00  1.90e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f10 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  2.27924e-01  4.73e-01  6.65e-01  3.67e-04  1.83e-02  4.32e+00  1.99e+00  1.91e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f11 
   11  2.34648e-01  4.65e-01  6.69e-01  3.70e-04  1.84e-02  6.49e+00  1.99e+00  1.93e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f12 
   12  2.41588e-01  4.57e-01  6.73e-01  3.72e-04  1.86e-02  9.73e+00  1.99e+00  1.95e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f13 
   13  2.48757e-01  4.49e-01  6.78e-01  3.74e-04  1.87e-02  1.00e+01  1.99e+00  1.96e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f14 
   14  2.56160e-01  4.41e-01  6.83e-01  3.76e-04  1.88e-02  1.00e+01  1.99e+00  1.98e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f15 
   15  2.63808e-01  4.33e-01  6.89e-01  3.78e-04  1.89e-02  1.00e+01  1.99e+00  2.00e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f16 
   16  2.71710e-01  4.25e-01  6.95e-01  3.80e-04  1.90e-02  1.00e+01  1.99e+00  2.02e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f17 
   17  2.79872e-01  4.16e-01  7.02e-01  3.81e-04  1.90e-02  1.00e+01  1.99e+00  2.05e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f18 
   18  2.88307e-01  4.08e-01  7.10e-01  3.82e-04  1.91e-02  1.00e+01  1.99e+00  2.07e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f19 
   19  2.97024e-01  3.99e-01  7.17e-01  3.83e-04  1.91e-02  1.00e+01  1.99e+00  2.09e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f20 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  3.06036e-01  3.91e-01  7.25e-01  3.84e-04  1.92e-02  1.00e+01  1.99e+00  2.11e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f21 
   21  3.15356e-01  3.82e-01  7.33e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.14e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f22 
   22  3.24996e-01  3.73e-01  7.42e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.16e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f23 
   23  3.34970e-01  3.64e-01  7.50e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.18e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f24 
   24  3.45296e-01  3.55e-01  7.58e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.21e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f25 
   25  3.55987e-01  3.46e-01  7.67e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.23e-01  2.57e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f26 
   26  3.67061e-01  3.37e-01  7.76e-01  3.86e-04  1.93e-02  1.00e+01  1.99e+00  2.26e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f27 
   27  3.78534e-01  3.28e-01  7.84e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.28e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f28 
   28  3.90476e-01  3.18e-01  7.93e-01  3.85e-04  1.92e-02  1.00e+01  1.99e+00  2.31e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f29 
   29  4.02902e-01  3.09e-01  8.01e-01  3.84e-04  1.92e-02  1.00e+01  1.99e+00  2.33e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f30 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  4.15793e-01  2.99e-01  8.10e-01  3.83e-04  1.91e-02  1.00e+01  1.99e+00  2.36e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f31 
   31  4.29169e-01  2.89e-01  8.19e-01  3.81e-04  1.90e-02  1.00e+01  1.99e+00  2.38e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f32 
   32  4.43050e-01  2.79e-01  8.27e-01  3.80e-04  1.90e-02  1.00e+01  1.99e+00  2.40e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f33 
   33  4.57461e-01  2.69e-01  8.36e-01  3.78e-04  1.89e-02  1.00e+01  1.99e+00  2.43e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f34 
   34  4.72421e-01  2.59e-01  8.44e-01  3.76e-04  1.88e-02  1.00e+01  1.99e+00  2.45e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f35 
   35  4.87955e-01  2.49e-01  8.52e-01  3.73e-04  1.86e-02  1.00e+01  1.99e+00  2.47e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f36 
   36  5.04086e-01  2.39e-01  8.60e-01  3.70e-04  1.85e-02  1.00e+01  1.99e+00  2.49e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f37 
   37  5.20837e-01  2.28e-01  8.67e-01  3.67e-04  1.84e-02  1.00e+01  1.99e+00  2.51e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f38 
   38  5.38234e-01  2.18e-01  8.75e-01  3.64e-04  1.82e-02  1.00e+01  1.99e+00  2.53e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f39 
   39  5.56301e-01  2.07e-01  8.82e-01  3.60e-04  1.80e-02  1.00e+01  1.99e+00  2.55e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f40 

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  5.75064e-01  1.97e-01  8.88e-01  3.56e-04  1.78e-02  1.00e+01  1.99e+00  2.57e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f41 
   41  5.94549e-01  1.86e-01  8.94e-01  3.52e-04  1.76e-02  1.00e+01  1.99e+00  2.59e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f42 
   42  6.14782e-01  1.75e-01  8.99e-01  3.48e-04  1.74e-02  1.00e+01  1.99e+00  2.60e-01  2.55e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f43 
   43  6.35800e-01  1.64e-01  9.04e-01  3.43e-04  1.72e-02  1.00e+01  1.99e+00  2.61e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f44 
   44  6.57773e-01  1.53e-01  9.08e-01  3.38e-04  1.69e-02  1.00e+01  1.99e+00  2.62e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f45 
   45  6.80591e-01  1.43e-01  9.12e-01  3.33e-04  1.67e-02  1.00e+01  1.99e+00  2.63e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f46 
   46  7.04292e-01  1.32e-01  9.15e-01  3.28e-04  1.64e-02  1.00e+01  1.99e+00  2.63e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 11 f47 
   47  7.28904e-01  1.21e-01  9.17e-01  3.23e-04  1.62e-02  1.00e+01  1.99e+00  2.64e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 skipH 12 f48 
   48  7.54467e-01  1.09e-01  9.19e-01  3.18e-04  1.59e-02  1.00e+01  1.99e+00  2.64e-01  2.53e+01  5.00e+01  5.00e+01  5.00e+01 12 f49      
   49  7.81034e-01  0.00e+00  9.47e-01  8.30e-03  0.00e+00  2.50e+00 -2.26e+00  5.81e+00  1.39e+00  2.77e+00  5.00e+01  5.00e+01 30 f50 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  7.81034e-01  7.60e-02  1.51e+00  1.96e-03  1.98e-01  3.75e+00  1.29e+00  1.03e+00  3.04e+01  5.00e+01  5.00e+01  5.00e+01 9 f51       
   51  1.12723e+00  9.05e-02  1.11e+00  5.03e-03  0.00e+00  9.38e-01 -1.72e-01  3.77e+00  6.11e+00  1.20e+01  5.00e+01  5.00e+01 15 f52 rej  
   52  1.12723e+00  6.55e-02  1.30e+00  7.11e-03  0.00e+00  2.34e-01  2.01e-01  4.92e+00  4.71e+00  8.28e+00  5.00e+01  5.00e+01 17 f49 rej  
   53  1.12723e+00  1.98e-01  1.15e+00  1.03e-02  0.00e+00  5.86e-02 -1.25e+00  4.69e+00  3.25e+00  5.88e+00  5.00e+01  5.00e+01 16 f50 rej  
   54  1.12723e+00  2.33e-02  8.87e-01  1.55e-03  5.86e-02  8.79e-02  1.05e+00  2.39e+00  2.61e+01  5.00e+01  5.00e+01  5.00e+01 11 f51      
   55  1.26190e+00  7.20e-02  9.04e-01  9.97e-03  0.00e+00  2.20e-02 -1.39e+00  1.58e+00  2.46e+00  4.41e+00  5.00e+01  5.00e+01 13 f51 rej  
   56  1.26190e+00  2.27e-02  8.86e-01  7.25e-04  0.00e+00  5.49e-03  9.07e-04  9.61e-01  2.54e+01  5.00e+01  5.00e+01  5.00e+01 13 f52 rej  
   57  1.26190e+00  1.89e-02  8.84e-01  4.55e-04  5.49e-03  8.24e-03  9.14e-01  2.45e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 17 f51      
   58  1.25818e+00  1.53e-02  8.44e-01  3.68e-04  8.24e-03  8.24e-03  4.39e-01  3.72e-01  2.56e+01  5.00e+01  5.00e+01  5.00e+01 12 f52      
   59  1.27410e+00  4.91e-03  8.27e-01  8.11e-04  8.24e-03  1.24e-02  8.92e-01  5.36e-01  2.64e+01  5.00e+01  5.00e+01  5.00e+01 10 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  1.31729e+00  4.28e-03  7.49e-01  5.11e-03  1.24e-02  1.24e-02  3.05e-01  3.07e-01  2.77e+00  4.77e+00  5.00e+01  5.00e+01 20 f52      
   61  1.25470e+00  4.83e-03  7.37e-01  8.84e-03  0.00e+00  3.09e-03  1.17e-01  2.73e-01  1.76e+00  2.94e+00  5.00e+01  5.00e+01 19 f52 rej  
   62  1.25470e+00  7.16e-04  7.20e-01  4.68e-03  3.09e-03  4.63e-03  8.44e-01  2.29e-01  2.89e+00  4.68e+00  5.00e+01  5.00e+01 21 f52      
   63  1.24024e+00  5.55e-04  6.78e-01  6.56e-03  4.63e-03  4.63e-03  5.23e-01  5.92e-02  2.14e+00  3.64e+00  5.00e+01  5.00e+01 18 f52      
   64  1.21737e+00  1.17e-03  6.78e-01  6.45e-03  0.00e+00  1.16e-03 -1.68e-01  5.04e-02  2.17e+00  3.65e+00  5.00e+01  5.00e+01 17 f52 rej  
   65  1.21737e+00  1.09e-04  6.59e-01  5.87e-03  1.16e-03  1.74e-03  8.36e-01  3.32e-02  2.33e+00  3.88e+00  5.00e+01  5.00e+01 17 f52      
   66  1.21189e+00  5.86e-05  6.42e-01  6.23e-03  1.74e-03  2.61e-03  7.86e-01  1.37e-02  2.20e+00  3.72e+00  5.00e+01  5.00e+01 17 f52      
   67  1.20367e+00  1.94e-04  6.25e-01  6.16e-03  2.61e-03  2.61e-03  3.44e-01  1.49e-02  2.22e+00  3.73e+00  5.00e+01  5.00e+01 18 f52      
   68  1.19175e+00  1.25e-04  6.07e-01  6.10e-03  2.61e-03  2.61e-03  6.97e-01  2.11e-02  2.22e+00  3.71e+00  5.00e+01  5.00e+01 16 f52      
   69  1.18048e+00  1.31e-04  5.94e-01  5.98e-03  2.61e-03  2.61e-03  6.14e-01  1.71e-02  2.26e+00  3.78e+00  5.00e+01  5.00e+01 17 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  1.16965e+00  1.22e-04  5.84e-01  6.08e-03  2.61e-03  2.61e-03  6.35e-01  1.70e-02  2.22e+00  3.72e+00  5.00e+01  5.00e+01 16 f53      
   71  1.15929e+00  1.56e-04  5.73e-01  5.91e-03  2.61e-03  2.61e-03  5.13e-01  1.63e-02  2.26e+00  3.76e+00  5.00e+01  5.00e+01 17 f54      
   72  1.14924e+00  1.11e-04  5.59e-01  5.83e-03  2.61e-03  2.61e-03  6.81e-01  1.75e-02  2.28e+00  3.81e+00  5.00e+01  5.00e+01 17 f53      
   73  1.13959e+00  1.02e-04  5.50e-01  5.80e-03  2.61e-03  2.61e-03  6.55e-01  1.49e-02  2.28e+00  3.79e+00  5.00e+01  5.00e+01 17 f53      
   74  1.13026e+00  1.17e-04  5.41e-01  5.74e-03  2.61e-03  2.61e-03  5.82e-01  1.42e-02  2.29e+00  3.81e+00  5.00e+01  5.00e+01 17 f54      
   75  1.12120e+00  1.21e-04  5.31e-01  5.66e-03  2.61e-03  2.61e-03  5.82e-01  1.47e-02  2.31e+00  3.85e+00  5.00e+01  5.00e+01 17 f55      
   76  1.11246e+00  1.21e-04  5.24e-01  5.58e-03  2.61e-03  2.61e-03  5.80e-01  1.46e-02  2.32e+00  3.86e+00  5.00e+01  5.00e+01 16 f55      
   77  1.10398e+00  1.11e-04  5.13e-01  5.62e-03  2.61e-03  2.61e-03  6.08e-01  1.44e-02  2.30e+00  3.84e+00  5.00e+01  5.00e+01 16 f55      
   78  1.09574e+00  1.18e-04  5.06e-01  5.60e-03  2.61e-03  2.61e-03  5.61e-01  1.37e-02  2.30e+00  3.84e+00  5.00e+01  5.00e+01 16 f55      
   79  1.08772e+00  1.29e-04  4.98e-01  4.97e-03  2.61e-03  2.61e-03  5.23e-01  1.38e-02  2.32e+00  3.86e+00  5.00e+01  5.00e+01 15 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  1.07998e+00  1.09e-04  4.86e-01  4.91e-03  2.61e-03  2.61e-03  6.07e-01  1.41e-02  2.33e+00  3.90e+00  5.00e+01  5.00e+01 16 f54      
   81  1.07242e+00  1.04e-04  4.81e-01  4.97e-03  2.61e-03  2.61e-03  5.91e-01  1.29e-02  2.30e+00  3.85e+00  5.00e+01  5.00e+01 15 f54      
   82  1.06507e+00  1.23e-04  4.78e-01  4.87e-03  2.61e-03  2.61e-03  4.99e-01  1.25e-02  2.33e+00  3.88e+00  5.00e+01  5.00e+01 16 f55      
   83  1.05788e+00  1.42e-04  4.72e-01  4.79e-03  2.61e-03  2.61e-03  4.57e-01  1.33e-02  2.35e+00  3.93e+00  5.00e+01  5.00e+01 15 f56      
   84  1.05086e+00  1.17e-04  4.63e-01  4.83e-03  2.61e-03  2.61e-03  5.78e-01  1.41e-02  2.32e+00  3.88e+00  5.00e+01  5.00e+01 16 f56      
   85  1.04399e+00  1.07e-04  4.58e-01  4.81e-03  2.61e-03  2.61e-03  5.72e-01  1.26e-02  2.32e+00  3.88e+00  5.00e+01  5.00e+01 16 f55      
   86  1.03729e+00  1.35e-04  4.55e-01  4.74e-03  2.61e-03  2.61e-03  4.29e-01  1.20e-02  2.34e+00  3.92e+00  5.00e+01  5.00e+01 16 f56      
   87  1.03071e+00  1.29e-04  4.51e-01  4.75e-03  2.61e-03  2.61e-03  5.08e-01  1.33e-02  2.33e+00  3.89e+00  5.00e+01  5.00e+01 16 f56      
   88  1.02427e+00  1.29e-04  4.44e-01  4.69e-03  2.61e-03  2.61e-03  4.91e-01  1.29e-02  2.34e+00  3.92e+00  5.00e+01  5.00e+01 16 f57      
   89  1.01794e+00  1.34e-04  4.43e-01  4.66e-03  2.61e-03  2.61e-03  4.68e-01  1.27e-02  2.34e+00  3.94e+00  5.00e+01  5.00e+01 16 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  1.01174e+00  1.20e-04  4.38e-01  4.63e-03  2.61e-03  2.61e-03  5.31e-01  1.29e-02  2.35e+00  3.93e+00  5.00e+01  5.00e+01 16 f56      
   91  1.00562e+00  1.20e-04  4.35e-01  4.58e-03  2.61e-03  2.61e-03  4.97e-01  1.21e-02  2.35e+00  3.95e+00  5.00e+01  5.00e+01 16 f56      
   92  9.99605e-01  1.15e-04  4.31e-01  4.58e-03  2.61e-03  2.61e-03  5.17e-01  1.20e-02  2.35e+00  3.95e+00  5.00e+01  5.00e+01 16 f55      
   93  9.93680e-01  1.34e-04  4.34e-01  4.53e-03  2.61e-03  2.61e-03  4.19e-01  1.17e-02  2.36e+00  3.96e+00  5.00e+01  5.00e+01 16 f56      
   94  9.87835e-01  1.24e-04  4.27e-01  4.50e-03  2.61e-03  2.61e-03  5.01e-01  1.25e-02  2.36e+00  3.97e+00  5.00e+01  5.00e+01 16 f56      
   95  9.82053e-01  1.20e-04  4.26e-01  4.51e-03  2.61e-03  2.61e-03  4.92e-01  1.20e-02  2.35e+00  3.96e+00  5.00e+01  5.00e+01 16 f56      
   96  9.76360e-01  1.52e-04  4.26e-01  4.46e-03  2.61e-03  2.61e-03  3.45e-01  1.17e-02  2.36e+00  3.97e+00  5.00e+01  5.00e+01 16 f57      
   97  9.70744e-01  1.35e-04  4.19e-01  4.42e-03  2.61e-03  2.61e-03  4.84e-01  1.32e-02  2.37e+00  4.00e+00  5.00e+01  5.00e+01 16 f57      
   98  9.65216e-01  1.16e-04  4.16e-01  4.45e-03  2.61e-03  2.61e-03  5.22e-01  1.23e-02  2.35e+00  3.97e+00  5.00e+01  5.00e+01 16 f56      
   99  9.59762e-01  1.36e-04  4.18e-01  4.43e-03  2.61e-03  2.61e-03  3.94e-01  1.13e-02  2.35e+00  3.97e+00  5.00e+01  5.00e+01 16 f57      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  9.54362e-01  1.51e-04  4.17e-01  4.43e-03  2.61e-03  2.61e-03  3.77e-01  1.22e-02  2.34e+00  3.96e+00  5.00e+01  5.00e+01 16 f58      
  101  9.49012e-01  1.41e-04  4.13e-01  4.42e-03  2.61e-03  2.61e-03  4.51e-01  1.29e-02  2.34e+00  3.95e+00  5.00e+01  5.00e+01 16 f58      
  102  9.43708e-01  1.32e-04  4.17e-01  4.40e-03  2.61e-03  2.61e-03  4.59e-01  1.23e-02  2.34e+00  3.95e+00  5.00e+01  5.00e+01 15 f57      
  103  9.38497e-01  1.27e-04  4.10e-01  4.44e-03  2.61e-03  2.61e-03  4.58e-01  1.18e-02  2.32e+00  3.93e+00  5.00e+01  5.00e+01 16 f57      
  104  9.33297e-01  1.22e-04  4.11e-01  4.40e-03  2.61e-03  2.61e-03  4.67e-01  1.15e-02  2.32e+00  3.93e+00  5.00e+01  5.00e+01 16 f57      
  105  9.28173e-01  1.31e-04  4.12e-01  4.43e-03  2.61e-03  2.61e-03  4.12e-01  1.13e-02  2.31e+00  3.90e+00  5.00e+01  5.00e+01 15 f58      
  106  9.23078e-01  1.39e-04  4.11e-01  4.41e-03  2.61e-03  2.61e-03  3.99e-01  1.17e-02  2.31e+00  3.92e+00  5.00e+01  5.00e+01 14 f59      
  107  9.18034e-01  1.31e-04  4.07e-01  4.41e-03  2.61e-03  2.61e-03  4.51e-01  1.20e-02  2.30e+00  3.89e+00  5.00e+01  5.00e+01 16 f59      
  108  9.13012e-01  1.34e-04  4.12e-01  4.42e-03  2.61e-03  2.61e-03  4.14e-01  1.16e-02  2.29e+00  3.88e+00  5.00e+01  5.00e+01 15 f59      
  109  9.08071e-01  1.51e-04  4.10e-01  4.43e-03  2.61e-03  2.61e-03  3.53e-01  1.17e-02  2.28e+00  3.87e+00  5.00e+01  5.00e+01 16 f60      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  9.03126e-01  1.50e-04  4.09e-01  4.42e-03  2.61e-03  2.61e-03  3.94e-01  1.25e-02  2.27e+00  3.85e+00  5.00e+01  5.00e+01 14 f60      
  111  8.98238e-01  1.21e-04  4.07e-01  4.47e-03  2.61e-03  2.61e-03  5.10e-01  1.24e-02  2.25e+00  3.82e+00  5.00e+01  5.00e+01 16 f58      
  112  8.93396e-01  1.22e-04  4.05e-01  4.43e-03  2.61e-03  2.61e-03  4.36e-01  1.09e-02  2.25e+00  3.83e+00  5.00e+01  5.00e+01 14 f58      
  113  8.88580e-01  1.24e-04  4.05e-01  4.46e-03  2.61e-03  2.61e-03  4.27e-01  1.09e-02  2.24e+00  3.80e+00  5.00e+01  5.00e+01 14 f58      
  114  8.83814e-01  1.40e-04  4.09e-01  4.47e-03  2.61e-03  2.61e-03  3.58e-01  1.10e-02  2.23e+00  3.78e+00  5.00e+01  5.00e+01 14 f58      
  115  8.79099e-01  1.52e-04  4.05e-01  4.46e-03  2.61e-03  2.61e-03  3.52e-01  1.17e-02  2.22e+00  3.79e+00  5.00e+01  5.00e+01 14 f59      
  116  8.74379e-01  1.83e-04  4.13e-01  4.48e-03  2.61e-03  2.61e-03  2.50e-01  1.23e-02  2.21e+00  3.75e+00  5.00e+01  5.00e+01 14 f60      
  117  8.69728e-01  1.29e-04  4.03e-01  4.54e-03  2.61e-03  2.61e-03  5.31e-01  1.38e-02  2.18e+00  3.71e+00  5.00e+01  5.00e+01 15 f59      
  118  8.65084e-01  1.47e-04  4.09e-01  4.49e-03  2.61e-03  2.61e-03  3.35e-01  1.11e-02  2.19e+00  3.74e+00  5.00e+01  5.00e+01 15 f59      
  119  8.60496e-01  2.03e-04  4.08e-01  4.56e-03  0.00e+00  1.00e-03  1.46e-01  1.19e-02  2.17e+00  3.69e+00  5.00e+01  5.00e+01 15 f60 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  8.60496e-01  3.26e-05  3.93e-01  4.55e-03  1.00e-03  1.50e-03  8.20e-01  9.06e-03  2.17e+00  3.70e+00  5.00e+01  5.00e+01 16 f55      
  121  8.58764e-01  4.51e-05  3.94e-01  4.60e-03  1.50e-03  1.50e-03  4.66e-01  4.25e-03  2.15e+00  3.66e+00  5.00e+01  5.00e+01 15 f53      
  122  8.56158e-01  5.44e-05  3.94e-01  4.55e-03  1.50e-03  1.50e-03  4.38e-01  4.86e-03  2.16e+00  3.69e+00  5.00e+01  5.00e+01 16 f52      
  123  8.53562e-01  3.52e-05  3.91e-01  4.56e-03  1.50e-03  1.50e-03  6.66e-01  5.30e-03  2.15e+00  3.67e+00  5.00e+01  5.00e+01 15 f51      
  124  8.50994e-01  4.18e-05  3.93e-01  4.59e-03  1.50e-03  1.50e-03  5.16e-01  4.34e-03  2.14e+00  3.65e+00  5.00e+01  5.00e+01 16 f51      
  125  8.48427e-01  4.27e-05  3.91e-01  4.60e-03  1.50e-03  1.50e-03  5.40e-01  4.66e-03  2.13e+00  3.64e+00  5.00e+01  5.00e+01 16 f52      
  126  8.45864e-01  3.79e-05  3.92e-01  4.60e-03  1.50e-03  1.50e-03  5.93e-01  4.69e-03  2.13e+00  3.63e+00  5.00e+01  5.00e+01 16 f52      
  127  8.43325e-01  4.24e-05  3.90e-01  4.60e-03  1.50e-03  1.50e-03  5.21e-01  4.45e-03  2.13e+00  3.63e+00  5.00e+01  5.00e+01 16 f52      
  128  8.40785e-01  4.07e-05  3.90e-01  4.62e-03  1.50e-03  1.50e-03  5.60e-01  4.64e-03  2.11e+00  3.61e+00  5.00e+01  5.00e+01 16 f52      
  129  8.38268e-01  4.30e-05  3.90e-01  4.63e-03  1.50e-03  1.50e-03  5.25e-01  4.55e-03  2.11e+00  3.60e+00  5.00e+01  5.00e+01 16 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  8.35760e-01  3.74e-05  3.89e-01  4.62e-03  1.50e-03  1.50e-03  5.97e-01  4.66e-03  2.11e+00  3.59e+00  5.00e+01  5.00e+01 16 f52      
  131  8.33261e-01  5.34e-05  3.93e-01  4.64e-03  1.50e-03  1.50e-03  3.86e-01  4.37e-03  2.10e+00  3.58e+00  5.00e+01  5.00e+01 16 f53      
  132  8.30773e-01  3.97e-05  3.89e-01  4.63e-03  1.50e-03  1.50e-03  6.14e-01  5.16e-03  2.10e+00  3.58e+00  5.00e+01  5.00e+01 16 f52      
  133  8.28290e-01  5.79e-05  3.93e-01  4.68e-03  1.50e-03  1.50e-03  3.47e-01  4.47e-03  2.08e+00  3.54e+00  5.00e+01  5.00e+01 16 f53      
  134  8.25828e-01  5.15e-05  3.88e-01  4.62e-03  1.50e-03  1.50e-03  5.19e-01  5.36e-03  2.09e+00  3.58e+00  5.00e+01  5.00e+01 16 f53      
  135  8.23363e-01  4.61e-05  3.91e-01  4.66e-03  1.50e-03  1.50e-03  5.38e-01  5.03e-03  2.08e+00  3.55e+00  5.00e+01  5.00e+01 15 f53      
  136  8.20927e-01  4.59e-05  3.89e-01  4.70e-03  1.50e-03  1.50e-03  5.17e-01  4.76e-03  2.06e+00  3.51e+00  5.00e+01  5.00e+01 16 f53      
  137  8.18479e-01  6.14e-05  3.94e-01  4.67e-03  1.50e-03  1.50e-03  3.48e-01  4.74e-03  2.07e+00  3.53e+00  5.00e+01  5.00e+01 16 f54      
  138  8.16054e-01  5.96e-05  3.90e-01  4.66e-03  1.50e-03  1.50e-03  4.59e-01  5.51e-03  2.07e+00  3.54e+00  5.00e+01  5.00e+01 16 f54      
  139  8.13622e-01  5.49e-05  3.91e-01  4.70e-03  1.50e-03  1.50e-03  4.88e-01  5.40e-03  2.05e+00  3.50e+00  5.00e+01  5.00e+01 16 f54      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  8.11219e-01  5.26e-05  3.88e-01  4.71e-03  1.50e-03  1.50e-03  4.88e-01  5.15e-03  2.04e+00  3.48e+00  5.00e+01  5.00e+01 16 f54      
  141  8.08821e-01  6.87e-05  3.90e-01  4.68e-03  1.50e-03  1.50e-03  3.13e-01  5.02e-03  2.05e+00  3.50e+00  5.00e+01  5.00e+01 16 f55      
  142  8.06443e-01  7.23e-05  3.92e-01  4.69e-03  1.50e-03  1.50e-03  3.76e-01  5.81e-03  2.04e+00  3.49e+00  5.00e+01  5.00e+01 16 f56      
  143  8.04079e-01  6.27e-05  3.88e-01  4.73e-03  1.50e-03  1.50e-03  4.75e-01  5.99e-03  2.03e+00  3.46e+00  5.00e+01  5.00e+01 16 f56      
  144  8.01718e-01  6.05e-05  3.87e-01  4.70e-03  1.50e-03  1.50e-03  4.48e-01  5.49e-03  2.03e+00  3.47e+00  5.00e+01  5.00e+01 16 f56      
  145  7.99367e-01  7.47e-05  3.93e-01  4.72e-03  1.50e-03  1.50e-03  3.02e-01  5.38e-03  2.02e+00  3.45e+00  5.00e+01  5.00e+01 16 f57      
  146  7.97034e-01  6.21e-05  3.85e-01  4.71e-03  1.50e-03  1.50e-03  4.88e-01  6.07e-03  2.02e+00  3.46e+00  5.00e+01  5.00e+01 15 f56      
  147  7.94696e-01  7.03e-05  3.90e-01  4.73e-03  1.50e-03  1.50e-03  3.50e-01  5.43e-03  2.01e+00  3.44e+00  5.00e+01  5.00e+01 16 f57      
  148  7.92385e-01  7.25e-05  3.86e-01  4.75e-03  1.50e-03  1.50e-03  3.79e-01  5.84e-03  2.00e+00  3.42e+00  5.00e+01  5.00e+01 15 f58      
  149  7.90062e-01  5.17e-05  3.86e-01  4.72e-03  1.50e-03  1.50e-03  5.62e-01  5.93e-03  2.01e+00  3.44e+00  5.00e+01  5.00e+01 16 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  7.87770e-01  6.90e-05  3.89e-01  4.74e-03  1.50e-03  1.50e-03  2.92e-01  4.90e-03  2.00e+00  3.42e+00  5.00e+01  5.00e+01 16 f56      
  151  7.85477e-01  6.74e-05  3.87e-01  4.77e-03  1.50e-03  1.50e-03  4.13e-01  5.75e-03  1.99e+00  3.39e+00  5.00e+01  5.00e+01 16 f56      
  152  7.83187e-01  8.33e-05  3.90e-01  4.77e-03  1.50e-03  1.50e-03  2.61e-01  5.66e-03  1.98e+00  3.39e+00  5.00e+01  5.00e+01 16 f57      
  153  7.80916e-01  8.38e-05  3.87e-01  4.74e-03  1.50e-03  1.50e-03  3.47e-01  6.42e-03  1.99e+00  3.41e+00  5.00e+01  5.00e+01 16 f58      
  154  7.78656e-01  8.43e-05  3.88e-01  4.76e-03  1.50e-03  1.50e-03  3.44e-01  6.46e-03  1.98e+00  3.39e+00  5.00e+01  5.00e+01 16 f59      
  155  7.76408e-01  9.01e-05  3.90e-01  4.76e-03  1.50e-03  1.50e-03  3.03e-01  6.47e-03  1.98e+00  3.38e+00  5.00e+01  5.00e+01 15 f60      
  156  7.74161e-01  8.20e-05  3.89e-01  4.80e-03  1.50e-03  1.50e-03  3.91e-01  6.75e-03  1.96e+00  3.35e+00  5.00e+01  5.00e+01 16 f59      
  157  7.71927e-01  8.05e-05  3.88e-01  4.79e-03  1.50e-03  1.50e-03  3.65e-01  6.34e-03  1.96e+00  3.36e+00  5.00e+01  5.00e+01 16 f58      
  158  7.69687e-01  9.04e-05  3.89e-01  4.79e-03  1.50e-03  1.50e-03  2.77e-01  6.27e-03  1.96e+00  3.35e+00  5.00e+01  5.00e+01 16 f59      
  159  7.67457e-01  7.69e-05  3.86e-01  4.79e-03  1.50e-03  1.50e-03  4.28e-01  6.74e-03  1.95e+00  3.34e+00  5.00e+01  5.00e+01 16 f58      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  7.65245e-01  6.84e-05  3.84e-01  4.82e-03  1.50e-03  1.50e-03  4.33e-01  6.05e-03  1.94e+00  3.32e+00  5.00e+01  5.00e+01 16 f58      
  161  7.63048e-01  8.65e-05  3.84e-01  4.86e-03  0.00e+00  1.00e-03  2.28e-01  5.62e-03  1.93e+00  3.31e+00  5.00e+01  5.00e+01 16 f59 rej  
  162  7.63048e-01  3.01e-05  3.77e-01  4.80e-03  1.00e-03  1.00e-03  6.91e-01  4.88e-03  1.94e+00  3.33e+00  5.00e+01  5.00e+01 15 f55      
  163  7.61593e-01  3.01e-05  3.78e-01  4.87e-03  1.00e-03  1.00e-03  4.90e-01  2.96e-03  1.92e+00  3.29e+00  5.00e+01  5.00e+01 16 f52      
  164  7.60142e-01  3.05e-05  3.80e-01  4.83e-03  1.00e-03  1.00e-03  4.83e-01  2.96e-03  1.93e+00  3.30e+00  5.00e+01  5.00e+01 16 f51      
  165  7.58692e-01  5.03e-05  3.84e-01  4.80e-03  1.00e-03  1.00e-03  1.53e-01  2.99e-03  1.94e+00  3.32e+00  5.00e+01  5.00e+01 16 f51      
  166  7.57243e-01  2.98e-05  3.76e-01  4.86e-03  1.00e-03  1.00e-03  6.24e-01  3.96e-03  1.92e+00  3.28e+00  5.00e+01  5.00e+01 16 f50      
  167  7.55797e-01  3.73e-05  3.83e-01  4.88e-03  1.00e-03  1.00e-03  3.63e-01  2.94e-03  1.91e+00  3.27e+00  5.00e+01  5.00e+01 16 f50      
  168  7.54356e-01  3.13e-05  3.77e-01  4.84e-03  1.00e-03  1.00e-03  5.27e-01  3.30e-03  1.92e+00  3.30e+00  5.00e+01  5.00e+01 16 f50      
  169  7.52912e-01  3.21e-05  3.78e-01  4.84e-03  1.00e-03  1.00e-03  4.63e-01  3.01e-03  1.92e+00  3.28e+00  5.00e+01  5.00e+01 16 f51      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  7.51477e-01  3.14e-05  3.79e-01  4.87e-03  1.00e-03  1.00e-03  4.83e-01  3.04e-03  1.91e+00  3.26e+00  5.00e+01  5.00e+01 16 f51      
  171  7.50044e-01  2.69e-05  3.78e-01  4.89e-03  1.00e-03  1.00e-03  5.52e-01  3.01e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f50      
  172  7.48614e-01  4.28e-05  3.83e-01  4.88e-03  1.00e-03  1.00e-03  2.28e-01  2.78e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f51      
  173  7.47184e-01  3.48e-05  3.80e-01  4.87e-03  1.00e-03  1.00e-03  5.12e-01  3.57e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f51      
  174  7.45757e-01  4.14e-05  3.83e-01  4.87e-03  1.00e-03  1.00e-03  3.45e-01  3.17e-03  1.90e+00  3.25e+00  5.00e+01  5.00e+01 16 f52      
  175  7.44334e-01  3.40e-05  3.78e-01  4.92e-03  1.00e-03  1.00e-03  5.13e-01  3.49e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f52      
  176  7.42912e-01  3.84e-05  3.80e-01  4.90e-03  1.00e-03  1.00e-03  3.84e-01  3.12e-03  1.89e+00  3.23e+00  5.00e+01  5.00e+01 16 f52      
  177  7.41495e-01  3.25e-05  3.78e-01  4.90e-03  1.00e-03  1.00e-03  5.11e-01  3.33e-03  1.88e+00  3.23e+00  5.00e+01  5.00e+01 16 f52      
  178  7.40083e-01  3.63e-05  3.80e-01  4.91e-03  1.00e-03  1.00e-03  4.02e-01  3.04e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f52      
  179  7.38674e-01  3.98e-05  3.80e-01  4.89e-03  1.00e-03  1.00e-03  3.82e-01  3.23e-03  1.88e+00  3.22e+00  5.00e+01  5.00e+01 16 f53      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  7.37264e-01  3.53e-05  3.80e-01  4.94e-03  1.00e-03  1.00e-03  4.79e-01  3.40e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f53      
  181  7.35862e-01  4.28e-05  3.81e-01  4.93e-03  1.00e-03  1.00e-03  3.25e-01  3.18e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f54      
  182  7.34457e-01  3.29e-05  3.80e-01  4.94e-03  1.00e-03  1.00e-03  5.33e-01  3.54e-03  1.86e+00  3.19e+00  5.00e+01  5.00e+01 16 f53      
  183  7.33061e-01  3.96e-05  3.82e-01  4.91e-03  1.00e-03  1.00e-03  3.48e-01  3.05e-03  1.87e+00  3.20e+00  5.00e+01  5.00e+01 16 f54      
  184  7.31664e-01  3.41e-05  3.79e-01  4.95e-03  1.00e-03  1.00e-03  4.94e-01  3.38e-03  1.86e+00  3.18e+00  5.00e+01  5.00e+01 16 f53      
  185  7.30270e-01  3.87e-05  3.82e-01  4.99e-03  1.00e-03  1.00e-03  3.74e-01  3.10e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f54      
  186  7.28880e-01  4.77e-05  3.83e-01  4.93e-03  1.00e-03  1.00e-03  2.83e-01  3.33e-03  1.86e+00  3.18e+00  5.00e+01  5.00e+01 16 f55      
  187  7.27489e-01  5.75e-05  3.84e-01  4.95e-03  1.00e-03  1.00e-03  2.37e-01  3.77e-03  1.85e+00  3.17e+00  5.00e+01  5.00e+01 16 f56      
  188  7.26108e-01  3.79e-05  3.80e-01  4.98e-03  1.00e-03  1.00e-03  5.54e-01  4.26e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f55      
  189  7.24727e-01  4.96e-05  3.82e-01  4.98e-03  1.00e-03  1.00e-03  2.41e-01  3.28e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  7.23350e-01  3.19e-05  3.77e-01  4.97e-03  1.00e-03  1.00e-03  5.86e-01  3.85e-03  1.84e+00  3.15e+00  5.00e+01  5.00e+01 16 f54      
  191  7.21979e-01  5.47e-05  3.84e-01  4.97e-03  1.00e-03  1.00e-03  7.64e-02  2.97e-03  1.83e+00  3.15e+00  5.00e+01  5.00e+01 16 f55      
  192  7.20614e-01  5.23e-05  3.82e-01  4.99e-03  1.00e-03  1.00e-03  3.62e-01  4.10e-03  1.83e+00  3.13e+00  5.00e+01  5.00e+01 16 f55      
  193  7.19249e-01  4.87e-05  3.80e-01  5.02e-03  1.00e-03  1.00e-03  3.86e-01  3.98e-03  1.82e+00  3.12e+00  5.00e+01  5.00e+01 16 f54      
  194  7.17891e-01  4.11e-05  3.78e-01  4.99e-03  1.00e-03  1.00e-03  4.58e-01  3.79e-03  1.82e+00  3.13e+00  5.00e+01  5.00e+01 16 f53      
  195  7.16536e-01  4.53e-05  3.84e-01  5.01e-03  1.00e-03  1.00e-03  3.33e-01  3.41e-03  1.82e+00  3.11e+00  5.00e+01  5.00e+01 16 f54      
  196  7.15189e-01  5.23e-05  3.81e-01  5.00e-03  1.00e-03  1.00e-03  2.79e-01  3.63e-03  1.82e+00  3.12e+00  5.00e+01  5.00e+01 16 f55      
  197  7.13830e-01  4.80e-05  3.80e-01  5.02e-03  1.00e-03  1.00e-03  3.93e-01  3.96e-03  1.81e+00  3.11e+00  5.00e+01  5.00e+01 16 f55      
  198  7.12482e-01  4.87e-05  3.81e-01  5.04e-03  1.00e-03  1.00e-03  3.50e-01  3.75e-03  1.80e+00  3.09e+00  5.00e+01  5.00e+01 16 f56      
  199  7.11134e-01  4.50e-05  3.81e-01  5.05e-03  1.00e-03  1.00e-03  4.05e-01  3.78e-03  1.80e+00  3.08e+00  5.00e+01  5.00e+01 16 f55      
