ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              ParOpt-freq-0.9-iter-600.out
output_level                             0              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 False          
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0.001          
tr_linfty_tol                            0              
tr_max_iterations                        600            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           ParOpt-freq-0.9-iter-600.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  1.24e+01  1.45e+01  1.62e-02  5.00e-02  7.50e-02  1.17e+00  8.45e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 10 f1 
    1  2.05164e-01  1.13e+01  1.41e+01  1.66e-02  7.50e-02  1.13e-01  1.10e+00  4.85e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f2       
    2  2.58225e-01  9.72e+00  1.42e+01  1.75e-02  1.12e-01  1.69e-01  1.01e+00  7.85e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 10 f3 
    3  3.61660e-01  7.32e+00  1.45e+01  1.92e-02  1.69e-01  2.53e-01  1.01e+00  1.19e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9 f4  
    4  5.97230e-01  3.69e+00  1.50e+01  2.30e-02  2.53e-01  3.80e-01  1.00e+00  1.80e+02  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f5       
    5  1.45324e+00  1.88e-01  1.00e+00  1.00e+00  3.80e-01  3.80e-01  2.54e-01  1.75e+02  2.55e+01  5.00e+01  5.00e+01  5.00e+01 37 f6       
    6  1.32115e+02  4.21e+00  1.00e+00  1.00e+00  0.00e+00  9.49e-02 -3.77e-03  1.85e+04  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f7 rej   
    7  1.32115e+02  2.30e+00  1.00e+00  1.00e+00  0.00e+00  2.37e-02  2.42e-03  1.02e+04  2.50e+01  5.00e+01  5.00e+01  5.00e+01 13 f8 rej   
    8  1.32115e+02  1.23e+00  1.00e+00  1.00e+00  0.00e+00  5.93e-03  2.77e-02  2.66e+03  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f9 rej   
    9  1.32115e+02  1.94e-01  1.00e+00  1.00e+00  0.00e+00  1.48e-03  1.67e-01  6.64e+02  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f10 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  1.32115e+02  1.88e-01  1.00e+00  1.00e+00  1.48e-03  1.48e-03  4.63e-01  1.67e+02  2.50e+01  5.00e+01  5.00e+01  5.00e+01 13 f11      
   11  5.50092e+01  5.98e-01  1.00e+00  1.00e+00  0.00e+00  1.00e-03 -4.66e+00  3.17e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 7 f12 rej   
   12  5.50092e+01  4.89e-01  1.00e+00  1.00e+00  1.00e-03  1.00e-03  1.06e-02  1.42e+01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 12 f12      
   13  3.98186e+01  3.59e-01  1.85e+00  1.71e+00  1.00e-03  1.50e-03  1.13e+00  1.33e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 15 f12      
   14  3.13289e+01  2.32e-01  1.89e+00  1.06e+00  1.50e-03  2.25e-03  1.25e+00  1.11e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f12      
   15  2.39067e+01  2.08e-01  1.07e+00  4.14e-01  2.25e-03  3.38e-03  9.21e-01  6.67e+00  2.61e+01  5.00e+01  5.00e+01  5.00e+01 11 f12      
   16  1.89308e+01  1.91e-01  1.01e+00  2.10e-01  3.37e-03  5.06e-03  1.26e+00  3.99e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f11      
   17  1.47665e+01  1.93e-01  1.02e+00  1.60e-01  5.06e-03  7.59e-03  1.21e+00  2.93e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 11 f12      
   18  1.11378e+01  1.97e+00  1.02e+00  1.60e-01  0.00e+00  1.90e-03 -3.59e+01  2.40e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f13 rej  
   19  1.11378e+01  2.15e+00  1.02e+00  1.60e-01  0.00e+00  1.00e-03 -7.14e+01  1.35e+00  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f14 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.11378e+01  2.25e+00  1.02e+00  1.35e-01  1.00e-03  1.00e-03 -1.39e+02  7.34e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   21  1.04016e+01  2.12e+00  1.14e+01  1.96e+00  1.00e-03  1.50e-03  9.58e-01  7.43e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   22  9.77014e+00  1.95e+00  1.21e+01  1.53e+00  1.50e-03  2.25e-03  1.02e+00  9.35e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   23  8.96734e+00  1.72e+00  1.31e+01  1.11e+00  2.25e-03  3.38e-03  1.03e+00  1.20e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
   24  8.00251e+00  1.44e+00  1.48e+01  7.24e-01  3.37e-03  5.06e-03  1.04e+00  1.47e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      
   25  6.91718e+00  1.09e+00  1.70e+01  4.11e-01  5.06e-03  7.59e-03  1.06e+00  1.74e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f13      
   26  5.78435e+00  2.87e+00  1.70e+01  4.11e-01  0.00e+00  1.90e-03 -4.59e+00  1.92e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14 rej  
   27  5.78435e+00  3.04e+00  1.70e+01  4.11e-01  0.00e+00  1.00e-03 -1.64e+01  5.92e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15 rej  
   28  5.78435e+00  3.08e+00  1.50e+01  6.81e-01  1.00e-03  1.00e-03 -3.28e+01  3.03e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 14 f16      
   29  5.60730e+00  3.04e+00  1.55e+01  6.40e-01  1.00e-03  1.50e-03  9.89e-01  2.63e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 15 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  5.45145e+00  2.97e+00  1.62e+01  5.84e-01  1.50e-03  2.25e-03  1.00e+00  3.75e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f16      
   31  5.23537e+00  2.86e+00  1.72e+01  5.28e-01  2.25e-03  3.38e-03  1.00e+00  5.32e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f16      
   32  4.92958e+00  2.72e+00  1.88e+01  4.58e-01  3.37e-03  5.06e-03  1.01e+00  7.35e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   33  4.53997e+00  2.54e+00  2.07e+01  3.72e-01  5.06e-03  7.59e-03  1.01e+00  9.76e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   34  4.07462e+00  2.30e+00  2.26e+01  2.71e-01  7.59e-03  1.14e-02  1.01e+00  1.22e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 12 f15      
   35  3.56300e+00  2.04e+00  2.13e+01  1.83e-01  1.14e-02  1.71e-02  9.86e-01  1.39e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 15 f15      
   36  3.07308e+00  1.81e+00  1.46e+01  1.45e-01  1.71e-02  2.56e-02  9.03e-01  1.31e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f15      
   37  2.64244e+00  1.58e+00  1.10e+01  1.23e-01  2.56e-02  3.84e-02  1.01e+00  1.11e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f15      
   38  2.61116e+00  1.35e+00  1.01e+01  1.15e-01  3.84e-02  5.77e-02  9.79e-01  1.23e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f14      
   39  2.49516e+00  1.08e+00  1.35e+01  1.68e-01  5.77e-02  8.65e-02  7.80e-01  1.63e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f14      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  2.83340e+00  9.01e-01  1.22e+01  6.70e-02  8.65e-02  8.65e-02  3.82e-01  2.50e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 11 f13      
   41  2.44870e+00  5.70e-01  1.06e+01  7.32e-02  8.65e-02  1.30e-01  1.15e+00  1.36e+01  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f14      
   42  3.29813e+00  3.26e-01  2.66e+00  4.30e-02  1.30e-01  1.30e-01  7.06e-01  1.56e+01  3.34e+01  5.00e+01  5.00e+01  5.00e+01 13 f15      
   43  4.47467e+00  3.89e-01  1.40e+00  3.08e-02  0.00e+00  3.24e-02 -3.69e-01  7.12e+00  2.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f16 rej  
   44  4.47467e+00  3.38e-01  1.54e+00  3.25e-02  0.00e+00  8.11e-03  3.40e-02  6.90e+00  2.88e+01  5.00e+01  5.00e+01  5.00e+01 14 f16 rej  
   45  4.47467e+00  2.61e-01  5.64e+00  5.73e-02  8.11e-03  1.22e-02  7.85e-01  4.17e+00  5.00e+01  5.00e+01  5.00e+01  5.00e+01 10 f16      
   46  4.44534e+00  2.15e-01  1.31e+00  1.26e-02  1.22e-02  1.82e-02  8.67e-01  2.74e+00  3.22e+01  5.00e+01  5.00e+01  5.00e+01 13 f16      
   47  4.39833e+00  2.14e-01  8.61e-01  1.12e-02  1.82e-02  1.82e-02  4.08e-01  9.98e-01  2.88e+01  5.00e+01  5.00e+01  5.00e+01 16 f16      
   48  4.03781e+00  2.24e-01  8.13e-01  1.22e-02  0.00e+00  4.56e-03 -2.75e-01  9.44e-01  2.81e+01  5.00e+01  5.00e+01  5.00e+01 15 f17 rej  
   49  4.03781e+00  2.04e-01  6.96e-01  1.14e-02  4.56e-03  6.84e-03  7.58e-01  7.24e-01  2.89e+01  5.00e+01  5.00e+01  5.00e+01 28 f17      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   50  4.00482e+00  2.05e-01  6.86e-01  1.17e-02  0.00e+00  1.71e-03  1.18e-01  3.64e-01  2.86e+01  5.00e+01  5.00e+01  5.00e+01 23 f18 rej  
   51  4.00482e+00  2.00e-01  6.04e-01  1.11e-02  1.71e-03  2.57e-03  8.76e-01  2.17e-01  2.89e+01  5.00e+01  5.00e+01  5.00e+01 23 f18      
   52  4.00012e+00  1.99e-01  6.27e-01  1.13e-02  2.57e-03  2.57e-03  6.41e-01  1.00e-01  2.88e+01  5.00e+01  5.00e+01  5.00e+01 19 f18      
   53  3.96789e+00  2.00e-01  6.27e-01  1.13e-02  0.00e+00  1.00e-03  1.07e-01  1.03e-01  2.88e+01  5.00e+01  5.00e+01  5.00e+01 23 f19 rej  
   54  3.96789e+00  1.99e-01  5.42e-01  1.10e-02  1.00e-03  1.00e-03  6.53e-01  5.97e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 31 f19      
   55  3.95547e+00  1.98e-01  5.34e-01  1.10e-02  1.00e-03  1.50e-03  8.02e-01  4.49e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 24 f19      
   56  3.94763e+00  1.98e-01  5.56e-01  1.10e-02  1.50e-03  1.50e-03  5.21e-01  4.57e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 27 f19      
   57  3.93328e+00  1.98e-01  5.37e-01  1.06e-02  1.50e-03  1.50e-03  3.73e-01  5.74e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 26 f19      
   58  3.91641e+00  1.97e-01  5.17e-01  1.07e-02  1.50e-03  2.25e-03  7.65e-01  6.83e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 26 f19      
   59  3.90732e+00  1.97e-01  5.17e-01  1.07e-02  0.00e+00  1.00e-03  4.46e-02  6.85e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 33 f19 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   60  3.90732e+00  1.97e-01  4.96e-01  1.04e-02  1.00e-03  1.00e-03  6.01e-01  3.88e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 28 f19      
   61  3.89942e+00  1.96e-01  4.93e-01  1.06e-02  1.00e-03  1.00e-03  7.38e-01  3.71e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 31 f18      
   62  3.89486e+00  1.96e-01  4.86e-01  1.04e-02  1.00e-03  1.00e-03  5.83e-01  3.15e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 24 f18      
   63  3.88750e+00  1.96e-01  4.82e-01  1.01e-02  1.00e-03  1.00e-03  5.49e-01  3.44e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 24 f18      
   64  3.87961e+00  1.95e-01  4.59e-01  1.02e-02  1.00e-03  1.50e-03  7.74e-01  3.60e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 32 f18      
   65  3.87510e+00  1.95e-01  5.42e-01  1.02e-02  1.50e-03  1.50e-03  2.88e-01  4.02e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 23 f18      
   66  3.86578e+00  1.95e-01  4.84e-01  9.82e-03  1.50e-03  1.50e-03  4.46e-01  5.89e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 22 f18      
   67  3.85375e+00  1.94e-01  4.80e-01  9.80e-03  1.50e-03  1.50e-03  6.05e-01  6.33e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 20 f18      
   68  3.84632e+00  1.94e-01  4.92e-01  9.78e-03  1.50e-03  1.50e-03  6.11e-01  5.42e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 20 f18      
   69  3.84008e+00  1.94e-01  4.92e-01  9.76e-03  0.00e+00  1.00e-03  1.43e-01  5.23e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f18 rej  

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   70  3.84008e+00  1.93e-01  4.35e-01  9.56e-03  1.00e-03  1.00e-03  5.54e-01  4.14e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 19 f18      
   71  3.83431e+00  1.93e-01  4.46e-01  9.62e-03  1.00e-03  1.00e-03  7.49e-01  3.74e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 23 f18      
   72  3.83293e+00  1.93e-01  4.47e-01  9.53e-03  1.00e-03  1.00e-03  6.06e-01  2.90e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 20 f17      
   73  3.82801e+00  1.92e-01  4.48e-01  9.23e-03  1.00e-03  1.00e-03  5.13e-01  3.10e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 20 f17      
   74  3.82155e+00  1.92e-01  4.47e-01  9.14e-03  1.00e-03  1.00e-03  5.47e-01  3.35e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f17      
   75  3.81799e+00  1.92e-01  4.48e-01  9.43e-03  1.00e-03  1.00e-03  6.74e-01  3.39e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f17      
   76  3.81639e+00  1.92e-01  4.39e-01  9.11e-03  1.00e-03  1.00e-03  4.11e-01  3.04e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 24 f17      
   77  3.81116e+00  1.91e-01  4.32e-01  8.86e-03  1.00e-03  1.00e-03  5.65e-01  3.56e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 22 f16      
   78  3.80687e+00  1.91e-01  4.53e-01  9.08e-03  1.00e-03  1.00e-03  6.56e-01  3.37e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f16      
   79  3.80543e+00  1.91e-01  4.51e-01  8.91e-03  1.00e-03  1.00e-03  2.91e-01  3.07e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 22 f16      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   80  3.80122e+00  1.90e-01  4.22e-01  8.71e-03  1.00e-03  1.00e-03  5.78e-01  3.94e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 22 f16      
   81  3.79792e+00  1.90e-01  4.02e-01  8.74e-03  1.00e-03  1.50e-03  7.54e-01  3.45e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f16      
   82  3.79632e+00  1.90e-01  4.72e-01  8.73e-03  1.50e-03  1.50e-03  3.54e-01  3.61e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 23 f16      
   83  3.79293e+00  1.89e-01  4.27e-01  8.34e-03  1.50e-03  1.50e-03  4.22e-01  4.97e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 24 f16      
   84  3.78663e+00  1.89e-01  4.28e-01  8.35e-03  1.50e-03  1.50e-03  6.13e-01  5.57e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f16      
   85  3.78358e+00  1.88e-01  4.16e-01  8.35e-03  1.50e-03  1.50e-03  6.10e-01  4.76e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 23 f15      
   86  3.78100e+00  1.88e-01  4.42e-01  8.12e-03  1.50e-03  1.50e-03  3.98e-01  4.55e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 25 f15      
   87  3.77741e+00  1.87e-01  4.19e-01  8.05e-03  1.50e-03  1.50e-03  5.83e-01  5.29e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 20 f14      
   88  3.77363e+00  1.87e-01  4.34e-01  7.91e-03  1.50e-03  1.50e-03  4.01e-01  4.87e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f13      
   89  3.77102e+00  1.86e-01  4.09e-01  7.91e-03  1.50e-03  1.50e-03  6.38e-01  5.36e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 20 f13      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   90  3.76982e+00  1.86e-01  4.19e-01  7.76e-03  1.50e-03  1.50e-03  4.77e-01  4.59e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 21 f13      
   91  3.76671e+00  1.86e-01  4.09e-01  7.58e-03  1.50e-03  1.50e-03  5.02e-01  4.88e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 22 f13      
   92  3.76464e+00  1.85e-01  3.86e-01  7.60e-03  1.50e-03  1.50e-03  7.08e-01  4.88e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 23 f13      
   93  3.76514e+00  1.85e-01  3.96e-01  7.54e-03  1.50e-03  1.50e-03  5.38e-01  3.96e-02  2.86e+01  5.00e+01  5.00e+01  5.00e+01 27 f13      
   94  3.76405e+00  1.84e-01  4.22e-01  7.44e-03  1.50e-03  1.50e-03  4.40e-01  4.27e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 21 f13      
   95  3.76277e+00  1.84e-01  4.13e-01  7.09e-03  1.50e-03  1.50e-03  3.86e-01  4.82e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 22 f13      
   96  3.75990e+00  1.83e-01  4.22e-01  7.20e-03  1.50e-03  1.50e-03  5.54e-01  5.35e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 21 f13      
   97  3.76049e+00  1.83e-01  4.10e-01  7.11e-03  1.50e-03  1.50e-03  3.53e-01  4.87e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 24 f13      
   98  3.75976e+00  1.82e-01  4.00e-01  6.95e-03  1.50e-03  1.50e-03  5.78e-01  5.51e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 23 f13      
   99  3.75979e+00  1.82e-01  3.96e-01  6.84e-03  1.50e-03  1.50e-03  4.96e-01  4.74e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 27 f13      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  100  3.75753e+00  1.81e-01  3.96e-01  6.70e-03  1.50e-03  1.50e-03  4.54e-01  4.72e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 30 f13      
  101  3.75801e+00  1.81e-01  3.92e-01  6.80e-03  1.50e-03  1.50e-03  5.69e-01  4.91e-02  2.87e+01  5.00e+01  5.00e+01  5.00e+01 30 f14      
  102  3.76019e+00  1.80e-01  3.82e-01  6.46e-03  1.50e-03  1.50e-03  5.06e-01  4.49e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 32 f14      
  103  3.75892e+00  1.80e-01  4.05e-01  6.48e-03  1.50e-03  1.50e-03  5.08e-01  4.53e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 26 f14      
  104  3.75850e+00  1.80e-01  4.07e-01  6.35e-03  1.50e-03  1.50e-03  3.47e-01  4.55e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 31 f14      
  105  3.75797e+00  1.79e-01  3.85e-01  6.33e-03  1.50e-03  1.50e-03  5.14e-01  5.26e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 28 f15      
  106  3.75938e+00  1.78e-01  3.96e-01  6.31e-03  1.50e-03  1.50e-03  5.84e-01  4.84e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 25 f16      
  107  3.76164e+00  1.78e-01  3.95e-01  6.26e-03  0.00e+00  1.00e-03  2.33e-01  4.36e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 28 f16 rej  
  108  3.76164e+00  1.78e-01  3.54e-01  6.11e-03  1.00e-03  1.00e-03  5.99e-01  3.53e-02  2.88e+01  5.00e+01  5.00e+01  5.00e+01 30 f17      
  109  3.76122e+00  1.78e-01  3.77e-01  6.21e-03  1.00e-03  1.00e-03  6.02e-01  2.94e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 22 f18      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  110  3.76313e+00  1.77e-01  3.53e-01  6.17e-03  1.00e-03  1.00e-03  6.75e-01  2.64e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 27 f19      
  111  3.76371e+00  1.77e-01  3.86e-01  5.89e-03  1.00e-03  1.00e-03  2.72e-01  2.45e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 24 f19      
  112  3.76305e+00  1.77e-01  3.50e-01  6.00e-03  1.00e-03  1.00e-03  7.10e-01  3.19e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 26 f20      
  113  3.76462e+00  1.76e-01  3.71e-01  5.92e-03  1.00e-03  1.00e-03  4.72e-01  2.49e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 30 f21      
  114  3.76481e+00  1.76e-01  3.63e-01  5.97e-03  1.00e-03  1.00e-03  4.73e-01  2.79e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 23 f22      
  115  3.76533e+00  1.76e-01  3.53e-01  5.91e-03  1.00e-03  1.00e-03  6.28e-01  2.94e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 25 f23      
  116  3.76682e+00  1.76e-01  3.66e-01  5.74e-03  1.00e-03  1.00e-03  3.02e-01  2.62e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 31 f24      
  117  3.76729e+00  1.75e-01  3.62e-01  5.89e-03  1.00e-03  1.00e-03  6.61e-01  3.13e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 27 f25      
  118  3.77038e+00  1.75e-01  3.43e-01  5.67e-03  1.00e-03  1.00e-03  2.99e-01  2.60e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 25 f25      
  119  3.77029e+00  1.75e-01  3.38e-01  5.61e-03  1.00e-03  1.00e-03  6.37e-01  3.09e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 26 f26      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  120  3.77281e+00  1.74e-01  3.43e-01  5.79e-03  1.00e-03  1.00e-03  5.77e-01  2.53e-02  2.89e+01  5.00e+01  5.00e+01  5.00e+01 30 f27      
  121  3.77539e+00  1.74e-01  3.39e-01  5.54e-03  1.00e-03  1.00e-03  4.46e-01  2.46e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 28 f28      
  122  3.77652e+00  1.74e-01  3.23e-01  5.51e-03  1.00e-03  1.00e-03  6.19e-01  2.72e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 21 f29      
  123  3.77867e+00  1.73e-01  3.29e-01  5.52e-03  1.00e-03  1.00e-03  5.96e-01  2.41e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 23 f30      
  124  3.78063e+00  1.73e-01  3.44e-01  5.55e-03  1.00e-03  1.00e-03  4.62e-01  2.35e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 23 f31      
  125  3.78223e+00  1.73e-01  3.30e-01  5.37e-03  1.00e-03  1.00e-03  5.02e-01  2.62e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 24 f32      
  126  3.78347e+00  1.72e-01  3.25e-01  5.39e-03  1.00e-03  1.00e-03  6.67e-01  2.66e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 23 f33      
  127  3.78612e+00  1.72e-01  3.64e-01  5.29e-03  1.00e-03  1.00e-03  2.15e-01  2.28e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 22 f34      
  128  3.78751e+00  1.72e-01  3.19e-01  5.36e-03  1.00e-03  1.00e-03  6.65e-01  3.05e-02  2.90e+01  5.00e+01  5.00e+01  5.00e+01 23 f35      
  129  3.78992e+00  1.71e-01  3.24e-01  5.22e-03  1.00e-03  1.00e-03  5.67e-01  2.45e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 25 f36      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  130  3.79146e+00  1.71e-01  3.30e-01  5.17e-03  1.00e-03  1.00e-03  5.36e-01  2.37e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 24 f37      
  131  3.79353e+00  1.71e-01  3.36e-01  5.15e-03  1.00e-03  1.00e-03  4.59e-01  2.43e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 25 f38      
  132  3.79611e+00  1.70e-01  3.40e-01  5.27e-03  1.00e-03  1.00e-03  5.71e-01  2.65e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 25 f39      
  133  3.79890e+00  1.70e-01  3.35e-01  4.95e-03  1.00e-03  1.00e-03  4.21e-01  2.48e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 23 f40      
  134  3.79926e+00  1.70e-01  3.21e-01  4.95e-03  1.00e-03  1.00e-03  6.16e-01  2.72e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 25 f41      
  135  3.80160e+00  1.70e-01  3.58e-01  5.25e-03  1.00e-03  1.00e-03  5.27e-01  2.39e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 25 f42      
  136  3.80522e+00  1.69e-01  3.34e-01  4.87e-03  1.00e-03  1.00e-03  3.64e-01  2.47e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 21 f43      
  137  3.80563e+00  1.69e-01  3.18e-01  4.77e-03  1.00e-03  1.00e-03  6.16e-01  2.85e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 24 f44      
  138  3.80761e+00  1.69e-01  3.40e-01  4.97e-03  1.00e-03  1.00e-03  5.48e-01  2.41e-02  2.91e+01  5.00e+01  5.00e+01  5.00e+01 22 f45      
  139  3.81115e+00  1.68e-01  3.49e-01  4.93e-03  1.00e-03  1.00e-03  3.83e-01  2.42e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 20 f46      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  140  3.81344e+00  1.68e-01  3.40e-01  4.59e-03  1.00e-03  1.00e-03  3.79e-01  2.82e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 22 f47      
  141  3.81383e+00  1.68e-01  3.32e-01  4.77e-03  1.00e-03  1.00e-03  6.52e-01  2.99e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 22 f48      
  142  3.81685e+00  1.68e-01  3.63e-01  4.73e-03  1.00e-03  1.00e-03  2.22e-01  2.41e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 24 f49      
  143  3.81845e+00  1.67e-01  3.20e-01  4.66e-03  1.00e-03  1.00e-03  5.23e-01  3.11e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 21 f50      
  144  3.82047e+00  1.67e-01  3.00e-01  4.60e-03  1.00e-03  1.00e-03  6.76e-01  2.80e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 19 f51      
  145  3.82307e+00  1.66e-01  3.23e-01  4.67e-03  1.00e-03  1.00e-03  6.08e-01  2.19e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 22 f52      
  146  3.82627e+00  1.66e-01  3.32e-01  4.55e-03  1.00e-03  1.00e-03  4.05e-01  2.17e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 19 f53      
  147  3.82751e+00  1.66e-01  3.41e-01  4.50e-03  1.00e-03  1.00e-03  4.72e-01  2.60e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 20 f54      
  148  3.82876e+00  1.66e-01  3.49e-01  4.23e-03  1.00e-03  1.00e-03  2.91e-01  2.68e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 20 f55      
  149  3.82968e+00  1.65e-01  3.25e-01  4.58e-03  1.00e-03  1.00e-03  6.78e-01  3.09e-02  2.92e+01  5.00e+01  5.00e+01  5.00e+01 20 f56      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  150  3.83435e+00  1.65e-01  3.14e-01  4.44e-03  1.00e-03  1.00e-03  4.88e-01  2.37e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 20 f57      
  151  3.83572e+00  1.65e-01  3.27e-01  4.24e-03  1.00e-03  1.00e-03  4.74e-01  2.46e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 19 f58      
  152  3.83654e+00  1.65e-01  3.29e-01  4.16e-03  1.00e-03  1.00e-03  4.68e-01  2.54e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 19 f59      
  153  3.83902e+00  1.64e-01  3.38e-01  4.49e-03  1.00e-03  1.00e-03  5.69e-01  2.64e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 28 f60      
  154  3.84353e+00  1.64e-01  3.19e-01  4.13e-03  1.00e-03  1.00e-03  3.62e-01  2.46e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 18 f61      
  155  3.84431e+00  1.64e-01  3.18e-01  4.05e-03  1.00e-03  1.00e-03  5.65e-01  2.78e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 19 f62      
  156  3.84554e+00  1.63e-01  3.51e-01  4.04e-03  1.00e-03  1.00e-03  3.27e-01  2.47e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 19 f63      
  157  3.84757e+00  1.63e-01  3.38e-01  4.28e-03  1.00e-03  1.00e-03  4.87e-01  2.91e-02  2.93e+01  5.00e+01  5.00e+01  5.00e+01 19 f64      
  158  3.85086e+00  1.63e-01  3.08e-01  3.99e-03  1.00e-03  1.00e-03  4.56e-01  2.82e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 18 f65      
  159  3.85229e+00  1.62e-01  3.19e-01  3.96e-03  1.00e-03  1.00e-03  5.47e-01  2.74e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 20 f66      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  160  3.85512e+00  1.62e-01  3.13e-01  3.98e-03  1.00e-03  1.00e-03  5.10e-01  2.47e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 20 f67      
  161  3.85719e+00  1.62e-01  3.22e-01  4.05e-03  1.00e-03  1.00e-03  4.42e-01  2.51e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 21 f68      
  162  3.85923e+00  1.62e-01  3.13e-01  3.87e-03  1.00e-03  1.00e-03  4.22e-01  2.63e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 20 f69      
  163  3.86079e+00  1.61e-01  3.34e-01  4.08e-03  1.00e-03  1.00e-03  5.67e-01  2.74e-02  2.94e+01  5.00e+01  5.00e+01  5.00e+01 20 f70      
  164  3.86428e+00  1.61e-01  3.23e-01  3.88e-03  1.00e-03  1.00e-03  2.71e-01  2.49e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 18 f71      
  165  3.86502e+00  1.61e-01  2.89e-01  3.84e-03  1.00e-03  1.00e-03  6.62e-01  2.95e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 19 f72      
  166  3.86800e+00  1.60e-01  3.02e-01  3.98e-03  1.00e-03  1.00e-03  5.67e-01  2.29e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 21 f73      
  167  3.87113e+00  1.60e-01  3.27e-01  3.93e-03  1.00e-03  1.00e-03  3.61e-01  2.22e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 21 f74      
  168  3.87306e+00  1.60e-01  2.94e-01  3.79e-03  1.00e-03  1.00e-03  4.59e-01  2.65e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 19 f75      
  169  3.87382e+00  1.59e-01  3.25e-01  3.88e-03  1.00e-03  1.00e-03  6.31e-01  2.64e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 19 f76      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  170  3.87734e+00  1.59e-01  3.41e-01  3.81e-03  1.00e-03  1.00e-03  4.01e-02  2.30e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 19 f77      
  171  3.87810e+00  1.59e-01  2.89e-01  3.76e-03  1.00e-03  1.00e-03  6.67e-01  3.27e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 21 f78      
  172  3.88149e+00  1.59e-01  3.08e-01  3.93e-03  1.00e-03  1.00e-03  6.08e-01  2.41e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 19 f79      
  173  3.88408e+00  1.59e-01  3.51e-01  3.77e-03  1.00e-03  1.00e-03  2.01e-03  2.19e-02  2.96e+01  5.00e+01  5.00e+01  5.00e+01 20 f80      
  174  3.88415e+00  1.58e-01  2.90e-01  3.74e-03  1.00e-03  1.00e-03  7.00e-01  3.22e-02  2.96e+01  5.00e+01  5.00e+01  5.00e+01 24 f81      
  175  3.88722e+00  1.58e-01  3.45e-01  4.01e-03  1.00e-03  1.00e-03  4.66e-01  2.36e-02  2.95e+01  5.00e+01  5.00e+01  5.00e+01 28 f82      
  176  3.89133e+00  1.58e-01  3.20e-01  3.67e-03  1.00e-03  1.00e-03  2.55e-01  2.46e-02  2.96e+01  5.00e+01  5.00e+01  5.00e+01 20 f83      
  177  3.89220e+00  1.57e-01  3.00e-01  3.75e-03  1.00e-03  1.00e-03  5.30e-01  2.97e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 24 f84      
  178  3.89345e+00  1.57e-01  2.83e-01  3.67e-03  1.00e-03  1.00e-03  6.36e-01  2.60e-02  2.96e+01  5.00e+01  5.00e+01  5.00e+01 25 f85      
  179  3.89654e+00  1.57e-01  3.38e-01  3.81e-03  1.00e-03  1.00e-03  3.75e-01  2.18e-02  2.96e+01  5.00e+01  5.00e+01  5.00e+01 21 f86      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  180  3.89998e+00  1.56e-01  3.04e-01  3.53e-03  1.00e-03  1.00e-03  3.10e-01  2.57e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 24 f87      
  181  3.90048e+00  1.56e-01  2.75e-01  3.50e-03  1.00e-03  1.00e-03  6.38e-01  2.91e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 28 f88      
  182  3.90314e+00  1.56e-01  3.19e-01  3.42e-03  1.00e-03  1.00e-03  1.93e-01  2.25e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 21 f89      
  183  3.90562e+00  1.55e-01  2.90e-01  3.63e-03  1.00e-03  1.00e-03  5.87e-01  2.87e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 20 f90      
  184  3.90969e+00  1.55e-01  2.75e-01  3.38e-03  1.00e-03  1.00e-03  5.20e-01  2.44e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 20 f91      
  185  3.91148e+00  1.55e-01  2.90e-01  3.46e-03  1.00e-03  1.00e-03  4.77e-01  2.27e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 21 f92      
  186  3.91462e+00  1.55e-01  2.87e-01  3.41e-03  1.00e-03  1.00e-03  4.45e-01  2.31e-02  2.97e+01  5.00e+01  5.00e+01  5.00e+01 21 f93      
  187  3.91669e+00  1.54e-01  2.66e-01  3.30e-03  1.00e-03  1.00e-03  5.52e-01  2.45e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 21 f94      
  188  3.91882e+00  1.54e-01  2.86e-01  3.29e-03  1.00e-03  1.00e-03  4.37e-01  2.21e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 21 f95      
  189  3.92262e+00  1.54e-01  3.00e-01  3.48e-03  1.00e-03  1.00e-03  5.34e-01  2.36e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 21 f96      

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  190  3.92635e+00  1.54e-01  2.86e-01  3.10e-03  1.00e-03  1.00e-03  2.69e-01  2.31e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f97      
  191  3.92668e+00  1.53e-01  2.62e-01  3.15e-03  1.00e-03  1.00e-03  6.42e-01  2.72e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 20 f98      
  192  3.93007e+00  1.53e-01  2.79e-01  3.27e-03  1.00e-03  1.00e-03  4.91e-01  2.13e-02  2.98e+01  5.00e+01  5.00e+01  5.00e+01 21 f99      
  193  3.93330e+00  1.53e-01  2.95e-01  3.28e-03  1.00e-03  1.00e-03  4.70e-01  2.20e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 21 f100     
  194  3.93612e+00  1.53e-01  2.90e-01  2.96e-03  1.00e-03  1.00e-03  2.79e-01  2.35e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f101     
  195  3.93672e+00  1.52e-01  2.80e-01  3.18e-03  1.00e-03  1.00e-03  6.43e-01  2.72e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f102     
  196  3.94116e+00  1.52e-01  3.11e-01  3.07e-03  1.00e-03  1.00e-03  1.44e-01  2.19e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f103     
  197  3.94331e+00  1.52e-01  2.71e-01  2.92e-03  1.00e-03  1.00e-03  5.12e-01  2.90e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f104     
  198  3.94548e+00  1.51e-01  2.65e-01  2.94e-03  1.00e-03  1.00e-03  5.46e-01  2.56e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 19 f105     
  199  3.94850e+00  1.51e-01  2.88e-01  3.23e-03  1.00e-03  1.00e-03  5.96e-01  2.25e-02  2.99e+01  5.00e+01  5.00e+01  5.00e+01 20 f106     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  200  3.95279e+00  1.51e-01  2.90e-01  2.88e-03  1.00e-03  1.00e-03  1.99e-01  2.10e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 20 f107     
  201  3.95371e+00  1.51e-01  2.79e-01  2.78e-03  1.00e-03  1.00e-03  5.18e-01  2.73e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 22 f108     
  202  3.95600e+00  1.50e-01  2.96e-01  2.76e-03  1.00e-03  1.00e-03  3.43e-01  2.44e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 21 f109     
  203  3.95894e+00  1.50e-01  2.72e-01  3.01e-03  1.00e-03  1.00e-03  5.49e-01  2.67e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 24 f110     
  204  3.96295e+00  1.50e-01  2.63e-01  2.71e-03  1.00e-03  1.00e-03  4.81e-01  2.36e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 21 f111     
  205  3.96483e+00  1.49e-01  2.66e-01  2.79e-03  1.00e-03  1.00e-03  5.89e-01  2.29e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 21 f112     
  206  3.96795e+00  1.49e-01  2.98e-01  2.75e-03  1.00e-03  1.00e-03  2.30e-01  2.06e-02  3.00e+01  5.00e+01  5.00e+01  5.00e+01 19 f113     
  207  3.97042e+00  1.49e-01  2.67e-01  2.69e-03  1.00e-03  1.00e-03  4.85e-01  2.66e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 22 f114     
  208  3.97261e+00  1.49e-01  2.50e-01  2.63e-03  1.00e-03  1.00e-03  5.87e-01  2.48e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 22 f115     
  209  3.97490e+00  1.48e-01  2.58e-01  2.70e-03  1.00e-03  1.00e-03  5.96e-01  2.10e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 22 f116     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  210  3.97881e+00  1.48e-01  2.67e-01  2.62e-03  1.00e-03  1.00e-03  3.89e-01  1.95e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 20 f117     
  211  3.98190e+00  1.48e-01  2.58e-01  2.56e-03  1.00e-03  1.00e-03  5.54e-01  2.27e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 19 f118     
  212  3.98445e+00  1.47e-01  2.65e-01  2.56e-03  1.00e-03  1.00e-03  4.90e-01  2.10e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 19 f119     
  213  3.98678e+00  1.47e-01  2.61e-01  2.59e-03  1.00e-03  1.00e-03  4.56e-01  2.17e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 21 f120     
  214  3.98838e+00  1.47e-01  2.61e-01  2.41e-03  1.00e-03  1.00e-03  4.57e-01  2.24e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 22 f121     
  215  3.99050e+00  1.47e-01  2.97e-01  2.73e-03  1.00e-03  1.00e-03  5.61e-01  2.29e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 19 f122     
  216  3.99531e+00  1.47e-01  3.10e-01  2.49e-03  1.00e-03  1.00e-03  1.56e-02  2.17e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 20 f123     
  217  3.99660e+00  1.46e-01  2.76e-01  2.30e-03  1.00e-03  1.00e-03  4.48e-01  3.13e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 19 f124     
  218  3.99829e+00  1.46e-01  2.68e-01  2.64e-03  1.00e-03  1.00e-03  6.38e-01  2.78e-02  3.01e+01  5.00e+01  5.00e+01  5.00e+01 19 f125     
  219  4.00225e+00  1.46e-01  2.81e-01  2.45e-03  1.00e-03  1.00e-03  2.45e-01  2.14e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 26 f126     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  220  4.00457e+00  1.45e-01  2.54e-01  2.43e-03  1.00e-03  1.00e-03  5.61e-01  2.60e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 20 f127     
  221  4.00778e+00  1.45e-01  2.84e-01  2.58e-03  1.00e-03  1.00e-03  5.06e-01  2.27e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 20 f128     
  222  4.01068e+00  1.45e-01  2.90e-01  2.39e-03  1.00e-03  1.00e-03  1.23e-01  2.23e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 21 f129     
  223  4.01103e+00  1.44e-01  2.40e-01  2.42e-03  1.00e-03  1.00e-03  6.87e-01  2.86e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 19 f130     
  224  4.01568e+00  1.44e-01  2.96e-01  2.73e-03  1.00e-03  1.00e-03  4.43e-01  2.07e-02  3.02e+01  5.00e+01  5.00e+01  5.00e+01 20 f131     
  225  4.02026e+00  1.44e-01  2.66e-01  2.30e-03  1.00e-03  1.00e-03  2.92e-01  2.23e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 22 f132     
  226  4.02086e+00  1.44e-01  2.68e-01  2.36e-03  1.00e-03  1.00e-03  4.34e-01  2.64e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 20 f133     
  227  4.02269e+00  1.43e-01  2.37e-01  2.41e-03  1.00e-03  1.00e-03  7.06e-01  2.44e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 20 f134     
  228  4.02653e+00  1.43e-01  3.18e-01  2.52e-03  1.00e-03  1.00e-03  4.71e-02  1.91e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 19 f135     
  229  4.02938e+00  1.43e-01  2.44e-01  2.32e-03  1.00e-03  1.00e-03  4.90e-01  2.79e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 20 f136     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  230  4.03057e+00  1.43e-01  2.56e-01  2.31e-03  1.00e-03  1.00e-03  5.10e-01  2.50e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 21 f137     
  231  4.03344e+00  1.42e-01  2.44e-01  2.35e-03  1.00e-03  1.00e-03  5.94e-01  2.25e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 20 f138     
  232  4.03698e+00  1.42e-01  2.56e-01  2.38e-03  1.00e-03  1.00e-03  4.52e-01  2.00e-02  3.03e+01  5.00e+01  5.00e+01  5.00e+01 20 f139     
  233  4.04018e+00  1.42e-01  2.52e-01  2.32e-03  1.00e-03  1.00e-03  4.98e-01  2.16e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 19 f140     
  234  4.04276e+00  1.42e-01  2.80e-01  2.57e-03  1.00e-03  1.00e-03  2.09e-01  2.16e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f141     
  235  4.04361e+00  1.41e-01  2.58e-01  2.37e-03  1.00e-03  1.00e-03  6.44e-01  2.64e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 21 f142     
  236  4.04797e+00  1.41e-01  2.55e-01  2.35e-03  1.00e-03  1.00e-03  3.65e-01  2.12e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 19 f143     
  237  4.05007e+00  1.41e-01  2.54e-01  2.19e-03  1.00e-03  1.00e-03  4.42e-01  2.36e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 20 f144     
  238  4.05237e+00  1.41e-01  2.46e-01  2.37e-03  1.00e-03  1.00e-03  5.09e-01  2.33e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f145     
  239  4.05461e+00  1.40e-01  2.67e-01  2.38e-03  1.00e-03  1.00e-03  4.77e-01  2.22e-02  3.04e+01  5.00e+01  5.00e+01  5.00e+01 20 f146     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  240  4.05837e+00  1.40e-01  2.72e-01  2.19e-03  1.00e-03  1.00e-03  2.65e-01  2.21e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 19 f147     
  241  4.06034e+00  1.40e-01  2.35e-01  2.24e-03  1.00e-03  1.00e-03  5.27e-01  2.67e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 19 f148     
  242  4.06289e+00  1.39e-01  2.54e-01  2.17e-03  1.00e-03  1.00e-03  5.40e-01  2.27e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 19 f149     
  243  4.06676e+00  1.39e-01  2.65e-01  2.22e-03  1.00e-03  1.00e-03  3.39e-01  2.12e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f150     
  244  4.06858e+00  1.39e-01  2.43e-01  2.30e-03  1.00e-03  1.00e-03  4.54e-01  2.44e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 18 f151     
  245  4.07042e+00  1.39e-01  2.40e-01  2.16e-03  1.00e-03  1.00e-03  5.82e-01  2.35e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f152     
  246  4.07395e+00  1.38e-01  2.54e-01  2.23e-03  1.00e-03  1.00e-03  3.54e-01  2.04e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f153     
  247  4.07681e+00  1.38e-01  2.51e-01  2.17e-03  1.00e-03  1.00e-03  4.55e-01  2.33e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 19 f154     
  248  4.07992e+00  1.38e-01  2.43e-01  2.31e-03  1.00e-03  1.00e-03  5.02e-01  2.32e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 18 f155     
  249  4.08208e+00  1.38e-01  2.45e-01  2.30e-03  1.00e-03  1.00e-03  4.13e-01  2.20e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f156     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  250  4.08428e+00  1.37e-01  2.69e-01  2.21e-03  1.00e-03  1.00e-03  5.09e-01  2.27e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f157     
  251  4.08830e+00  1.37e-01  2.48e-01  2.31e-03  1.00e-03  1.00e-03  3.02e-01  2.22e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 19 f158     
  252  4.08964e+00  1.37e-01  2.35e-01  2.35e-03  1.00e-03  1.00e-03  6.07e-01  2.50e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 20 f159     
  253  4.09303e+00  1.37e-01  2.45e-01  2.44e-03  1.00e-03  1.00e-03  3.73e-01  2.04e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 19 f160     
  254  4.09522e+00  1.36e-01  2.62e-01  2.19e-03  1.00e-03  1.00e-03  5.68e-01  2.25e-02  3.05e+01  5.00e+01  5.00e+01  5.00e+01 20 f161     
  255  4.09973e+00  1.36e-01  2.48e-01  2.31e-03  1.00e-03  1.00e-03  2.55e-01  2.09e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 18 f162     
  256  4.10095e+00  1.36e-01  2.30e-01  2.40e-03  1.00e-03  1.00e-03  6.26e-01  2.49e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 21 f163     
  257  4.10394e+00  1.36e-01  2.48e-01  2.42e-03  1.00e-03  1.00e-03  3.48e-01  2.00e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 19 f164     
  258  4.10607e+00  1.35e-01  2.58e-01  2.08e-03  1.00e-03  1.00e-03  5.24e-01  2.25e-02  3.06e+01  5.00e+01  5.00e+01  5.00e+01 21 f165     
  259  4.11010e+00  1.35e-01  2.38e-01  2.35e-03  1.00e-03  1.00e-03  3.18e-01  2.21e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 19 f166     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  260  4.11219e+00  1.35e-01  2.22e-01  2.37e-03  1.00e-03  1.00e-03  6.37e-01  2.42e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 20 f167     
  261  4.11564e+00  1.35e-01  2.52e-01  2.31e-03  1.00e-03  1.00e-03  3.25e-01  1.94e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 18 f168     
  262  4.11792e+00  1.34e-01  2.57e-01  2.30e-03  1.00e-03  1.00e-03  4.12e-01  2.27e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 17 f169     
  263  4.12048e+00  1.34e-01  2.27e-01  2.39e-03  1.00e-03  1.00e-03  4.34e-01  2.41e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 19 f170     
  264  4.12326e+00  1.34e-01  2.45e-01  2.09e-03  1.00e-03  1.00e-03  6.14e-01  2.31e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 21 f171     
  265  4.12793e+00  1.34e-01  2.57e-01  2.50e-03  1.00e-03  1.00e-03  2.04e-01  1.95e-02  3.08e+01  5.00e+01  5.00e+01  5.00e+01 18 f172     
  266  4.12882e+00  1.33e-01  2.49e-01  2.48e-03  1.00e-03  1.00e-03  4.89e-01  2.49e-02  3.08e+01  5.00e+01  5.00e+01  5.00e+01 18 f173     
  267  4.13105e+00  1.33e-01  2.29e-01  2.39e-03  1.00e-03  1.00e-03  4.78e-01  2.33e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 19 f174     
  268  4.13426e+00  1.33e-01  2.36e-01  2.11e-03  1.00e-03  1.00e-03  5.68e-01  2.18e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 20 f175     
  269  4.13925e+00  1.32e-01  2.36e-01  2.36e-03  1.00e-03  1.00e-03  4.15e-01  1.96e-02  3.08e+01  5.00e+01  5.00e+01  5.00e+01 20 f176     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  270  4.14157e+00  1.32e-01  2.45e-01  2.43e-03  1.00e-03  1.00e-03  4.19e-01  2.16e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 20 f177     
  271  4.14314e+00  1.32e-01  2.38e-01  2.67e-03  1.00e-03  1.00e-03  4.35e-01  2.24e-02  3.08e+01  5.00e+01  5.00e+01  5.00e+01 19 f178     
  272  4.14525e+00  1.32e-01  2.35e-01  2.09e-03  1.00e-03  1.00e-03  6.00e-01  2.24e-02  3.07e+01  5.00e+01  5.00e+01  5.00e+01 20 f179     
  273  4.15013e+00  1.32e-01  2.54e-01  2.48e-03  1.00e-03  1.00e-03  2.43e-01  1.95e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 19 f180     
  274  4.15255e+00  1.31e-01  2.46e-01  2.34e-03  1.00e-03  1.00e-03  4.82e-01  2.41e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 18 f181     
  275  4.15462e+00  1.31e-01  2.40e-01  2.62e-03  1.00e-03  1.00e-03  3.89e-01  2.30e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 16 f182     
  276  4.15653e+00  1.31e-01  2.25e-01  2.27e-03  1.00e-03  1.00e-03  5.90e-01  2.35e-02  3.08e+01  5.00e+01  5.00e+01  5.00e+01 20 f183     
  277  4.16074e+00  1.30e-01  2.23e-01  2.54e-03  1.00e-03  1.00e-03  4.19e-01  1.99e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 20 f184     
  278  4.16345e+00  1.30e-01  2.56e-01  2.22e-03  1.00e-03  1.00e-03  4.42e-01  2.13e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 22 f185     
  279  4.16735e+00  1.30e-01  2.47e-01  2.65e-03  1.00e-03  1.00e-03  2.52e-01  2.20e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 18 f186     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  280  4.16855e+00  1.30e-01  2.19e-01  2.43e-03  1.00e-03  1.00e-03  6.29e-01  2.56e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 20 f187     
  281  4.17203e+00  1.29e-01  2.54e-01  2.26e-03  1.00e-03  1.00e-03  4.39e-01  1.99e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 20 f188     
  282  4.17529e+00  1.29e-01  2.66e-01  2.66e-03  1.00e-03  1.00e-03  1.40e-01  2.13e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 19 f189     
  283  4.17693e+00  1.29e-01  2.21e-01  2.75e-03  1.00e-03  1.00e-03  5.78e-01  2.70e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 20 f190     
  284  4.17985e+00  1.29e-01  2.42e-01  2.06e-03  1.00e-03  1.00e-03  5.69e-01  2.19e-02  3.09e+01  5.00e+01  5.00e+01  5.00e+01 21 f191     
  285  4.18407e+00  1.29e-01  2.49e-01  2.54e-03  1.00e-03  1.00e-03  1.67e-01  1.96e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 19 f192     
  286  4.18599e+00  1.28e-01  2.20e-01  2.73e-03  1.00e-03  1.00e-03  5.36e-01  2.51e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 21 f193     
  287  4.18888e+00  1.28e-01  2.34e-01  2.31e-03  1.00e-03  1.00e-03  5.67e-01  2.18e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 23 f194     
  288  4.19320e+00  1.28e-01  2.74e-01  2.61e-03  1.00e-03  1.00e-03  4.99e-02  1.98e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 21 f195     
  289  4.19480e+00  1.27e-01  2.21e-01  2.64e-03  1.00e-03  1.00e-03  5.17e-01  2.73e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 20 f196     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  290  4.19657e+00  1.27e-01  2.30e-01  2.30e-03  1.00e-03  1.00e-03  5.94e-01  2.34e-02  3.10e+01  5.00e+01  5.00e+01  5.00e+01 20 f197     
  291  4.20134e+00  1.27e-01  2.35e-01  2.58e-03  1.00e-03  1.00e-03  3.27e-01  1.95e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 20 f198     
  292  4.20412e+00  1.27e-01  2.12e-01  2.62e-03  1.00e-03  1.00e-03  5.71e-01  2.20e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 21 f199     
  293  4.20759e+00  1.26e-01  2.43e-01  2.36e-03  1.00e-03  1.00e-03  4.61e-01  1.97e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 21 f200     
  294  4.21048e+00  1.26e-01  2.51e-01  2.95e-03  1.00e-03  1.00e-03  1.25e-01  2.04e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 18 f201     
  295  4.21089e+00  1.26e-01  2.01e-01  2.56e-03  1.00e-03  1.00e-03  7.16e-01  2.59e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 20 f202     
  296  4.21566e+00  1.26e-01  2.55e-01  2.24e-03  1.00e-03  1.00e-03  3.91e-01  1.86e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 21 f203     
  297  4.21965e+00  1.25e-01  2.50e-01  2.73e-03  1.00e-03  1.00e-03  2.17e-01  2.06e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 18 f204     
  298  4.22127e+00  1.25e-01  2.35e-01  2.85e-03  1.00e-03  1.00e-03  4.19e-01  2.52e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 20 f205     
  299  4.22349e+00  1.25e-01  2.44e-01  2.24e-03  1.00e-03  1.00e-03  5.58e-01  2.41e-02  3.11e+01  5.00e+01  5.00e+01  5.00e+01 21 f206     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  300  4.22802e+00  1.25e-01  2.62e-01  2.73e-03  1.00e-03  1.00e-03  6.57e-02  2.14e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 19 f207     
  301  4.22979e+00  1.24e-01  2.14e-01  3.03e-03  1.00e-03  1.00e-03  5.27e-01  2.80e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 20 f208     
  302  4.23272e+00  1.24e-01  2.17e-01  2.44e-03  1.00e-03  1.00e-03  6.97e-01  2.27e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 19 f209     
  303  4.23747e+00  1.24e-01  2.71e-01  2.60e-03  1.00e-03  1.00e-03 -1.34e-01  1.78e-02  3.12e+01  5.00e+01  5.00e+01  5.00e+01 21 f210     
  304  4.23868e+00  1.24e-01  1.98e-01  2.69e-03  1.00e-03  1.00e-03  6.94e-01  2.74e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 19 f211     
  305  4.24238e+00  1.23e-01  2.30e-01  2.68e-03  1.00e-03  1.00e-03  4.19e-01  1.97e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 19 f212     
  306  4.24607e+00  1.23e-01  2.13e-01  3.02e-03  1.00e-03  1.00e-03  4.68e-01  2.00e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 20 f213     
  307  4.24921e+00  1.23e-01  2.28e-01  2.60e-03  1.00e-03  1.00e-03  4.92e-01  1.99e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 21 f214     
  308  4.25292e+00  1.23e-01  2.06e-01  2.80e-03  1.00e-03  1.00e-03  4.02e-01  2.00e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 21 f215     
  309  4.25432e+00  1.22e-01  2.23e-01  2.68e-03  1.00e-03  1.00e-03  5.64e-01  2.06e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 19 f216     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  310  4.25864e+00  1.22e-01  2.33e-01  2.97e-03  1.00e-03  1.00e-03  2.29e-01  1.92e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 20 f217     
  311  4.26062e+00  1.22e-01  2.18e-01  2.79e-03  1.00e-03  1.00e-03  5.47e-01  2.33e-02  3.13e+01  5.00e+01  5.00e+01  5.00e+01 19 f218     
  312  4.26408e+00  1.22e-01  2.29e-01  2.96e-03  1.00e-03  1.00e-03  2.70e-01  2.08e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 18 f219     
  313  4.26630e+00  1.21e-01  2.20e-01  2.71e-03  1.00e-03  1.00e-03  5.74e-01  2.34e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 18 f220     
  314  4.27022e+00  1.21e-01  2.19e-01  2.96e-03  1.00e-03  1.00e-03  3.58e-01  2.04e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 18 f221     
  315  4.27266e+00  1.21e-01  2.15e-01  2.88e-03  1.00e-03  1.00e-03  5.06e-01  2.18e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 20 f222     
  316  4.27641e+00  1.21e-01  2.14e-01  2.98e-03  1.00e-03  1.00e-03  3.89e-01  2.00e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 18 f223     
  317  4.27932e+00  1.20e-01  2.19e-01  2.63e-03  1.00e-03  1.00e-03  5.48e-01  2.13e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 18 f224     
  318  4.28278e+00  1.20e-01  2.27e-01  3.29e-03  1.00e-03  1.00e-03  2.68e-01  1.93e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 20 f225     
  319  4.28399e+00  1.20e-01  2.04e-01  3.04e-03  1.00e-03  1.00e-03  5.50e-01  2.27e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 19 f226     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  320  4.28826e+00  1.20e-01  2.15e-01  2.65e-03  1.00e-03  1.00e-03  5.47e-01  1.96e-02  3.14e+01  5.00e+01  5.00e+01  5.00e+01 19 f227     
  321  4.29288e+00  1.19e-01  2.25e-01  3.03e-03  1.00e-03  1.00e-03  2.65e-01  1.86e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 19 f228     
  322  4.29454e+00  1.19e-01  2.04e-01  3.27e-03  1.00e-03  1.00e-03  5.46e-01  2.20e-02  3.16e+01  5.00e+01  5.00e+01  5.00e+01 21 f229     
  323  4.29654e+00  1.19e-01  2.30e-01  2.87e-03  1.00e-03  1.00e-03  4.00e-01  1.98e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 21 f230     
  324  4.30067e+00  1.19e-01  2.17e-01  3.08e-03  1.00e-03  1.00e-03  3.09e-01  2.07e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 18 f231     
  325  4.30332e+00  1.18e-01  1.90e-01  2.97e-03  1.00e-03  1.00e-03  6.46e-01  2.30e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 16 f232     
  326  4.30697e+00  1.18e-01  2.13e-01  3.04e-03  1.00e-03  1.00e-03  3.92e-01  1.78e-02  3.16e+01  5.00e+01  5.00e+01  5.00e+01 19 f233     
  327  4.30979e+00  1.18e-01  2.11e-01  3.10e-03  1.00e-03  1.00e-03  4.33e-01  1.95e-02  3.16e+01  5.00e+01  5.00e+01  5.00e+01 19 f234     
  328  4.31277e+00  1.18e-01  1.96e-01  3.22e-03  1.00e-03  1.00e-03  4.75e-01  2.02e-02  3.16e+01  5.00e+01  5.00e+01  5.00e+01 19 f235     
  329  4.31598e+00  1.17e-01  2.34e-01  2.69e-03  1.00e-03  1.00e-03  5.25e-01  1.97e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 16 f236     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  330  4.32056e+00  1.17e-01  2.46e-01  3.34e-03  1.00e-03  1.00e-03 -1.37e-02  1.89e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 19 f237     
  331  4.32034e+00  1.17e-01  2.07e-01  3.37e-03  1.00e-03  1.00e-03  5.46e-01  2.70e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 16 f238     
  332  4.32293e+00  1.17e-01  2.02e-01  2.78e-03  1.00e-03  1.00e-03  6.35e-01  2.15e-02  3.15e+01  5.00e+01  5.00e+01  5.00e+01 21 f239     
  333  4.32814e+00  1.17e-01  2.82e-01  3.09e-03  1.00e-03  1.00e-03 -1.84e-01  1.80e-02  3.16e+01  5.00e+01  5.00e+01  5.00e+01 18 f240     
  334  4.33143e+00  1.16e-01  2.05e-01  3.25e-03  1.00e-03  1.00e-03  5.69e-01  2.79e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 17 f241     
  335  4.33386e+00  1.16e-01  1.98e-01  3.16e-03  1.00e-03  1.00e-03  5.03e-01  2.30e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 17 f242     
  336  4.33644e+00  1.16e-01  2.08e-01  3.11e-03  1.00e-03  1.00e-03  4.85e-01  1.95e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 20 f243     
  337  4.33995e+00  1.16e-01  2.07e-01  3.00e-03  1.00e-03  1.00e-03  4.75e-01  1.90e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 21 f244     
  338  4.34338e+00  1.15e-01  2.09e-01  3.37e-03  1.00e-03  1.00e-03  3.34e-01  1.93e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 19 f245     
  339  4.34576e+00  1.15e-01  2.11e-01  3.16e-03  1.00e-03  1.00e-03  5.24e-01  2.11e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 15 f246     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  340  4.34887e+00  1.15e-01  2.17e-01  3.38e-03  1.00e-03  1.00e-03  2.68e-01  1.97e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 20 f247     
  341  4.35081e+00  1.15e-01  2.00e-01  2.88e-03  1.00e-03  1.00e-03  6.25e-01  2.22e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 15 f248     
  342  4.35561e+00  1.14e-01  1.90e-01  3.23e-03  1.00e-03  1.00e-03  4.66e-01  1.81e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 18 f249     
  343  4.35770e+00  1.14e-01  2.03e-01  3.31e-03  1.00e-03  1.00e-03  4.28e-01  1.82e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 20 f250     
  344  4.36097e+00  1.14e-01  2.00e-01  3.12e-03  1.00e-03  1.00e-03  4.68e-01  1.91e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 16 f251     
  345  4.36418e+00  1.14e-01  1.88e-01  3.30e-03  1.00e-03  1.00e-03  5.19e-01  1.91e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 16 f252     
  346  4.36615e+00  1.13e-01  2.08e-01  3.46e-03  1.00e-03  1.00e-03  3.76e-01  1.80e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 19 f253     
  347  4.36884e+00  1.13e-01  2.24e-01  2.80e-03  1.00e-03  1.00e-03  5.34e-01  1.96e-02  3.17e+01  5.00e+01  5.00e+01  5.00e+01 20 f254     
  348  4.37348e+00  1.13e-01  2.14e-01  3.19e-03  1.00e-03  1.00e-03  2.61e-01  1.89e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 21 f255     
  349  4.37517e+00  1.13e-01  1.93e-01  3.55e-03  1.00e-03  1.00e-03  4.52e-01  2.23e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 19 f256     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  350  4.37644e+00  1.12e-01  1.92e-01  3.13e-03  1.00e-03  1.00e-03  6.45e-01  2.02e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 16 f257     
  351  4.38092e+00  1.12e-01  2.27e-01  3.00e-03  1.00e-03  1.00e-03  2.00e-01  1.69e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 20 f258     
  352  4.38402e+00  1.12e-01  1.92e-01  3.32e-03  1.00e-03  1.00e-03  4.27e-01  2.19e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 22 f259     
  353  4.38600e+00  1.12e-01  1.89e-01  3.30e-03  1.00e-03  1.00e-03  6.01e-01  2.10e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 16 f260     
  354  4.38886e+00  1.12e-01  1.99e-01  3.42e-03  1.00e-03  1.00e-03  3.09e-01  1.75e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 20 f261     
  355  4.39112e+00  1.11e-01  2.07e-01  2.93e-03  1.00e-03  1.00e-03  5.78e-01  1.99e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 21 f262     
  356  4.39617e+00  1.11e-01  2.00e-01  3.25e-03  1.00e-03  1.00e-03  3.62e-01  1.83e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 18 f263     
  357  4.39776e+00  1.11e-01  2.23e-01  3.63e-03  1.00e-03  1.00e-03  2.33e-01  2.02e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 16 f264     
  358  4.39940e+00  1.11e-01  1.87e-01  3.01e-03  1.00e-03  1.00e-03  6.60e-01  2.27e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 16 f265     
  359  4.40354e+00  1.10e-01  1.88e-01  3.27e-03  1.00e-03  1.00e-03  4.01e-01  1.78e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 20 f266     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  360  4.40579e+00  1.10e-01  2.16e-01  3.29e-03  1.00e-03  1.00e-03  4.49e-01  1.88e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 21 f267     
  361  4.40860e+00  1.10e-01  2.41e-01  3.76e-03  1.00e-03  1.00e-03  1.60e-02  1.95e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 18 f268     
  362  4.40935e+00  1.10e-01  2.05e-01  2.88e-03  1.00e-03  1.00e-03  6.44e-01  2.62e-02  3.18e+01  5.00e+01  5.00e+01  5.00e+01 16 f269     
  363  4.41441e+00  1.10e-01  1.92e-01  3.07e-03  1.00e-03  1.00e-03  4.20e-01  1.97e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 17 f270     
  364  4.41644e+00  1.09e-01  2.04e-01  3.59e-03  1.00e-03  1.00e-03  3.34e-01  1.98e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 21 f271     
  365  4.41823e+00  1.09e-01  1.92e-01  3.45e-03  1.00e-03  1.00e-03  5.33e-01  2.06e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 15 f272     
  366  4.42227e+00  1.09e-01  2.57e-01  2.60e-03  1.00e-03  1.00e-03  3.38e-01  1.92e-02  3.19e+01  5.00e+01  5.00e+01  5.00e+01 16 f273     
  367  4.42602e+00  1.09e-01  2.38e-01  3.39e-03  1.00e-03  1.00e-03  4.50e-02  2.20e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 18 f273     
  368  4.42564e+00  1.09e-01  1.98e-01  3.64e-03  1.00e-03  1.00e-03  5.56e-01  2.80e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f274     
  369  4.42845e+00  1.08e-01  1.86e-01  3.33e-03  1.00e-03  1.00e-03  5.08e-01  2.12e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 21 f275     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  370  4.43252e+00  1.08e-01  2.32e-01  2.88e-03  1.00e-03  1.00e-03  4.18e-01  1.88e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 16 f276     
  371  4.43698e+00  1.08e-01  2.25e-01  3.55e-03  1.00e-03  1.00e-03  8.10e-02  1.99e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f277     
  372  4.43721e+00  1.08e-01  1.90e-01  3.48e-03  1.00e-03  1.00e-03  6.10e-01  2.56e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 15 f278     
  373  4.44022e+00  1.07e-01  2.26e-01  3.33e-03  1.00e-03  1.00e-03  1.99e-01  1.95e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 16 f279     
  374  4.44317e+00  1.07e-01  1.89e-01  3.37e-03  1.00e-03  1.00e-03  4.90e-01  2.29e-02  3.20e+01  5.00e+01  5.00e+01  5.00e+01 16 f280     
  375  4.44603e+00  1.07e-01  1.78e-01  3.28e-03  1.00e-03  1.00e-03  5.53e-01  2.07e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f281     
  376  4.44912e+00  1.07e-01  2.14e-01  3.29e-03  1.00e-03  1.00e-03  2.79e-01  1.75e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 16 f282     
  377  4.45237e+00  1.06e-01  2.09e-01  3.25e-03  1.00e-03  1.00e-03  4.00e-01  2.04e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 16 f283     
  378  4.45464e+00  1.06e-01  1.92e-01  3.79e-03  1.00e-03  1.00e-03  3.54e-01  2.17e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 15 f284     
  379  4.45554e+00  1.06e-01  1.88e-01  3.21e-03  1.00e-03  1.00e-03  6.65e-01  2.09e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 16 f285     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  380  4.46075e+00  1.06e-01  2.34e-01  3.23e-03  1.00e-03  1.00e-03 -2.02e-02  1.68e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 16 f286     
  381  4.46238e+00  1.06e-01  1.94e-01  3.49e-03  1.00e-03  1.00e-03  5.52e-01  2.37e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 14 f287     
  382  4.46424e+00  1.05e-01  2.08e-01  3.68e-03  1.00e-03  1.00e-03  2.16e-01  2.10e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 18 f288     
  383  4.46589e+00  1.05e-01  1.83e-01  3.38e-03  1.00e-03  1.00e-03  6.23e-01  2.25e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 17 f289     
  384  4.47105e+00  1.05e-01  1.84e-01  3.07e-03  1.00e-03  1.00e-03  4.68e-01  1.79e-02  3.21e+01  5.00e+01  5.00e+01  5.00e+01 15 f290     
  385  4.47375e+00  1.05e-01  1.79e-01  3.43e-03  1.00e-03  1.00e-03  4.39e-01  1.76e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f291     
  386  4.47599e+00  1.04e-01  1.96e-01  3.49e-03  1.00e-03  1.00e-03  4.26e-01  1.79e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 16 f292     
  387  4.47848e+00  1.04e-01  2.05e-01  3.73e-03  1.00e-03  1.00e-03  2.49e-01  1.90e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f293     
  388  4.48011e+00  1.04e-01  1.68e-01  3.45e-03  1.00e-03  1.00e-03  5.95e-01  2.15e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 15 f294     
  389  4.48348e+00  1.04e-01  1.92e-01  3.09e-03  1.00e-03  1.00e-03  4.98e-01  1.77e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 15 f295     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  390  4.48707e+00  1.04e-01  2.32e-01  3.58e-03  1.00e-03  1.00e-03  1.11e-02  1.71e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 18 f296     
  391  4.48884e+00  1.03e-01  1.76e-01  3.70e-03  1.00e-03  1.00e-03  5.51e-01  2.41e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f297     
  392  4.49078e+00  1.03e-01  1.82e-01  3.21e-03  1.00e-03  1.00e-03  6.43e-01  1.95e-02  3.22e+01  5.00e+01  5.00e+01  5.00e+01 16 f298     
  393  4.49425e+00  1.03e-01  2.00e-01  3.57e-03  1.00e-03  1.00e-03  1.77e-01  1.60e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 14 f299     
  394  4.49564e+00  1.03e-01  1.81e-01  3.53e-03  1.00e-03  1.00e-03  5.51e-01  1.99e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 14 f300     
  395  4.49850e+00  1.03e-01  1.90e-01  3.36e-03  1.00e-03  1.00e-03  4.57e-01  1.83e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 15 f301     
  396  4.50162e+00  1.02e-01  2.05e-01  3.70e-03  1.00e-03  1.00e-03  2.04e-01  1.82e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 14 f302     
  397  4.50355e+00  1.02e-01  1.70e-01  3.42e-03  1.00e-03  1.00e-03  6.43e-01  2.13e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 16 f303     
  398  4.50668e+00  1.02e-01  1.93e-01  3.44e-03  1.00e-03  1.00e-03  3.33e-01  1.71e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 16 f304     
  399  4.50852e+00  1.02e-01  1.78e-01  3.66e-03  1.00e-03  1.00e-03  4.98e-01  1.86e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 14 f305     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  400  4.51023e+00  1.02e-01  1.88e-01  3.58e-03  1.00e-03  1.00e-03  4.17e-01  1.82e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 16 f306     
  401  4.51295e+00  1.01e-01  2.03e-01  3.28e-03  1.00e-03  1.00e-03  3.79e-01  1.85e-02  3.23e+01  5.00e+01  5.00e+01  5.00e+01 14 f307     
  402  4.51641e+00  1.01e-01  1.80e-01  3.42e-03  1.00e-03  1.00e-03  4.59e-01  1.95e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 15 f308     
  403  4.51794e+00  1.01e-01  1.84e-01  3.81e-03  1.00e-03  1.00e-03  4.61e-01  1.88e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f309     
  404  4.51950e+00  1.01e-01  2.19e-01  3.19e-03  1.00e-03  1.00e-03  4.56e-01  1.79e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 14 f310     
  405  4.52307e+00  1.01e-01  2.02e-01  3.75e-03  1.00e-03  1.00e-03  1.45e-01  1.87e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 16 f311     
  406  4.52408e+00  1.00e-01  1.73e-01  3.71e-03  1.00e-03  1.00e-03  5.82e-01  2.29e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 17 f312     
  407  4.52717e+00  1.00e-01  1.94e-01  3.21e-03  1.00e-03  1.00e-03  4.94e-01  1.82e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 15 f313     
  408  4.53025e+00  9.99e-02  2.11e-01  3.61e-03  1.00e-03  1.00e-03  1.40e-01  1.74e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 14 f314     
  409  4.53092e+00  9.97e-02  1.79e-01  3.75e-03  1.00e-03  1.00e-03  4.93e-01  2.26e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f315     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  410  4.53278e+00  9.94e-02  1.94e-01  3.32e-03  1.00e-03  1.00e-03  5.51e-01  1.95e-02  3.24e+01  5.00e+01  5.00e+01  5.00e+01 14 f316     
  411  4.53728e+00  9.93e-02  2.12e-01  3.42e-03  1.00e-03  1.00e-03  1.83e-01  1.73e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f317     
  412  4.53941e+00  9.91e-02  1.83e-01  3.79e-03  1.00e-03  1.00e-03  4.33e-01  2.20e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 16 f318     
  413  4.54039e+00  9.87e-02  1.64e-01  3.58e-03  1.00e-03  1.00e-03  6.36e-01  1.99e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 14 f319     
  414  4.54359e+00  9.85e-02  1.79e-01  3.42e-03  1.00e-03  1.00e-03  4.54e-01  1.58e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 15 f320     
  415  4.54628e+00  9.84e-02  1.87e-01  3.58e-03  1.00e-03  1.00e-03  4.04e-01  1.63e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f321     
  416  4.54815e+00  9.82e-02  1.80e-01  3.75e-03  1.00e-03  1.00e-03  3.50e-01  1.83e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f322     
  417  4.54929e+00  9.79e-02  1.81e-01  3.45e-03  1.00e-03  1.00e-03  5.53e-01  1.93e-02  3.25e+01  5.00e+01  5.00e+01  5.00e+01 14 f323     
  418  4.55265e+00  9.78e-02  1.87e-01  3.72e-03  1.00e-03  1.00e-03  2.47e-01  1.74e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 14 f324     
  419  4.55392e+00  9.75e-02  1.76e-01  3.56e-03  1.00e-03  1.00e-03  5.99e-01  2.01e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 16 f325     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  420  4.55659e+00  9.74e-02  1.88e-01  3.74e-03  1.00e-03  1.00e-03  2.30e-01  1.73e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 16 f326     
  421  4.55775e+00  9.71e-02  1.84e-01  3.36e-03  1.00e-03  1.00e-03  5.33e-01  2.02e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f327     
  422  4.56121e+00  9.70e-02  1.68e-01  3.68e-03  1.00e-03  1.00e-03  4.42e-01  1.82e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 14 f328     
  423  4.56298e+00  9.67e-02  1.85e-01  3.60e-03  1.00e-03  1.00e-03  4.88e-01  1.80e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f329     
  424  4.56547e+00  9.66e-02  1.83e-01  3.95e-03  1.00e-03  1.00e-03  3.29e-01  1.73e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f330     
  425  4.56580e+00  9.63e-02  1.63e-01  3.45e-03  1.00e-03  1.00e-03  6.19e-01  1.90e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f331     
  426  4.56904e+00  9.61e-02  1.83e-01  3.46e-03  1.00e-03  1.00e-03  3.51e-01  1.60e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f332     
  427  4.57188e+00  9.59e-02  2.03e-01  3.45e-03  1.00e-03  1.00e-03  4.42e-01  1.80e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f333     
  428  4.57416e+00  9.59e-02  1.90e-01  4.29e-03  1.00e-03  1.00e-03  2.45e-01  1.90e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f333     
  429  4.57275e+00  9.55e-02  1.60e-01  3.53e-03  1.00e-03  1.00e-03  7.10e-01  2.08e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 16 f334     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  430  4.57669e+00  9.53e-02  1.94e-01  3.30e-03  1.00e-03  1.00e-03  2.99e-01  1.52e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f335     
  431  4.57970e+00  9.52e-02  1.91e-01  3.54e-03  1.00e-03  1.00e-03  3.98e-01  1.83e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 13 f336     
  432  4.58130e+00  9.51e-02  2.15e-01  4.33e-03  1.00e-03  1.00e-03  2.04e-01  1.95e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f336     
  433  4.58103e+00  9.48e-02  1.94e-01  3.41e-03  1.00e-03  1.00e-03  5.45e-01  2.26e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 15 f337     
  434  4.58384e+00  9.46e-02  1.96e-01  3.39e-03  1.00e-03  1.00e-03  3.65e-01  1.89e-02  3.26e+01  5.00e+01  5.00e+01  5.00e+01 14 f338     
  435  4.58566e+00  9.44e-02  1.80e-01  3.79e-03  1.00e-03  1.00e-03  3.56e-01  2.03e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f339     
  436  4.58716e+00  9.41e-02  1.69e-01  3.71e-03  1.00e-03  1.00e-03  6.21e-01  2.00e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f340     
  437  4.59049e+00  9.41e-02  2.12e-01  3.64e-03  1.00e-03  1.00e-03  1.36e-01  1.68e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f341     
  438  4.59149e+00  9.38e-02  1.67e-01  3.73e-03  1.00e-03  1.00e-03  5.29e-01  2.13e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f342     
  439  4.59258e+00  9.35e-02  1.74e-01  3.50e-03  1.00e-03  1.00e-03  5.61e-01  1.88e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f343     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  440  4.59523e+00  9.35e-02  2.41e-01  3.76e-03  1.00e-03  1.00e-03 -6.48e-02  1.63e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f344     
  441  4.59728e+00  9.32e-02  1.76e-01  3.61e-03  1.00e-03  1.00e-03  6.12e-01  2.35e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f345     
  442  4.59859e+00  9.31e-02  1.81e-01  3.96e-03  1.00e-03  1.00e-03  3.87e-01  1.98e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f345     
  443  4.59846e+00  9.28e-02  1.70e-01  3.75e-03  1.00e-03  1.00e-03  6.01e-01  1.83e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f346     
  444  4.60226e+00  9.26e-02  2.22e-01  3.16e-03  1.00e-03  1.00e-03  2.79e-01  1.62e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f347     
  445  4.60512e+00  9.25e-02  1.96e-01  3.91e-03  1.00e-03  1.00e-03  2.12e-01  1.98e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f347     
  446  4.60488e+00  9.22e-02  1.78e-01  4.11e-03  1.00e-03  1.00e-03  6.17e-01  2.24e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f348     
  447  4.60642e+00  9.21e-02  1.98e-01  3.69e-03  1.00e-03  1.00e-03  2.11e-01  1.78e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f349     
  448  4.60732e+00  9.18e-02  1.81e-01  3.32e-03  1.00e-03  1.00e-03  6.32e-01  2.04e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 15 f350     
  449  4.61038e+00  9.17e-02  1.76e-01  4.01e-03  1.00e-03  1.00e-03  2.51e-01  1.74e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f351     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  450  4.61089e+00  9.14e-02  2.07e-01  3.39e-03  1.00e-03  1.00e-03  6.23e-01  1.95e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f352     
  451  4.61497e+00  9.15e-02  2.42e-01  3.77e-03  1.00e-03  1.00e-03 -2.47e-01  1.73e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 16 f353     
  452  4.61328e+00  9.12e-02  1.81e-01  3.98e-03  1.00e-03  1.00e-03  5.45e-01  2.74e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f353     
  453  4.61438e+00  9.08e-02  1.83e-01  3.28e-03  1.00e-03  1.00e-03  6.99e-01  2.09e-02  3.27e+01  5.00e+01  5.00e+01  5.00e+01 14 f354     
  454  4.61850e+00  9.09e-02  2.30e-01  3.76e-03  1.00e-03  1.00e-03 -1.72e-01  1.55e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f355     
  455  4.61897e+00  9.05e-02  1.80e-01  3.96e-03  1.00e-03  1.00e-03  6.16e-01  2.36e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f356     
  456  4.62061e+00  9.04e-02  2.02e-01  3.51e-03  1.00e-03  1.00e-03  4.12e-01  1.94e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 16 f357     
  457  4.62143e+00  9.03e-02  2.15e-01  4.08e-03  1.00e-03  1.00e-03  1.26e-01  1.88e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f358     
  458  4.62166e+00  8.99e-02  1.65e-01  3.54e-03  1.00e-03  1.00e-03  6.41e-01  2.28e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 15 f359     
  459  4.62560e+00  8.97e-02  1.99e-01  3.37e-03  1.00e-03  1.00e-03  4.52e-01  1.76e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 14 f360     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  460  4.62775e+00  8.97e-02  1.98e-01  3.87e-03  1.00e-03  1.00e-03  2.03e-01  1.78e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f360     
  461  4.62712e+00  8.95e-02  1.81e-01  4.03e-03  1.00e-03  1.00e-03  4.66e-01  2.14e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f361     
  462  4.62730e+00  8.92e-02  1.71e-01  3.38e-03  1.00e-03  1.00e-03  5.95e-01  1.95e-02  3.28e+01  5.00e+01  5.00e+01  5.00e+01 16 f362     
  463  4.63013e+00  8.90e-02  1.86e-01  3.68e-03  1.00e-03  1.00e-03  3.61e-01  1.62e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f363     
  464  4.63173e+00  8.89e-02  1.93e-01  4.11e-03  1.00e-03  1.00e-03  2.59e-01  1.83e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f364     
  465  4.63205e+00  8.86e-02  1.66e-01  3.56e-03  1.00e-03  1.00e-03  6.61e-01  2.05e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f365     
  466  4.63484e+00  8.86e-02  2.25e-01  3.39e-03  1.00e-03  1.00e-03  4.05e-02  1.67e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f365     
  467  4.63438e+00  8.84e-02  1.76e-01  3.79e-03  1.00e-03  1.00e-03  5.29e-01  2.22e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f365     
  468  4.63368e+00  8.82e-02  1.97e-01  4.18e-03  1.00e-03  1.00e-03  3.14e-01  1.97e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 18 f366     
  469  4.63532e+00  8.79e-02  2.21e-01  3.25e-03  1.00e-03  1.00e-03  5.55e-01  2.04e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f367     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  470  4.63970e+00  8.79e-02  1.99e-01  3.51e-03  1.00e-03  1.00e-03  1.49e-01  1.86e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f367     
  471  4.63923e+00  8.76e-02  1.79e-01  3.93e-03  1.00e-03  1.00e-03  5.39e-01  2.23e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 16 f368     
  472  4.63999e+00  8.74e-02  2.00e-01  3.53e-03  1.00e-03  1.00e-03  4.91e-01  1.84e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 14 f369     
  473  4.64061e+00  8.75e-02  2.42e-01  4.13e-03  1.00e-03  1.00e-03 -7.46e-02  1.79e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 14 f369     
  474  4.63979e+00  8.71e-02  1.78e-01  3.94e-03  1.00e-03  1.00e-03  5.93e-01  2.55e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f370     
  475  4.64169e+00  8.68e-02  2.07e-01  3.04e-03  1.00e-03  1.00e-03  5.58e-01  1.99e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 17 f371     
  476  4.64474e+00  8.69e-02  2.30e-01  3.94e-03  1.00e-03  1.00e-03 -1.17e-01  1.71e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 14 f372     
  477  4.64394e+00  8.66e-02  1.87e-01  4.05e-03  1.00e-03  1.00e-03  5.88e-01  2.48e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f373     
  478  4.64522e+00  8.64e-02  2.24e-01  3.22e-03  1.00e-03  1.00e-03  4.14e-01  2.02e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 15 f374     
  479  4.64656e+00  8.64e-02  2.19e-01  4.02e-03  1.00e-03  1.00e-03  6.52e-02  2.02e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f374     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  480  4.64510e+00  8.61e-02  1.81e-01  3.86e-03  1.00e-03  1.00e-03  5.31e-01  2.53e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f374     
  481  4.64618e+00  8.58e-02  1.61e-01  3.41e-03  1.00e-03  1.00e-03  6.63e-01  2.00e-02  3.29e+01  5.00e+01  5.00e+01  5.00e+01 14 f375     
  482  4.64883e+00  8.56e-02  1.83e-01  3.41e-03  1.00e-03  1.00e-03  4.09e-01  1.56e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f376     
  483  4.65053e+00  8.55e-02  1.82e-01  4.03e-03  1.00e-03  1.00e-03  3.22e-01  1.70e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 14 f376     
  484  4.65026e+00  8.53e-02  1.80e-01  3.69e-03  1.00e-03  1.00e-03  6.13e-01  1.88e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f377     
  485  4.65149e+00  8.53e-02  2.02e-01  2.08e-03  1.00e-03  1.00e-03  3.44e-02  1.64e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 14 f377     
  486  4.64978e+00  8.50e-02  1.74e-01  1.80e-03  1.00e-03  1.00e-03  5.96e-01  2.21e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f378     
  487  4.65171e+00  8.48e-02  1.94e-01  2.40e-03  1.00e-03  1.00e-03  4.59e-01  1.79e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f379     
  488  4.65295e+00  8.48e-02  2.24e-01  2.32e-03  1.00e-03  1.00e-03  1.34e-02  1.84e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f380     
  489  4.65238e+00  8.44e-02  1.67e-01  1.88e-03  1.00e-03  1.00e-03  7.00e-01  2.33e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f381     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  490  4.65554e+00  8.43e-02  1.97e-01  1.73e-03  1.00e-03  1.00e-03  3.49e-01  1.70e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f382     
  491  4.65588e+00  8.42e-02  1.89e-01  2.24e-03  1.00e-03  1.00e-03  2.64e-01  1.89e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 14 f382     
  492  4.65396e+00  8.40e-02  1.90e-01  2.13e-03  1.00e-03  1.00e-03  5.10e-01  2.06e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f382     
  493  4.65543e+00  8.38e-02  1.82e-01  1.95e-03  1.00e-03  1.00e-03  3.29e-01  1.85e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 16 f383     
  494  4.65685e+00  8.36e-02  1.86e-01  1.69e-03  1.00e-03  1.00e-03  5.02e-01  2.03e-02  3.30e+01  5.00e+01  5.00e+01  5.00e+01 15 f384     
  495  4.65922e+00  8.35e-02  1.75e-01  2.11e-03  1.00e-03  1.00e-03  4.06e-01  1.81e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f384     
  496  4.65853e+00  8.33e-02  1.80e-01  2.10e-03  1.00e-03  1.00e-03  4.92e-01  1.82e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f385     
  497  4.65914e+00  8.32e-02  1.93e-01  1.96e-03  1.00e-03  1.00e-03  3.24e-01  1.76e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 16 f385     
  498  4.65900e+00  8.30e-02  1.76e-01  2.00e-03  1.00e-03  1.00e-03  4.70e-01  1.91e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f386     
  499  4.65939e+00  8.28e-02  1.71e-01  2.07e-03  1.00e-03  1.00e-03  4.02e-01  1.86e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 14 f387     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  500  4.66034e+00  8.25e-02  1.96e-01  1.68e-03  1.00e-03  1.00e-03  5.49e-01  1.86e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f388     
  501  4.66332e+00  8.25e-02  2.01e-01  2.11e-03  1.00e-03  1.00e-03  1.60e-01  1.72e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 14 f388     
  502  4.66181e+00  8.23e-02  1.82e-01  2.22e-03  1.00e-03  1.00e-03  4.39e-01  2.17e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 16 f388     
  503  4.66073e+00  8.21e-02  1.88e-01  1.86e-03  1.00e-03  1.00e-03  5.17e-01  1.97e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f389     
  504  4.66250e+00  8.20e-02  1.96e-01  1.87e-03  1.00e-03  1.00e-03  2.77e-01  1.77e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 15 f390     
  505  4.66299e+00  8.18e-02  1.67e-01  2.07e-03  1.00e-03  1.00e-03  4.72e-01  2.08e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f391     
  506  4.66314e+00  8.15e-02  1.60e-01  2.07e-03  1.00e-03  1.00e-03  6.31e-01  1.83e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f392     
  507  4.66476e+00  8.14e-02  1.99e-01  1.83e-03  1.00e-03  1.00e-03  2.70e-01  1.53e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f393     
  508  4.66508e+00  8.13e-02  1.84e-01  2.04e-03  1.00e-03  1.00e-03  4.00e-01  1.85e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f393     
  509  4.66424e+00  8.11e-02  1.88e-01  1.85e-03  1.00e-03  1.00e-03  5.52e-01  1.92e-02  3.31e+01  5.00e+01  5.00e+01  5.00e+01 17 f394     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  510  4.66564e+00  8.10e-02  1.99e-01  2.11e-03  1.00e-03  1.00e-03  1.32e-01  1.74e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 14 f394     
  511  4.66550e+00  8.08e-02  1.81e-01  2.30e-03  1.00e-03  1.00e-03  5.32e-01  2.17e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f395     
  512  4.66728e+00  8.05e-02  1.59e-01  1.90e-03  1.00e-03  1.00e-03  6.17e-01  1.84e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 16 f395     
  513  4.66692e+00  8.05e-02  2.10e-01  2.16e-03  1.00e-03  1.00e-03  1.11e-01  1.56e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f395     
  514  4.66601e+00  8.03e-02  1.90e-01  1.85e-03  1.00e-03  1.00e-03  4.83e-01  2.04e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f396     
  515  4.66695e+00  8.01e-02  1.71e-01  1.82e-03  1.00e-03  1.00e-03  5.72e-01  1.92e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f397     
  516  4.66816e+00  8.01e-02  2.13e-01  2.26e-03  1.00e-03  1.00e-03  3.52e-02  1.78e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f398     
  517  4.66752e+00  7.97e-02  1.90e-01  1.92e-03  1.00e-03  1.00e-03  6.36e-01  2.24e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 16 f399     
  518  4.66985e+00  7.97e-02  1.80e-01  2.06e-03  1.00e-03  1.00e-03  2.76e-01  1.80e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f398     
  519  4.66775e+00  7.95e-02  1.83e-01  2.02e-03  1.00e-03  1.00e-03  4.32e-01  2.03e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f399     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  520  4.66827e+00  7.92e-02  1.68e-01  1.88e-03  1.00e-03  1.00e-03  5.73e-01  1.89e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f400     
  521  4.67005e+00  7.91e-02  2.00e-01  1.85e-03  1.00e-03  1.00e-03  3.06e-01  1.69e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f401     
  522  4.67092e+00  7.90e-02  1.77e-01  2.13e-03  1.00e-03  1.00e-03  4.27e-01  1.90e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 14 f401     
  523  4.67025e+00  7.88e-02  1.84e-01  2.09e-03  1.00e-03  1.00e-03  4.75e-01  1.91e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f402     
  524  4.67126e+00  7.87e-02  2.04e-01  1.98e-03  1.00e-03  1.00e-03  2.62e-01  1.81e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f402     
  525  4.67098e+00  7.85e-02  1.75e-01  1.93e-03  1.00e-03  1.00e-03  5.18e-01  2.07e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 16 f402     
  526  4.67078e+00  7.83e-02  1.81e-01  2.20e-03  1.00e-03  1.00e-03  4.17e-01  1.86e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f402     
  527  4.67059e+00  7.80e-02  1.71e-01  1.84e-03  1.00e-03  1.00e-03  5.99e-01  1.82e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 15 f403     
  528  4.67296e+00  7.79e-02  1.88e-01  1.87e-03  1.00e-03  1.00e-03  3.11e-01  1.59e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 14 f404     
  529  4.67344e+00  7.77e-02  1.68e-01  2.02e-03  1.00e-03  1.00e-03  5.76e-01  1.83e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f404     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  530  4.67331e+00  7.77e-02  1.98e-01  2.29e-03  1.00e-03  1.00e-03  2.11e-01  1.68e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f404     
  531  4.67150e+00  7.74e-02  2.02e-01  1.78e-03  1.00e-03  1.00e-03  5.70e-01  1.95e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 14 f404     
  532  4.67327e+00  7.73e-02  1.85e-01  1.92e-03  1.00e-03  1.00e-03  2.80e-01  1.83e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 17 f404     
  533  4.67282e+00  7.71e-02  1.81e-01  2.00e-03  1.00e-03  1.00e-03  4.98e-01  2.02e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 16 f405     
  534  4.67394e+00  7.70e-02  1.73e-01  2.11e-03  1.00e-03  1.00e-03  4.60e-01  1.82e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 17 f405     
  535  4.67353e+00  7.68e-02  1.78e-01  2.03e-03  1.00e-03  1.00e-03  4.52e-01  1.80e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f406     
  536  4.67425e+00  7.66e-02  1.81e-01  1.76e-03  1.00e-03  1.00e-03  5.39e-01  1.75e-02  3.32e+01  5.00e+01  5.00e+01  5.00e+01 14 f407     
  537  4.67507e+00  7.65e-02  1.81e-01  2.16e-03  1.00e-03  1.00e-03  2.98e-01  1.70e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f407     
  538  4.67398e+00  7.63e-02  2.10e-01  2.04e-03  1.00e-03  1.00e-03  4.12e-01  1.94e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 14 f408     
  539  4.67510e+00  7.62e-02  1.73e-01  2.09e-03  1.00e-03  1.00e-03  4.02e-01  1.95e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f407     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  540  4.67428e+00  7.59e-02  1.66e-01  1.99e-03  1.00e-03  1.00e-03  5.31e-01  1.99e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f408     
  541  4.67552e+00  7.57e-02  1.75e-01  1.93e-03  1.00e-03  1.00e-03  5.60e-01  1.70e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f409     
  542  4.67604e+00  7.57e-02  2.12e-01  2.10e-03  1.00e-03  1.00e-03  9.43e-02  1.64e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f409     
  543  4.67509e+00  7.54e-02  1.59e-01  1.96e-03  1.00e-03  1.00e-03  6.78e-01  2.10e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 16 f410     
  544  4.67630e+00  7.53e-02  1.84e-01  2.12e-03  1.00e-03  1.00e-03  4.00e-01  1.70e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f411     
  545  4.67694e+00  7.51e-02  1.83e-01  2.10e-03  1.00e-03  1.00e-03  4.69e-01  1.73e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f412     
  546  4.67709e+00  7.50e-02  1.73e-01  2.07e-03  1.00e-03  1.00e-03  3.90e-01  1.77e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f411     
  547  4.67626e+00  7.47e-02  1.97e-01  1.74e-03  1.00e-03  1.00e-03  6.04e-01  1.82e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f412     
  548  4.67811e+00  7.49e-02  2.55e-01  2.14e-03  1.00e-03  1.00e-03 -3.12e-01  1.71e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f412     
  549  4.67606e+00  7.45e-02  1.70e-01  2.12e-03  1.00e-03  1.00e-03  6.53e-01  2.75e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f412     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  550  4.67667e+00  7.43e-02  2.06e-01  1.78e-03  1.00e-03  1.00e-03  5.08e-01  1.98e-02  3.33e+01  5.00e+01  5.00e+01  5.00e+01 15 f413     
  551  4.67855e+00  7.42e-02  1.90e-01  2.11e-03  1.00e-03  1.00e-03  2.57e-01  1.81e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f413     
  552  4.67718e+00  7.39e-02  1.71e-01  2.08e-03  1.00e-03  1.00e-03  6.07e-01  2.03e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f414     
  553  4.67848e+00  7.38e-02  1.88e-01  1.85e-03  1.00e-03  1.00e-03  3.47e-01  1.73e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f415     
  554  4.67915e+00  7.36e-02  1.99e-01  1.77e-03  1.00e-03  1.00e-03  5.45e-01  1.85e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f416     
  555  4.67975e+00  7.37e-02  2.21e-01  2.44e-03  1.00e-03  1.00e-03 -2.63e-02  1.88e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f413     
  556  4.67604e+00  7.32e-02  1.56e-01  1.94e-03  1.00e-03  1.50e-03  8.43e-01  2.37e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f414     
  557  4.68009e+00  7.35e-02  1.55e-01  2.00e-03  0.00e+00  1.00e-03 -6.38e-01  2.04e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f414 rej 
  558  4.68009e+00  7.30e-02  1.70e-01  2.00e-03  1.00e-03  1.00e-03  5.00e-01  1.42e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 16 f415     
  559  4.68015e+00  7.30e-02  1.99e-01  1.97e-03  1.00e-03  1.00e-03  2.16e-01  1.53e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f416     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  560  4.68047e+00  7.27e-02  1.75e-01  1.91e-03  1.00e-03  1.00e-03  6.12e-01  1.90e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 16 f416     
  561  4.68036e+00  7.27e-02  2.04e-01  2.30e-03  1.00e-03  1.00e-03  1.81e-01  1.74e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f414     
  562  4.67821e+00  7.24e-02  2.19e-01  2.25e-03  1.00e-03  1.00e-03  5.57e-01  2.10e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f415     
  563  4.68099e+00  7.25e-02  2.53e-01  2.14e-03  1.00e-03  1.00e-03 -2.85e-02  1.95e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f415     
  564  4.68012e+00  7.22e-02  1.96e-01  2.21e-03  1.00e-03  1.00e-03  4.37e-01  2.68e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 14 f415     
  565  4.67955e+00  7.19e-02  1.87e-01  1.89e-03  1.00e-03  1.00e-03  6.67e-01  2.30e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f416     
  566  4.68137e+00  7.19e-02  2.27e-01  2.11e-03  1.00e-03  1.00e-03 -1.26e-02  1.74e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f416     
  567  4.67961e+00  7.16e-02  1.73e-01  1.95e-03  1.00e-03  1.00e-03  6.72e-01  2.32e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 16 f416     
  568  4.68090e+00  7.14e-02  1.82e-01  1.93e-03  1.00e-03  1.00e-03  4.48e-01  1.83e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f416     
  569  4.68089e+00  7.13e-02  2.18e-01  2.17e-03  1.00e-03  1.00e-03  2.76e-01  1.74e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f417     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  570  4.68176e+00  7.11e-02  1.85e-01  1.77e-03  1.00e-03  1.00e-03  5.77e-01  2.02e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 15 f418     
  571  4.68226e+00  7.09e-02  1.75e-01  2.07e-03  1.00e-03  1.00e-03  4.33e-01  1.82e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 16 f417     
  572  4.68057e+00  7.08e-02  1.99e-01  2.19e-03  1.00e-03  1.00e-03  4.20e-01  1.75e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f417     
  573  4.68129e+00  7.06e-02  1.84e-01  1.94e-03  1.00e-03  1.00e-03  5.09e-01  1.84e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f418     
  574  4.68250e+00  7.05e-02  2.09e-01  1.84e-03  1.00e-03  1.00e-03  2.81e-01  1.82e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f419     
  575  4.68302e+00  7.03e-02  1.69e-01  2.06e-03  1.00e-03  1.00e-03  5.46e-01  2.05e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 14 f419     
  576  4.68206e+00  7.01e-02  1.92e-01  2.21e-03  1.00e-03  1.00e-03  4.20e-01  1.78e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f419     
  577  4.68181e+00  6.99e-02  2.26e-01  2.57e-03  1.00e-03  1.00e-03  4.21e-01  1.83e-02  3.34e+01  5.00e+01  5.00e+01  5.00e+01 14 f420     
  578  4.68266e+00  6.99e-02  1.88e-01  2.10e-03  1.00e-03  1.00e-03  2.62e-01  1.99e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f419     
  579  4.68100e+00  6.95e-02  1.65e-01  1.93e-03  1.00e-03  1.00e-03  6.44e-01  2.17e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 16 f420     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  580  4.68331e+00  6.94e-02  1.84e-01  1.94e-03  1.00e-03  1.00e-03  4.27e-01  1.68e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f421     
  581  4.68335e+00  6.93e-02  1.84e-01  2.00e-03  1.00e-03  1.00e-03  4.07e-01  1.75e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f421     
  582  4.68305e+00  6.91e-02  1.85e-01  2.07e-03  1.00e-03  1.00e-03  4.50e-01  1.90e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f421     
  583  4.68295e+00  6.89e-02  1.81e-01  1.98e-03  1.00e-03  1.00e-03  4.88e-01  1.85e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f422     
  584  4.68349e+00  6.87e-02  1.83e-01  1.82e-03  1.00e-03  1.00e-03  4.93e-01  1.80e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f423     
  585  4.68381e+00  6.86e-02  1.95e-01  2.15e-03  1.00e-03  1.00e-03  3.34e-01  1.75e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f423     
  586  4.68320e+00  6.84e-02  1.84e-01  1.95e-03  1.00e-03  1.00e-03  5.77e-01  1.93e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f424     
  587  4.68387e+00  6.83e-02  1.90e-01  2.11e-03  1.00e-03  1.00e-03  2.86e-01  1.75e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f423     
  588  4.68353e+00  6.80e-02  2.04e-01  2.05e-03  1.00e-03  1.00e-03  5.35e-01  1.98e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f424     
  589  4.68544e+00  6.79e-02  1.80e-01  2.00e-03  1.00e-03  1.00e-03  3.76e-01  1.86e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f424     

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
  590  4.68345e+00  6.77e-02  1.82e-01  2.12e-03  1.00e-03  1.00e-03  5.50e-01  1.92e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f424     
  591  4.68382e+00  6.76e-02  1.95e-01  1.96e-03  1.00e-03  1.00e-03  3.69e-01  1.74e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 15 f425     
  592  4.68497e+00  6.73e-02  1.85e-01  1.86e-03  1.00e-03  1.00e-03  5.69e-01  1.88e-02  3.35e+01  5.00e+01  5.00e+01  5.00e+01 14 f426     
  593  4.68578e+00  6.73e-02  2.06e-01  2.17e-03  1.00e-03  1.00e-03  2.34e-01  1.75e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 15 f426     
  594  4.68403e+00  6.71e-02  2.13e-01  1.96e-03  1.00e-03  1.00e-03  4.59e-01  2.07e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 17 f426     
  595  4.68430e+00  6.69e-02  1.80e-01  2.00e-03  1.00e-03  1.00e-03  5.08e-01  1.97e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 14 f426     
  596  4.68391e+00  6.68e-02  2.02e-01  2.01e-03  1.00e-03  1.00e-03  2.87e-01  1.94e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f427     
  597  4.68491e+00  6.65e-02  1.90e-01  1.88e-03  1.00e-03  1.00e-03  6.37e-01  2.03e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 15 f428     
  598  4.68639e+00  6.65e-02  2.02e-01  2.17e-03  1.00e-03  1.00e-03  1.69e-01  1.79e-02  3.37e+01  5.00e+01  5.00e+01  5.00e+01 15 f427     
  599  4.68384e+00  6.62e-02  2.19e-01  2.30e-03  1.00e-03  1.00e-03  5.53e-01  2.13e-02  3.36e+01  5.00e+01  5.00e+01  5.00e+01 14 f427     
