ParOptTrustRegion Parameter Summary:
abs_res_tol                              1e-08          
abs_step_tol                             0              
algorithm                                tr             
armijo_constant                          1e-05          
barrier_strategy                         mehrotra_predictor_corrector
design_precision                         1e-14          
eisenstat_walker_alpha                   1.5            
eisenstat_walker_gamma                   1              
function_precision                       1e-10          
gmres_atol                               1e-30          
gmres_subspace_size                      0              
gradient_check_step_length               1e-06          
gradient_verification_frequency          -1             
hessian_reset_freq                       1000000        
init_barrier_param                       0.1            
init_rho_penalty_search                  0              
max_bound_value                          1e+20          
max_gmres_rtol                           0.1            
max_line_iters                           10             
max_major_iters                          5000           
min_fraction_to_boundary                 0.95           
min_rho_penalty_search                   0              
mma_asymptote_contract                   0.7            
mma_asymptote_relax                      1.2            
mma_bound_relax                          0              
mma_delta_regularization                 1e-05          
mma_eps_regularization                   0.001          
mma_infeas_tol                           1e-05          
mma_init_asymptote_offset                0.25           
mma_l1_tol                               1e-06          
mma_linfty_tol                           1e-06          
mma_max_asymptote_offset                 10             
mma_max_iterations                       200            
mma_min_asymptote_offset                 0.01           
mma_output_file                          paropt.mma     
mma_use_constraint_linearization         True           
monotone_barrier_fraction                0.25           
monotone_barrier_power                   1.1            
nk_switch_tol                            0.001          
norm_type                                l1             
output_file                              paropt.out     
output_level                             1              
penalty_descent_fraction                 0.3            
penalty_gamma                            50             
qn_diag_type                             yts_over_sts   
qn_sigma                                 0              
qn_subspace_size                         2              
qn_type                                  bfgs           
qn_update_type                           skip_negative_curvature
rel_bound_barrier                        1              
rel_func_tol                             0              
sequential_linear_method                 False          
start_affine_multiplier_min              1              
starting_point_strategy                  affine_step    
tr_accept_step_strategy                  penalty_method 
tr_adaptive_constraint                   linear_constraint
tr_adaptive_gamma_update                 True           
tr_adaptive_objective                    linear_objective
tr_bound_relax                           0.0001         
tr_eta                                   0.25           
tr_infeas_tol                            1e-06          
tr_init_size                             0.05           
tr_l1_tol                                0              
tr_linfty_tol                            0              
tr_max_iterations                        200            
tr_max_size                              10             
tr_max_soc_iterations                    20             
tr_min_size                              0.001          
tr_output_file                           comp_min_massfreq_constr-ParOpt-freq-0.5-cantilever.tr
tr_penalty_gamma_max                     10000          
tr_penalty_gamma_min                     0              
tr_soc_use_quad_model                    False          
tr_steering_barrier_strategy             mehrotra_predictor_corrector
tr_steering_starting_point_strategy      affine_step    
tr_use_soc                               False          
tr_write_output_frequency                10             
use_backtracking_alpha                   False          
use_diag_hessian                         False          
use_hvec_product                         False          
use_line_search                          False          
use_qn_gmres_precon                      True           
use_quasi_newton_update                  False          
write_output_frequency                   0              
Constraints   i         c(x)       c(x+p)        gamma
              0 -5.50000e-01 -5.49117e-01  5.00000e+01
              1 -5.28131e-01  3.83453e-02  5.00000e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 4.11021e-03 -5.65672e-01  2.64507e+01  2.64507e+01

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    0  1.86634e-01  5.49e-01  1.04e+00  1.27e-03  5.00e-02  7.50e-02  1.02e+00  2.59e+01  2.62e+01  5.00e+01  5.00e+01  5.00e+01 skipH 9/13 f1 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.50000e-01  5.49117e-01  5.24486e-01  8.83332e-04  2.55144e-02  7.50000e+01      incr
              1  5.28131e-01  0.00000e+00  0.00000e+00  5.28131e-01  5.28131e-01  5.00000e+01       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.49117e-01 -5.37098e-01  7.50000e+01
              1  3.83453e-02  3.10112e-03  5.00000e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -5.46060e-03 -4.29832e-01  9.01401e-01  9.01401e-01

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    1  1.82524e-01  5.37e-01  7.13e-01  3.18e-04  2.38e-02  1.13e-01  1.90e+00  4.72e-01  3.81e+01  7.50e+01  6.25e+01  7.50e+01 skipH 10/12 f2 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.49117e-01  5.37098e-01  5.02234e-01  1.20187e-02  4.68823e-02  1.12500e+02      incr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  2.55721e+01      decr

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.37098e-01 -5.20113e-01  1.12500e+02
              1  3.10112e-03  3.48147e-03  2.55721e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -1.37243e-02 -9.55217e-01  1.91081e+00  1.91081e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    2  1.87985e-01  5.20e-01  6.80e-01  3.39e-04  3.80e-02  1.69e-01  1.99e+00  9.56e-01  5.73e+01  1.12e+02  6.90e+01  1.12e+02 skipH 11/15 f3 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.37098e-01  5.20113e-01  4.70191e-01  1.69850e-02  6.69070e-02  1.68750e+02      incr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.38788e+01      decr

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.20113e-01 -4.94543e-01  1.68750e+02
              1  3.48147e-03  7.82490e-03  1.38788e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -2.53904e-02 -2.15992e+00  4.31502e+00  4.31502e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    3  2.01709e-01  4.95e-01  6.77e-01  3.52e-04  5.91e-02  2.53e-01  1.99e+00  2.16e+00  8.62e+01  1.69e+02  9.13e+01  1.69e+02 skipH 10/15 f4 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.20113e-01  4.94543e-01  4.21573e-01  2.55705e-02  9.85402e-02  2.53125e+02      incr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  8.77151e+00      decr

Constraints   i         c(x)       c(x+p)        gamma
              0 -4.94543e-01 -4.55168e-01  2.53125e+02
              1  7.82490e-03  1.93624e-02  8.77151e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -4.71697e-02 -4.97980e+00  9.96662e+00  9.96662e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    4  2.27099e-01  4.55e-01  6.95e-01  3.65e-04  9.15e-02  3.80e-01  1.99e+00  4.99e+00  1.30e+02  2.53e+02  1.31e+02  2.53e+02 skipH 10/19 f5 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  4.94543e-01  4.55168e-01  3.46424e-01  3.93743e-02  1.48118e-01  3.79688e+02      incr
              1  0.00000e+00  1.89253e-10  0.00000e+00 -1.89253e-10  0.00000e+00  8.77151e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -4.55168e-01 -3.91475e-01  3.79688e+02
              1  1.93624e-02  2.73046e-03  8.77151e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -9.27909e-02 -1.17990e+01  2.41836e+01  2.36863e+01

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    5  2.74269e-01  3.91e-01  7.62e-01  3.67e-04  1.38e-01  5.70e-01  2.03e+00  1.19e+01  1.94e+02  3.80e+02  1.94e+02  3.80e+02 skipH 9/15 f6 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  4.55168e-01  3.91475e-01  2.26766e-01  6.36935e-02  2.28402e-01  5.69531e+02      incr
              1  0.00000e+00  5.66965e-02  0.00000e+00 -5.66965e-02  0.00000e+00  8.77151e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -3.91475e-01 -2.78750e-01  5.69531e+02
              1  2.73046e-03 -1.93873e-01  8.77151e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -1.98020e-01 -3.02507e+01  6.24995e+01  6.03662e+01

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    6  3.67060e-01  4.73e-01  9.04e-01  3.28e-04  1.86e-01  8.54e-01  2.07e+00  3.01e+01  2.89e+02  5.70e+02  2.89e+02  5.70e+02 skipH 11/15 f7 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  3.91475e-01  2.78750e-01  2.38295e-02  1.12724e-01  3.67645e-01  8.54297e+02      incr
              1  0.00000e+00  4.37082e-01  0.00000e+00 -4.37082e-01  0.00000e+00  8.77151e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.78750e-01 -8.71364e-02  8.54297e+02
              1 -1.93873e-01 -2.11911e-01  8.77151e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -6.10865e-01 -7.96331e+01  1.63537e+02  1.58892e+02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    7  5.65080e-01  2.99e-01  9.90e-01  3.00e-04  2.56e-01  1.28e+00  2.06e+00  7.93e+01  4.32e+02  8.54e+02  4.32e+02  8.54e+02 skipH 10/5000 f8 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.78750e-01  8.71364e-02  0.00000e+00  1.91614e-01  2.78750e-01  1.28145e+03      incr
              1  1.93873e-01  7.41448e-01  0.00000e+00 -5.47575e-01  1.93873e-01  1.31573e+01      incr

Constraints   i         c(x)       c(x+p)        gamma
              0 -8.71364e-02  1.61771e-12  1.28145e+03
              1 -2.11911e-01  3.68200e-02  1.31573e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -7.47974e-01 -1.72187e+01  1.14449e+02  1.14449e+02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    8  1.17594e+00  0.00e+00  9.84e-01  3.73e-04  1.37e-01  1.92e+00  1.17e+00  9.72e+01  1.89e+02  3.69e+02  6.47e+02  1.28e+03 11/5000 f9  
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  8.71364e-02  0.00000e+00  0.00000e+00  8.71364e-02  8.71364e-02  1.28145e+03       ---
              1  2.11911e-01  1.10977e-10  0.00000e+00  2.11911e-01  2.11911e-01  1.31573e+01       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  1.61771e-12  7.61634e-11  1.28145e+03
              1  3.68200e-02 -1.38329e-01  1.31573e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                -1.85907e+01  2.44731e+00 -1.82004e+00  0.00000e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
    9  1.92392e+00  1.38e-01  1.41e+00  8.15e-03  0.00e+00  4.81e-01 -8.34e+00  2.45e+00  6.50e+00  1.30e+01  6.47e+02  1.28e+03 20/5000 f10 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  6.47219e+02      decr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.31573e+01       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  1.61771e-12  1.84469e-11  6.47219e+02
              1  3.68200e-02  3.57532e-02  1.31573e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 8.95006e-02  4.93709e-02  0.00000e+00  0.00000e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   10  1.92392e+00  0.00e+00  9.84e-01  1.91e-03  2.16e-02  7.21e-01  1.81e+00  4.94e-02  2.48e+01  4.97e+01  3.30e+02  6.47e+02 14/36 f10   
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  3.48454e+02      decr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.31573e+01       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  1.84469e-11  5.48778e-10  3.48454e+02
              1  3.57532e-02  5.35242e-03  1.31573e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 4.59622e-01  3.47033e-01  0.00000e+00  0.00000e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   11  1.83442e+00  0.00e+00  8.64e-01  2.80e-02  2.56e-01  1.08e+00  1.32e+00  3.47e-01  9.06e-01  1.81e+00  1.81e+02  3.48e+02 13/5000 f10 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.75133e+02      decr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.31573e+01       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  5.48778e-10  2.89472e-10  1.75133e+02
              1  5.35242e-03 -8.61385e-03  1.31573e+01

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 2.45136e-01  1.69047e-01 -1.13335e-01  0.00000e+00

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   12  1.37480e+00  8.61e-03  6.44e-01  8.58e-03  3.25e-01  1.62e+00  7.80e-01  1.69e-01  1.99e+00  3.39e+00  9.41e+01  1.75e+02 12/5000 f10 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  8.92596e+01      decr
              1  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  6.87593e+00      decr

Constraints   i         c(x)       c(x+p)        gamma
              0  2.89472e-10  1.92642e-10  8.92596e+01
              1 -8.61385e-03 -9.87259e-02  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 2.04979e-01  1.73665e-01 -6.19604e-01  5.92282e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   13  1.12966e+00  9.87e-02  6.59e-01  5.64e-03  0.00e+00  4.05e-01 -1.78e+00  2.33e-01  2.82e+00  4.89e+00  4.81e+01  8.93e+01 13/40 f11 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  4.70746e+01      decr
              1  8.61385e-03  0.00000e+00  0.00000e+00  8.61385e-03  8.61385e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  2.89472e-10  1.30740e-10  4.70746e+01
              1 -8.61385e-03 -2.54694e-01  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 2.61609e-01  4.21369e-01 -1.69203e+00  5.92282e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   14  1.12966e+00  2.55e-01  7.99e-01  3.56e-03  0.00e+00  1.01e-01 -2.98e+00  4.81e-01  3.91e+00  6.44e+00  2.70e+01  4.71e+01 12/22 f12 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  2.67556e+01      decr
              1  8.61385e-03  0.00000e+00  0.00000e+00  8.61385e-03  8.61385e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  2.89472e-10  1.25006e-10  2.67556e+01
              1 -8.61385e-03 -3.21185e-02  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.46378e-01  1.59145e-01 -1.61616e-01  5.92282e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   15  1.12966e+00  3.21e-02  7.05e-01  4.33e-03  0.00e+00  2.53e-02 -6.98e-02  2.18e-01  3.44e+00  5.79e+00  1.68e+01  2.68e+01 10/12 f13 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.62727e+01      decr
              1  8.61385e-03  0.00000e+00  0.00000e+00  8.61385e-03  8.61385e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  2.89472e-10  1.46934e-10  1.62727e+01
              1 -8.61385e-03 -9.19590e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 7.67562e-02  7.41489e-02 -4.00211e-03  5.92282e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   16  1.12966e+00  9.20e-03  6.53e-01  6.01e-03  2.53e-02  2.53e-02  5.45e-01  1.33e-01  2.61e+00  4.33e+00  1.16e+01  1.63e+01 14/9 f14    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  1.03033e+01      decr
              1  8.61385e-03  0.00000e+00  0.00000e+00  8.61385e-03  8.61385e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  1.46934e-10  8.69610e-11  1.03033e+01
              1 -9.19590e-03 -1.75239e-02  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 7.01922e-02  7.49880e-02 -5.72628e-02  6.32303e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   17  1.05290e+00  1.75e-02  6.36e-01  6.68e-03  0.00e+00  6.34e-03  9.35e-02  1.38e-01  2.40e+00  4.05e+00  8.59e+00  1.03e+01 12/9 f14 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  7.17658e+00      decr
              1  9.19590e-03  0.00000e+00  0.00000e+00  9.19590e-03  9.19590e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  1.46934e-10 -1.22977e-10  7.17658e+00
              1 -9.19590e-03 -2.12859e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.47010e-02  1.42829e-02  4.85943e-02  6.32303e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   18  1.05290e+00  2.13e-03  5.66e-01  5.85e-03  6.34e-03  9.50e-03  8.17e-01  7.75e-02  2.65e+00  4.34e+00  7.03e+00  7.18e+00 14/12 f13   
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  1.22976e-10  0.00000e+00 -1.22976e-10  0.00000e+00  7.17658e+00       ---
              1  9.19590e-03  0.00000e+00  0.00000e+00  9.19590e-03  9.19590e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -1.22977e-10 -9.26893e-11  7.17658e+00
              1 -2.12859e-03 -8.40202e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 2.56719e-02  2.62068e-02  8.85886e-03  1.46360e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   19  1.03820e+00  8.40e-04  5.30e-01  6.32e-03  9.50e-03  1.43e-02  8.45e-01  4.08e-02  2.48e+00  4.17e+00  7.03e+00  7.18e+00 12/8 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  1.22977e-10  9.26917e-11  0.00000e+00  3.02854e-11  1.22977e-10  7.17658e+00       ---
              1  2.12859e-03  0.00000e+00  0.00000e+00  2.12859e-03  2.12859e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -9.26893e-11 -1.04908e-10  7.17658e+00
              1 -8.40202e-04 -3.75731e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 3.65030e-02  3.84864e-02 -2.00578e-02  5.77717e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   20  1.01253e+00  3.76e-03  5.85e-01  6.12e-03  1.43e-02  1.43e-02  3.72e-01  4.43e-02  2.52e+00  4.24e+00  7.03e+00  7.18e+00 13/9 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  9.26893e-11  1.04907e-10  0.00000e+00 -1.22176e-11  9.26893e-11  7.17658e+00       ---
              1  8.40202e-04  0.00000e+00  0.00000e+00  8.40202e-04  8.40202e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -1.04908e-10 -1.19823e-10  7.17658e+00
              1 -3.75731e-03 -9.45469e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 3.43403e-02  3.76114e-02 -3.91747e-02  2.58350e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   21  9.76028e-01  9.45e-03  5.88e-01  5.98e-03  0.00e+00  3.56e-03 -7.62e-02  6.34e-02  2.57e+00  4.33e+00  7.03e+00  7.18e+00 13/9 f14 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  1.04908e-10  1.19821e-10  0.00000e+00 -1.49132e-11  1.04908e-10  7.17658e+00       ---
              1  3.75731e-03  0.00000e+00  0.00000e+00  3.75731e-03  3.75731e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -1.04908e-10 -8.93967e-11  7.17658e+00
              1 -3.75731e-03 -1.08789e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 7.64758e-03  7.76423e-03  1.83548e-02  2.58350e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   22  9.76028e-01  1.09e-03  5.03e-01  6.17e-03  3.56e-03  5.35e-03  7.74e-01  3.36e-02  2.50e+00  4.15e+00  7.03e+00  7.18e+00 14/10 f14   
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  1.04908e-10  8.93960e-11  0.00000e+00  1.55117e-11  1.04908e-10  7.17658e+00       ---
              1  3.75731e-03  0.00000e+00  0.00000e+00  3.75731e-03  3.75731e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -8.93967e-11 -5.40766e-11  7.17658e+00
              1 -1.08789e-03 -7.01882e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.21278e-02  1.23132e-02  2.65415e-03  7.48024e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   23  9.68380e-01  7.02e-04  4.84e-01  6.68e-03  5.35e-03  5.35e-03  7.47e-01  1.98e-02  2.33e+00  3.93e+00  7.03e+00  7.18e+00 12/9 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  8.93967e-11  5.40776e-11  0.00000e+00  3.53191e-11  8.93967e-11  7.17658e+00       ---
              1  1.08789e-03  0.00000e+00  0.00000e+00  1.08789e-03  1.08789e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.40766e-11 -7.88577e-11  7.17658e+00
              1 -7.01882e-04 -8.36118e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.20509e-02  1.21951e-02 -9.22996e-04  4.82609e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   24  9.56252e-01  8.36e-04  4.70e-01  6.38e-03  5.35e-03  5.35e-03  6.54e-01  1.70e-02  2.42e+00  4.09e+00  7.03e+00  7.18e+00 12/8 f14    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.40766e-11  7.88568e-11  0.00000e+00 -2.47802e-11  5.40766e-11  7.17658e+00       ---
              1  7.01882e-04  0.00000e+00  0.00000e+00  7.01882e-04  7.01882e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -7.88577e-11 -9.14366e-11  7.17658e+00
              1 -8.36118e-04 -8.59738e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.15124e-02  1.17118e-02 -1.62405e-04  5.74909e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   25  9.44201e-01  8.60e-04  4.65e-01  6.23e-03  5.35e-03  5.35e-03  6.50e-01  1.75e-02  2.45e+00  4.16e+00  7.03e+00  7.18e+00 12/8 f14    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  7.88577e-11  9.14368e-11  0.00000e+00 -1.25791e-11  7.88577e-11  7.17658e+00       ---
              1  8.36118e-04  0.00000e+00  0.00000e+00  8.36118e-04  8.36118e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -9.14366e-11 -6.88077e-11  7.17658e+00
              1 -8.59738e-04 -3.50144e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.10279e-02  1.11286e-02  3.50392e-03  5.91149e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   26  9.32689e-01  3.50e-04  4.44e-01  6.46e-03  5.35e-03  8.02e-03  8.53e-01  1.70e-02  2.38e+00  4.02e+00  7.03e+00  7.18e+00 13/8 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  9.14366e-11  6.88066e-11  0.00000e+00  2.26300e-11  9.14366e-11  7.17658e+00       ---
              1  8.59738e-04  0.00000e+00  0.00000e+00  8.59738e-04  8.59738e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -6.88077e-11 -7.61077e-11  7.17658e+00
              1 -3.50144e-04 -8.03857e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.62236e-02  1.65189e-02 -3.11969e-03  2.40757e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   27  9.21661e-01  8.04e-04  4.65e-01  6.35e-03  8.02e-03  8.02e-03  6.92e-01  1.89e-02  2.40e+00  4.07e+00  7.03e+00  7.18e+00 14/8 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  6.88077e-11  7.61103e-11  0.00000e+00 -7.30261e-12  6.88077e-11  7.17658e+00       ---
              1  3.50144e-04  0.00000e+00  0.00000e+00  3.50144e-04  3.50144e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -7.61077e-11 -7.89023e-11  7.17658e+00
              1 -8.03857e-04 -1.73347e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.59275e-02  1.63298e-02 -6.39192e-03  5.52726e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   28  9.05437e-01  1.73e-03  4.71e-01  6.32e-03  8.02e-03  8.02e-03  4.36e-01  2.19e-02  2.40e+00  4.09e+00  7.03e+00  7.18e+00 13/8 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  7.61077e-11  7.89020e-11  0.00000e+00 -2.79436e-12  7.61077e-11  7.17658e+00       ---
              1  8.03857e-04  0.00000e+00  0.00000e+00  8.03857e-04  8.03857e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -7.89023e-11 -6.71891e-11  7.17658e+00
              1 -1.73347e-03 -1.30191e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.49121e-02  1.53573e-02  2.96734e-03  1.19192e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   29  8.89510e-01  1.30e-03  4.56e-01  6.40e-03  8.02e-03  8.02e-03  6.55e-01  2.73e-02  2.36e+00  4.01e+00  7.03e+00  7.18e+00 13/9 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  7.89023e-11  6.71898e-11  0.00000e+00  1.17125e-11  7.89023e-11  7.17658e+00       ---
              1  1.73347e-03  0.00000e+00  0.00000e+00  1.73347e-03  1.73347e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -6.71891e-11 -7.29940e-11  7.17658e+00
              1 -1.30191e-03 -1.01748e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.46454e-02  1.48077e-02  1.95576e-03  8.95185e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   30  8.74598e-01  1.02e-03  4.36e-01  6.33e-03  8.02e-03  8.02e-03  6.99e-01  2.38e-02  2.37e+00  4.05e+00  7.03e+00  7.18e+00 13/9 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  6.71891e-11  7.29923e-11  0.00000e+00 -5.80318e-12  6.71891e-11  7.17658e+00       ---
              1  1.30191e-03  0.00000e+00  0.00000e+00  1.30191e-03  1.30191e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -7.29940e-11 -6.74519e-11  7.17658e+00
              1 -1.01748e-03 -1.13641e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.38832e-02  1.42885e-02 -8.17755e-04  6.99609e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   31  8.59952e-01  1.14e-03  4.50e-01  4.83e-03  8.02e-03  8.02e-03  6.14e-01  2.13e-02  2.35e+00  4.02e+00  7.03e+00  7.18e+00 14/9 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  7.29940e-11  6.74493e-11  0.00000e+00  5.54473e-12  7.29940e-11  7.17658e+00       ---
              1  1.01748e-03  0.00000e+00  0.00000e+00  1.01748e-03  1.01748e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -6.74519e-11 -6.45220e-11  7.17658e+00
              1 -1.13641e-03 -1.45375e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.38130e-02  1.38844e-02 -2.18200e-03  7.81384e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   32  8.46069e-01  1.45e-03  4.34e-01  4.83e-03  8.02e-03  8.02e-03  5.36e-01  2.17e-02  2.34e+00  4.00e+00  7.03e+00  7.18e+00 13/9 f14    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  6.74519e-11  6.45241e-11  0.00000e+00  2.92783e-12  6.74519e-11  7.17658e+00       ---
              1  1.13641e-03  0.00000e+00  0.00000e+00  1.13641e-03  1.13641e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -6.45220e-11 -5.48960e-11  7.17658e+00
              1 -1.45375e-03 -1.55479e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.29158e-02  1.32782e-02 -6.94807e-04  9.99585e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   33  8.32256e-01  1.55e-03  4.57e-01  4.88e-03  8.02e-03  8.02e-03  5.25e-01  2.33e-02  2.31e+00  3.94e+00  7.03e+00  7.18e+00 14/9 f15    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  6.45220e-11  5.48957e-11  0.00000e+00  9.62628e-12  6.45220e-11  7.17658e+00       ---
              1  1.45375e-03  0.00000e+00  0.00000e+00  1.45375e-03  1.45375e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.48960e-11 -5.13066e-11  7.17658e+00
              1 -1.55479e-03 -1.87670e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.29972e-02  1.30322e-02 -2.21338e-03  1.06907e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   34  8.19340e-01  1.88e-03  4.54e-01  4.90e-03  8.02e-03  8.02e-03  4.55e-01  2.37e-02  2.29e+00  3.92e+00  7.03e+00  7.18e+00 14/9 f16    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.48960e-11  5.13076e-11  0.00000e+00  3.58840e-12  5.48960e-11  7.17658e+00       ---
              1  1.55479e-03  0.00000e+00  0.00000e+00  1.55479e-03  1.55479e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -5.13066e-11 -3.98839e-11  7.17658e+00
              1 -1.87670e-03 -1.89524e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.25933e-02  1.28537e-02 -1.27520e-04  1.29040e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   35  8.06343e-01  1.90e-03  4.60e-01  4.95e-03  8.02e-03  8.02e-03  4.84e-01  2.58e-02  2.25e+00  3.84e+00  7.03e+00  7.18e+00 14/9 f17    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  5.13066e-11  3.98839e-11  0.00000e+00  1.14227e-11  5.13066e-11  7.17658e+00       ---
              1  1.87670e-03  0.00000e+00  0.00000e+00  1.87670e-03  1.87670e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -3.98839e-11 -1.99976e-11  7.17658e+00
              1 -1.89524e-03 -1.73968e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.23556e-02  1.25504e-02  1.06966e-03  1.30316e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   36  7.93750e-01  1.74e-03  4.51e-01  5.13e-03  8.02e-03  8.02e-03  5.25e-01  2.56e-02  2.18e+00  3.72e+00  7.03e+00  7.18e+00 14/10 f17   
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  3.98839e-11  1.99919e-11  0.00000e+00  1.98920e-11  3.98839e-11  7.17658e+00       ---
              1  1.89524e-03  0.00000e+00  0.00000e+00  1.89524e-03  1.89524e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -1.99976e-11 -2.13004e-11  7.17658e+00
              1 -1.73968e-03 -1.71957e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.21228e-02  1.22093e-02  1.38234e-04  1.19619e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   37  7.81394e-01  1.72e-03  4.81e-01  5.11e-03  8.02e-03  8.02e-03  5.07e-01  2.42e-02  2.17e+00  3.73e+00  7.03e+00  7.18e+00 14/10 f17   
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  1.99976e-11  2.13050e-11  0.00000e+00 -1.30740e-12  1.99976e-11  7.17658e+00       ---
              1  1.73968e-03  0.00000e+00  0.00000e+00  1.73968e-03  1.73968e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.13004e-11 -3.44266e-11  7.17658e+00
              1 -1.71957e-03 -3.97204e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 1.24095e-02  1.27994e-02 -1.54878e-02  1.18237e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   38  7.69271e-01  3.97e-03  4.82e-01  5.01e-03  0.00e+00  2.00e-03 -1.25e-01  2.46e-02  2.21e+00  3.81e+00  7.03e+00  7.18e+00 14/9 f18 rej 
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.13004e-11  3.44282e-11  0.00000e+00 -1.31279e-11  2.13004e-11  7.17658e+00       ---
              1  1.71957e-03  0.00000e+00  0.00000e+00  1.71957e-03  1.71957e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.13004e-11 -9.08429e-12  7.17658e+00
              1 -1.71957e-03 -4.59675e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 2.75700e-03  2.68720e-03  8.66296e-03  1.18237e-02

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   39  7.69271e-01  4.60e-04  4.21e-01  5.17e-03  2.00e-03  3.01e-03  7.87e-01  1.45e-02  2.14e+00  3.64e+00  7.03e+00  7.18e+00 14/8 f15    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.13004e-11  9.08215e-12  0.00000e+00  1.22182e-11  2.13004e-11  7.17658e+00       ---
              1  1.71957e-03  0.00000e+00  0.00000e+00  1.71957e-03  1.71957e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -9.08429e-12  2.33208e-11  7.17658e+00
              1 -4.59675e-04 -2.72255e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 4.51021e-03  4.53285e-03  1.28869e-03  3.16069e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   40  7.66514e-01  2.72e-04  4.12e-01  5.57e-03  3.01e-03  4.51e-03  7.54e-01  7.69e-03  2.01e+00  3.44e+00  7.03e+00  7.18e+00 14/7 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  9.08429e-12  0.00000e+00  0.00000e+00  9.08429e-12  9.08429e-12  5.30594e+00      decr
              1  4.59675e-04  0.00000e+00  0.00000e+00  4.59675e-04  4.59675e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0  2.33208e-11 -3.08318e-10  5.30594e+00
              1 -2.72255e-04 -8.91437e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.72877e-03  6.89687e-03 -4.25745e-03  1.87201e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   41  7.62004e-01  8.91e-04  4.63e-01  5.29e-03  4.51e-03  4.51e-03  2.82e-01  8.77e-03  2.10e+00  3.60e+00  6.09e+00  6.88e+00 13/7 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  0.00000e+00  3.08318e-10  0.00000e+00 -3.08318e-10  0.00000e+00  5.30594e+00       ---
              1  2.72255e-04  0.00000e+00  0.00000e+00  2.72255e-04  2.72255e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -3.08318e-10 -3.83546e-10  5.30594e+00
              1 -8.91437e-04 -1.24543e-03  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.83417e-03  6.77078e-03 -2.43404e-03  6.12945e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   42  7.55275e-01  1.25e-03  4.46e-01  5.02e-03  4.51e-03  4.51e-03  3.41e-01  1.29e-02  2.17e+00  3.77e+00  6.09e+00  6.88e+00 14/7 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  3.08318e-10  3.83546e-10  0.00000e+00 -7.52286e-11  3.08318e-10  5.30594e+00       ---
              1  8.91437e-04  0.00000e+00  0.00000e+00  8.91437e-04  8.91437e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -3.83546e-10 -2.82844e-10  5.30594e+00
              1 -1.24543e-03 -6.14080e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.37663e-03  6.37989e-03  4.34113e-03  8.56350e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   43  7.48441e-01  6.14e-04  4.23e-01  5.33e-03  4.51e-03  4.51e-03  7.17e-01  1.49e-02  2.06e+00  3.54e+00  6.09e+00  6.88e+00 14/9 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  3.83546e-10  2.82843e-10  0.00000e+00  1.00704e-10  3.83546e-10  5.30594e+00       ---
              1  1.24543e-03  0.00000e+00  0.00000e+00  1.24543e-03  1.24543e-03  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.82844e-10 -2.66519e-10  5.30594e+00
              1 -6.14080e-04 -8.22583e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.49669e-03  6.63330e-03 -1.43365e-03  4.22237e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   44  7.42065e-01  8.23e-04  4.42e-01  5.38e-03  4.51e-03  4.51e-03  4.66e-01  1.09e-02  2.04e+00  3.49e+00  6.09e+00  6.88e+00 14/8 f12    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.82844e-10  2.66520e-10  0.00000e+00  1.63235e-11  2.82844e-10  5.30594e+00       ---
              1  6.14080e-04  0.00000e+00  0.00000e+00  6.14080e-04  6.14080e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.66519e-10 -2.52956e-10  5.30594e+00
              1 -8.22583e-04 -8.43240e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.45276e-03  6.43670e-03 -1.42039e-04  5.65602e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   45  7.35568e-01  8.43e-04  4.41e-01  5.45e-03  4.51e-03  4.51e-03  5.22e-01  1.21e-02  2.01e+00  3.46e+00  6.09e+00  6.88e+00 14/8 f13    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.66519e-10  2.52955e-10  0.00000e+00  1.35632e-11  2.66519e-10  5.30594e+00       ---
              1  8.22583e-04  0.00000e+00  0.00000e+00  8.22583e-04  8.22583e-04  6.87593e+00       ---

Constraints   i         c(x)       c(x+p)        gamma
              0 -2.52956e-10 -2.56120e-10  5.30594e+00
              1 -8.43240e-04 -9.83950e-04  6.87593e+00

Model                ared(f)      pred(f)      ared(c)      pred(c)
                 6.42257e-03  6.50066e-03 -9.67507e-04  5.79806e-03

 iter         fobj    infeas        l1    linfty  |x - xk|        tr       rho  mod red.     avg z     max z  avg pen.  max pen. info        
   46  7.29115e-01  9.84e-04  4.51e-01  5.42e-03  4.51e-03  4.51e-03  4.44e-01  1.23e-02  2.01e+00  3.47e+00  6.09e+00  6.88e+00 14/9 f14    
Penalty       i       |c(x)|       |c+Ap|    min|c+Ap|         pred    min. pred        gamma    update
              0  2.52956e-10  2.56120e-10  0.00000e+00 -3.16404e-12  2.52956e-10  5.30594e+00       ---
              1  8.43240e-04  0.00000e+00  0.00000e+00  8.43240e-04  8.43240e-04  6.87593e+00       ---

